<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray100"
    android:padding="15dp"
    tools:context="com.expedia.bookings.activity.FlightMockerActivity">

    <com.expedia.bookings.widget.ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <com.expedia.bookings.widget.TextView
                android:id="@+id/confirmation_flight_mock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Confirmations"
                android:textColor="@color/gray900"
                android:textSize="18sp"/>

            <com.expedia.bookings.widget.shared.FormSpinnerWidget
                android:id="@+id/confirmation_status_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/confirmation_flight_mock" />

            <com.expedia.bookings.widget.shared.FormCheckBoxWidget
                android:id="@+id/multi_confirmation_cb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/confirmation_status_spinner" />

            <com.expedia.bookings.widget.TextView
                android:id="@+id/summary_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/multi_confirmation_cb"
                android:layout_centerHorizontal="true"
                android:text="Summary"
                android:textColor="@color/gray900"
                android:textSize="18sp"/>

            <com.expedia.bookings.widget.shared.FormCheckBoxWidget
                android:id="@+id/red_eye_cb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/summary_widget" />

            <com.expedia.bookings.widget.shared.FormCheckBoxWidget
                android:id="@+id/layover_24_hours_cb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/multi_segment_cb" />

            <com.expedia.bookings.widget.shared.FormCheckBoxWidget
                android:id="@+id/multi_segment_cb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/red_eye_cb" />

            <com.expedia.bookings.widget.shared.FormCheckBoxWidget
                android:id="@+id/seating_available_cb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/layover_24_hours_cb"
                android:checked="true" />

            <com.expedia.bookings.widget.shared.FormCheckBoxWidget
                android:id="@+id/seats_selected_cb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seating_available_cb" />

            <com.expedia.bookings.widget.shared.FormCheckBoxWidget
                android:id="@+id/multi_seats_cb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/seats_selected_cb" />

            <com.expedia.bookings.widget.shared.FormCheckBoxWidget
                android:id="@+id/arrival_terminal_cb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/multi_seats_cb" />

            <com.expedia.bookings.widget.shared.FormCheckBoxWidget
                android:id="@+id/depart_terminal_cb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/arrival_terminal_cb"
                android:checked="true" />

            <com.expedia.bookings.widget.shared.FormCheckBoxWidget
                android:id="@+id/operated_by_cb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/depart_terminal_cb" />

            <com.expedia.bookings.widget.shared.FormSpinnerWidget
                android:id="@+id/flight_status_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/operated_by_cb" />

            <com.expedia.bookings.widget.shared.FormCheckBoxWidget
                android:id="@+id/bonus_traveler_cb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/flight_status_spinner" />

            <com.expedia.bookings.widget.shared.FormCheckBoxWidget
                android:id="@+id/email_cb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bonus_traveler_cb" />


            <com.expedia.bookings.widget.shared.FormCheckBoxWidget
                android:id="@+id/phone_cb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/email_cb" />

            <com.expedia.bookings.widget.shared.FormCheckBoxWidget
                android:id="@+id/traveler_known_cb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/phone_cb" />

            <com.expedia.bookings.widget.shared.FormCheckBoxWidget
                android:id="@+id/redress_cb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/traveler_known_cb" />

            <com.expedia.bookings.widget.shared.FormCheckBoxWidget
                android:id="@+id/assistance_cb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/redress_cb" />

            <com.expedia.bookings.widget.shared.FormCheckBoxWidget
                android:id="@+id/frequent_flyer_cb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/assistance_cb" />

            <com.expedia.bookings.widget.shared.FormCheckBoxWidget
                android:id="@+id/baby_in_lap_cb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/frequent_flyer_cb" />

            <com.expedia.bookings.widget.TextView
                android:id="@+id/flight_mock_build_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/baby_in_lap_cb"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="Do Magic"
                android:textColor="@color/error_red"
                android:textSize="26sp"/>

        </RelativeLayout>
    </com.expedia.bookings.widget.ScrollView>

</RelativeLayout>
