<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.presenter.flight.FlightOverviewPresenter
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flight_overview_presenter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/gray100" />
