<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="12dp"
        android:background="#4000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Enter 0 for Control group or 1 for Bucketed"
        android:textSize="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Active AB Tests:"
            android:textSize="12dp" />

        <Spinner
            android:id="@+id/app_ab_tests_spinner"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/test_variant_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter the variant " />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Empty Data" />

    <TextView
        android:id="@+id/link"
        android:layout_width="1dp"
        android:layout_height="1dp" />

</LinearLayout>