<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal">

    <FrameLayout
        android:id="@+id/lob_btn_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/launch_lob_height"
        android:foreground="?android:attr/selectableItemBackground" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/launch_lob_icon_size"
        android:layout_height="@dimen/launch_lob_icon_size"
        android:layout_marginTop="-5sp"
        android:layout_gravity="center" />

    <com.expedia.bookings.widget.TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="3dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="15sp" />

</merge>