apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
group = 'com.expedia.layouttestandroid'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    maven { url "https://maven.google.com" }
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.crittercism.dexmaker:dexmaker:1.4'
    implementation 'com.crittercism.dexmaker:dexmaker-dx:1.4'
    implementation ('com.android.support.test:rules:1.0.2') {
        exclude group: 'com.android.support'
    }
    implementation "com.android.support:cardview-v7:27.1.1"
//    implementation group: 'com.google.android.apps.common.testing.accessibility.framework', name: 'accessibility-test-framework', version: '2.1'
    def roboVersion = '3.2.2'
    testImplementation "org.robolectric:robolectric:${roboVersion}"
    testImplementation 'junit:junit:4.12'
}
