<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mobiata="http://schemas.android.com/apk/res/com.expedia.bookings"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/focus_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <ImageView
        android:id="@+id/view_flip_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <fragment
            android:name="com.expedia.bookings.fragment.HotelListFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:tag="@string/tag_hotel_list" />

        <fragment
            android:name="com.expedia.bookings.fragment.HotelMapFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:tag="@string/tag_hotel_map" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/search_progress_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >

        <com.expedia.bookings.widget.gl.GLTagProgressBar
            android:id="@+id/search_progress_bar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" />

        <View
            android:id="@+id/search_progress_hider"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#E4E4E4" />

        <TextView
            android:id="@+id/search_progress_text_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:shadowColor="#88FFFFFF"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius=".1"
            android:textColor="#555555"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:id="@+id/refinement_dismiss_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/dismiss"
        android:visibility="invisible" />

    <ViewStub
        android:id="@+id/widget_notification_stub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@layout/include_widget_notification" />

    <include
        android:id="@+id/button_bar_layout"
        layout="@layout/include_button_bar" />

    <include
        android:id="@+id/refinements_layout"
        layout="@layout/include_refinements_layout" />

</RelativeLayout>
