<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:mobiata="http://schemas.android.com/apk/res/com.expedia.bookings"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		android:id="@+id/focus_layout"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:focusable="true"
		android:focusableInTouchMode="true" />

	<ImageView
		android:id="@+id/view_flip_image"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginTop="8dp"
		android:layout_below="@+id/search_bar_layout" />

	<FrameLayout
		android:id="@+id/content_layout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/search_bar_layout"
		android:layout_above="@+id/bottom_bar_layout" />

	<com.expedia.bookings.widget.TagProgressBar 
		android:id="@+id/search_progress_bar"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/search_bar_layout"
		android:visibility="gone" />

	<View
		android:id="@+id/panel_dismiss_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:visibility="gone"
		android:background="@color/dismiss" />

	<com.mobiata.android.widget.Panel
		android:id="@+id/drawer_panel"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/search_bar_layout"
		android:visibility="gone"
		mobiata:handle="@+id/drawer_handle"
		mobiata:content="@+id/drawer_content"
		mobiata:position="top"
		mobiata:openedHandle="@drawable/search_results_drawer_handle"
		mobiata:closedHandle="@drawable/search_results_drawer_handle"
		mobiata:animationDuration="300">

		<View
			android:id="@id/drawer_handle"
			android:layout_width="fill_parent"
			android:layout_height="32dp"
			android:layout_gravity="center" />

		<include
			android:id="@id/drawer_content"
			layout="@layout/include_drawer_content" />

	</com.mobiata.android.widget.Panel>

	<View
		android:id="@+id/refinement_dismiss_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:visibility="gone"
		android:background="@color/dismiss" />

	<ListView
		android:id="@+id/search_suggestions_list_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/search_bar_layout"
		android:drawingCacheQuality="low"
		android:footerDividersEnabled="false"
		android:visibility="gone"
		android:background="@android:color/white"
		android:cacheColorHint="@android:color/white"
		android:listSelector="@null"
		android:divider="@null"
		android:dividerHeight="0dp" />

	
	<include
		android:id="@id/search_bar_layout"
		layout="@layout/include_search_bar" />
	<ImageView 
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_below="@id/search_bar_layout"
		android:background="@drawable/actionbar_shadow"/>
		
	<include
		android:id="@+id/refinements_layout"
		layout="@layout/include_refinements_layout" />

	<include
		android:id="@id/button_bar_layout"
		layout="@layout/include_button_bar" />
	
	<ImageView 
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_above="@+id/bottombar_divider"
		android:background="@drawable/bottombar_shadow"/>
		
	<View
		android:id="@+id/bottombar_divider"
		android:layout_height="2px"
		android:layout_width="fill_parent"
		android:layout_above="@+id/bottom_bar_layout"
		android:background="#b2b5b8"/>
			
	<RelativeLayout
		android:id="@+id/bottom_bar_layout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="bottom"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal"
		android:background="@drawable/bg_actionbar">
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_alignTop="@+id/view_button"
			android:layout_toLeftOf="@+id/view_button"
			android:orientation="horizontal">
			<RelativeLayout
				android:id="@+id/sort_button_layout"
				android:layout_height="fill_parent"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:gravity="center"
				android:clickable="true"
				android:focusable="true"
				android:background="@drawable/btn_left_bottombar">
				<ImageView
					android:id="@+id/up_arrow_sort_hotels"
					android:layout_height="wrap_content"	
					android:layout_width="wrap_content"
					android:src="@drawable/up_arrow"/>
				<TextView
					android:id="@+id/sort_text_view"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:layout_toRightOf="@id/up_arrow_sort_hotels"
					android:paddingLeft="5dp"
					android:textColor="#3d4552"
					android:text="@string/sort_hotels"
					android:textStyle="bold"
					android:textSize="14sp"
					android:shadowColor="#ffffff"
					android:shadowDx="0"
					android:shadowDy="-1"
					android:shadowRadius="0.1"/>
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/filter_button_layout"
				android:layout_height="fill_parent"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:gravity="center"
				android:clickable="true"
				android:focusable="true"
				android:background="@drawable/btn_bottombar">
			
				<ImageView
					android:id="@+id/up_arrow_filter_hotels"
					android:layout_height="wrap_content"	
					android:layout_width="wrap_content"
					android:src="@drawable/up_arrow"/>
				<TextView
					android:id="@+id/filter_text_view"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:layout_toRightOf="@id/up_arrow_filter_hotels"
					android:paddingLeft="5dp"
					android:textColor="#3d4552"
					android:text="@string/filter_hotels"
					android:textStyle="bold"
					android:textSize="14sp"
					android:shadowColor="#ffffff"
					android:shadowDx="0"
					android:shadowDy="-1"
					android:shadowRadius="0.1"/>
			</RelativeLayout>
		</LinearLayout>
		<ImageButton
			android:id="@+id/view_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:src="@drawable/btn_actionbar_map"
			android:background="@null" />
	</RelativeLayout>		

</RelativeLayout>