<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/background_image_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </FrameLayout>

    <!--
	    The bg shade acts as either a cover over the image view, or as
	    the background of the entire activity (as it has a naturally transparent bg)
    -->

    <View
        android:id="@+id/background_shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_background_dark" />

    <FrameLayout
        android:id="@+id/login_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?android:attr/actionBarSize"/>

</FrameLayout>