<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 	
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:mobiata="http://schemas.android.com/apk/res/com.expedia.bookings"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@color/bg_default">
	<RelativeLayout
		android:layout_width="match_parent"
	  	android:layout_height="wrap_content"
  		android:padding="8dp"
	  	android:background="@drawable/bg_header">
	  	<LinearLayout
	  		android:id="@+id/user_review_big_rating"
	  		android:layout_width="60dp"
	  		android:layout_height="60dp"
	  		android:orientation="vertical"
    		android:shadowColor="#84ffffff"
    		android:shadowDx="1.0"
			android:shadowDy="1.0"
    		android:shadowRadius="1.0"
    		android:textColor="#2f2f2f"
	  		android:background="@drawable/user_review_bigrating_bg" >
	  		<TextView
	  			android:id="@+id/user_review_rating_value"
	  			android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:layout_gravity="center"
	  			android:includeFontPadding="false"
	  			android:textColor="#2f2f2f"
	  			android:textStyle="bold"
	  			android:textSize="24dp" />
	  		<TextView
	  			android:id="@+id/user_review_rating_out_of"
	  			android:layout_width="wrap_content"
	  			android:layout_height="wrap_content"
	  			android:gravity="center"
	  			android:includeFontPadding="false"
				android:textColor="#2f2f2f"
				android:textSize="12sp"
				android:text="@string/user_review_rating_out_of" />
	  	</LinearLayout>
	  	<com.mobiata.android.widget.SegmentedControlGroup 
			android:id="@+id/user_review_sort_group"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="6dp"
			android:layout_marginBottom="6dp"
			android:orientation="horizontal"
			android:layout_toRightOf="@id/user_review_big_rating"
			android:layout_centerVertical="true"
			style="@style/Widget.SegmentedControlGroup.UserReviews" >
			<RadioButton
				android:id="@+id/user_review_button_recent"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/user_review_sort_button_recent" />
			<RadioButton
				android:id="@+id/user_review_button_favorable"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/user_review_sort_button_favorable"  />
			<RadioButton
				android:id="@+id/user_review_button_critical"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/user_review_sort_button_critical"  />
		</com.mobiata.android.widget.SegmentedControlGroup>
	</RelativeLayout>
	<ListView
		android:id="@android:id/list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:smoothScrollbar="false"
		android:dividerHeight="0dp"
		android:cacheColorHint="@android:color/transparent" />
 	<LinearLayout
		android:id="@android:id/empty"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center"
		android:orientation="vertical">
		<ProgressBar
			android:id="@+id/progress_bar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:indeterminate="true"
			style="@android:style/Widget.ProgressBar.Large.Inverse" />
		<TextView
			android:id="@+id/empty_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:padding="24dp"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#FF666666"
			android:shadowColor="#88FFFFFF"
			android:shadowDx="0"
			android:shadowDy="-1"
			android:shadowRadius="0.1"
			android:text="@string/user_review_loading_text" />
	</LinearLayout>
</LinearLayout>
