<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_inbound_flight"
    android:fillViewport="true"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/content_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="vertical" >

        <RelativeLayout
            android:id="@+id/scroll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/trip_overview_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:clipChildren="false"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/trip_checkout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:visibility="gone" />

            <View
                android:id="@+id/back_to_overview_area"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentTop="true" />
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/trip_price_container_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical" />

</LinearLayout>