<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:mobiata="http://schemas.android.com/apk/res/com.expedia.bookings"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<FrameLayout
		android:id="@+id/main_content_layout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />

	<FrameLayout
		android:id="@+id/popup_content_layout"
		android:layout_width="320dp"
		android:layout_height="480dp"
		android:layout_margin="18dp"
		android:background="@drawable/popup_full_bright" />

</RelativeLayout>