<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/actionButtonStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="true"
    android:focusable="true"
    android:paddingLeft="4dip"
    android:paddingRight="4dip" >

    <ImageButton
        android:id="@+id/guests_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dip"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="6dip"
        android:layout_marginTop="4dip"
        android:adjustViewBounds="true"
        android:background="@null"
        android:focusable="false"
        android:scaleType="fitCenter"
        android:src="?attr/actionBarTabletGuestsDrawable" />

    <TextView
        android:id="@+id/guests_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/guests_button"
        android:layout_alignTop="@+id/guests_button"
        android:gravity="top|right"
        android:shadowColor="#88000000"
        android:shadowDx="0"
        android:shadowDy="-1"
        android:shadowRadius="0.1"
        android:textColor="#505966"
        android:textSize="12dp"
        android:textStyle="bold"
        tools:ignore="SpUsage" />

</RelativeLayout>