<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Info:" />

    <include
        android:id="@+id/contact_info_section"
        layout="@layout/section_display_contact_info" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address:" />

    <include
        android:id="@+id/address_section"
        layout="@layout/section_display_address" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Credit Card info:" />

    <include
        android:id="@+id/creditcard_section"
        layout="@layout/section_display_creditcard" />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

    <Button
        android:id="@+id/load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load" />

</LinearLayout>