<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@color/bg_default">

	<!-- Header -->
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="@drawable/bg_header">
		<ImageView
			android:id="@+id/thumbnail_image_view"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:scaleType="centerCrop"
			android:src="@drawable/ic_image_placeholder" />
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/thumbnail_image_view"
			android:layout_alignTop="@+id/thumbnail_image_view"
			android:layout_alignRight="@+id/thumbnail_image_view"
			android:layout_alignBottom="@+id/thumbnail_image_view"
			android:src="@drawable/room_thumbnail_rounded_corners" />
		<TextView
			android:id="@+id/name_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_toRightOf="@+id/thumbnail_image_view"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="-2dp"
			android:singleLine="true"
			android:ellipsize="end"
			android:textColor="@android:color/white"
			android:textStyle="bold"
			android:textSize="18sp" />
		<TextView
			android:id="@+id/location_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/name_text_view"
			android:layout_alignLeft="@+id/name_text_view"
			android:layout_marginTop="-4dp"
			android:singleLine="true"
			android:ellipsize="end"
			android:textColor="@android:color/white" />
		<RatingBar
			android:id="@+id/hotel_rating_bar"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_below="@+id/location_text_view"
			android:layout_alignLeft="@+id/location_text_view"
			android:layout_marginTop="2dp"
			android:numStars="5"
			android:stepSize=".5"
			android:isIndicator="true"
			style="@style/RatingBarSmall.Shadowed.Star.Dark" />
	</RelativeLayout>

	<!-- List of rooms/rates -->
	<ListView
		android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		style="@style/ExpediaList" />

	<LinearLayout
		android:id="@android:id/empty"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center"
		android:orientation="vertical">
		<ProgressBar
			android:id="@+id/progress_bar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:indeterminate="true"
			style="@android:style/Widget.ProgressBar.Large.Inverse" />
		<TextView
			android:id="@+id/empty_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:padding="24dp"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#FF666666"
			android:shadowColor="#88FFFFFF"
			android:shadowDx="0"
			android:shadowDy="-1"
			android:shadowRadius="0.1" />
	</LinearLayout>
</LinearLayout>
