<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:mobiata="http://schemas.android.com/apk/res/com.expedia.bookings"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/bg_default">
	<com.mobiata.android.widget.SegmentedControlGroup
		android:id="@+id/user_review_sort_group"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal"
		android:background="@drawable/bg_header"
		style="@style/Widget.SegmentedControlGroup.UserReviews">
		<RadioButton
			android:id="@+id/user_review_button_recent"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/user_review_sort_button_recent" />
		<RadioButton
			android:id="@+id/user_review_button_favorable"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/user_review_sort_button_favorable" />
		<RadioButton
			android:id="@+id/user_review_button_critical"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/user_review_sort_button_critical" />
	</com.mobiata.android.widget.SegmentedControlGroup>
	<ListView
		android:id="@android:id/list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/user_review_sort_group"
		android:layout_alignParentBottom="true"
		android:paddingBottom="@dimen/bottom_bar_height"
		android:smoothScrollbar="false"
		android:dividerHeight="0dp"
		android:cacheColorHint="@android:color/transparent" />
	<LinearLayout
		android:id="@android:id/empty"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@+id/header_layout"
		android:layout_alignParentBottom="true"
		android:gravity="center"
		android:orientation="vertical">
		<ProgressBar
			android:id="@+id/progress_bar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:indeterminate="true"
			style="@android:style/Widget.ProgressBar.Large.Inverse" />
		<TextView
			android:id="@+id/empty_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:padding="24dp"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#FF666666"
			android:shadowColor="#88FFFFFF"
			android:shadowDx="0"
			android:shadowDy="-1"
			android:shadowRadius="0.1"
			android:text="@string/user_review_loading_text" />
	</LinearLayout>

	<!-- Bottom button bar -->
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="@dimen/bottom_bar_height"
		android:layout_alignParentBottom="true"
		android:background="#C000"
		style="@android:style/ButtonBar">
		<TextView
			android:id="@+id/user_review_total_reviews"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:layout_marginLeft="8dp"
			android:layout_marginRight="4dp"
			android:textColor="#ffffff" />
		<RatingBar 
			android:id="@+id/user_review_rating_bar_bottom"
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content"
			android:layout_toRightOf="@id/user_review_total_reviews"
			android:layout_centerVertical="true"
			android:paddingBottom="4dp"
			android:numStars="5" 
			android:stepSize="1" 
			android:isIndicator="true"
			style="@style/Widget.RatingBar.Small.UserReview" />
		<Button
			android:id="@+id/book_now_button"
			android:layout_width="140dp"
			android:layout_height="48dp"
			android:layout_alignParentRight="true"
			android:textStyle="bold"
			android:text="@string/book_now"
			style="@style/Widget.Button.Orange" />
	</RelativeLayout>
</RelativeLayout>
