<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_default"
        android:fadingEdge="none"
        android:fillViewport="true" >

        <fragment
            android:name="com.expedia.bookings.fragment.ConfirmationReceiptFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/tag_confirmation_receipt" />
    </ScrollView>

    <fragment
        android:name="com.expedia.bookings.fragment.BookingConfirmationFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_alignParentBottom="true"
        android:tag="@string/tag_booking_confirmation" />

</RelativeLayout>