<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<!-- Info bar at the top of the screen -->
	<include
		layout="@layout/include_hotel_header" />

	<!-- Rotating image gallery -->
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<!-- The MapView is added dynamically to this layout -->
		<LinearLayout
			android:id="@+id/map_layout"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" />

		<ImageView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:scaleType="fitXY"
			android:src="@drawable/shadow" />
	</RelativeLayout>
</LinearLayout>
