<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Dummy focus clear -->

    <View
        android:id="@+id/focus_stealer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <!-- Header (with search params) -->

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BBB"
        android:orientation="vertical"
        android:padding="8dp" >

        <LinearLayout
            android:id="@+id/airports_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <EditText
                android:id="@+id/departure_airport_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:hint="@string/hint_departure_airport"
                android:imeOptions="flagNoExtractUi"
                android:singleLine="true" />

            <EditText
                android:id="@+id/arrival_airport_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:hint="@string/hint_arrival_airport"
                android:imeOptions="flagNoExtractUi"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/dates_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/passengers_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:singleLine="true"
                android:src="@drawable/ic_action_guests" />
        </LinearLayout>
    </LinearLayout>

    <!-- Content frame -->

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/header" />

</RelativeLayout>