<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_tablet_gallery"
    android:gravity="center"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/big_image_pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:layout_weight="1" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/two_pixels"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/gallery_divider" />

    <Gallery
        android:id="@+id/hotel_gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fadingEdge="horizontal"
        android:spacing="10dp" />

</LinearLayout>