<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.widget.AbSearchInfoButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="@drawable/bg_checkout_logged_in_normal"
    android:drawableLeft="@drawable/ic_action_bar_magnifying_glass"
    android:drawablePadding="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:paddingLeft="16dp"
    android:paddingRight="8dp"
    android:gravity="center_vertical|left"
    android:text="Maui, January 22 - July 23 2045"
    android:textColor="#4C5156"
    android:textSize="18dp" />
