<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <!--
	    #2169 - We specify a specific height for the widget.  The height
	    is reasonable for most devices.  Removing it will cause the old
	    bug to resurface.
    -->

    <FrameLayout
        android:id="@+id/widget_root"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/widget_bg" >

        <!-- Text container -->

        <RelativeLayout
            android:id="@+id/loading_text_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/widget_text_view"
                style="@style/widgetHotelLocationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/loading_hotels"
                android:textColor="@color/widget_message_text_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/initial_expedia_logo_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/widget_logo_horiz" />
        </RelativeLayout>

        <!-- Hotels/branding container -->

        <RelativeLayout
            android:id="@+id/widget_results_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:visibility="gone" >

            <!-- We add/remove views here, so that the animation occurs -->

            <FrameLayout
                android:id="@+id/widget_contents_container"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/navigation_container" />

            <!-- Navigation -->

            <LinearLayout
                android:id="@+id/navigation_container"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/prev_hotel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_widget_prev"
                    android:padding="0dp" />

                <ImageButton
                    android:id="@+id/next_hotel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_widget_next"
                    android:padding="0dp" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    <!--
	   The hangtag looks like it's hanging over the widget, so it needs to be outside of it.
	   We also add it dynamically so we can use layout animations to make it pretty
    -->

    <FrameLayout
        android:id="@+id/widget_hang_tag"
        android:layout_width="match_parent"
        android:layout_height="87dp" />

</RelativeLayout>