<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.widget.TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/tablet_checkout_form_group_heading_margin_bottom"
    android:layout_marginTop="@dimen/tablet_checkout_form_group_heading_margin_top"
    android:layout_marginLeft="2dp"
    android:textAllCaps="true"
    android:textColor="#FFFFFF"
    android:textSize="14sp" />
