<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- This is a dummy center view, from which we can align things above/below -->

    <View
        android:id="@+id/center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <!-- Credit card at top of screen (or to the left on tablet) -->

    <FrameLayout
        android:id="@+id/credit_card_section_holder"
        style="@style/CvvScreenCreditCard"
        android:layout_width="318dp"
        android:layout_height="219dp" >

        <!-- Credit card with logo and signature -->

        <include
            android:id="@+id/credit_card_section"
            android:layout_width="318dp"
            android:layout_height="219dp"
            android:layout_gravity="center_vertical|right"
            layout="@layout/section_credit_card" />

        <!-- CVV text entry -->

        <com.expedia.bookings.widget.CVVTextView
            android:id="@+id/cvv_text_view"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="82dp"
            android:layout_marginTop="-9dp"
            android:background="@drawable/div_cvv"
            android:freezesText="true"
            android:gravity="center_horizontal"
            android:maxLength="4"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textColor="@color/cvv_normal"
            android:textSize="20dp" />
    </FrameLayout>

    <com.expedia.bookings.widget.MaskView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:exposedPadding="-4dp"
        app:exposedView="@id/cvv_text_view" />

    <!-- Input buttons at bottom (or right on tablet) -->

    <include
        android:id="@+id/credit_card_input_section"
        style="@style/CvvScreenInput"
        layout="@layout/section_credit_card_input" />

</RelativeLayout>