<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="0dp" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:background="@drawable/dialog_top"
        android:gravity="center_vertical"
        android:paddingBottom="6dp"
        android:paddingLeft="16dp"
        android:text="@string/expedia_account"
        android:textColor="#004582"
        android:textSize="22sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/dialog_stripe" />

    <TextView
        android:id="@+id/login_failed_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:paddingLeft="20dp"
        android:text="@string/login_failed"
        android:textColor="@color/holo_red_light"
        android:visibility="gone" />

    <EditText
        android:id="@+id/username_edit_text"
        style="@style/Widget.EditText.Phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="6dp"
        android:hint="@string/email_address"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:nextFocusDown="@+id/password_edit_text"
        android:nextFocusRight="@+id/password_edit_text" />

    <EditText
        android:id="@+id/password_edit_text"
        style="@style/Widget.EditText.Phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="14dp"
        android:hint="@string/hint_password"
        android:imeOptions="actionDone"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp" >

        <TextView
            android:id="@+id/forgot_your_password_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_px_hdpi_two_px_xhdpi"
        android:background="@color/hotel_details_separator" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_signin_dialog_button"
            android:text="@android:string/cancel"
            android:textSize="14sp" />

        <View
            android:id="@+id/vertical_sep"
            android:layout_width="@dimen/one_px_hdpi_two_px_xhdpi"
            android:layout_height="match_parent"
            android:background="@color/hotel_details_separator" />

        <Button
            android:id="@+id/log_in_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_signin_dialog_button"
            android:text="@string/log_in"
            android:textColor="@color/btn_signin_text_color"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
