<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mobiata="http://schemas.android.com/apk/res/com.expedia.bookings"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <com.mobiata.android.widget.VintageCalendarDatePicker
        android:id="@+id/dates_date_picker"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        mobiata:cellBackground="@drawable/bg_calendar_cell_tablet"
        mobiata:cellTextColor="@color/cell_text"
        mobiata:drawGridLines="false"
        mobiata:calendarHeaderBackground="@color/calendar_header"
        mobiata:otherMonthCellBackground="@drawable/bg_calendar_cell_tablet"
        mobiata:otherMonthCellTextColor="@color/cell_text_other_month"
        mobiata:popupBackground="@drawable/calendar_date_picker_popup"
        mobiata:rangeEndCellBackground="@drawable/bg_calendar_cell_range_end"
        mobiata:rangeStartCellBackground="@drawable/bg_calendar_cell_range_start"
        mobiata:todayCellBackground="@drawable/bg_calendar_cell_today_tablet" />

</LinearLayout>
