<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.expedia.bookings.widget.PlaneWindowView
        android:id="@+id/plane_window_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/message_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="#575757"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/cover_up_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CACACA" />

</RelativeLayout>