<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.widget.FrameLayoutTouchController xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/details_animation_row"
        layout="@layout/section_flight_leg_tablet_blue_card_checked"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/details_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/flight_card_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/fees_container"
            android:orientation="vertical">

            <!-- Add trip now! -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_flight_details_tablet_grey_top"
                android:paddingBottom="16dp"
                android:paddingLeft="@dimen/tablet_flight_details_horizontal_padding"
                android:paddingRight="@dimen/tablet_flight_details_horizontal_padding"
                android:paddingTop="16dp">

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/details_time_header"
                    style="@style/V2.Widget.TextView.FlightDetailsHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" />

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/details_add_trip_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="4dp"
                    android:background="#3987bf"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="4dp"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    app:textStyle="bold" />
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_flight_details_tablet_white_bottom"
                android:paddingBottom="2dp">

                <!-- Flight information -->

                <LinearLayout
                    android:id="@+id/flight_legs_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/tablet_flight_details_horizontal_padding"
                    android:paddingRight="@dimen/tablet_flight_details_horizontal_padding">

                    <!-- Cool stats on the flight -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/flight_punctuality_container"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <com.expedia.bookings.widget.RingedCountView
                                android:id="@+id/flight_on_time_ring_view"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/tablet_flight_details_statistic_drawable_spacing"
                                android:gravity="center_vertical"
                                app:primaryColor="#3f86c2"
                                app:ringThickness="2dp"
                                app:secondaryColor="#ffffff" />

                            <com.expedia.bookings.widget.TextView
                                android:id="@+id/flight_punctuality_text_view"
                                style="@style/V2.Widget.TextView.FlightStatistic" />
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.expedia.bookings.widget.TextView
                                android:id="@+id/flight_miles_text_view"
                                style="@style/V2.Widget.TextView.FlightStatistic"
                                android:drawableLeft="@drawable/ic_tablet_miles" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.expedia.bookings.widget.TextView
                                android:id="@+id/flight_overall_duration_text_view"
                                style="@style/V2.Widget.TextView.FlightStatistic"
                                android:drawableLeft="@drawable/ic_tablet_flight_time" />
                        </FrameLayout>
                    </LinearLayout>

                    <!-- Divider -->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one_px_hdpi_two_px_xhdpi"
                        android:layout_marginBottom="18dp"
                        android:layout_marginTop="18dp"
                        android:background="#e5e5e5" />

                    <!-- The Flight leg segments get added to the hierarchy at runtime -->

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <!-- Baggage fee link TextView(s) -->

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/include_flight_details_baggage_fees" />

    </RelativeLayout>

</com.expedia.bookings.widget.FrameLayoutTouchController>