<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <!-- Promo banner -->
    
    <include
        android:layout_width="match_parent"
        android:layout_height="45dp"
        layout="@layout/include_price_promo_banner" />

    <!-- Reviews section -->
    
    <LinearLayout
        android:id="@+id/reviews_summary_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_clickable_row"
        android:orientation="horizontal"
        android:padding="15dp" >

        <ImageView
            android:id="@+id/rating_thumb_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:src="@drawable/rating_good" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/user_rating_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/user_rating_bar"
                    style="@style/RatingBar.UserReview.Yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="3.4"
                    android:stepSize="0.5" />
            </LinearLayout>

            <TextView
                android:id="@+id/percent_recommend_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#939393" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#efefef"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_di_pixel"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#aaaaaa" />
    </LinearLayout>

    <!-- Hotel intro paragraph -->
    
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_hotel_description_section" />

</LinearLayout>
