<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <!-- Promo banner -->
    
    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/price_promo_banner_height"
        layout="@layout/include_price_promo_banner" />

    <!-- Hotel intro paragraph -->
    
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_hotel_description_section" />

</LinearLayout>
