<com.expedia.bookings.widget.FrameLayoutTouchController xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/block_event_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.expedia.bookings.widget.BackgroundView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#182141" />

        <com.expedia.bookings.widget.BackgroundView
            android:id="@+id/header_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignBottom="@+id/search_header"
            android:layout_alignTop="@+id/search_header"
            android:background="#7000" />

        <RelativeLayout
            android:id="@+id/search_header"
            android:layout_width="@dimen/tablet_search_width"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="16dp">

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="8dp"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="8dp"
                android:text="@string/search" />

            <LinearLayout
                android:id="@+id/search_header_top_container"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/tablet_search_header_height"
                android:layout_toLeftOf="@+id/search_button"
                android:layout_toRightOf="@+id/cancel_button"
                android:background="@drawable/bg_tablet_search_header"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

                <EditText
                    android:id="@+id/destination_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusableInTouchMode="false"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true"
                    android:textSize="18dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/search_status_text_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignBottom="@+id/search_header_top_container"
                android:layout_alignLeft="@+id/search_header_top_container"
                android:layout_alignRight="@+id/search_header_top_container"
                android:layout_alignTop="@+id/search_header_top_container"
                android:gravity="left|center_vertical"
                android:hint="@string/search_all_hint"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="18dp" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/search_header"
            android:layout_centerHorizontal="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />
    </RelativeLayout>

</com.expedia.bookings.widget.FrameLayoutTouchController>
