<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_tablet_gallery"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="4" >

    <ImageView
        android:id="@+id/big_image_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:layout_weight="3"
        android:background="@drawable/bg_gallery_photo_normal"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:layout_margin="20dp"
        android:background="@drawable/gallery_divider" />

    <Gallery
        android:id="@+id/hotel_gallery"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:spacing="10dp" />

</LinearLayout>