<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hotel_list_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e9e9eb"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="fill_parent"
        android:layout_height="43dp"
        android:background="@drawable/bg_list_header"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/sort_type_text_view"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_sort"
            android:ellipsize="end"
            android:gravity="center"
            android:maxWidth="@dimen/sort_view_max_width"
            android:paddingLeft="18dp"
            android:paddingRight="26dp"
            android:singleLine="true"
            android:textColor="#3D4552"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/num_hotels_text_view"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:layout_toLeftOf="@+id/sort_type_text_view"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:minWidth="100dp"
            android:singleLine="true"
            android:textColor="#3D4552"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/sort_arrow" />
    </RelativeLayout>

    <com.expedia.bookings.widget.MeasureListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/header_layout" />

    <com.expedia.bookings.widget.ListViewScrollBar
        android:id="@+id/scroll_bar"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@android:id/list"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@android:id/list"
        android:paddingBottom="5dp"
        android:paddingLeft="12dp"
        android:paddingRight="6dp"
        android:paddingTop="5dp" />

    <LinearLayout
        android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/header_layout" >

        <TextView
            android:id="@+id/no_filter_results_text_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:padding="24dp"
            android:shadowColor="#88FFFFFF"
            android:shadowDx="0"
            android:shadowDy="-1"
            android:shadowRadius="0.1"
            android:text="@string/no_filter_results"
            android:textColor="#FF666666"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <include
            android:id="@+id/placeholder_container"
            layout="@layout/include_placeholder_progress" />
    </LinearLayout>

</RelativeLayout>