<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mobiata="http://schemas.android.com/apk/res/com.expedia.bookings"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e9e9eb"
    android:orientation="horizontal" >

    <!-- This is a dummy View to keep the EditText from first grabbing focus -->

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <!-- Search location fields -->

    <LinearLayout
        android:id="@+id/location_layout"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <com.expedia.bookings.widget.CustomEditText
            android:id="@+id/location_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/hint_search_location" />
    </LinearLayout>

    <!-- Checkin/checkout fields -->

    <com.mobiata.android.widget.CalendarDatePicker
        android:id="@+id/dates_date_picker"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_margin="30dp"
        android:layout_weight="1"
        mobiata:cellBackground="@drawable/bg_calendar_cell"
        mobiata:cellTextColor="@color/cell_text"
        mobiata:drawGridLines="false"
        mobiata:headerBackground="@color/calendar_header"
        mobiata:otherMonthCellBackground="@drawable/bg_calendar_cell"
        mobiata:otherMonthCellTextColor="@color/cell_text_other_month"
        mobiata:popupBackground="@drawable/calendar_date_picker_popup"
        mobiata:rangeEndCellBackground="@drawable/bg_calendar_cell_range_end"
        mobiata:rangeStartCellBackground="@drawable/bg_calendar_cell_range_start"
        mobiata:todayCellBackground="@drawable/bg_calendar_cell_today" />

    <!-- Number of adults/kids, plus search button -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_image_placeholder" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <NumberPicker
                    android:id="@+id/adults_number_picker"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/adults"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_image_placeholder" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <NumberPicker
                    android:id="@+id/children_number_picker"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/children"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/search_button"
            style="@style/Widget.Button.Orange"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:text="@string/search"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>