<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mobiata="http://schemas.android.com/apk/res/com.expedia.bookings"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- The MapView is added dynamically to this layout -->

    <LinearLayout
        android:id="@+id/map_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/thumbnail_border" />

    <com.mobiata.android.widget.TiltedImageView
        android:id="@+id/thumbnail_image_view"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_weight="1"
		android:layout_centerVertical="true"
        android:background="@drawable/receipt_photo_frame"
        mobiata:rotation="-5"
        android:layout_marginLeft="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_image_placeholder" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/map_layout"
        android:layout_alignTop="@id/map_layout"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:src="@drawable/enjoy_your_stay" />

</RelativeLayout>