<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_bar_height"
    android:background="@color/bottom_bar_background"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="2dp">

    <ImageButton
        android:id="@+id/share_booking_info_button"
        android:background="@null"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_share" />

    <ImageButton
        android:id="@+id/show_on_map_button"
        android:background="@null"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_view_on_map" />

    <View
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/start_new_search_button"
        style="@style/Widget.Button.Small.Orange"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/new_search" />

</LinearLayout>