<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_launch_gradient"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/launch_header_height"
        android:layout_marginTop="@dimen/launch_tile_space_width"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/hotels_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_launch_link_tile_header" >

            <ImageView
                android:id="@+id/big_hotel_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/ic_big_hotels" />

            <TextView
                android:id="@+id/hotels_label_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/launch_header_primary_text_margin"
                android:layout_marginRight="@dimen/launch_header_primary_text_margin"
                android:text="@string/nav_hotels"
                android:textColor="@android:color/white"
                android:textSize="@dimen/launch_header_primary_text_size" />

            <TextView
                android:id="@+id/hotels_prompt_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/hotels_label_text_view"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/launch_header_secondary_text_margin"
                android:layout_marginRight="@dimen/launch_header_primary_text_margin"
                android:text="@string/launch_hotel_secondary_text"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/launch_header_secondary_text_size" />
        </RelativeLayout>

        <View
            android:layout_width="@dimen/launch_tile_space_width"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <RelativeLayout
            android:id="@+id/flights_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_launch_link_tile_header" >

            <ImageView
                android:id="@+id/big_flights_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/ic_big_flights" />

            <TextView
                android:id="@+id/flights_label_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/launch_header_primary_text_margin"
                android:layout_marginRight="@dimen/launch_header_primary_text_margin"
                android:text="@string/nav_flights"
                android:textColor="@android:color/white"
                android:textSize="@dimen/launch_header_primary_text_size" />

            <TextView
                android:id="@+id/flights_prompt_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/flights_label_text_view"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/launch_header_secondary_text_margin"
                android:layout_marginRight="@dimen/launch_header_primary_text_margin"
                android:text="@string/launch_flight_secondary_text"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/launch_header_secondary_text_size" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/error_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_no_connection" />

        <TextView
            android:id="@+id/error_message_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="@string/error_launch_connection"
            android:textColor="@color/roboto_light"
            android:textSize="17dp" />
    </LinearLayout>

    <!--
    Note: It seems as though the ordering of these views within this RelativeLayout matters in order for the Welcome
    label to be below the ListViews and the shadow to be on top of the ListViews
    -->

    <RelativeLayout
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:splitMotionEvents="false" >

        <ImageView
            android:id="@+id/background_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <View
            android:id="@+id/divider"
            android:layout_width="@dimen/launch_tile_space_width"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@android:color/black" />

        <com.expedia.bookings.widget.LaunchStreamListView
            android:id="@+id/hotels_stream_list_view"
            style="@style/ExpediaLaunchList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/divider" />

        <com.expedia.bookings.widget.LaunchStreamListView
            android:id="@+id/flights_stream_list_view"
            style="@style/ExpediaLaunchList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/divider" />

        <View
            android:id="@+id/content_shadow"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/launch_content_top_shadow" />
    </RelativeLayout>

</LinearLayout>