<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/trip_bucket_root_layout_padding_top" >

    <LinearLayout
        android:id="@+id/trip_to_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <View
            android:id="@+id/left_divider"
            android:layout_width="38dp"
            android:layout_height="0.5dp"
            android:layout_marginRight="14dp"
            android:background="#5C6F7F" />

        <TextView
            android:id="@+id/top_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/trip_to"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <View
            android:id="@+id/right_divider"
            android:layout_width="38dp"
            android:layout_height="0.5dp"
            android:layout_marginLeft="14dp"
            android:background="#5C6F7F" />
    </LinearLayout>

    <com.mobiata.android.widget.AutoResizeTextView
        android:id="@+id/primary_destination_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="-10dp"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/trip_bucket_primary_dest_size"
        android:textStyle="bold" />

    <com.mobiata.android.widget.AutoResizeTextView
        android:id="@+id/secondary_destination_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="-20dp"
        android:textAllCaps="true"
        android:textColor="#9BA1A6"
        android:textSize="42sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/empty_trip_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/trip_bucket_empty_trip_container_padding_top"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="110dp"
            android:background="#5C6F7F" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/trip_bucket_suitcase_image_padding_top"
            android:src="@drawable/ic_trip_empty_suitcase" />

        <TextView
            android:id="@+id/trip_empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/trip_empty"
            android:textColor="#8695A0"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>