<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/payment_outer_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="true"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/payment_info_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2.5dp"
        android:paddingBottom="5.5dp"
        android:visibility="visible" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="@dimen/checkout_info_container_padding"
            android:layout_weight="0"
            android:src="@drawable/ic_tablet_checkout_generic_credit_card" />

        <com.expedia.bookings.widget.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="@string/enter_payment_information"
            app:textStyle="light"
            android:textSize="18sp" />
    </LinearLayout>

    <include
        android:id="@+id/creditcard_section_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/section_display_creditcard_btn"
        android:visibility="gone" />

    <com.expedia.bookings.section.SectionStoredCreditCard
        android:id="@+id/stored_creditcard_section_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cardIcon="@drawable/ic_credit_card_blue_entered" />

</LinearLayout>