<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="64dp"
        android:gravity="top" >

        <LinearLayout
            android:id="@+id/hotel_details_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/hotel_header_container"
                android:layout_width="match_parent"
                android:layout_height="200dp" >

                <!-- Hotel image (#1822) -->

                <TextView
                    android:id="@+id/hotel_header_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FF0000"
                    android:gravity="center"
                    android:text="Hotel Image" />

                <!-- Hotel header section (#2058) -->

                <RelativeLayout
                    android:id="@+id/hotel_header_caption"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="bottom"
                    android:background="#80808080"
                    android:padding="16dp" >

                    <Button
                        android:id="@+id/button_add_to_trip"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:text="Add for $390"
                        android:textAllCaps="true" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center_vertical"
                        android:layout_toLeftOf="@id/button_add_to_trip"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/hotel_header_hotel_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textColor="#ffffff"
                            android:textSize="24sp" />

                        <LinearLayout
                            android:id="@+id/rating_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/not_rated_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="@string/not_rated"
                                android:textColor="@color/hotel_cell_secondary_color"
                                android:visibility="gone" />

                            <RatingBar
                                android:id="@+id/star_rating_bar"
                                style="?attr/hotelDetailsStarRatingStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:stepSize=".5" />

                            <TextView
                                android:id="@+id/star_rating_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:paddingLeft="4dp"
                                android:paddingRight="8dp"
                                android:textColor="@color/hotel_cell_secondary_color" />

                            <RatingBar
                                android:id="@+id/user_rating_bar"
                                style="?attr/hotelDetailsUserRatingStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:stepSize=".5" />

                            <TextView
                                android:id="@+id/user_rating_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:paddingLeft="4dp"
                                android:paddingRight="8dp"
                                android:textColor="@color/hotel_cell_secondary_color" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>

            <!-- Reviews section (#2059) -->

            <LinearLayout
                android:id="@+id/reviews_container"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/tablet_white_pane_bg" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left" >

                    <com.expedia.bookings.widget.RingedCountView
                        android:id="@+id/rooms_left_ring"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:countTextColor="@color/details_ring_red"
                        app:countTextSize="24sp"
                        app:percent="0.2"
                        app:primaryColor="@color/details_ring_red"
                        app:ringThickness="4dp"
                        app:secondaryColor="@color/details_ring_gray" />
                    <TextView
                        android:id="@+id/rooms_left_ring_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:text="@string/rooms_left"
                        android:textColor="@color/details_ring_text"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <com.expedia.bookings.widget.RingedCountView
                        android:id="@+id/user_rating_ring"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:countTextColor="@color/details_ring_text"
                        app:countTextSize="24sp"
                        app:percent="0.8"
                        app:primaryColor="@color/details_ring_blue"
                        app:ringThickness="4dp"
                        app:secondaryColor="@color/details_ring_gray" />

                    <TextView
                        android:id="@+id/user_rating_ring_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:text="@string/out_of_5"
                        android:textColor="@color/details_ring_text"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:padding="8dp"
                    android:text="@string/Read_Reviews"
                    android:textColor="@color/details_ring_text"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- Amenities section (#2060) -->

            <FrameLayout
                android:id="@+id/amenities_container"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/tablet_white_pane_bg"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >

                <include
                    layout="@layout/include_amenities"
                    android:visibility="visible" />
            </FrameLayout>

            <!-- Rooms and Rates section -->

            <LinearLayout
                android:id="@+id/rooms_rates_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tablet_white_pane_bg"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="#FFFF00"
                    android:gravity="center"
                    android:text="Rate #1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="#FF00FF"
                    android:gravity="center"
                    android:text="Rate #2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="#00FFFF"
                    android:gravity="center"
                    android:text="Rate #3" />
            </LinearLayout>

            <!-- Hotel Description section -->

            <LinearLayout
                android:id="@+id/description_details_sections_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tablet_white_pane_bg"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>