<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_background_light"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="0dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E8E8E8"
        android:orientation="vertical" >

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="@string/cost_summary"
            android:textColor="#00467E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@drawable/border_horizontal_expedia_striped" >

            <!-- This is sort of silly, but we want to ensure the correct height -->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/border_horizontal_expedia_striped"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp" >

            <!-- for now we assume one traveler -->

            <include
                android:id="@+id/traveler_price_breakdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/section_display_flight_trip_price_breakdown_for_traveler" />
        </LinearLayout>
    </ScrollView>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_px_hdpi_two_px_xhdpi"
        android:background="@color/hotel_details_separator" />

    <Button
        android:id="@+id/positive_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_signin_dialog_button"
        android:text="@string/button_done"
        android:layout_weight="0"
        android:textSize="14sp" />

</LinearLayout>