<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include
        android:id="@+id/date_and_travlers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/section_flight_info_bar" />

    <FrameLayout
        android:id="@+id/flight_legs_container"
        style="@style/MarginPoint"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >
    </FrameLayout>

</FrameLayout>