<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Details of each flight -->

    <ScrollView
        android:id="@+id/flight_info_scroll_view"
        style="@style/MarginPoint"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:id="@+id/flight_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingTop="4dp" />
    </ScrollView>

    <!-- Header stuff -->

    <include
        android:id="@+id/info_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/section_flight_info_bar" />

    <!-- Payment and Baggage Fees Footer -->

    <include layout="@layout/include_flight_details_baggage_fees" />

</RelativeLayout>
