<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Details of each flight -->

    <com.expedia.bookings.widget.FadeTopScrollView
        android:id="@+id/flight_info_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="48dp"
        android:fillViewport="true"
        android:requiresFadingEdge="vertical" >

        <LinearLayout
            android:id="@+id/flight_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="36dp"
            android:paddingTop="48dp" />
    </com.expedia.bookings.widget.FadeTopScrollView>

    <!-- Header stuff -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9000"
        android:orientation="horizontal"
        android:padding="8dp" >

        <TextView
            android:id="@+id/duration_distance_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="9h 40m - 5,5000 mi"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/book_price_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:singleLine="true"
            android:text="Book now for $994"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Bagge fee footer -->

    <TextView
        android:id="@+id/baggage_fee_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@drawable/ic_suitcase_small"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="@string/baggage_fee_info"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</RelativeLayout>