<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mobiata="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="@dimen/tablet_search_width"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/status_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="TODO: Insert future status text here"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_date_box"
                android:text="Start Date"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.mobiata.android.widget.CalendarDatePicker
            android:id="@+id/dates_date_picker"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            mobiata:calendarHeaderBackground="@color/calendar_header"
            mobiata:cellBackground="@drawable/bg_calendar_cell_tablet"
            mobiata:cellTextColor="@color/cell_text"
            mobiata:drawGridLines="false"
            mobiata:nextMonthBackground="@drawable/bg_calendar_next"
            mobiata:otherMonthCellBackground="@drawable/bg_calendar_cell_tablet"
            mobiata:otherMonthCellTextColor="@color/cell_text_other_month"
            mobiata:popupBackground="@drawable/calendar_date_picker_popup"
            mobiata:previousMonthBackground="@drawable/bg_calendar_previous"
            mobiata:rangeEndCellBackground="@drawable/bg_calendar_cell_range_end"
            mobiata:rangeStartCellBackground="@drawable/bg_calendar_cell_range_start"
            mobiata:todayCellBackground="@drawable/bg_calendar_cell_today_tablet" />
    </LinearLayout>

</FrameLayout>