<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:slideto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#66000000" >

    <LinearLayout
        android:id="@+id/layout_confirm_tos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/label_do_you_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="@string/Do_you_accept"
            android:textColor="#FCFCFC" />

        <!-- We build this whole oval manually instead of as a simple 9patch for l337 animation effects -->

        <LinearLayout
            android:id="@+id/layout_i_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/image_i_accept_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_slide_to_purchase_circle_left" />

            <TextView
                android:id="@+id/text_i_accept_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_slide_to_purchase_circle_center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:gravity="center"
                android:text="@string/I_Accept"
                android:textColor="#FCFCFC"
                android:textSize="26sp" />

            <ImageView
                android:id="@+id/image_i_accept_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_slide_to_purchase_circle_right" />
            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_slide_to_purchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingTop="5dp" >

        <com.expedia.bookings.widget.SlideToWidget
            android:id="@+id/slide_to_wid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            slideto:destComplete="@drawable/slide_complete"
            slideto:destImage="@drawable/slide_goal"
            slideto:dragImage="@drawable/slide_drag"
            slideto:lineColor="#46CFCFCF"
            slideto:sliderImage="@drawable/slide_hint"
            slideto:sliderText="@string/slide_to_purchase" />

        <TextView
            android:id="@+id/trip_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_card_will_be_charged_TEMPLATE"
            android:textColor="#FCFCFC" />
    </LinearLayout>

</FrameLayout>