<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- Promo banner -->

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/price_promo_banner_height"
        layout="@layout/include_price_promo_banner" />

    <!-- Urgency messages / user reviews -->

    <LinearLayout
        android:id="@+id/reviews_summary_layout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/bg_clickable_row" >

        <TextView
            android:id="@+id/banner_message_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/rating_good"
            android:drawablePadding="8dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="#000"
            android:visibility="gone" />

        <View
            android:id="@+id/vertical_sep"
            android:layout_width="@dimen/one_di_pixel"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/hotel_details_separator"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/user_review_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone" >

            <RatingBar
                android:id="@+id/user_rating_bar"
                style="@style/RatingBar.UserReview.Yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="0.0"
                android:stepSize="0.5" />

            <TextView
                android:id="@+id/user_rating_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/reviews_banner_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_di_pixel"
        android:background="#efefef"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/hotel_details_separator" />
    </FrameLayout>

    <!-- Hotel intro paragraph -->

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_hotel_description_section" />

</LinearLayout>