<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.expedia.bookings"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.expedia.bookings.widget.ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" >

            <com.expedia.bookings.widget.HotelReceipt
                android:id="@+id/receipt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:id="@+id/checkout_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <include
                    android:id="@+id/account_button_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    layout="@layout/include_account_button" />

                <TextView
                    android:id="@+id/checkout_information_header_text_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="@string/checkout_information"
                    android:textColor="@android:color/white" />

                <!-- Traveler(s) -->

                <LinearLayout
                    android:id="@+id/traveler_outer_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:addStatesFromChildren="true"
                    android:background="@drawable/bg_hotel_checkout_information_top_tab"
                    android:orientation="vertical"
                    android:padding="8dp" >

                    <LinearLayout
                        android:id="@+id/traveler_info_btn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="visible" >

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="0"
                            android:src="@drawable/ic_traveler" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/enter_traveler_info"
                            android:textColor="#464646"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <include
                        android:id="@+id/traveler_section"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/section_hotel_display_traveler_info_btn"
                        android:visibility="gone" />
                </LinearLayout>

                <!-- Divider -->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#C4C4C4" />

                <!-- Payment -->

                <LinearLayout
                    android:id="@+id/payment_outer_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:addStatesFromChildren="true"
                    android:background="@drawable/bg_hotel_checkout_information_bottom_tab"
                    android:orientation="vertical"
                    android:padding="8dp" >

                    <LinearLayout
                        android:id="@+id/payment_info_btn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="visible" >

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="0"
                            android:src="@drawable/ic_credit_card" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/payment_method"
                            android:textColor="#464646"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <include
                        android:id="@+id/creditcard_section_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/section_hotel_display_creditcard_btn" />

                    <include
                        android:id="@+id/stored_creditcard_section_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/section_hotel_overview_display_stored_credit_card" />
                </LinearLayout>

                <!-- Coupon codes -->

                <include layout="@layout/include_overview_coupon_code" />

                <TextView
                    android:id="@+id/legal_information_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <View
                android:id="@+id/scroll_spacer_view"
                android:layout_width="match_parent"
                android:layout_height="1000dp" />
        </LinearLayout>
    </com.expedia.bookings.widget.ScrollView>

    <LinearLayout
        android:id="@+id/slide_to_purchase_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#CC000000"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="16dp"
        android:visibility="gone" >

        <com.expedia.bookings.widget.SlideToWidget
            android:id="@+id/slide_to_purchase_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:destComplete="@drawable/slide_complete"
            app:destImage="@drawable/slide_goal"
            app:dragImage="@drawable/slide_drag"
            app:lineColor="#46CFCFCF"
            app:sliderImage="@drawable/ic_slide_to_purchase"
            app:sliderText="@string/slide_to_purchase" />

        <TextView
            android:id="@+id/purchase_total_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/slide_to_purchase_price_text_size" />
    </LinearLayout>

</RelativeLayout>