<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp" >

        <TextView
            android:id="@+id/current_payment_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/edit_current_payment_details"
            android:textColor="#59FFFFFF"
            android:textSize="@dimen/data_form_section_header_text"
            android:textStyle="bold" />

        <View
            android:id="@+id/current_payment_label_div"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#63FFFFFF" />

        <LinearLayout
            android:id="@+id/current_stored_payment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                android:id="@+id/stored_creditcard_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/section_hotel_display_stored_credit_card" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/current_payment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" >

            <include
                android:id="@+id/current_payment_cc_section"
                layout="@layout/section_hotel_display_creditcard_info" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/simple_grey_divider_height"
                android:background="#63FFFFFF" />

            <include
                android:id="@+id/current_payment_address_section"
                layout="@layout/section_hotel_display_address_info" />
        </LinearLayout>

        <TextView
            android:id="@+id/stored_payments_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/stored_payment_label"
            android:textColor="#59FFFFFF"
            android:textSize="@dimen/data_form_section_header_text"
            android:textStyle="bold" />

        <View
            android:id="@+id/stored_payments_label_div"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#63FFFFFF" />

        <LinearLayout
            android:id="@+id/new_payment_stored_cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/new_payment_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/or_select_new_paymet_method"
            android:textSize="@dimen/data_form_section_header_text"
            android:textStyle="bold" />

        <View
            android:id="@+id/new_payment_label_div"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#63FFFFFF" />

        <LinearLayout
            android:id="@+id/new_payment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/new_payment_new_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp" >

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_add_credit_card" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/add_new_card"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>