<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/root_layout"
             android:layout_width="match_parent"
             android:layout_height="match_parent" >

    <include
            android:id="@+id/details_animation_row"
            layout="@layout/section_flight_leg_tablet_blue_card_checked" />

    <LinearLayout
            android:id="@+id/details_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

        <!-- Add trip now! -->

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_flight_details_tablet_grey_top"
                android:paddingBottom="16dp"
                android:paddingLeft="24dp"
                android:paddingRight="28dp"
                android:paddingTop="16dp" >

            <com.expedia.bookings.widget.TextView
                    android:id="@+id/details_time_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textColor="#333"
                    android:textSize="20sp"
                    app:textStyle="light" />

            <com.expedia.bookings.widget.TextView
                    android:id="@+id/details_add_trip_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:background="#3987bf"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    app:textStyle="bold" />
        </RelativeLayout>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_flight_details_tablet_white_bottom"
                android:padding="12dp" >

            <!-- flight information -->

            <LinearLayout
                    android:id="@+id/flight_legs_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                <!-- Cool stats on the flight -->

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="32dp" >

                    <com.expedia.bookings.widget.TextView
                            style="@style/V2.Widget.TextView.FlightStatistic"
                            android:drawableLeft="@drawable/ic_tablet_flight_time"
                            android:text="71% on time" />

                    <com.expedia.bookings.widget.TextView
                            android:id="@+id/flight_miles_text_view"
                            style="@style/V2.Widget.TextView.FlightStatistic"
                            android:drawableLeft="@drawable/ic_tablet_miles" />

                    <com.expedia.bookings.widget.TextView
                            android:id="@+id/flight_overall_duration_text_view"
                            style="@style/V2.Widget.TextView.FlightStatistic"
                            android:drawableLeft="@drawable/ic_tablet_flight_time"
                            android:text="10 hours" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>