<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Details of each flight -->

    <ScrollView
        android:id="@+id/flight_info_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:id="@+id/flight_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="36dp"
            android:paddingTop="36dp" />
    </ScrollView>

    <!-- Header stuff -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_info_bar"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/duration_distance_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4.5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4.5dp"
            android:singleLine="true"
            android:textColor="@color/roboto_light"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/book_price_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4.5dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4.5dp"
            android:layout_weight="1"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="@color/roboto_light"
            android:textSize="14dp" />
    </LinearLayout>

    <!-- Bagge fee footer -->

    <TextView
        android:id="@+id/baggage_fee_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@drawable/ic_suitcase_small"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="@string/baggage_fee_info"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</RelativeLayout>