<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/availability_list_shadow"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@android:color/black">

    <LinearLayout
            android:id="@+id/header_container"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:orientation="horizontal">

        <Button
                android:id="@+id/hotels_button"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:text="Hotels"
                android:background="@android:color/holo_blue_bright"/>

        <Button
                android:id="@+id/flights_button"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:text="Flights"
                android:background="@android:color/holo_blue_dark"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/scroll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ScrollView
                android:id="@+id/scroll_left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginRight="1dp"
                        android:background="@android:color/holo_blue_dark"/>

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginRight="1dp"
                        android:background="@android:color/holo_blue_bright"/>

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginRight="1dp"
                        android:background="@android:color/holo_blue_dark"/>

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginRight="1dp"
                        android:background="@android:color/holo_blue_bright"/>

            </LinearLayout>

        </ScrollView>

        <ScrollView
                android:id="@+id/scroll_right"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="1dp"
                        android:background="@android:color/holo_blue_bright"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginLeft="1dp"
                        android:background="@android:color/holo_blue_dark"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="1dp"
                        android:background="@android:color/holo_blue_bright"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginLeft="1dp"
                        android:background="@android:color/holo_blue_dark"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>