<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <ImageView
                android:id="@+id/background_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_sweepstakes_entry"/>

        <ImageView
                android:id="@+id/background_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="16dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_sweepstakes_stamp"/>

    </RelativeLayout>

    <LinearLayout
            android:id="@+id/entry_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_sweepstakes">

        <com.expedia.bookings.widget.TextView
                android:id="@+id/enter_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="@string/sweepstakes_enter_title"
                android:textColor="@color/widget_text_color"
                android:textSize="48dp"
                app:textAllCaps="true"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/sweepstakes_divider"/>

        <com.expedia.bookings.widget.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="@string/sweepstakes_enter_subtitle"
                android:textColor="@color/widget_text_color"
                android:textSize="24dp"
                android:textStyle="bold"/>

        <com.expedia.bookings.widget.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:text="@string/sweepstakes_enter_text"
                android:textColor="@color/widget_text_color"
                android:textSize="18dp"/>


        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_margin="16dp"
                android:layout_height="48dp">

            <Button
                    android:id="@+id/no_thanks_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/sweepstakes_no_thanks"/>

            <Button
                    android:id="@+id/enter_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_signin"
                    android:text="@string/sweepstakes_enter"/>

        </LinearLayout>

        <com.expedia.bookings.widget.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:text="@string/sweepstakes_terms"
                android:textSize="12dp"/>


    </LinearLayout>

    <LinearLayout
            android:id="@+id/confirmation_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_sweepstakes"
            android:padding="16dp"
            android:visibility="gone">

        <com.expedia.bookings.widget.TextView
                android:id="@+id/confirmation_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/sweepstakes_confirmation_title"
                android:textColor="@color/widget_text_color"
                android:textSize="48dp"
                app:textAllCaps="true"/>

        <com.expedia.bookings.widget.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/sweepstakes_confirmation_text"
                android:textColor="@color/widget_text_color"
                android:textSize="18dp"/>

        <Button
                android:id="@+id/done_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/done"
                style="@style/Widget.Button.Yellow"/>

    </LinearLayout>
</LinearLayout>