<?xml version="1.0" encoding="utf-8"?>
<!-- The margins of this layout are dynamically changed by TabletResultsActivity -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="64dp" >

    <FrameLayout
        android:id="@+id/popup_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_tablet_hotel_details" >

        <com.expedia.bookings.widget.RoundedCornerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:radius="2dp" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top" >

                <LinearLayout
                    android:id="@+id/hotel_details_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <FrameLayout
                        android:id="@+id/hotel_header_container"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#2a2a2a" >

                        <!-- Hotel image (#1822) -->

                        <ImageView
                            android:id="@+id/hotel_header_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:scaleType="centerCrop"
                            android:src="?attr/hotelImagePlaceHolderDrawable" />

                        <!-- VIP badge -->

                        <TextView
                            android:id="@+id/vip_badge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|left"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/bg_vip_badge"
                            android:paddingBottom="1dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="1dp"
                            android:text="@string/VIP"
                            android:textColor="@android:color/white"
                            android:visibility="gone" />

                        <!-- Sale/discount rate -->

                        <TextView
                            android:id="@+id/sale_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|right"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/bg_sale_text_view"
                            android:paddingBottom="1dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="1dp"
                            android:singleLine="true"
                            android:textColor="@android:color/white"
                            android:visibility="gone" />

                        <!-- Hotel header section (#2058) -->

                        <RelativeLayout
                            android:id="@+id/hotel_header_caption"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_gravity="bottom"
                            android:background="#e54e4e52"
                            android:paddingLeft="@dimen/tablet_detail_padding"
                            android:paddingRight="@dimen/tablet_detail_padding" >

                            <Button
                                android:id="@+id/button_add_to_trip"
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="8dp"
                                android:background="@drawable/btn_add_for_x"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:textAllCaps="true"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@id/button_add_to_trip"
                                android:orientation="vertical" >

                                <com.expedia.bookings.widget.TextView
                                    android:id="@+id/hotel_header_hotel_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:includeFontPadding="false"
                                    android:singleLine="true"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp"
                                    app:textStyle="light" />

                                <LinearLayout
                                    android:id="@+id/rating_container"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp" >

                                    <com.expedia.bookings.widget.TextView
                                        android:id="@+id/not_rated_text_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:includeFontPadding="false"
                                        android:paddingRight="8dp"
                                        android:text="@string/not_rated"
                                        android:textColor="#d3d7dc"
                                        android:visibility="gone"
                                        app:textStyle="light" />

                                    <RatingBar
                                        android:id="@+id/star_rating_bar"
                                        style="?attr/hotelDetailsStarRatingStyle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:isIndicator="true"
                                        android:numStars="5"
                                        android:stepSize=".5" />

                                    <com.expedia.bookings.widget.TextView
                                        android:id="@+id/star_rating_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:includeFontPadding="false"
                                        android:singleLine="true"
                                        android:paddingLeft="4dp"
                                        android:paddingRight="8dp"
                                        android:textColor="#d3d7dc"
                                        app:textStyle="light" />

                                    <RatingBar
                                        android:id="@+id/user_rating_bar"
                                        style="?attr/hotelDetailsUserRatingStyle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:isIndicator="true"
                                        android:numStars="5"
                                        android:stepSize=".5" />

                                    <com.expedia.bookings.widget.TextView
                                        android:id="@+id/user_rating_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:includeFontPadding="false"
                                        android:paddingLeft="4dp"
                                        android:paddingRight="8dp"
                                        android:textColor="#d3d7dc"
                                        app:textStyle="light" />
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </FrameLayout>

                    <!-- Reviews section (#2059) -->

                    <FrameLayout
                        android:id="@+id/reviews_container"
                        android:layout_width="match_parent"
                        android:layout_height="86dp"
                        android:background="@color/tablet_white_pane_bg"
                        android:paddingLeft="@dimen/tablet_detail_padding"
                        android:paddingRight="8dp"
                        android:paddingTop="4dp" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical|left"
                            android:gravity="center_vertical|left" >

                            <com.expedia.bookings.widget.RingedCountView
                                android:id="@+id/rooms_left_ring"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:countTextColor="@color/details_ring_red"
                                app:countTextSize="16sp"
                                app:countTextStyle="bold"
                                app:percent="0"
                                app:primaryColor="@color/details_ring_red"
                                app:ringThickness="4dp"
                                app:secondaryColor="@color/details_ring_gray" />

                            <com.expedia.bookings.widget.TextView
                                android:id="@+id/rooms_left_ring_text"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:padding="8dp"
                                android:textSize="16sp"
                                app:textStyle="light" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:gravity="center" >

                            <com.expedia.bookings.widget.RingedCountView
                                android:id="@+id/user_rating_ring"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:countTextColor="@color/details_ring_text"
                                app:countTextSize="16sp"
                                app:countTextStyle="bold"
                                app:percent="0"
                                app:primaryColor="@color/details_ring_blue"
                                app:ringThickness="4dp"
                                app:secondaryColor="@color/details_ring_gray" />

                            <com.expedia.bookings.widget.TextView
                                android:id="@+id/user_rating_ring_text"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:padding="8dp"
                                android:text="@string/out_of_5"
                                android:textColor="@color/details_ring_text"
                                android:textSize="16sp"
                                app:textStyle="light" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/read_reviews_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|right"
                            android:drawableLeft="@drawable/ic_read_reviews"
                            android:drawablePadding="4dp"
                            android:gravity="center_vertical|right"
                            android:padding="16dp"
                            android:text="@string/Read_Reviews"
                            android:textAllCaps="true"
                            android:textColor="#db4d6680"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <!-- Amenities section (#2060) -->

                    <FrameLayout
                        android:id="@+id/amenities_container"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/tablet_white_pane_bg"
                        android:paddingLeft="@dimen/tablet_detail_padding"
                        android:paddingRight="@dimen/tablet_detail_padding" >

                        <include
                            layout="@layout/include_amenities"
                            android:visibility="visible" />
                    </FrameLayout>

                    <!-- Rooms and Rates section -->

                    <LinearLayout
                        android:id="@+id/rooms_rates_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/tablet_white_pane_bg"
                        android:orientation="vertical" />

                    <!-- Hotel Description section -->

                    <LinearLayout
                        android:id="@+id/description_details_sections_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/tablet_white_pane_bg"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/tablet_detail_padding"
                        android:paddingRight="@dimen/tablet_detail_padding" />
                </LinearLayout>
            </ScrollView>
        </com.expedia.bookings.widget.RoundedCornerFrameLayout>
    </FrameLayout>

</FrameLayout>