<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingRight="@dimen/yoyo_navigation_padding_right" >
    
    <ImageView
        android:layout_width="@dimen/yoyo_navigation_img_width"
        android:layout_height="@dimen/yoyo_navigation_img_height"
        android:src="@drawable/btn_widget_next"
        />
    
    <TextView
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yoyo_navigation_text_color"
        android:textSize="@dimen/yoyo_navigation_text_size"
        android:text="@string/next" />

</LinearLayout>