<?xml version="1.0" encoding="utf-8"?>
<com.mobiata.android.widget.SegmentedControlGroup
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:mobiata="http://schemas.android.com/apk/res/com.expedia.bookings"
	android:id="@+id/rating_filter_button_group"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="center"
	android:paddingTop="5dp"
	mobiata:textColor="@color/segmented_button_text">

	<RadioButton
		android:id="@+id/rating_low_button"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:drawableBottom="@drawable/btn_filter_rating_low"
		android:text="@string/filter_stars_three"
		android:textStyle="bold" />

	<RadioButton
		android:id="@+id/rating_medium_button"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:drawableBottom="@drawable/btn_filter_rating_medium"
		android:text="@string/filter_stars_four"
		android:textStyle="bold" />

	<RadioButton
		android:id="@+id/rating_high_button"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:drawableBottom="@drawable/btn_filter_rating_high"
		android:text="@string/filter_stars_five"
		android:textStyle="bold" />

	<RadioButton
		android:id="@+id/rating_all_button"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="@string/all"
		android:textStyle="bold"
		android:checked="true" />

</com.mobiata.android.widget.SegmentedControlGroup>