<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingTop="6dp"
	android:paddingLeft="6dp"
	android:paddingRight="6dp"
	android:paddingBottom="4dp"
	android:orientation="vertical"
	android:background="@drawable/bg_header">
	<TextView
		android:id="@+id/name_text_view"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:singleLine="true"
		android:ellipsize="end"
		android:textColor="#E1E1E1"
		android:textSize="18sp"
		android:textStyle="bold" />

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical">
		<LinearLayout
			android:id="@+id/user_rating_layout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignTop="@+id/book_now_button"
			android:layout_alignBottom="@+id/book_now_button"
			android:layout_alignParentLeft="true"
			android:layout_marginRight="5dp"
			android:clickable="true"
			android:focusable="true"
			android:gravity="center_vertical"
			android:background="@drawable/btn_user_reviews">
			<TextView
				android:id="@+id/user_rating_text_view"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:paddingRight="5dp"
				android:gravity="center_vertical"
				android:textStyle="bold"
				android:textColor="#E1E1E1"
				android:textSize="12sp"/>
			<RatingBar
				android:id="@+id/user_rating_bar"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginTop="1dp"
				android:numStars="5"
				android:stepSize=".5"
				android:isIndicator="true"
				style="@style/Widget.RatingBar.Small.UserRating" />
		</LinearLayout>

		<Button
			android:id="@+id/book_now_button"
			android:layout_width="100dp"
			android:layout_height="38dp"
			android:layout_marginTop="2dp"
			android:layout_marginLeft="6dp"
			android:layout_alignParentRight="true"
			android:layout_gravity="center_vertical|right"
			android:textStyle="bold"
			android:text="@string/book_now"
			style="@style/Widget.Button.Orange" />
	</RelativeLayout>

	<!-- This is here just to make compatibility easier between this and the landscape layout
		but it is always invisible. -->
	<TextView
		android:id="@+id/location_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone" />
</LinearLayout>
