<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.widget.WalletButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wallet_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.google.android.gms.wallet.button.BuyWithButton
        android:id="@+id/wallet_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/wallet_progress_bar"
        style="@style/ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dp"
        android:indeterminate="true"
        android:visibility="gone" />

</com.expedia.bookings.widget.WalletButton>