<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/billing_info_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone" >

    <com.expedia.bookings.widget.CustomEditText
        android:id="@+id/address1_edit_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_address1"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textPostalAddress|textCapWords"
        android:nextFocusDown="@+id/address2_edit_text"
        android:nextFocusLeft="@+id/email_edit_text"
        android:nextFocusRight="@+id/address2_edit_text"
        android:nextFocusUp="@+id/email_edit_text"
        android:textColorHint="@color/hint_color" />

    <com.expedia.bookings.widget.CustomEditText
        android:id="@+id/address2_edit_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_address2"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textPostalAddress|textCapWords"
        android:nextFocusDown="@+id/city_edit_text"
        android:nextFocusLeft="@+id/address1_edit_text"
        android:nextFocusRight="@+id/city_edit_text"
        android:nextFocusUp="@+id/address1_edit_text"
        android:textColorHint="@color/hint_color" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.expedia.bookings.widget.CustomEditText
            android:id="@+id/city_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/City"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textPostalAddress|textCapWords"
            android:minWidth="150dp"
            android:nextFocusDown="@+id/state_edit_text"
            android:nextFocusLeft="@+id/address2_edit_text"
            android:nextFocusRight="@+id/state_edit_text"
            android:nextFocusUp="@+id/address2_edit_text"
            android:textColorHint="@color/hint_color" />

        <EditText
            android:id="@+id/state_edit_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_state_code"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textPostalAddress|textCapCharacters"
            android:maxLength="3"
            android:nextFocusDown="@+id/country_spinner"
            android:nextFocusLeft="@+id/city_edit_text"
            android:nextFocusRight="@+id/country_spinner"
            android:nextFocusUp="@+id/address2_edit_text"
            android:textColorHint="@color/hint_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="@integer/country_and_postal_code_content_width_weight_sum" >

        <Spinner
            android:id="@+id/country_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-1dp"
            android:layout_weight="@integer/country_width_weight"
            android:entries="@array/country_names"
            android:nextFocusDown="@+id/postal_code_edit_text"
            android:nextFocusLeft="@+id/state_edit_text"
            android:nextFocusRight="@+id/postal_code_edit_text"
            android:nextFocusUp="@+id/city_edit_text" />

        <com.expedia.bookings.widget.CustomEditText
            android:id="@+id/postal_code_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_weight="@integer/postal_code_weight"
            android:hint="@string/PostalCode"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textPostalAddress|textCapCharacters"
            android:nextFocusDown="@+id/card_number_edit_text"
            android:nextFocusLeft="@+id/country_spinner"
            android:nextFocusRight="@+id/card_number_edit_text"
            android:nextFocusUp="@+id/state_edit_text"
            android:textColorHint="@color/hint_color" />
    </LinearLayout>

</LinearLayout>