<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/missing_flight_info_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_tablet_search_results_empty"
    android:gravity="center|bottom"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <com.larvalabs.svgandroid.widget.SVGView
        android:id="@+id/missing_search_result_image"
        android:layout_width="@dimen/tablet_empty_search_result_svg_width"
        android:layout_height="@dimen/tablet_empty_search_result_svg_height"
        app:zoomMode="fitDocument" />

    <com.expedia.bookings.widget.TextView
        android:id="@+id/missing_search_result_text"
        style="@style/TabletSearchResultEmptyText"
        app:textStyle="condensed" />

</LinearLayout>

