<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp" >

            <com.expedia.bookings.widget.TextView
                android:id="@+id/check_in_date_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#f4f4f4"
                android:textSize="24dp"
                app:textStyle="medium" />

            <com.expedia.bookings.widget.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/itin_card_details_check_in"
                android:textColor="#a9abae"
                android:textSize="14dp"
                app:textStyle="light" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="#4D555D" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp" >

            <com.expedia.bookings.widget.TextView
                android:id="@+id/check_out_date_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#f4f4f4"
                android:textSize="24dp"
                app:textStyle="medium" />

            <com.expedia.bookings.widget.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/itin_card_details_check_out"
                android:textColor="#a9abae"
                android:textSize="14dp"
                app:textStyle="light" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="#4D555D" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp" >

            <com.expedia.bookings.widget.TextView
                android:id="@+id/guests_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#f4f4f4"
                android:textSize="24dp"
                app:textStyle="medium" />

            <com.expedia.bookings.widget.TextView
                android:id="@+id/itin_card_details_guests_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#a9abae"
                android:textSize="14dp"
                app:textStyle="light" />
        </LinearLayout>
    </LinearLayout>

    <!-- HOTEL MAP -->

    <com.expedia.bookings.widget.MapImageView
        android:id="@+id/mini_map"
        android:layout_width="match_parent"
        android:layout_height="@dimen/itin_map_total_size"
        android:background="#aaaaaa"
        android:focusable="false"
        android:scaleType="centerCrop" />

    <!-- ADDRESS -->

    <com.expedia.bookings.widget.TextView
        style="@style/TextView.Itin.SectionHeader.Padded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/itin_card_details_address" />

    <com.expedia.bookings.widget.TextView
        android:id="@+id/address_text_view"
        style="@style/TextView.Itin.SectionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <!-- PHONE -->

    <com.expedia.bookings.widget.TextView
        style="@style/TextView.Itin.SectionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/itin_card_details_phone" />

    <com.expedia.bookings.widget.TextView
        android:id="@+id/phone_number_text_view"
        style="@style/TextView.Itin.SectionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/list_selector_holo_dark"
        android:padding="8dp" />

    <!-- ROOM TYPE -->

    <com.expedia.bookings.widget.TextView
        style="@style/TextView.Itin.SectionHeader.Padded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/itin_card_details_room_type" />

    <com.expedia.bookings.widget.TextView
        android:id="@+id/room_type_text_view"
        style="@style/TextView.Itin.SectionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <!-- COMMON ITIN DATA -->

    <LinearLayout
        android:id="@+id/itin_shared_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>
