<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.expedia.bookings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp" >

            <com.expedia.bookings.widget.TextView
                android:id="@+id/active_date_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#f4f4f4"
                android:textSize="24dp"
                app:textStyle="medium" />

            <com.expedia.bookings.widget.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/itin_card_details_active"
                android:textColor="#a9abae"
                android:textSize="14dp"
                app:textStyle="light" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="#4D555D" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp" >

            <com.expedia.bookings.widget.TextView
                android:id="@+id/expiration_date_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#f4f4f4"
                android:textSize="24dp"
                app:textStyle="medium" />

            <com.expedia.bookings.widget.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/itin_card_details_expires"
                android:textColor="#a9abae"
                android:textSize="14dp"
                app:textStyle="light" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="#4D555D" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp" >

            <com.expedia.bookings.widget.TextView
                android:id="@+id/guest_count_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#f4f4f4"
                android:textSize="24dp"
                app:textStyle="medium" />

            <com.expedia.bookings.widget.TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/itin_card_details_guests"
                android:textColor="#a9abae"
                android:textSize="14dp"
                app:textStyle="light" />
        </LinearLayout>
    </LinearLayout>

    <!-- GUESTS -->

    <com.expedia.bookings.widget.TextView
        style="@style/TextView.Itin.SectionHeader.Padded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/itin_card_details_guests" />

    <LinearLayout
        android:id="@+id/guests_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <!-- BOOKING INFO -->

    <com.expedia.bookings.widget.TextView
        style="@style/TextView.Itin.SectionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/itin_card_details_booking_info" />

    <com.expedia.bookings.widget.TextView
        android:id="@+id/details_text_view"
        style="@style/TextView.Itin.SectionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/list_selector_holo_dark"
        android:padding="8dp"
        android:text="@string/itin_card_details_details" />

</LinearLayout>