<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/map_search_button"
		android:layout_width="@dimen/action_bar_button_height"
		android:layout_height="@dimen/action_bar_button_height"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_margin="6dp"
		android:src="@drawable/btn_search_visible_map_area"
		style="@style/Widget.Button.Floating" />