<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/availability_summary_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_summarized_room_rates"
    android:orientation="vertical" >

    <!-- Min price available -->

    <RelativeLayout
        android:id="@+id/min_price_row_container"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="3dp"
        android:gravity="center"
        android:paddingBottom="2dp" >

        <!--
             One line layout of base price and min price during
             sale
        -->

        <TextView
            android:id="@+id/base_price_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/min_price_text_view"
            android:ellipsize="end"
            android:singleLine="true" />

        <TextView
            android:id="@+id/min_price_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/base_price_text_view"
            android:ellipsize="end"
            android:paddingLeft="5dp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/per_night_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/min_price_text_view"
            android:layout_toRightOf="@id/min_price_text_view"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/per_night" />

        <!--
             Two line layout of base price and min price during sale.
        	 This approach is used when there isnt enough space for both
        	 base price and min price to fit on one line
        -->

        <TextView
            android:id="@+id/base_price_text_view_first_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/min_price_text_view"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:singleLine="true" />

        <TextView
            android:id="@+id/min_price_text_view_second_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/base_price_text_view_first_line"
            android:ellipsize="end"
            android:paddingLeft="5dp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/per_night_text_view_second_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/min_price_text_view_second_line"
            android:layout_toRightOf="@id/min_price_text_view_second_line"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/per_night" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/min_price_row_container"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:weightSum="4" >

        <RelativeLayout
            android:id="@+id/rates_status_container"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center" >

            <LinearLayout
                android:id="@+id/rates_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" />

            <ProgressBar
                android:id="@+id/rates_progress_bar"
                style="@android:style/Widget.ProgressBar.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true" />

            <TextView
                android:id="@+id/empty_summart_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rates_progress_bar"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:paddingTop="10dp" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1" >

            <com.mobiata.android.widget.AutoResizeTextView
                android:id="@+id/book_now_button"
                style="@style/Widget.Button.Yellow"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/select_room"
                android:textSize="22sp"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>