<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/hotel_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <com.expedia.bookings.widget.OptimizedImageView
                android:id="@+id/hotel_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/bg_tablet_confirmation_main" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="vertical" >

                <com.expedia.bookings.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:text="@string/tablet_confirmation_hotel_booked"
                    android:textColor="#333333"
                    android:textSize="26sp"
                    app:textStyle="condensed_light" />

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/confirmation_summary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    app:textStyle="light" />
            </LinearLayout>

            <include
                android:id="@+id/action_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/include_tablet_confirmation_actions"
                android:background="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/booked_checkmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:src="@drawable/ic_tablet_confirmation_checkmark" />

</FrameLayout>