<?xml version="1.0" encoding="utf-8"?>
<com.mobiata.android.widget.SegmentedControlGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mobiata="http://schemas.android.com/apk/res/com.expedia.bookings"
    android:id="@+id/price_filter_button_group"
    stlye="@style/Widget.SegmentedControlGroup.DarkFilterControls"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/popup_filter_row_height"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingTop="5dp" >

    <RadioButton
        android:id="@+id/price_cheap_button"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/filter_price_cheap"
        android:textColor="@color/actionbar_text"
        android:textStyle="bold" />

    <RadioButton
        android:id="@+id/price_moderate_button"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/filter_price_moderate"
        android:textColor="@color/actionbar_text"
        android:textStyle="bold" />

    <RadioButton
        android:id="@+id/price_expensive_button"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="@string/filter_price_expensive"
        android:textColor="@color/actionbar_text"
        android:textStyle="bold" />

    <RadioButton
        android:id="@+id/price_all_button"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:checked="true"
        android:text="@string/all"
        android:textColor="@color/actionbar_text"
        android:textStyle="bold" />

</com.mobiata.android.widget.SegmentedControlGroup>
