<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.widget.AccountButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="12dp" >

    <LinearLayout
        android:id="@+id/error_container"
        style="@style/BookingSection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_error_box"
        android:gravity="center"
        android:padding="@dimen/booking_form_saved_section_padding"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_icon_padding"
            android:src="@drawable/ic_error" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/login_failed"
            android:textColor="@color/text_black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/account_loading_container"
        style="@style/BookingSection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/booking_form_saved_section_padding"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/loading_progress_bar"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:padding="@dimen/card_icon_padding" />

        <TextView
            android:id="@+id/loading_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/loading_expedia_account"
            android:textColor="@color/text_dark" />

        <ImageView
            android:id="@+id/account_loading_logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_log_out" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/account_login_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/btn_expedia_flights_login"
        android:gravity="center"
        android:padding="@dimen/card_icon_padding"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_icon_padding"
            android:layout_marginTop="@dimen/card_icon_padding"
            android:drawableLeft="@drawable/ic_expedia_logo"
            android:drawablePadding="@dimen/card_icon_padding"
            android:gravity="center_vertical"
            android:text="@string/log_in_for_faster_booking"
            android:textColor="#232323"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/account_logout_container"
        style="@style/BookingSection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_checkout_logged_in"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/booking_form_saved_section_padding"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/card_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/card_icon_padding"
            android:paddingLeft="17dp"
            android:paddingRight="8dp"
            android:paddingTop="@dimen/card_icon_padding"
            android:src="@drawable/ic_expedia_logo" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/account_top_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_dark" />

            <TextView
                android:id="@+id/account_bottom_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_dark" />
        </LinearLayout>

        <ImageView
            android:id="@+id/account_logout_logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_log_out" />
    </LinearLayout>

</com.expedia.bookings.widget.AccountButton>
