<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_default"
    android:visibility="gone" >

    <ImageView
        android:id="@+id/placeholder_hanging_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/placeholder_tag_margin_top"
        android:src="@drawable/search_progress_hang_tag" />

    <ProgressBar
        android:id="@+id/placeholder_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/placeholder_hanging_tag"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/placeholder_progress_throbber"
        android:maxHeight="@dimen/placeholder_throbber_size"
        android:maxWidth="@dimen/placeholder_throbber_size"
        android:minHeight="@dimen/placeholder_throbber_size"
        android:minWidth="@dimen/placeholder_throbber_size"
        android:paddingLeft="5dp" />

    <TextView
        android:id="@+id/placeholder_progress_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/placeholder_hanging_tag"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:shadowColor="#88FFFFFF"
        android:shadowDx="0"
        android:shadowDy="-1"
        android:shadowRadius="0.1"
        android:textColor="#FF666666"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
