<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/saved_guest_info_layout"
    style="@style/BookingSection"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/booking_form_saved_section_padding" >

    <TextView
        android:id="@+id/full_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#545454"
        android:textSize="@dimen/booking_form_saved_field_text_size" />

    <TextView
        android:id="@+id/telephone_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/full_name_text_view"
        android:textColor="#545454"
        android:textSize="@dimen/booking_form_saved_field_text_size" />

    <TextView
        android:id="@+id/email_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/telephone_text_view"
        android:textColor="#545454"
        android:textSize="@dimen/booking_form_saved_field_text_size" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="@string/edit"
            android:textColor="#545454"
            android:textSize="@dimen/booking_form_saved_field_text_size"
			android:shadowColor="@android:color/white"
			android:shadowRadius="0.1"
            android:shadowDx="0"
            android:shadowDy="1"  />
    </LinearLayout>

</RelativeLayout>