<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/amenities_scroll_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true" >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/amenities_none_text"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="3dp"
            android:text="@string/AmenityNone"
            android:textSize="16dp" />

        <TableRow
            android:id="@+id/amenities_table_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layoutAnimation="@anim/layout_wave_scale" />
    </TableLayout>

</HorizontalScrollView>
