<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mobiata="http://schemas.android.com/apk/res/com.expedia.bookings"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:orientation="horizontal" >
	
	<TextView
		android:id="@+id/child_x_text"
		android:layout_width="0dp"
		android:layout_weight="4"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginLeft="10dp"
		android:textColor="@android:color/black"
		android:textStyle="bold" />
      
	<Spinner 
		android:id="@+id/child_x_age_spinner"
		android:layout_width="0dp"
		android:layout_weight="6"
		android:layout_height="wrap_content"
		android:layout_marginRight="5dp"
		android:layout_marginTop="2dp"
		android:layout_marginBottom="2dp"
		android:saveEnabled="false"
		android:prompt="@string/prompt_select_child_age" />
		    
</LinearLayout>
