<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.expedia.bookings"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    android:orientation="vertical" >

    <!-- DEPARTURE/ARRIVAL TIMES -->

    <RelativeLayout
        android:id="@+id/arrival_departure_times_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp" >

        <com.expedia.bookings.widget.TextView
            android:id="@+id/departure_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/itin_white_text"
            android:textSize="26sp"
            app:textStyle="normal" />

        <com.expedia.bookings.widget.TextView
            android:id="@+id/departure_time_tz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/departure_time"
            android:textColor="@color/itin_offwhite_text"
            android:textSize="14sp"
            app:textStyle="light" />

        <ImageView
            android:id="@+id/departure_arrival_arrow"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:src="@drawable/slide_hint" />

        <com.expedia.bookings.widget.TextView
            android:id="@+id/arrival_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/itin_white_text"
            android:textSize="26sp"
            app:textStyle="medium" />

        <com.expedia.bookings.widget.TextView
            android:id="@+id/arrival_time_tz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/arrival_time"
            android:textColor="@color/itin_offwhite_text"
            android:textSize="14sp"
            app:textStyle="light" />
    </RelativeLayout>

    <!-- MAP -->

	<FrameLayout
        android:id="@+id/flight_map_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/itin_map_total_size" 
        />

    <!-- Flight legs -->

    <LinearLayout
        android:id="@+id/flight_leg_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical" />

    <!-- Confirmation Code -->

    <com.expedia.bookings.widget.TextView
        android:id="@+id/confirmation_code_label"
        style="@style/TextView.Itin.SectionHeader.Padded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirmation_code_label" />

    <com.expedia.bookings.widget.TextView
        android:id="@+id/confirmation_code"
        style="@style/TextView.Itin.SectionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <!-- Passengers -->

    <com.expedia.bookings.widget.TextView
        android:id="@+id/passengers_label"
        style="@style/TextView.Itin.SectionHeader.Padded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/passengers_label" />

    <com.expedia.bookings.widget.TextView
        android:id="@+id/passenger_name_list"
        style="@style/TextView.Itin.SectionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <!-- Booking Info -->

    <com.expedia.bookings.widget.TextView
        android:id="@+id/booking_info_label"
        style="@style/TextView.Itin.SectionHeader.Padded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/booking_info" />

    <com.expedia.bookings.widget.TextView
        android:id="@+id/booking_info"
        style="@style/TextView.Itin.SectionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:drawableLeft="@drawable/ic_info_small"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="@string/flight_receipt_and_policies"
        android:textColor="@color/itin_white_text" />

    <!-- Insurance -->

    <com.expedia.bookings.widget.TextView
        android:id="@+id/insurance_label"
        style="@style/TextView.Itin.SectionHeader.Padded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/insurance" />

    <LinearLayout
        android:id="@+id/insurance_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical" >

    </LinearLayout>

</LinearLayout>