<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:mobiata="http://schemas.android.com/apk/res/com.expedia.bookings"
	android:id="@+id/child_ages_layout"
   	android:layout_width="500dp"
   	android:layout_height="wrap_content"
   	android:padding="30dp"
   	android:background="@drawable/bg_popup_dialog"
   	android:orientation="vertical"
   		   	android:layout_alignParentRight="true"
	   	android:layout_alignParentTop="true"
	   	android:layout_marginRight="40dp"
	   	android:layout_marginTop="230dp"
   	
   	>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>

		<TextView
			android:text="@string/prompt_please_specify_childrens_ages"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="18sp"
			android:textStyle="bold"
			/>

		<ImageButton
			android:id="@+id/button_x"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/btn_x"
			android:background="@null"
			/>

	</LinearLayout>

	<View
		android:id="@+id/titleDivider"
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:background="@color/divider_strong_holo"
		/>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:weightSum="100"
		android:gravity="center_horizontal"
		android:layout_marginTop="15dp"
		android:layout_marginBottom="15dp"
		>

	    <LinearLayout
	        android:layout_width="0px"
	        android:layout_weight="50"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
			>
	
			<include
				layout="@layout/include_child_age_row"
				android:id="@+id/child_1_age_layout"
				android:visibility="visible"
				/>
	
			<include
				layout="@layout/include_child_age_row"
				android:id="@+id/child_2_age_layout"
				android:visibility="visible"
				/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="0px"
			android:layout_weight="50"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>
		
		<include
			layout="@layout/include_child_age_row"
			android:id="@+id/child_3_age_layout"
			android:visibility="visible"
			/>
		
		 <include
			layout="@layout/include_child_age_row"
			android:id="@+id/child_4_age_layout"
			android:visibility="visible"
			/>
		
		</LinearLayout>

	</LinearLayout>
  
	<Button
		android:id="@+id/done_button"
		style="@style/Widget.Button.Yellow"
		android:layout_width="150dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="@string/button_done"
		android:textSize="24sp"
		android:textStyle="bold"
		/>
  
</LinearLayout>

