<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_filter_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_popup_dark"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <com.expedia.bookings.widget.CustomEditText
            android:id="@+id/filter_hotel_name_edit_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_holo_dark"
            android:gravity="center_vertical"
            android:hint="@string/filter_hotel_name_hint"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/actionbar_text"
            android:textCursorDrawable="@null"
            android:textSize="18dp" />

        <include
            android:id="@+id/radius_filter_button_group"
            layout="@layout/include_filter_radius"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/popup_filter_row_height"
            android:layout_marginBottom="4dp" />

        <include
            android:id="@+id/rating_filter_button_group"
            layout="@layout/include_filter_rating"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/popup_filter_row_height"
            android:layout_marginBottom="4dp" />

        <include
            android:id="@+id/price_filter_button_group"
            layout="@layout/include_filter_price"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/popup_filter_row_height"
            android:layout_marginBottom="4dp" />
    </LinearLayout>
</LinearLayout>
