<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/launch_tile_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/launch_tile_height_flight"
    android:visibility="visible" >

    <include layout="@layout/snippet_launch_tile_band" />

    <RelativeLayout
        android:id="@+id/launch_tile_banner_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/launch_tile_banner_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/launch_tile_overlay"
        android:visibility="gone" >

        <include layout="@layout/snippet_launch_tile_label_flight" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/abs__item_background_holo_dark" />

</RelativeLayout>