<?xml version="1.0" encoding="utf-8"?>
<TextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingRight="@dimen/right_padding_for_scroll_bar"
	android:paddingLeft="2dp"
	android:gravity="center"
	android:background="#dadada"
	android:shadowDx="0"
	android:shadowDy="1"
	android:shadowRadius="0.1"
	android:textColor="#394552"
	android:shadowColor="#ffffff"
	android:paddingTop="3dp"
	android:paddingBottom="3dp" 
	android:textSize="12sp"
	android:singleLine="true"
	android:ellipsize="end"/>