<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="57dp"
    android:orientation="horizontal"
    android:background="@drawable/bg_row"
    android:paddingLeft="@dimen/tablet_detail_padding"
    android:paddingRight="@dimen/tablet_detail_padding" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_room_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#4b566b"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_value_adds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#408040"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_non_refundable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="12dp"
        android:text="@string/Non_Refundable"
        android:textAllCaps="true"
        android:textColor="@color/non_refundable_text"
        android:paddingTop="@dimen/non_refundable_tweak"
        android:textSize="14sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/rate_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/image_checkmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_tablet_hotel_details_blue_checkmark" />

        <TextView
            android:id="@+id/new_room_rate"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:background="#245fb3"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:minWidth="@dimen/add_rate_button_min_width"
            android:textStyle="bold" />
    </FrameLayout>

</LinearLayout>