<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/launch_tile_container"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:visibility="visible" >

    <include layout="@layout/snippet_launch_tile_band" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/launch_tile_overlay" >

        <include layout="@layout/snippet_launch_tile_label_flight" />
    </RelativeLayout>

</RelativeLayout>