<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/launch_tile_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/launch_tile_height_hotel"
    android:visibility="invisible" >

    <ImageView
        android:id="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/launch_tile_band"
        android:layout_alignParentTop="true"
        android:background="@color/launch_band" />

    <TextView
        android:id="@+id/launch_tile_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/launch_tile_banner_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/launch_tile_overlay"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:singleLine="true"
        android:textColor="@color/launch_primary" />

</RelativeLayout>