<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.section.FlightSegmentSection xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_flight_card_search_results"
    android:orientation="vertical" >

    <include
        android:id="@+id/flight_leg_summary"
        layout="@layout/section_flight_leg_summary" />

</com.expedia.bookings.section.FlightSegmentSection>