<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.section.SectionFlightTrip xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.mobiata.android.widget.AutoResizeTextView
            android:id="@+id/travler_num_and_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/display_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/travler_num_and_category"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/travler_num_and_category"
            android:gravity="right"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.mobiata.android.widget.AutoResizeTextView
            android:id="@+id/label_flight_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/travler_num_and_category"
            android:text="@string/flight"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/display_subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/label_flight_price"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/label_flight_price"
            android:gravity="right"
            android:textSize="18sp" />

        <com.mobiata.android.widget.AutoResizeTextView
            android:id="@+id/label_flight_taxes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/label_flight_price"
            android:text="@string/TaxesAndFees"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/display_taxes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/label_flight_taxes"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/label_flight_taxes"
            android:gravity="right"
            android:textSize="18sp" />

        <View
            android:id="@+id/divider_one"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/label_flight_taxes"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/divider_grey" />

        <com.mobiata.android.widget.AutoResizeTextView
            android:id="@+id/label_flight_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/divider_one"
            android:text="@string/expedia_booking_fee"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/display_fees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/label_flight_fee"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/label_flight_fee"
            android:gravity="right"
            android:textSize="18sp" />

        <View
            android:id="@+id/divider_two"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/label_flight_fee"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/divider_grey" />

        <com.mobiata.android.widget.AutoResizeTextView
            android:id="@+id/label_flight_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/divider_two"
            android:text="@string/total_price_label"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/display_total_price_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/label_flight_total"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/label_flight_total"
            android:gravity="right"
            android:textSize="22sp" />
    </RelativeLayout>

</com.expedia.bookings.section.SectionFlightTrip>