<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.section.FlightLegSummarySectionTablet xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/hotel_flight_card_height"
    android:background="@drawable/bg_flight_summary_row_tablet"
    android:paddingBottom="6dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="6dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="12dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <com.expedia.bookings.widget.TextView
                android:id="@+id/flight_time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="@dimen/tablet_result_row_primary_text_size"
                app:textStyle="medium" />

            <com.expedia.bookings.widget.TextView
                android:id="@+id/airline_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/tablet_flight_list_baggage_fee_icon_padding"
                android:ellipsize="middle"
                android:singleLine="true"
                android:drawablePadding="@dimen/tablet_flight_list_baggage_fee_icon_padding"
                android:textColor="#ffffff"
                android:textSize="@dimen/tablet_result_row_secondary_text_size"
                app:textStyle="light"/>

            <com.expedia.bookings.widget.TextView
                android:id="@+id/operating_carrier_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="1dp"
                android:drawableLeft="@drawable/ic_operating_carrier"
                android:drawablePadding="4dp"
                android:textColor="#7F8286"
                android:textSize="@dimen/tablet_result_row_secondary_text_size"
                app:textStyle="light"
                android:visibility="gone" />
        </LinearLayout>

        <com.expedia.bookings.widget.TextView
            android:id="@+id/price_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#ffffff"
            android:textSize="@dimen/tablet_result_row_price_size"
            app:textStyle="medium" />
    </LinearLayout>

    <com.expedia.bookings.widget.FlightTripView
        android:id="@+id/flight_trip_view"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="35dp"
        app:flightLineColor="#ffffff"
        app:waypointTextColor="@color/tablet_flight_trip_view_airport_text_color"
        app:waypointTextSize="@dimen/tablet_result_row_secondary_text_size"
        app:waypointTextTopMargin="4dp"
        app:waypointTextTypeface="medium"/>

</com.expedia.bookings.section.FlightLegSummarySectionTablet>