<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.section.SectionStoredCreditCard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:activeIcon="@drawable/ic_credit_card_white"
    app:storedIcon="@drawable/ic_credit_card_white" >

    <TextView
        android:id="@+id/display_stored_card_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        android:paddingLeft="8.5dp"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</com.expedia.bookings.section.SectionStoredCreditCard>