<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.section.SectionBillingInfo xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/security_code"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/display_creditcard_security_code_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/edit_creditcard_security_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:maxLength="5"
        android:hint="@string/security_code_hint"    	   
	    android:inputType="number" />

</com.expedia.bookings.section.SectionBillingInfo>