<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.section.SectionFlightTrip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gridlayout="http://schemas.android.com/apk/res/com.expedia.bookings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="horizontal" >

    <com.gridlayout.GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        gridlayout:alignmentMode="alignMargins"
        gridlayout:rowCount="2"
        gridlayout:rowOrderPreserved="false"
        gridlayout:useDefaultMargins="false" >

        <TextView
            android:id="@+id/display_subtotal"
            android:textColor="@color/trip_info_text"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:text="@string/subtotal"
            android:textColor="@color/trip_info_text"
            android:textSize="12sp" />

        <TextView
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/plus_symbol"
            android:textColor="@color/trip_info_text"
            android:textSize="14sp" />

        <com.gridlayout.Space />

        <TextView
            android:id="@+id/display_taxes_and_fees"
            android:textColor="@color/trip_info_text"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:text="@string/TaxesAndFees"
            android:textColor="@color/trip_info_text"
            android:textSize="12sp" />

        <com.gridlayout.Space
            android:layout_gravity="fill"
            gridlayout:layout_columnSpan="1"
            gridlayout:layout_rowSpan="2" />

        <TextView
            android:paddingRight="5dp"
            android:text="@string/equals_symbol"
            android:textColor="@color/trip_info_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/display_total_price"
            gridlayout:layout_row="0"
            android:textColor="@color/trip_info_text"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:layout_gravity="right"
            android:text="@string/total_price_label"
            android:textColor="@color/trip_info_text"
            android:textSize="12sp" />
    </com.gridlayout.GridLayout>

</com.expedia.bookings.section.SectionFlightTrip>