<?xml version="1.0" encoding="utf-8"?>
<!-- This is a LinearLayout -->
<com.expedia.bookings.section.CreditCardSection xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/credit_card_section"
    android:layout_width="318dp"
    android:layout_height="219dp"
    android:layout_gravity="right"
    android:background="@drawable/bg_credit_card_back_full"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="8dp"
    android:paddingTop="68dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/Authorized_Signature"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textSize="8dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="75dp" >

        <View
            android:id="@+id/credit_card_signature_bg_view"
            style="@style/CvvScreenCreditCardSignatureBackground"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="4dp"
            android:background="#24ffffff" />

        <TextView
            android:id="@+id/signature_text_view"
            style="@style/CvvScreenCreditCardSignature"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textScaleX=".8"
            android:textSize="20dp" />
    </FrameLayout>

    <!-- Fill space, make room for the text that goes on top -->

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- "Security Code for Doug's VISA" prompt -->

    <com.mobiata.android.widget.AutoResizeTextView
        android:id="@+id/cvv_prompt_text_view"
        style="@style/Widget.TextView.CVVPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="right"
        android:singleLine="true" />

    <!-- Visa, AMEX, etc. logo -->

    <ImageView
        android:id="@+id/cc_logo_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="6dp"
        android:layout_marginTop="15dp" />

</com.expedia.bookings.section.CreditCardSection>