<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.section.SectionGeneralFlightInfo xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gridlayout="http://schemas.android.com/apk/res/com.expedia.bookings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:padding="5dp"
    android:background="@color/dark_blue_travelers_date_bar"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/trip_info_inner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/departure_date_long_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/trip_info_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/traveler_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/trip_info_text"
            android:textSize="14sp" />
    </RelativeLayout>

</com.expedia.bookings.section.SectionGeneralFlightInfo>
