<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.section.SectionTravelerInfo xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gridlayout="http://schemas.android.com/apk/res/com.expedia.bookings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.gridlayout.GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        gridlayout:alignmentMode="alignMargins"
        gridlayout:columnCount="4"
        gridlayout:columnOrderPreserved="false"
        gridlayout:useDefaultMargins="false" >

        <EditText
            android:id="@+id/edit_first_name"
            android:layout_gravity="fill_horizontal"
            gridlayout:layout_columnSpan="2"
            android:hint="@string/first_name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edit_middle_name"
            android:layout_gravity="fill_horizontal"
            gridlayout:layout_columnSpan="2"
            android:hint="@string/middle_name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edit_last_name"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal"
            gridlayout:layout_columnSpan="4"
            android:hint="@string/last_name"
            android:inputType="textPersonName" />

    </com.gridlayout.GridLayout>

    <com.gridlayout.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        gridlayout:alignmentMode="alignMargins"
        gridlayout:columnCount="3"
        gridlayout:columnOrderPreserved="false"
        gridlayout:useDefaultMargins="false" >

        <TextView
            android:layout_gravity="right"
            android:text="@string/phone_number" />

        <com.expedia.bookings.widget.TelephoneSpinner
            android:id="@+id/edit_phone_number_country_code_spinner"
            android:layout_width="100dp" />

        <EditText
            android:id="@+id/edit_phone_number"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal"
            android:inputType="phone" />

        <TextView
            android:layout_gravity="right|center_vertical"
            android:text="@string/gender" />

        <RadioGroup
            android:id="@+id/edit_gender_radio"
            gridlayout:layout_columnSpan="2"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal|center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/edit_gender_radio_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male" />

            <RadioButton
                android:id="@+id/edit_gender_radio_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/female" />
        </RadioGroup>

        <TextView
            android:id="@+id/footer_message"
            android:layout_width="0dp"
            android:layout_gravity="left|fill_horizontal"
            gridlayout:layout_columnSpan="3"
            android:text="@string/name_as_appears_on_id_warning" />
    </com.gridlayout.GridLayout>

</com.expedia.bookings.section.SectionTravelerInfo>