<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.section.CVVSection xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The marginTop of this view is specifically set to hit the right spot -->

    <TextView
        android:id="@+id/cvv_text_view"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:background="@drawable/div_cvv"
        android:freezesText="true"
        android:gravity="center_horizontal"
        android:maxLength="4"
        android:paddingTop="14dp"
        android:textColor="@color/cvv_normal"
        android:textSize="20dp" />

    <com.mobiata.android.widget.AutoResizeTextView
        android:id="@+id/cvv_explanation_text_view"
        style="@style/Widget.TextView.CVVPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cvv_text_view" />

</com.expedia.bookings.section.CVVSection>