<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.section.SectionFlightTrip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gridlayout="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="#66000000" />

    <com.gridlayout.GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        gridlayout:alignmentMode="alignMargins"
        gridlayout:rowCount="2"
        gridlayout:rowOrderPreserved="false"
        gridlayout:useDefaultMargins="false" >

        <TextView
            android:text="@string/total_price_label"
            android:textColor="@color/trip_info_text"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="RequiredSize" />

        <TextView
            android:text="@string/includes_taxes_and_fees"
            android:textColor="@color/trip_info_text"
            android:textSize="14sp"
            tools:ignore="RequiredSize" />

        <ImageView
            android:id="@+id/info_btn"
            android:layout_gravity="center_vertical"
            gridlayout:layout_rowSpan="2"
            android:padding="10dp"
            android:src="@drawable/ic_info_small"
            tools:ignore="RequiredSize" />

        <com.gridlayout.Space
            android:layout_gravity="fill"
            gridlayout:layout_columnSpan="1"
            gridlayout:layout_rowSpan="2"
            tools:ignore="RequiredSize" />

        <com.mobiata.android.widget.AutoResizeTextView
            android:id="@+id/display_total_price"
            android:layout_gravity="center_vertical"
            gridlayout:layout_row="0"
            gridlayout:layout_rowSpan="2"
            android:textColor="@color/trip_info_text"
            android:textSize="21dp"
            android:textStyle="bold"
            tools:ignore="RequiredSize" />
    </com.gridlayout.GridLayout>

</com.expedia.bookings.section.SectionFlightTrip>