<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/extra_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/ic_overview_checkmark"
    android:drawablePadding="6dp"
    android:gravity="center_vertical"
    android:paddingBottom="6dp"
    android:paddingTop="6dp"
    android:textColor="@color/dark_blue"
    android:textSize="12sp"
    android:textStyle="bold" />
