<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="60dp"
	android:layout_height="55dp"
	android:orientation="vertical"
	android:gravity="center_horizontal|top">
	<ImageView
		android:id="@+id/icon_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<TextView
		android:id="@+id/name_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#737880"
		android:shadowColor="@android:color/white"
		android:shadowRadius="0.1"
		android:shadowDx="0"
		android:shadowDy="1"
		android:textSize="@dimen/amenity_text_size_large"
		android:gravity="center"
		android:includeFontPadding="false" />
</LinearLayout>
