<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="fill_parent"
	android:padding="10dp">
	<ImageView
		android:id="@+id/thumbnail_image_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:scaleType="centerCrop"
		android:src="@drawable/ic_image_placeholder" />
	<TextView
		android:id="@+id/destination_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignTop="@+id/thumbnail_image_view"
		android:layout_alignLeft="@+id/thumbnail_image_view"
		android:layout_margin="10dp"
		android:textStyle="bold"
		android:textSize="20sp"
		android:singleLine="true"
		android:ellipsize="end" />
	<TextView
		android:id="@+id/params_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/thumbnail_image_view"
		android:layout_alignLeft="@+id/thumbnail_image_view"
		android:layout_margin="10dp"
		android:textSize="18sp"
		android:singleLine="true"
		android:ellipsize="end" />
</RelativeLayout>
