<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/star_rating_container"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
	<TextView 
		android:layout_width="wrap_content"	
		android:layout_height="wrap_content"
		android:paddingRight="5dp"
		android:includeFontPadding="false"
		android:text="@string/star_rating_title"
		android:textColor="@color/hotel_description_text_color"/>
	<RatingBar
		android:id="@+id/hotel_rating_bar"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_gravity="center_vertical"
		android:numStars="5"
		android:stepSize=".5"
		android:isIndicator="true"
		style="@style/Widget.RatingBar.Small.Inset.Gray" />
</LinearLayout>