<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingBottom="20dp">
	<TextView
		android:id="@+id/title_description_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textStyle="bold"
		android:textColor="@color/hotel_description_text_color"/>
	<TextView
		android:id="@+id/body_description_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@+id/view_button"
		android:layout_below="@id/title_description_text_view"
		android:layout_alignParentLeft="true"
		android:textColor="@color/hotel_description_text_color"/>
</RelativeLayout>