<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingBottom="10dp">
    <com.mobiata.android.widget.AutoResizeTextView
        android:id="@+id/book_now_button"
        style="@style/Widget.Button.Orange"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:maxLines="1"
        android:text="@string/select_room"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>