<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="20dp" >

    <RatingBar
        android:id="@+id/user_review_rating"
        style="@style/RatingBarSmall.UserReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.5" />

    <TextView
        android:id="@+id/review_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/user_review_rating"
        android:ellipsize="end"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:textColor="@color/hotel_details_text_color"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/review_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_review_rating"
        android:paddingTop="2dp"
        android:textColor="@color/hotel_details_text_color"
        android:textSize="14sp" />

</RelativeLayout>