<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/thumbnail_image_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_image_placeholder" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/thumbnail_image_view"
        android:layout_alignLeft="@+id/thumbnail_image_view"
        android:layout_alignRight="@+id/thumbnail_image_view"
        android:layout_alignTop="@+id/thumbnail_image_view"
        android:background="@drawable/destination_corners" />

    <TextView
        android:id="@+id/destination_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/thumbnail_image_view"
        android:layout_alignRight="@+id/thumbnail_image_view"
        android:layout_alignTop="@+id/thumbnail_image_view"
        android:background="@drawable/bg_destination_top"
        android:ellipsize="end"
        android:padding="14dp"
        android:shadowColor="#88000000"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="0.1"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/params_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/thumbnail_image_view"
        android:layout_alignLeft="@+id/thumbnail_image_view"
        android:layout_alignRight="@+id/thumbnail_image_view"
        android:background="@drawable/bg_destination_bottom"
        android:ellipsize="end"
        android:padding="12dp"
        android:shadowColor="#88000000"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="0.1"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>