<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content">	
	<LinearLayout
		android:id="@+id/sort_options_layout"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		android:background="@drawable/bg_sort_popup">
		
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_margin="5dp">
			<ImageView
				android:id="@+id/popularity_sort_option_image"
				android:layout_width="30dp"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:src="@drawable/ic_sort_popular"/>
			<TextView
				android:id="@+id/popularity_sort_option_text"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:paddingLeft="5dp"
				android:text="Popularity"
				android:textColor="#3d404e"
				android:shadowColor="#ffffff"
				android:shadowRadius="0.1"
				android:shadowDx="0"
				android:shadowDy="1"/>
		</LinearLayout>
		<ImageView
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_gravity="fill_horizontal"
			android:src="@drawable/sort_option_border"/>
			
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_margin="5dp">
			<ImageView
				android:id="@+id/price_sort_option_image"
				android:layout_width="30dp"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:src="@drawable/ic_sort_price"/>
			<TextView
				android:id="@+id/price_sort_option_text"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:paddingLeft="5dp"
				android:text="Price"
				android:textColor="#3d404e"
				android:shadowColor="#ffffff"
				android:shadowRadius="0.1"
				android:shadowDx="0"
				android:shadowDy="1"/>
		</LinearLayout>	
		<ImageView
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_gravity="fill_horizontal"
			android:src="@drawable/sort_option_border"/>
		
		
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_margin="5dp">
			<ImageView
				android:id="@+id/user_rating_sort_option_image"
				android:layout_width="30dp"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:src="@drawable/ic_sort_user_rating"/>
			<TextView
				android:id="@+id/user_rating_sort_option_text"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:paddingLeft="5dp"
				android:text="User Rating"
				android:textColor="#3d404e"
				android:shadowColor="#ffffff"
				android:shadowRadius="0.1"
				android:shadowDx="0"
				android:shadowDy="1"/>
		</LinearLayout>
		<ImageView
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_gravity="fill_horizontal"
			android:src="@drawable/sort_option_border"/>
	
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_margin="5dp">
			<ImageView
				android:id="@+id/distance_sort_option_image"
				android:layout_width="30dp"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:src="@drawable/ic_sort_distance"/>
			<TextView
				android:id="@+id/distance_sort_option_text"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:paddingLeft="5dp"
				android:text="Distance"
				android:textColor="#3d404e"
				android:shadowColor="#ffffff"
				android:shadowRadius="0.1"
				android:shadowDx="0"
				android:shadowDy="1"/>
		</LinearLayout>
		<ImageView
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_gravity="fill_horizontal"
			android:src="@drawable/sort_option_border"/>
	
	</LinearLayout>
</FrameLayout>