<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@drawable/bg_textview_divider_small"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/flight_search_airport_padding_left"
    android:singleLine="true"
    android:textColor="@android:color/white"
    android:textSize="14dp" />
