<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<RelativeLayout
		android:id="@+id/loading_text_container"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:layout_centerInParent="true"
			android:gravity="center">
			<TextView
				android:id="@+id/widget_error_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/widget_message_text_color"
				android:textStyle="bold"
				android:textSize="14sp"
				android:text="@string/loading_hotels"
				style="@style/widgetHotelLocationText" />
			<TextView
				android:id="@+id/widget_error_tip_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/widget_message_text_color"
				android:text="@string/refresh_widget"
				style="@style/widgetHotelLocationText"
				android:visibility="gone" />
		</LinearLayout>


		<ImageView
			android:id="@+id/loading_expedia_logo_image_view"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="5dp"
			android:layout_marginRight="5dp"
			android:src="@drawable/widget_expedia_logo_horiz"
			android:visibility="gone" />

	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/widget_contents_container"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_toLeftOf="@+id/navigation_container"
		android:layoutAnimation="@anim/layout_fade_in"
		android:gravity="center_vertical"
		android:visibility="gone">

		<ImageView
			android:id="@+id/hotel_image_view"
			android:layout_height="66dp"
			android:layout_width="75dp"
			android:layout_marginLeft="3dp"
			android:layout_marginBottom="3dp"
			android:layout_marginTop="3dp"
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true"
			android:scaleType="centerCrop"
			android:src="@drawable/widget_thumbnail_background" />

		<ImageView
			android:id="@+id/hotel_radar_logo_image_view"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginBottom="5dp"
			android:layout_marginTop="5dp"
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true"
			android:src="@drawable/radar"
			android:visibility="gone" />

		<ImageView
			android:id="@+id/hotel_image_view_wrapper"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_alignTop="@id/hotel_image_view"
			android:layout_alignBottom="@id/hotel_image_view"
			android:layout_alignRight="@id/hotel_image_view"
			android:layout_alignLeft="@id/hotel_image_view"
			android:background="@drawable/widget_rounded_pic_corners" />

		<LinearLayout
			android:id="@+id/hotel_details_container"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@id/hotel_image_view"
			android:layout_toLeftOf="@id/navigation_container"
			android:layout_marginLeft="5dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/hotel_name_text_view"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:includeFontPadding="false"
				android:gravity="center_vertical"
				android:paddingRight="5dp"
				android:singleLine="true"
				android:ellipsize="end"
				style="@style/widgetHotelNameText" />

			<TextView
				android:id="@+id/location_text_view"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:gravity="center_vertical"
				android:singleLine="true"
				android:paddingTop="3dp"
				android:paddingRight="5dp"
				style="@style/widgetHotelLocationText" />

			<RelativeLayout
				android:id="@+id/price_per_night_container"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:paddingTop="0dp"
				android:paddingBottom="0dp">

				<TextView
					android:id="@+id/price_text_view"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:textColor="#064192"
					android:textStyle="bold"
					android:textSize="18sp" />
				<TextView
					android:id="@+id/per_night_text_view"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@id/price_text_view"
					android:layout_alignBaseline="@id/price_text_view"
					android:includeFontPadding="false"
					android:paddingRight="3dp"
					android:text="@string/per_night"
					android:textColor="@color/light_gray"
					android:textSize="11sp" />
				<TextView
					android:id="@+id/sale_text_view"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignBaseline="@id/price_text_view"
					android:includeFontPadding="false"
					android:layout_toRightOf="@+id/sale_image_view"
					android:singleLine="true"
					android:paddingBottom="5dp"
					android:paddingRight="5dp"
					android:paddingLeft="4dp"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="@color/widget_text_color"/>
				<ImageView
					android:id="@+id/sale_image_view"
					android:layout_height="0dp"
					android:layout_width="wrap_content"
					android:layout_alignTop="@id/price_text_view"
					android:layout_alignBottom="@id/price_text_view"
					android:paddingTop="5dp"
					android:paddingLeft="5dp"
					android:layout_toRightOf="@id/per_night_text_view"
					android:src="@drawable/sale_tag"/>

			</RelativeLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/branding_text_container"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_toLeftOf="@+id/navigation_container"
			android:layout_toRightOf="@+id/hotel_radar_logo_image_view"
			android:layout_centerVertical="true"
			android:paddingLeft="10dp"
			android:layout_marginRight="40dp"
			android:orientation="vertical"
			android:visibility="gone">

			<TextView
				android:id="@+id/branding_title_text_view"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:includeFontPadding="false"
				style="@style/widgetHotelNameText" />

			<TextView
				android:id="@+id/branding_location_text_view"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:paddingRight="5dp"
				style="@style/widgetHotelLocationText" />

			<TextView
				android:id="@+id/branding_error_message_text_view"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:paddingRight="5dp"
				android:visibility="gone"
				style="@style/widgetHotelLocationText" />
		</LinearLayout>

	</RelativeLayout>

	<LinearLayout
		android:id="@+id/navigation_container"
		android:layout_height="fill_parent"
		android:layout_width="wrap_content"
		android:layout_alignParentRight="true"
		android:orientation="vertical">

		<ImageButton
			android:id="@+id/prev_hotel_btn"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:padding="0dp"
			android:layout_weight="1"
			android:background="@drawable/btn_widget_prev" />
		<ImageButton
			android:id="@+id/next_hotel_btn"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_weight="1"
			android:padding="0dp"
			android:background="@drawable/btn_widget_next" />
	</LinearLayout>
</RelativeLayout>