<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slider_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/background_line_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <View
            android:id="@+id/bg_line"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/knob_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/map_pin_normal"
            android:layout_marginLeft="20dp" />

        <ImageView
            android:id="@+id/knob_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/map_pin_sale" />
    </LinearLayout>
</RelativeLayout>