<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >    
    
    <Button
        android:id="@+id/actionbar_flights_select_leg_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/btn_select_leg"
        android:layout_margin="3dp"
        android:padding="5dp"
        android:background="@drawable/btn_small_yellow" />
    
</LinearLayout>