<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.expedia.bookings.widget.ImageDropdown
        android:id="@+id/image_dropdown"
        android:layout_width="62dp"
        android:layout_height="48dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/abs__item_background_holo_dark"
        android:paddingBottom="8dp"
        android:paddingLeft="3dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/image_dropdown_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/image_dropdown_side_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" />

</merge>