<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.expedia.bookings.widget.AutoResizeTextView
        android:id="@+id/first_line_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="@color/local_expert_primary_text"
        android:textSize="@dimen/attraction_bubble_start_text_size" />

    <com.expedia.bookings.widget.AutoResizeTextView
        android:id="@+id/second_line_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="@color/local_expert_primary_text"
        android:textSize="@dimen/attraction_bubble_start_text_size" />

    <ImageView
        android:id="@+id/attraction_icon_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"/>

</merge>
