<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.expedia.bookings.widget.OptimizedImageView
        android:id="@+id/back_image_view"
        android:layout_width="@dimen/destination_search_tile_width"
        android:layout_height="@dimen/destination_search_tile_height" />

    <com.expedia.bookings.widget.OptimizedImageView
        android:id="@+id/middle_image_view"
        android:layout_width="@dimen/destination_search_tile_width"
        android:layout_height="@dimen/destination_search_tile_height" />

    <com.expedia.bookings.widget.OptimizedImageView
        android:id="@+id/front_image_view"
        android:layout_width="@dimen/destination_search_tile_width"
        android:layout_height="@dimen/destination_search_tile_height" />

    <TextView
        android:id="@+id/text"
        android:layout_width="@dimen/destination_search_tile_width"
        android:layout_height="@dimen/destination_stack_text_container_height"
        android:layout_gravity="center|top"
        android:gravity="center"
        android:layout_marginTop="@dimen/destination_search_tile_text_margin_top" />

    <ImageView
        android:id="@+id/checkmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_booking_complete_check"
        android:visibility="gone" />

</merge>
