# ewe-android-hack

./: .arcconfig  .editorconfig  .gitignore  .gitmodules  Gemfile  README.md  README.txt  build.gradle  circle.yml  codecov.yml  gradle.properties  install.sh  jacoco.gradle  settings.gradle
complete/: build.gradle  proguard-rules.pro
complete/src/main/: AndroidManifest.xml
install/: build.gradle
install/src/main/: AndroidManifest.xml
instantapp/: build.gradle
lib/AccountLib/: build.gradle
lib/AndroidTime/: .gitignore  build.gradle
lib/AndroidUtils/: build.gradle  proguard-rules.pro
lib/ExpediaBookings/: build.gradle
lib/HolidayFun/: build.gradle
lib/LayoutTestAndroid/: build.gradle
lib/Snowfall/: build.gradle
lib/mocked/mocke3/: build.gradle
project/: AndroidManifest-aag.xml  AndroidManifest-alpha.xml  AndroidManifest-beta.xml  AndroidManifest-expedia.xml  AndroidManifest-travelocity.xml  AndroidManifest-vsc.xml  AndroidManifest.xml  ant.properties  build.gradle  build.properties  build.xml  checkstyle-suppressions.xml  checkstyle.xml  crashlytics.properties  custom_rules.xml  default.properties  google-services.json  jenkins.xml  jenkins_post_build_curl_to_hockey.sh  lint-translations.xml  lint.xml  proguard.cfg  project.properties
project/assets/: EBGear.wgt  crashlytics-build.properties
project/assets/migrations/: 10.sql  11.sql  13.sql  3.sql  4.sql
project/expedia/release/: output.json
project/gradle/wrapper/: gradle-wrapper.properties
project/keys/: lastminute.keystore
project/libs/: climobile.aar  svg-android-1.0.0.aar
project/libs-full/: README.md
project/proguard/: README.md  base.pro  jackson.pro
project/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  expand_bottom.xml  expand_promo.xml  expand_right.xml  explode.xml  fade_in.xml  fade_out.xml  fragment_checkout_slide_down.xml  fragment_checkout_slide_up.xml  fragment_mini_details_slide_exit.xml  fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml  fragment_tablet_search_in.xml  fragment_tablet_search_out.xml  layout_card_slide.xml  layout_fade_in.xml  layout_slide_in_left.xml  layout_wave_scale.xml  popup.xml  rotate_down.xml  rotate_up.xml  slide_card_in.xml  slide_left.xml  slide_up.xml  sort_popup_fade_in.xml  tablet_search_fragment_in.xml  tablet_search_fragment_in_left.xml  tablet_search_fragment_in_right.xml  tablet_search_fragment_out.xml  tablet_search_fragment_out_left.xml  tablet_search_fragment_out_right.xml  wave_scale.xml
project/res/anim-port/: expand_promo.xml
project/res/animator/: fragment_mini_details_slide_enter.xml  fragment_mini_details_slide_exit.xml  fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
project/res/color/: actionbar_text.xml  bg_calendar_cell.xml  bg_section_flight_leg.xml  btn_chevron_text.xml  btn_find_color.xml  btn_signin_text_color.xml  btn_text.xml  btn_text_disabled.xml  btn_text_shadow.xml  btn_yellow_text_color.xml  cell_text.xml  cell_text_other_month.xml  honeycomb_row_title_color.xml  info_color.xml  non_refundable_text.xml  segmented_button_text.xml  segmented_button_user_review_text.xml  sliding_group_text.xml  sort_option_text_color.xml  tablet_filter_price_text.xml  text_color_dark.xml  user_review_read_more.xml
project/res/drawable/: abs__item_background_holo_dark.xml  bg_about_row.xml  bg_about_row_normal.xml  bg_actionbar.xml  bg_actionbar_button_background.xml  bg_calendar_cell.xml  bg_calendar_cell_other_month.xml  bg_calendar_cell_range_end.xml  bg_calendar_cell_range_start.xml  bg_calendar_cell_tablet.xml  bg_calendar_cell_today.xml  bg_calendar_cell_today_tablet.xml  bg_checkout_information_bottom_tab.xml  bg_checkout_information_elite_rewards_hotel_tab.xml  bg_checkout_information_elite_rewards_tab.xml  bg_checkout_information_single.xml  bg_checkout_information_top_tab.xml  bg_checkout_logged_in.xml  bg_clickable_row.xml  bg_clickable_trip_bucket_expand.xml  bg_credit_card_signature_tile.xml  bg_date_box.xml  bg_date_box_normal.xml  bg_date_box_selected.xml  bg_dates_calendar_picker.xml  bg_destination_bottom.xml  bg_destination_top.xml  bg_flight_card_opacity_selector.xml  bg_flight_detail_carrier.xml  bg_flight_detail_info.xml  bg_flight_details_tablet_white_bottom.xml  bg_flight_rounded_white.xml  bg_flight_row.xml  bg_flight_row_first.xml  bg_flight_row_selector.xml  bg_flight_summary_row_tablet.xml  bg_flight_tablet_trip_bucket.xml  bg_gallery.xml  bg_hotel_checkout_information_top_tab.xml  bg_hotel_row_tablet_sold_out_overlay.xml  (+184 more)
project/res/drawable-large-mdpi/: bg_row.xml  bg_row_user_review.xml  ic_logo.xml
project/res/drawable-sw600dp-land/: bg_tablet_portrait_trip_bucket_shadow.xml
project/res/drawable-sw600dp-port/: divider_trip_bucket.xml
project/res/layout-ja/: include_edit_traveler_names.xml  include_guest_info_fields.xml  include_guest_info_fields_names.xml  section_edit_traveler_pt1.xml  section_hotel_edit_traveler_pt1.xml
project/res/layout-land/: actionbar_reviews.xml  activity_hotel.xml  activity_itinerary.xml  fragment_hotel_details_mini_gallery.xml  fragment_hotel_details_mini_map.xml  fragment_hotel_details_price_promo.xml  header_user_reviews_list.xml  hotel_details_main.xml  include_button_bar.xml  include_drawer_content.xml  include_hotel_header.xml  include_map_search_button.xml  include_placeholder_progress.xml  include_refinements_layout.xml  include_search_bar.xml  section_cvv.xml
project/res/layout-large-port/: activity_confirmation_fragment.xml  fragment_confirmation.xml  fragment_confirmation_receipt.xml  row_hotel.xml  section_hotel_summary.xml
project/res/layout-large-v11/: activity_user_reviews.xml
project/res/layout-large-v12/: activity_user_reviews.xml  (+14 more)
project/tests/: AndroidManifest-travelocity.xml  AndroidManifest.xml  build.xml  custom_rules.xml  project.properties
robolectric/: build.gradle
testApp/AccountTestApp/: build.gradle  fabric.properties
(+11982 files in other folders)
