// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.0'

    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.4'
        classpath 'com.android.tools.build:gradle:2.1.0-alpha5'
        classpath 'com.github.JakeWharton:sdk-manager-plugin:220bf7a88a7072df3ed16dc8466fb144f2817070'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath('com.shazam.fork:fork-gradle-plugin:1.2.0') {
            exclude group: 'com.google.guava'
        }
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
        classpath "net.rdrei.android.buildtimetracker:gradle-plugin:0.5.0"
    }
}

apply plugin: "build-time-tracker"
buildtimetracker {
    reporters {
        summary {
            ordered false
            threshold 500
            barstyle "unicode"
        }
    }
}


apply plugin: 'com.github.ben-manes.versions'

// Sub-projects/library projects will refer to these top-level SDK and buildTools versions

ext.supportLibVersion = "23.1.1"
ext.googlePlayServicesVersion = "8.4.0"

ext.compileSdkVersion = 23
ext.buildToolsVersion = "22.0.1"

ext.preDexLibs = !project.hasProperty('disablePreDex')

subprojects {
    project.plugins.whenPluginAdded { plugin ->
        if ("com.android.build.gradle.AppPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        }
        else if ("com.android.build.gradle.LibraryPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        }
    }
}
