# These make the build not crash
org.gradle.jvmargs=-XX:PermSize=256M -XX:MaxPermSize=512M -Xms256M -Xmx4096M

# These speed up the build but make it harder to debug the build process
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
kotlin.incremental=true

# For our s3 maven repo. This is a read-only user
AWS_ACCESS_KEY=AKIAIEACFER25MSSUBDQ
AWS_SECRET_KEY=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
