# These make the build not crash
org.gradle.jvmargs=-Xms256M -Xmx4096M

# This makes the build not pop up a java process in the OSX launcher
java.awt.headless=true

# These speed up the build but make it harder to debug the build process
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
kotlin.incremental=true
android.enableBuildCache=true
android.enableAapt2=false

# Kotlin 1.2.20 experiment
kotlin.incremental.usePreciseJavaTracking=true

# For our s3 maven repo. This is a read-only user
AWS_ACCESS_KEY=AKIAIEACFER25MSSUBDQ
AWS_SECRET_KEY=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

# To avoid compilation for debug builds as gradle runs signingValidation tasks to verify keys.
RELEASE_STORE_PASSWORD=""
RELEASE_KEY_PASSWORD=""
RELEASE_STORE_FILE=""
RELEASE_KEY_ALIAS=""

