# These make the build not crash
org.gradle.jvmargs=-Xms256M -Xmx4096M

# This makes the build not pop up a java process in the OSX launcher
java.awt.headless=true

# These speed up the build but make it harder to debug the build process
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
kotlin.incremental=true
android.enableBuildCache=true

# Kotlin 1.2.20 experiment
kotlin.incremental.usePreciseJavaTracking=true

# To avoid compilation for debug builds as gradle runs signingValidation tasks to verify keys.
RELEASE_STORE_PASSWORD=""
RELEASE_KEY_PASSWORD=""
RELEASE_STORE_FILE=""
RELEASE_KEY_ALIAS=""

# Includes in-process desugaring to decrease compile time when using Java8 features.
# This is also needed to handle this specific compilation issue:
# Exception in thread "main" java.lang.NullPointerException:
# Couldn't find outer class com/expedia/bookings/itin/flight/details/FlightItinMapWidget$viewModel$2$6
# of com/expedia/bookings/itin/flight/details/FlightItinMapWidget$viewModel$2$6$2
android.enableD8.desugaring=true
