// Main projects
include ':lib:ExpediaBookings'
include ':project'
include ':robolectric'

// libraries, order does not matter
// Order matters in the dependencies block of individual projects
include ':lib:svg-android:svgandroid'
include ':lib:FlightLib'
include ':lib:Utils'
include ':lib:ShareEverywhere:shareeverywhere'
include ':lib:AndroidTime'
include ':lib:mocked:mocke3'
