// Main projects
include ':lib:ExpediaBookings'
include ':project'

// libraries, order does not matter
// Order matters in the dependencies block of individual projects
include ':lib:AndroidUtils'
include ':lib:AndroidTime'
include ':lib:mocked:mocke3'
include ':lib:AccountLib'
include ':lib:HolidayFun'

// Sample Test Apps
include ':testApp:AccountTestApp'
