<?xml version="1.0" encoding="UTF-8"?>
<comment_card>
    <commentCardId>30168</commentCardId>
    <complianceMode>true</complianceMode>
    <showCommentQuestion>true</showCommentQuestion>
    <showEmailQuestion>true</showEmailQuestion>
    <showRatingQuestion>true</showRatingQuestion>
    <requireRating>false</requireRating>
    
    <!-- NOTE: ONLY translate the strings below -->
    <!-- Title for feedback screen -->
    <headerText>Avis</headerText>
    <!-- Section header for rating (1-5 stars) -->
    <ratingQuestion>Donnez-nous une note</ratingQuestion>
    <!-- Label for negative side of rating -->
    <lowRatingDescription>Je n\'aime plus</lowRatingDescription>
    <!-- Label for positive side of rating -->
    <highRatingDescription>J\'aime</highRatingDescription>
    <!-- Section header for open-ended question box -->
    <commentLabel>En quoi pouvons nous améliorer ?</commentLabel>
    <!-- User's email address -->
    <emailQuestion>Adresse email</emailQuestion>
    <!-- Thank you note after submitting the feedback -->
    <thankYouText>Merci d\'avoir envoyé votre avis. L\'opinion de nos clients nous intéresse. </thankYouText>
</comment_card>
