<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.widget.FrameLayoutTouchController
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#454235">

    <FrameLayout
        android:id="@+id/blurred_dest_image_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Content area for forms, cvv, confirmation and booking status -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:paddingTop="?android:attr/actionBarSize" >

        <FrameLayout
            android:id="@+id/cvv_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/booking_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" >

                <ProgressBar
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:indeterminate="true" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/booking_unavailable_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/checkout_forms_and_slide_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/checkout_forms_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"/>

            <FrameLayout
                android:id="@+id/slide_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/slide_to_purchase_container_height"
                android:layout_gravity="bottom"
                android:visibility="gone"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/confirmation_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </FrameLayout>

    <!-- Trip bucket items -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?android:attr/actionBarSize" >

        <View
            android:id="@+id/trip_bucket_dimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000" />

        <FrameLayout
            android:id="@+id/trip_bucket_show_hide_container"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#66000000" >

            <LinearLayout
                android:id="@+id/trip_bucket_show_hide_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bg_clickable_row"
                android:padding="8dp" >

                <TextView
                    android:id="@+id/number_of_items_in_trip_textview"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:background="#ffff00"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/items_in_trip_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:textColor="#ffffff" />

                <ImageView
                    android:id="@+id/collapsed_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_action_bar_checkout_arrow" />

            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/trip_bucket_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@color/trip_bucket_background_color"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="8dp">

            <FrameLayout
                android:id="@+id/trip_bucket_header_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/your_trip_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/your_trip"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/trip_date_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textSize="18dp"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="12dp" >
                    <FrameLayout
                        android:id="@+id/bucket_flight_frag_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="12dp" >
                    <FrameLayout
                        android:id="@+id/bucket_hotel_frag_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp" />
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</com.expedia.bookings.widget.FrameLayoutTouchController>
