<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_search_portrait"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:scaleType="center"
            android:src="@drawable/expedia_logo_medium" />

        <!-- Location and calendar -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/where_text_view"
                style="@style/InstructionText"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:paddingLeft="11dp" />

            <TextView
                android:id="@+id/when_text_view"
                style="@style/InstructionText"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:paddingLeft="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="310dp"
            android:orientation="horizontal" >

            <include
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                layout="@layout/include_search" />

            <include
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                layout="@layout/include_calendar" />
        </LinearLayout>

        <!-- Guests and search button -->

        <TextView
            android:id="@+id/who_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="41dp"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/white"
            android:textSize="19dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="310dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <include
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                layout="@layout/include_guests" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <com.mobiata.android.widget.AutoResizeTextView
                    android:id="@+id/child_ages_button"
                    style="@style/Widget.Button.ChildAges"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/child_ages_button_height_minimized"
                    android:layout_marginBottom="-5dp"
                    android:alpha="0"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/search_button"
                    style="@style/Widget.Button.Yellow.Search"
                    android:layout_width="fill_parent"
                    android:layout_height="96dp"
                    android:text="@string/search_for_hotels"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/child_ages_layout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_popup_dialog"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="30dp"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/label_select_each_childs_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@plurals/select_each_childs_age"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/button_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/btn_x" />
        </LinearLayout>

        <View
            android:id="@+id/titleDivider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="15dp"
            android:background="@color/divider_strong_holo" />

        <include
            android:id="@+id/child_1_age_layout"
            layout="@layout/include_child_age_row"
            android:visibility="visible" />

        <include
            android:id="@+id/child_2_age_layout"
            layout="@layout/include_child_age_row"
            android:visibility="visible" />

        <include
            android:id="@+id/child_3_age_layout"
            layout="@layout/include_child_age_row"
            android:visibility="visible" />

        <include
            android:id="@+id/child_4_age_layout"
            layout="@layout/include_child_age_row"
            android:visibility="visible" />

        <Button
            android:id="@+id/done_button"
            style="@style/Widget.Button.Yellow"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="@string/button_done"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- This is a dummy View that we will first grab focus, to keep the EditText from getting it -->

    <View
        android:id="@+id/touch_interceptor"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusable="true"
        android:focusableInTouchMode="true" />

</RelativeLayout>