<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reviews_title_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp" >

    <TextView
        android:id="@+id/reviews_title"
        style="@style/HotelNameTitle_Tablet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/hotel_details_text_color" />

    <RatingBar
        android:id="@+id/user_rating_bar"
        style="?attr/reviewsTitleTabletStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/reviews_title"
        android:layout_below="@id/reviews_title"
        android:layout_marginBottom="5dp"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.5" />

    <TextView
        android:id="@+id/see_all_reviews_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/reviews_title"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/btn_reviews_chevron"
        android:text="@string/see_all_reviews"
        android:textColor="@color/btn_chevron_text"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>