<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@id/search_bar_layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:background="@drawable/search_bar_bg">
    
    <TextView
    	android:id="@+id/booking_info_text_view"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginBottom="2dp"
    	android:gravity="center"
    	android:singleLine="true"
    	android:ellipsize="end"
		android:textStyle="bold"
		android:textColor="#FF666666"
		android:shadowColor="#88FFFFFF"
		android:shadowDx="0"
		android:shadowDy="1"
		android:shadowRadius="0.1" />
    
    <LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
			
	    <!-- Search box -->
	    <EditText
            android:id="@+id/search_edit_text"
            android:layout_height="fill_parent"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="16sp"
            android:imeOptions="actionSearch" />
            
        <RelativeLayout
			android:layout_width="@dimen/action_bar_button_height"
			android:layout_height="@dimen/action_bar_button_height"
            android:layout_marginLeft="6dip">
            	
			<ImageButton
				android:id="@+id/dates_button"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
	            android:src="@drawable/btn_dates"
	            style="@style/Widget.Button.SearchBar" />
	            
	        <TextView
				android:id="@+id/dates_text_view"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:gravity="center"
				android:textSize="12dp"
				android:textColor="#FF8E8E8E"
				android:textStyle="bold"
				android:shadowColor="#88000000"
				android:shadowDx="0"
				android:shadowDy="-1"
				android:shadowRadius="0.1"/>
        
        </RelativeLayout>
        
        <RelativeLayout
			android:layout_width="@dimen/action_bar_button_height"
			android:layout_height="@dimen/action_bar_button_height"
            android:layout_marginLeft="6dip">
			
			<ImageButton
				android:id="@+id/guests_button"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
	            android:src="@drawable/btn_guests"
	            style="@style/Widget.Button.SearchBar" />
	            
			<TextView
				android:id="@+id/guests_text_view"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:gravity="top|right"
				android:textSize="12dp"
				android:paddingTop="3dp"
				android:paddingRight="10dp"
				android:textColor="#FF8E8E8E"
				android:textStyle="bold"
				android:shadowColor="#88000000"
				android:shadowDx="0"
				android:shadowDy="-1"
				android:shadowRadius="0.1"/>
        
        </RelativeLayout>
       
       </LinearLayout>
        
</LinearLayout>