<merge>

    <LinearLayout
        android:id="@+id/fake_search_bar_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tablet_search_header_height"
        android:layout_marginLeft="@dimen/destination_search_margin_horizontal"
        android:layout_marginRight="@dimen/destination_search_margin_horizontal"
        android:background="@drawable/bg_search_box"
        android:gravity="center"
        android:orientation="horizontal">

        <com.expedia.bookings.widget.TextView
            android:id="@+id/fake_waypoint_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableLeft="@drawable/ic_searchbox"
            android:drawablePadding="8dp"
            android:hint="@string/search_all_hint"
            android:paddingLeft="16dp"
            android:singleLine="true"
            android:textSize="18sp"
            app:textStyle="light" />
    </LinearLayout>

</merge>
