apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    jcenter()
}

dependencies {
    compile 'com.squareup.okhttp:mockwebserver:2.4.0'
    compile 'joda-time:joda-time:2.8.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    compile 'com.google.code.gson:gson:2.3.1'
    testCompile 'junit:junit:4.12'
}

mainClassName = "com.mobiata.mocke3.RunMockWebServer"

