apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    jcenter()
}

dependencies {
    implementation "com.squareup.okhttp3:mockwebserver:${okhttp_version}"
    implementation 'joda-time:joda-time:2.8.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    testImplementation "org.jetbrains.kotlin:kotlin-test:${kotlin_version}"
    testImplementation 'org.mockito:mockito-core:2.0.31-beta'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation (project(':lib:ExpediaBookings')) {
        exclude group: 'org.json'
    }
    testImplementation 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.allWarningsAsErrors = true
}

mainClassName = "com.mobiata.mocke3.RunMockWebServer"

