apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    jcenter()
}

dependencies {
    compile "com.squareup.okhttp3:mockwebserver:${okhttp_version}"
    compile 'joda-time:joda-time:2.8.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    testCompile "org.jetbrains.kotlin:kotlin-test:${kotlin_version}"
    testCompile 'org.mockito:mockito-core:2.0.31-beta'
    compile 'com.google.code.gson:gson:2.8.0'
    compile (project(':lib:ExpediaBookings')) {
        exclude group: 'org.json'
    }
    testCompile 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.allWarningsAsErrors = true
}

mainClassName = "com.mobiata.mocke3.RunMockWebServer"

