<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="@string/expedia_account_type_identifier"
    android:allowParallelSyncs="false"
    android:contentAuthority="@string/authority_account_sync"
    android:isAlwaysSyncable="false"
    android:supportsUploading="false"
    android:userVisible="false" />
