<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/app_widget"
    android:minHeight="@dimen/app_widget_min_height"
    android:minWidth="@dimen/app_widget_min_width"
    android:resizeMode="none"
    android:updatePeriodMillis="7200000"
    android:widgetCategory="home_screen" />

<!--
	Note: we have updatePeriodMillis set to 2 hours, just in case the service dies somehow, 
	so the widget doesn't end up in a totally unrecoverable state
-->
