<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Development" >
        <ListPreference
            android:entries="@array/api_names"
            android:entryValues="@array/api_names"
            android:key="@string/preference_which_api_to_use_key"
            android:title="Select API" />

        <EditTextPreference
            android:defaultValue="localhost:3000"
            android:key="@string/preference_proxy_server_address"
            android:summary="The address of your server/proxy (e.g., 192.168.0.5:3000 for proxy)"
            android:title="Server/Proxy Address" />

        <CheckBoxPreference
            android:key="@string/preference_spoof_bookings"
            android:summary="Do not actually perform bookings. Instead, simulate a successful booking response."
            android:title="Spoof bookings" />

        <CheckBoxPreference
            android:key="@string/preference_filter_merchant_properties"
            android:summary="Only return non-merchant hotels for testing"
            android:title="Filter Merchant Hotels" />

        <CheckBoxPreference
            android:key="@string/preference_suppress_bookings"
            android:summary="Do flight bookings, but suppress any actual booking from going through"
            android:title="Suppress Flight Bookings"
            android:defaultValue="true" />
    </PreferenceCategory>

</PreferenceScreen>
