<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
		android:title="@string/preference_category_general">
		<ListPreference
			android:key="@string/CurrencyKey"
			android:title="@string/preference_currency_title"
			android:entries="@array/currency_names"
			android:entryValues="@array/currency_codes"
			android:defaultValue="@string/CurrencyDefault" />
		<com.expedia.bookings.dialog.ClearPrivateDataDialogPreference
			android:key="@string/preference_clear_private_data_key"
			android:title="@string/clear_private_data"
			android:dialogTitle="@string/dialog_clear_private_data_title"
			android:dialogMessage="@string/dialog_clear_private_data_msg"
			android:positiveButtonText="@android:string/ok"
			android:negativeButtonText="@android:string/cancel" />
	</PreferenceCategory>
</PreferenceScreen>
