<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="Hotel Features">

        <CheckBoxPreference
            android:key="@string/preference_new_launchscreen_nav"
            android:layout="@layout/preference"
            android:summary="Enable new launch screen navigation."
            android:title="Enable New Launch Screen Navigation" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="Account Features">

        <CheckBoxPreference
            android:key="@string/preference_enable_smart_lock"
            android:layout="@layout/preference"
            android:summary="Easy way to login use smart lock."
            android:title="Enable Smart Lock Feature" />

        <CheckBoxPreference
            android:key="@string/preference_single_page_sign_up"
            android:layout="@layout/preference"
            android:summary="Single page sign up flow."
            android:title="Enable Single Page Sign Up Flow" />


        <CheckBoxPreference
            android:key="@string/preference_advance_search_on_srp"
            android:layout="@layout/preference"
            android:summary="Advance Search on SRP"
            android:title="Advance Search on SRP" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="Activity Features">

        <CheckBoxPreference
            android:key="@string/preference_enable_activity_map"
            android:layout="@layout/preference"
            android:summary="Activity Infosite Map."
            android:title="Enable Activity Infosite Map" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="CheckOut Features">

        <CheckBoxPreference
            android:key="@string/preference_enable_universal_checkout_on_lx"
            android:layout="@layout/preference"
            android:summary="Bring universal checkout to LX"
            android:title="Enable Universal Checkout on LX" />

        <CheckBoxPreference
            android:key="@string/preference_enable_flex"
            android:layout="@layout/preference"
            android:summary="Enable Flex"
            android:title="Enable Flex" />

        <CheckBoxPreference
            android:key="@string/preference_enable_additional_content_flight_confirmation"
            android:layout="@layout/preference"
            android:summary="Enable Additional Content on Fight Confirmation Screen"
            android:title="Enable Additional Content on Fight Confirmation Screen" />

        <CheckBoxPreference
            android:key="@string/preference_populate_cardholder_name"
            android:layout="@layout/preference"
            android:summary="Enable populate cardholder name"
            android:title="Enable populate cardholder name" />

        <CheckBoxPreference
            android:key="@string/preference_enable_secure_icon"
            android:layout="@layout/preference"
            android:summary="Enable secure icon for Flight and Bundle Checkout pages"
            android:title="Enable secure icon for Flight and Bundle Checkout pages" />
        
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="Itin Features">

        <CheckBoxPreference
            android:key="@string/preference_itin_card_detail"
            android:layout="@layout/preference"
            android:summary="Itinerary card detail view"
            android:title="Enable new itinerary detail view" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="Payment Legal Message">

        <CheckBoxPreference
            android:key="@string/preference_payment_legal_message"
            android:layout="@layout/preference"
            android:summary="Payment Legal Message"
            android:title="Payment Legal Message" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="Packages Features">

        <CheckBoxPreference
            android:key="@string/preference_packages_mid_api"
            android:layout="@layout/preference"
            android:summary="Packages MID API"
            android:title="Packages MID API" />
    </PreferenceCategory>

</PreferenceScreen>
