<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="Hotel Features">

        <CheckBoxPreference
            android:key="@string/preference_hotel_advanced_search_options"
            android:layout="@layout/preference"
            android:summary="Advanced search options"
            android:title="Enable Advanced Search Options" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="Login Features">

        <CheckBoxPreference
            android:key="@string/preference_enable_smart_lock"
            android:layout="@layout/preference"
            android:summary="Easy way to login use smart lock."
            android:title="Enable Smart Lock Feature" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="Material Flight Features">

        <CheckBoxPreference
            android:key="@string/preference_flight_hide_fsr_infographic"
            android:layout="@layout/preference"
            android:summary="Hide FSR Infographic"
            android:title="Hide FSR Infographic" />

        <CheckBoxPreference
            android:key="@string/preference_cross_sell_package_on_fsr"
            android:layout="@layout/preference"
            android:summary="Cross Sell Package on FSR"
            android:title="Cross Sell Package on FSR" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="Activity Features">

        <CheckBoxPreference
            android:key="@string/preference_enable_activity_map"
            android:layout="@layout/preference"
            android:summary="Activity Infosite Map."
            android:title="Enable Activity Infosite Map" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="CheckOut Features">

        <CheckBoxPreference
            android:key="@string/preference_enable_universal_checkout_on_lx"
            android:layout="@layout/preference"
            android:summary="Bring universal checkout to LX"
            android:title="Enable Universal Checkout on LX" />

        <CheckBoxPreference
            android:key="@string/preference_enable_flex"
            android:layout="@layout/preference"
            android:summary="Enable Flex"
            android:title="Enable Flex" />

        <CheckBoxPreference
            android:key="@string/preference_enable_additional_content_flight_confirmation"
            android:layout="@layout/preference"
            android:summary="Enable Additional Content on Fight Confirmation Screen"
            android:title="Enable Additional Content on Fight Confirmation Screen" />

        <CheckBoxPreference
            android:key="@string/preference_insurance_in_flight_summary"
            android:layout="@layout/preference"
            android:summary="Insurance in flight summary"
            android:title="Insurance in flight summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="Itin Features">

        <CheckBoxPreference
            android:key="@string/preference_itin_card_detail"
            android:layout="@layout/preference"
            android:summary="Itinerary card detail view"
            android:title="Enable new itinerary detail view" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="Payment Legal Message">

        <CheckBoxPreference
            android:key="@string/preference_payment_legal_message"
            android:layout="@layout/preference"
            android:summary="Payment Legal Message"
            android:title="Payment Legal Message" />
    </PreferenceCategory>

</PreferenceScreen>
