<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="Hotel Tests">
        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:summary="%s"
            android:key="13246"
            android:title="Hotel Room Rate Always Expanded - 13246" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:summary="%s"
            android:key="13277"
            android:title="HSR Urgency Message - 13277" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:summary="%s"
            android:key="13563"
            android:title="Hotel Pinned Search - 13563" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:summary="%s"
            android:key="14591"
            android:title="Hotel Grouped Room Rate Offer - 14591" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="14271"
            android:summary="%s"
            android:title="Hotel hide search icon - 14271" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="14923"
            android:summary="%s"
            android:title="Hotel Sort call to action - 14923" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="14483"
            android:summary="%s"
            android:title="Hotel Auto Suggest Same as Web - 14483" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="14911"
            android:summary="%s"
            android:title="Hotel Super Search - 14911" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="14785"
            android:summary="%s"
            android:title="Hotel Gallery Animation - 14785" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="15228"
            android:summary="%s"
            android:title="Hotel Greedy Search - 15228" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="14863"
            android:summary="%s"
            android:title="Hotel Hide Strikethrough Price - 14863" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="LX tests">
        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:summary="%s"
            android:key="9165"
            android:title="LX Category Test - 9165" />

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:summary="%s"
            android:key="9467"
            android:title="LX first activity expanded - 9467" />

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:summary="%s"
            android:key="10000"
            android:title="LX RTR on search and details - 10000" />

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:summary="%s"
            android:key="10556"
            android:title="LX Cross sell on hotel confirmation - 10556" />

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:summary="%s"
            android:key="12689"
            android:title="LX Text Search Filter - 12689" />

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:summary="%s"
            android:key="13050"
            android:title="LX Disable POI Search - 13050" />

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:summary="%s"
            android:key="13152"
            android:title="LX Navigate To SRP - 13152" />

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:summary="%s"
            android:key="14380"
            android:title="LX Voucher Redemption - 14380" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="Material Flights Tests">

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="12268"
            android:summary="%s"
            android:title="Offer Insurance in Flight Summary - 12268" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="15074"
            android:summary="%s"
            android:title="Fare Family in Flight Summary - 15074​" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="12763"
            android:summary="%s"
            android:title="Flight Seat Class And Booking Code View - 12763" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="13202"
            android:summary="%s"
            android:title="Flight Byot Search - 13202" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="13514"
            android:summary="%s"
            android:title="Simplify flight shopping - 13514" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="13505"
            android:summary="%s"
            android:title="Show more info on flight overview - 13505" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="14241"
            android:summary="%s"
            android:title="AA test for flights - 14241" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="13843"
            android:summary="%s"
            android:title="Search form validation - 13843" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="13844"
            android:summary="%s"
            android:title="Hide FSR Infographics - 13844" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="14183"
            android:summary="%s"
            android:title="Cross Sell Package on FSR - 14183" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="14297"
            android:summary="%s"
            android:title="Retain previous Flight search params - 14297" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="14742"
            android:summary="%s"
            android:title="Showing day along with date Flight search - 14742" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="15185"
            android:summary="%s"
            android:title="Advance Search Filters on SRP - 15185" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="15211"
            android:summary="%s"
            android:title="Flight subpub change - 15211 " />
      
        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="14918"
            android:summary="%s"
            android:title="Switch to and from flight fields - 14918" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="14647"
            android:summary="%s"
            android:title="Revamp Traveler form for Flight search - 14647" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="14646"
            android:summary="%s"
            android:title="Show Search Suggestion label - 14646" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="Launch Screen Tests">

        <ListPreference
            android:entries="@array/abacus_air_attach_choices"
            android:entryValues="@array/abacus_air_attach_choice_values"
            android:defaultValue="@string/preference_abacus_default"
            android:summary="%s"
            android:key="13345"
            android:title="Show Air Attach Message on Launch screen - 13345"/>

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:summary="%s"
            android:key="13697"
            android:title="Show Member Pricing card on Launch Screen - 13697" />

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:defaultValue="@string/preference_abacus_default"
            android:key="13548"
            android:summary="%s"
            android:title="New User Onboarding" />

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:defaultValue="@string/preference_abacus_default"
            android:key="14687"
            android:summary="%s"
            android:title="ProWizard Launch/Search - 14687" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="Checkout tests">

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="12630"
            android:summary="%s"
            android:title="LX Universal Checkout - 12630" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="9898"
            android:summary="%s"
            android:title="Secure Checkout: toolbar title - 9898" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="7774"
            android:summary="%s"
            android:title="Car Insurance Included CKO - 7774" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="12721"
            android:summary="%s"
            android:title="Universal Checkout Forms test - 12721" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="14513"
            android:summary="%s"
            android:title="Free Cancellation Tooltip - 14513" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_itin_share_button_choices"
            android:entryValues="@array/abacus_itin_share_button_choice_values"
            android:key="14137"
            android:summary="%s"
            android:title="Flight Confirmation sharing button - 14137" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_checkout_text_choices"
            android:entryValues="@array/abacus_checkout_text_values"
            android:key="13480"
            android:summary="%s"
            android:title="Checkout button text - 13480" />


        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="14761"
            android:summary="%s"
            android:title="Hotels Web Checkout AB text - 14761" />
        
        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="13280"
            android:summary="%s"
            android:title="Checkout info update string AB test - 13280" />

        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="13825"
            android:summary="%s"
            android:title="Checkout disabled STP state AB test - 13825" />

        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="14525"
            android:summary="%s"
            android:title="Checkout populate cardholder name AB test - 14525" />

        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="14202"
            android:summary="%s"
            android:title="Checkout secure icon AB test - 14202" />

        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="15247"
            android:summary="%s"
            android:title="Flex for flights AB test - 15247" />

        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="14971"
            android:summary="%s"
            android:title="Frequent Flyer Number for Flights - 14971" />

        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="12622"
            android:layout="@layout/preference"
            android:summary="%s"
            android:title="Hide Apac Billing Address Fields - 12622" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="Account">

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="11269"
            android:summary="%s"
            android:title="Smart Lock Sign In Test - 11269" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="13923"
            android:summary="%s"
            android:title="Single Page Sign Up - 13923" />

    </PreferenceCategory>


    <PreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="Misc Tests">

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:defaultValue="@string/preference_abacus_default"
            android:summary="%s"
            android:key="11455"
            android:title="Integration AA Test - 11455" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="15102"
            android:summary="%s"
            android:title="RailsWebView - DE" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="14654"
            android:summary="%s"
            android:title="APIM HMAC authentication - 14654" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="15316"
            android:layout="@layout/preference"
            android:summary="%s"
            android:title="Locale based date formatting - 15316" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="Trips Tests">

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:defaultValue="@string/preference_abacus_default"
            android:summary="%s"
            android:key="13257"
            android:title="User Reviews - 13257" />

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:defaultValue="-1"
            android:summary="%s"
            android:key="13196"
            android:title="Hotel Upgrade web view - 13196"/>

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:defaultValue="@string/preference_abacus_default"
            android:summary="%s"
            android:key="14741"
            android:title="Hotel Itin Details Redesign - 14741" />

        <ListPreference
            android:entries="@array/abacus_itin_share_button_choices"
            android:entryValues="@array/abacus_itin_share_button_choice_values"
            android:defaultValue="@string/preference_abacus_default"
            android:summary="%s"
            android:key="14201"
            android:title="Itin share button icon or text - 14201"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="Cars Tests">

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:defaultValue="@string/preference_abacus_default"
            android:summary="%s"
            android:key="12913"
            android:title="CarsWebView - UK" />

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:defaultValue="@string/preference_abacus_default"
            android:summary="%s"
            android:key="13658"
            android:title="CarsWebView - TVLY" />

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:defaultValue="@string/preference_abacus_default"
            android:summary="%s"
            android:key="13648"
            android:title="CarsWebView - US" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="13830"
            android:summary="%s"
            android:title="CarsWebView - CT" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="13826"
            android:summary="%s"
            android:title="CarsWebView - EB" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="13828"
            android:summary="%s"
            android:title="CarsWebView - AUNZ" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="13829"
            android:summary="%s"
            android:title="CarsWebView - CA" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="13660"
            android:summary="%s"
            android:title="CarsWebView - OB" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="13827"
            android:summary="%s"
            android:title="CarsWebView - EMEA" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="15271"
            android:summary="%s"
            android:title="CarsWebView - New POS" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="14632"
            android:summary="%s"
            android:title="CarsFlexView - 14632" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="15311"
            android:summary="%s"
            android:title="CarsAATest - 15311" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="Packages Tests">

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:defaultValue="@string/preference_abacus_default"
            android:summary="%s"
            android:key="14856"
            android:title="Packages MID API" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_package_title_change"
            android:entryValues="@array/abacus_package_title_change_choice_values"
            android:key="14953"
            android:summary="%s"
            android:title="Title Change for Bundle Deals - 14953" />

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:defaultValue="@string/preference_abacus_default"
            android:summary="%s"
            android:key="14900"
            android:title="Packages Japan Launch" />

    </PreferenceCategory>

</PreferenceScreen>