<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="Hotel Tests">

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:summary="%s"
            android:key="15082"
            android:title="Hotel Pinned Search - 15082" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="14927"
            android:summary="%s"
            android:title="Room Level Image Gallery - 14927" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="24541"
            android:summary="%s"
            android:title="Hotel results amenity filter - 24541" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="24583"
            android:summary="%s"
            android:title="New filter call to action prompt test - 24583" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="24648"
            android:summary="%s"
            android:title="Dateless infosite - 24648" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_urgency_variant_choices"
            android:entryValues="@array/abacus_two_variant_choice_values"
            android:summary="%s"
            android:key="24741"
            android:title="HSR Urgency Message V2 - 24741" />


        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="16255"
            android:summary="%s"
            android:title="Hide mini map on HSR - 16255" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="24727"
            android:summary="%s"
            android:title="New Sold out HSR Treatment - 24727" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="24841"
            android:summary="%s"
            android:title="Hotel Image Grid - 24841" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="15832"
            android:summary="%s"
            android:title="Hotel Recent Search - 15832" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="24743"
            android:summary="%s"
            android:title="Hotel Result change date - 24743" />
        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="24742"
            android:summary="%s"
            android:title="Earn 2x Messaging - 24742" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="25534"
            android:summary="%s"
            android:title="Hotels satellite search - 25534" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="25533"
            android:summary="%s"
            android:title="Hotels Guest Ratings Filter - 25533" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="25532"
            android:summary="%s"
            android:title="Hotels UGC Translations - 25532" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="25531"
            android:summary="%s"
            android:title="HSR Floating Action Pill - 25531" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="25630"
            android:summary="%s"
            android:title="Hotel Hotel Shortlist - 25630" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="25455"
            android:summary="%s"
            android:title="UGC reviews design update - 25455" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="25410"
            android:summary="%s"
            android:title="Hotel Map Small Sold Out Pin  - 25410" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="25777"
            android:summary="%s"
            android:title="Hotel Review 'Select A Room' CTA - 25777" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="25501"
            android:summary="%s"
            android:title="Search on UGC for keywords - 25501" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="Material Flights Tests">

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_flights_rich_content_variant_choices"
            android:entryValues="@array/abacus_flights_rich_content_variant_choice_values"
            android:key="25580"
            android:summary="%s"
            android:title="Flights Rich Content - 25580" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="25449"
            android:summary="%s"
            android:title="Flights Urgency Messaging - 25449" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="16345"
            android:summary="%s"
            android:title="Flights Evolable - 16345" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="25529"
            android:summary="%s"
            android:title="Flight Seat Class And Booking Code View - 25529" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="15962"
            android:summary="%s"
            android:title="Flights Search Greedy Call - 15962" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="25624"
            android:summary="%s"
            android:title="Flight Byot Search - 25624" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="13514"
            android:summary="%s"
            android:title="Simplify flight shopping - 13514" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="14241"
            android:summary="%s"
            android:title="AA test for flights - 14241" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="14183"
            android:summary="%s"
            android:title="Cross Sell Package on FSR - 14183" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="15185"
            android:summary="%s"
            android:title="Advance Search Filters on SRP - 15185" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="15211"
            android:summary="%s"
            android:title="Flight subpub change - 15211 " />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="14918"
            android:summary="%s"
            android:title="Switch to and from flight fields - 14918" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="14647"
            android:summary="%s"
            android:title="Revamp Traveler form for Flight search - 14647" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="16366"
            android:summary="%s"
            android:title="Show Search Suggestion label - 16366" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="15349"
            android:summary="%s"
            android:title="Auto Suggest with one character input - 15349" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="14769"
            android:summary="%s"
            android:title="Flight rate details from cache (i.e. remove fullscreen progress) - 14769" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="14888"
            android:summary="%s"
            android:title="Rendering Flight search from cache - 14888" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_flight_filter_choices"
            android:entryValues="@array/abacus_itin_share_button_choice_values"
            android:key="25526"
            android:summary="%s"
            android:title="Filter Variants on flights - 25526" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="16334"
            android:summary="%s"
            android:title="WebView Improvements Baggage Info - 16334" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="25680"
            android:summary="%s"
            android:title="Moving flights endpoint to Kong - 25680" />

        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_air_attach_choice_values"
            android:key="25528"
            android:summary="%s"
            android:title="Flights Loading State v1 - 25528"/>

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_fl_recent_variant_choices"
            android:entryValues="@array/abacus_meso_variant_choice_values"
            android:key="25527"
            android:summary="%s"
            android:title="Flights Recent Search - 25527" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="25639"
            android:summary="%s"
            android:title="Content Hightlight In TypeAhead - 25869" />

        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_air_attach_choice_values"
            android:key="25869"
            android:summary="%s"
            android:title="Holiday Calendar - 25869" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="Launch Screen Tests">

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:summary="%s"
            android:key="25030"
            android:title="Disable Sign-in Page as First Screen - 25030" />

        <ListPreference
            android:entries="@array/abacus_air_attach_choices"
            android:entryValues="@array/abacus_air_attach_choice_values"
            android:defaultValue="@string/preference_abacus_default"
            android:summary="%s"
            android:key="13345"
            android:title="Show Air Attach Message on Launch screen - 13345"/>

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:summary="%s"
            android:key="15844"
            android:title="Show Last Minute Deals Card - 15844" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:summary="%s"
            android:key="25565"
            android:title="Show bottom navigation tabs - 25565" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:summary="%s"
            android:key="15846"
            android:title="Show B2P Brand Colors - 15846" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_meso_variant_choices"
            android:entryValues="@array/abacus_meso_variant_choice_values"
            android:summary="%s"
            android:key="25552"
            android:title="Show Meso Destination Card - 25552" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:summary="%s"
            android:key="25001"
            android:title="Show Orbitz Reward Launch Card - 25001" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:summary="%s"
            android:key="25382"
            android:title="Show Customer First Guarantee - 25382" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="Checkout tests">

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:defaultValue="@string/preference_abacus_default"
            android:summary="%s"
            android:key="25171"
            android:title="Hide Flights Confirmation X - 25171" />

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:defaultValue="@string/preference_abacus_default"
            android:summary="%s"
            android:key="24632"
            android:title="Frequent flier tooltip - 24632" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="15923"
            android:summary="%s"
            android:title="Enable disabled STP state for Hotels - 15923" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="12630"
            android:summary="%s"
            android:title="LX Universal Checkout - 12630" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_itin_share_button_choices"
            android:entryValues="@array/abacus_itin_share_button_choice_values"
            android:key="14137"
            android:summary="%s"
            android:title="Flight Confirmation sharing button - 14137" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="25618"
            android:summary="%s"
            android:title="Hotels Web Checkout AB text - 25618" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="14525"
            android:summary="%s"
            android:title="Checkout populate cardholder name AB test - 14525" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="15247"
            android:summary="%s"
            android:title="Flex for flights AB test - 15247" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="15457"
            android:summary="%s"
            android:title="Allow Unknown Card Types - 15457" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="15344"
            android:summary="%s"
            android:title="Hotel Checkin Checkout Dates Inline - 15344" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="15925"
            android:summary="%s"
            android:title="Show Pay Later Messaging - 15925" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_krazyglue_choices"
            android:entryValues="@array/abacus_itin_share_button_choice_values"
            android:key="15790"
            android:summary="%s"
            android:title="Show Krazy Glue on Flights Confirmation - 15790" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="24870"
            android:summary="%s"
            android:title="Hotel Material Forms - 24870" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="16365"
            android:summary="%s"
            android:title="Saved Coupons For Hotels - 16365" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="25037"
            android:summary="%s"
            android:title="Seats Left Urgency Messaging - 25037" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="25620"
            android:summary="%s"
            android:title="Native Rate Details Web Checkout - 25620" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="Account">

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="11269"
            android:summary="%s"
            android:title="Smart Lock Sign In Test - 11269" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="15652"
            android:summary="%s"
            android:title="reCAPTCHA during signin - 15652" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="24860"
            android:summary="%s"
            android:title="Moving Accounts endpoint to Kong - 24860" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:summary="%s"
            android:key="25566"
            android:title="Enable Edit Account Web View - 25566" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:summary="%s"
            android:key="24581"
            android:title="New Single Page Sign In - 24581" />

    </PreferenceCategory>


    <PreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="Misc Tests">

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:defaultValue="@string/preference_abacus_default"
            android:summary="%s"
            android:key="25071"
            android:title="Downloadable Fonts Roboto - 25071" />

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:defaultValue="@string/preference_abacus_default"
            android:summary="%s"
            android:key="11455"
            android:title="Integration AA Test - 11455" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="15102"
            android:summary="%s"
            android:title="RailsWebView - DE" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="15413"
            android:summary="%s"
            android:title="RailsWebView - UK" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="24804"
            android:summary="%s"
            android:title="RailsWebViewEbookers - UK" />


        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="14654"
            android:summary="%s"
            android:title="APIM HMAC authentication - 14654" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="15316"
            android:summary="%s"
            android:title="Locale based date formatting - 15316" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="Trips Tests">

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="25538"
            android:summary="%s"
            android:title="Trips - Trip Folders - 25538" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="16205"
            android:summary="%s"
            android:title="Trips - New Flight Alerts - 16205" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="24499"
            android:summary="%s"
            android:title="Trips - Hotel Review - 24499" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="25484"
            android:summary="%s"
            android:title="Trips - Taxi card - 25484" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="25537"
            android:summary="%s"
            android:title="Trips - Hotel Pricing and Rewards - 25537" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="Cars Tests">

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="14632"
            android:summary="%s"
            android:title="CarsFlexView - 14632" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="15311"
            android:summary="%s"
            android:title="CarsAATest - 15311" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="Packages Tests">

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:defaultValue="@string/preference_abacus_default"
            android:summary="%s"
            android:key="16163"
            android:title="Packages Back Flow From Overview - 16163" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_package_title_change"
            android:entryValues="@array/abacus_package_title_change_choice_values"
            android:key="15787"
            android:summary="%s"
            android:title="Title Change for Bundle Deals - 15787" />

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:defaultValue="@string/preference_abacus_default"
            android:summary="%s"
            android:key="24551"
            android:title="Packages New POS Launch" />

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:defaultValue="-1"
            android:summary="%s"
            android:key="15835"
            android:title="Packages Breadcrumbs for navigation"/>

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:defaultValue="-1"
            android:summary="%s"
            android:key="16223"
            android:title="Packages Breadcrumbs - Move Bundle Overview Bar"/>

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:defaultValue="-1"
            android:summary="%s"
            android:key="25558"
            android:title="Packages MISRealWorldGeo: RWG Migration - 25558"/>

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:defaultValue="-1"
            android:summary="%s"
            android:key="16283"
            android:title="Packages Require Force Update"/>

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:defaultValue="-1"
            android:summary="%s"
            android:key="24678"
            android:title="Packages Show Basic Economy Tooltip - 24678"/>

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:defaultValue="-1"
            android:summary="%s"
            android:key="25557"
            android:title="Packages Flight Fare Premium Class - 25557"/>

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:defaultValue="-1"
            android:summary="%s"
            android:key="24734"
            android:title="New Credit Card Expiry Form Field - 24734"/>

        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="25555"
            android:summary="%s"
            android:title="FHC Package WebView - 25555" />

        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="25714"
            android:summary="%s"
            android:title="Packages AA Test - 25714" />

        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="25814"
            android:summary="%s"
            android:title="Packages Server Side Filtering - 25814" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="LX tests">
        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:summary="%s"
            android:key="9165"
            android:title="LX Category Test - 9165" />

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:summary="%s"
            android:key="9467"
            android:title="LX first activity expanded - 9467" />

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:summary="%s"
            android:key="10000"
            android:title="LX RTR on search and details - 10000" />

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:summary="%s"
            android:key="10556"
            android:title="LX Cross sell on hotel confirmation - 10556" />

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:summary="%s"
            android:key="12689"
            android:title="LX Text Search Filter - 12689" />

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:summary="%s"
            android:key="13050"
            android:title="LX Disable POI Search - 13050" />

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:summary="%s"
            android:key="13152"
            android:title="LX Navigate To SRP - 13152" />

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:summary="%s"
            android:key="25418"
            android:title="LX MOD Banner - 25418" />

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:summary="%s"
            android:key="25417"
            android:title="LX_MIP_Banner - 25417" />

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:summary="%s"
            android:key="15246"
            android:title="LX Offer Level Cancellation Support - 15246" />

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:summary="%s"
            android:key="24888"
            android:title="LX Notifications for Hotel Customers - 24888" />

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:summary="%s"
            android:key="25622"
            android:title="LX Web checkout view - 25622" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="Soft Prompt Permission">

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:defaultValue="@string/preference_abacus_default"
            android:summary="%s"
            android:key="15119"
            android:title="Soft Prompt Permission - 15119"/>

    </PreferenceCategory>

</PreferenceScreen>
