<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="Hotel Tests">
        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="10554"
            android:layout="@layout/preference"
            android:summary="%s"
            android:title="Hotel Search Screen Sold Out Test - 10554" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="10555"
            android:layout="@layout/preference"
            android:summary="%s"
            android:title="Hotel Results Perceived Instant Test - 10555" />

        <ListPreference
            android:entries="@array/abacus_hotel_filter_prominence"
            android:entryValues="@array/abacus_hotel_filter_prominence_values"
            android:defaultValue="@string/preference_abacus_default"
            android:key="11790"
            android:layout="@layout/preference"
            android:summary="%s"
            android:title="Hotel Filter Prominence Test - 11790" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="New (Material) Hotels Tests">

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_hotel_review_superlatives"
            android:entryValues="@array/abacus_hotel_review_superlatives_values"
            android:summary="%s"
            android:key="8688"
            android:layout="@layout/preference"
            android:title="Hotels v2 Superlative reviews - 8688" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:summary="%s"
            android:key="9898"
            android:layout="@layout/preference"
            android:title="Secure Checkout: toolbar title - 9898" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:summary="%s"
            android:key="10989"
            android:layout="@layout/preference"
            android:title="Hotel Favorite Test - 10989" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="LX tests">
        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:summary="%s"
            android:key="9165"
            android:layout="@layout/preference"
            android:title="LX Category Test - 9165" />

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:summary="%s"
            android:key="9467"
            android:layout="@layout/preference"
            android:title="LX first activity expanded - 9467" />

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:summary="%s"
            android:key="10000"
            android:layout="@layout/preference"
            android:title="LX RTR on search and details - 10000" />

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:summary="%s"
            android:key="10556"
            android:layout="@layout/preference"
            android:title="LX Cross sell on hotel confirmation - 10556" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="Car tests">
        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:defaultValue="@string/preference_abacus_default"
            android:summary="%s"
            android:key="7774"
            android:layout="@layout/preference"
            android:title="Car Insurance Included CKO - 7774" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="Flights tests">

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:defaultValue="@string/preference_abacus_default"
            android:summary="%s"
            android:key="9897"
            android:layout="@layout/preference"
            android:title="Number of tickets urgency messaging - 9897" />

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:defaultValue="@string/preference_abacus_default"
            android:summary="%s"
            android:key="9636"
            android:layout="@layout/preference"
            android:title="Flights Show Roundtrip Message Under Price - 9636" />

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:defaultValue="@string/preference_abacus_default"
            android:key="12182"
            android:layout="@layout/preference"
            android:summary="%s"
            android:title="Flight AB test - 12182" />

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:defaultValue="@string/preference_abacus_default"
            android:key="10212"
            android:layout="@layout/preference"
            android:summary="%s"
            android:title="Insurance - 10212" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="12637"
            android:layout="@layout/preference"
            android:summary="%s"
            android:title="Flight Expanded Rate Detail" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="Checkout tests">
        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:defaultValue="@string/preference_abacus_default"
            android:summary="%s"
            android:key="10799"
            android:title="Hotel Checkout Scan for Card.io - 10799"
            android:layout="@layout/preference"  />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="Launch Screen Tests">

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:defaultValue="@string/preference_abacus_default"
            android:summary="%s"
            android:key="10065"
            android:layout="@layout/preference"
            android:title="Feeds - 10065" />

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:defaultValue="@string/preference_abacus_default"
            android:summary="%s"
            android:key="8687"
            android:layout="@layout/preference"
            android:title="Launch on signIn view (first app launch) - 8687" />

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:defaultValue="@string/preference_abacus_default"
            android:summary="%s"
            android:key="12113"
            android:layout="@layout/preference"
            android:title="Rail LOB on Launch (UK POS only) - 12113" />
    </PreferenceCategory>


    <PreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="Misc Tests">

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:defaultValue="@string/preference_abacus_default"
            android:summary="%s"
            android:key="11455"
            android:layout="@layout/preference"
            android:title="Integration AA Test - 11455" />

        <ListPreference
            android:defaultValue="@string/preference_abacus_default"
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:key="11269"
            android:layout="@layout/preference"
            android:summary="%s"
            android:title="Smart Lock Sign In Test - 11269" />

        <ListPreference
            android:entries="@array/abacus_default_choices"
            android:entryValues="@array/abacus_default_choice_values"
            android:defaultValue="@string/preference_abacus_default"
            android:summary="%s"
            android:key="12465"
            android:layout="@layout/preference"
            android:title="Itin Hotel Gallery" />

    </PreferenceCategory>
</PreferenceScreen>