<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.expedia.bookings.widget.AutoResizeTextView
        android:id="@+id/dest_btn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_action_bar_magnifying_glass"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textColor="@color/tablet_search_params_text"
        android:textSize="@dimen/search_params_destination_text_size"
        app:minTextSize="14sp"
        app:textStyle="condensed"/>

    <LinearLayout
        android:id="@+id/right_buttons_container"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <com.expedia.bookings.widget.TextView
            android:id="@+id/origin_btn"
            style="@style/V2.Widget.TextView.SearchParams"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_param_origin"
            android:ellipsize="end"
            android:maxLines="1" />

        <com.expedia.bookings.widget.TextView
            android:id="@+id/calendar_btn"
            style="@style/V2.Widget.TextView.SearchParams"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_param_date" />


        <com.expedia.bookings.widget.TextView
            android:id="@+id/traveler_btn"
            style="@style/V2.Widget.TextView.SearchParams"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_param_travelers" />


    </LinearLayout>
</LinearLayout>
