<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/itin_map_fragment"
        android:name="com.expedia.bookings.fragment.ItinMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="@string/tag_itinerary_map"
        app:uiCompass="false"
        app:uiRotateGestures="false"
        app:uiScrollGestures="false"
        app:uiTiltGestures="false"
        app:uiZoomControls="false"
        app:uiZoomGestures="false" />

    <ImageView
        android:id="@+id/fallback_pattern"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_itin_generic_tablet"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <fragment
        android:id="@+id/itin_list_container"
        android:name="com.expedia.bookings.fragment.ItinItemListFragment"
        android:layout_width="@dimen/itin_simple_list_width"
        android:layout_height="match_parent"
        android:tag="@string/tag_itinerary_list" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/itin_map_fragment"
        android:layout_alignRight="@+id/itin_map_fragment"
        android:layout_alignTop="@+id/itin_map_fragment"
        android:layout_margin="48dp"
        android:layout_toRightOf="@+id/itin_list_container" >

        <fragment
            android:id="@+id/itin_card_fragment"
            android:name="com.expedia.bookings.fragment.ItinCardFragment"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|bottom"
            android:tag="@string/tag_itinerary_card" />
    </FrameLayout>

</RelativeLayout>
