<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.expedia.bookings.widget.PlaneWindowView
        android:id="@+id/plane_window_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/plane_window_height"
        android:layout_centerInParent="true" />

</merge>