<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- This is a dummy center view, from which we can align things above/below -->

    <View
        android:id="@+id/center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <!-- "Security Code for Doug's VISA" prompt -->

    <com.mobiata.android.widget.AutoResizeTextView
        android:id="@+id/cvv_prompt_text_view"
        style="@style/Widget.TextView.CVVPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center_horizontal" />

    <!-- "See back of card" prompt -->

    <com.expedia.bookings.widget.TextView
        android:id="@+id/cvv_subprompt_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/cvv_prompt_text_view"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:text="@string/See_back_of_card"
        android:textColor="@android:color/white"
        app:textStyle="light" />

    <!-- Credit card to the left -->

    <FrameLayout
        android:id="@+id/credit_card_section_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/center">

        <!-- Credit card with logo and signature -->

        <include
            android:id="@+id/credit_card_section"
            android:layout_width="302dp"
            android:layout_height="190dp"
            android:layout_gravity="center_vertical|right"
            layout="@layout/section_credit_card" />

        <!-- CVV text entry -->

        <com.expedia.bookings.widget.CVVTextView
            android:id="@+id/cvv_text_view"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:background="@drawable/div_cvv"
            android:freezesText="true"
            android:gravity="center_horizontal"
            android:maxLength="4"
            android:paddingTop="4dp"
            android:textColor="@color/cvv_normal"
            android:textSize="20dp" />

    </FrameLayout>

    <!-- Input buttons on the right -->

    <com.expedia.bookings.section.CreditCardInputSection
        android:id="@+id/credit_card_input_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@id/center"
        android:stretchColumns="*" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/one_button"
                style="@style/CreditCardButton"
                android:contentDescription="@string/cd_one_btn"
                android:text="@string/one" />

            <Button
                android:id="@+id/two_button"
                style="@style/CreditCardButton"
                android:contentDescription="@string/cd_two_btn"
                android:text="@string/two" />

            <Button
                android:id="@+id/three_button"
                style="@style/CreditCardButton"
                android:contentDescription="@string/cd_three_btn"
                android:text="@string/three" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/four_button"
                style="@style/CreditCardButton"
                android:contentDescription="@string/cd_four_btn"
                android:text="@string/four" />

            <Button
                android:id="@+id/five_button"
                style="@style/CreditCardButton"
                android:contentDescription="@string/cd_five_btn"
                android:text="@string/five" />

            <Button
                android:id="@+id/six_button"
                style="@style/CreditCardButton"
                android:contentDescription="@string/cd_six_btn"
                android:text="@string/six" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/seven_button"
                style="@style/CreditCardButton"
                android:contentDescription="@string/cd_seven_btn"
                android:text="@string/seven" />

            <Button
                android:id="@+id/eight_button"
                style="@style/CreditCardButton"
                android:contentDescription="@string/cd_eight_btn"
                android:text="@string/eight" />

            <Button
                android:id="@+id/nine_button"
                style="@style/CreditCardButton"
                android:contentDescription="@string/cd_nine_btn"
                android:text="@string/nine" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/delete_button"
                style="@style/CreditCardButton"
                android:contentDescription="@string/cd_delete_btn"
                android:src="@drawable/ic_keypad_delete" />

            <Button
                android:id="@+id/zero_button"
                style="@style/CreditCardButton"
                android:contentDescription="@string/cd_zero_btn"
                android:text="@string/zero" />

            <Button
                android:id="@+id/book_button"
                style="@style/CreditCardButton"
                android:background="?attr/cvvBookButtonKeypadDrawable"
                android:includeFontPadding="true"
                android:text="@string/book"
                android:textColor="?attr/cvvBookButtonTextColor"
                android:textSize="@dimen/cvv_keypad_book_text_size" />
        </TableRow>

    </com.expedia.bookings.section.CreditCardInputSection>

</RelativeLayout>
