<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingLeft="@dimen/hotel_flight_card_padding_x"
    android:paddingRight="@dimen/hotel_flight_card_padding_x">

    <com.expedia.bookings.widget.HistogramView
        android:id="@+id/histogram"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="3dp"
        android:paddingRight="60dp"
        android:background="#eaeaea"/>

    <com.expedia.bookings.widget.StackedDateRangeTextView
        android:id="@+id/date"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:gravity="center"
        android:textColor="#666666"
        android:textSize="14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="top"
        android:background="@drawable/card_corners_top_white"/>

    <View
        android:id="@+id/card_corners_bottom"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_gravity="bottom"
        android:background="@drawable/card_corners_bottom_white"/>

</FrameLayout>