<?xml version="1.0" encoding="UTF-8"?>
<comment_card>
    <commentCardId>30168</commentCardId>
    <complianceMode>true</complianceMode>
    <showCommentQuestion>true</showCommentQuestion>
    <showEmailQuestion>true</showEmailQuestion>
    <showRatingQuestion>true</showRatingQuestion>
    <requireRating>false</requireRating>
    
    <!-- NOTE: ONLY translate the strings below -->
    <!-- Title for feedback screen -->
    <headerText>Feedback</headerText>
    <!-- Section header for rating (1-5 stars) -->
    <ratingQuestion>Vær sød, at give os en vurdering</ratingQuestion>
    <!-- Label for negative side of rating -->
    <lowRatingDescription>'Synes du ikke om?'</lowRatingDescription>
    <!-- Label for positive side of rating -->
    <highRatingDescription>'Kan du lide %@?</highRatingDescription>
    <!-- Section header for open-ended question box -->
    <commentLabel>Hvad kan vi gøre bedre?</commentLabel>
    <!-- User's email address -->
    <emailQuestion>'Mailadresse';</emailQuestion>
    <!-- Thank you note after submitting the feedback -->
    <thankYouText>Tak, fordi du gav os din mening. Vi værdsætter vores kunders feedback.</thankYouText>
</comment_card>
