apply plugin: 'com.android.library'

repositories {
    jcenter()
    maven {
        url "s3://mobiata-maven/release"
        credentials(AwsCredentials) {
            accessKey AWS_ACCESS_KEY
            secretKey AWS_SECRET_KEY
        }
    }
}

dependencies {
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'net.danlew:android.joda:2.9.9@aar'
    implementation 'com.squareup.phrase:phrase:1.1.0'
    implementation project(':lib:AndroidUtils')
}

android {
    flavorDimensions "default"

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}
