apply plugin: 'com.android.library'

repositories {
    jcenter()
    maven {
        url "s3://mobiata-maven/release"
        credentials(AwsCredentials) {
            accessKey AWS_ACCESS_KEY
            secretKey AWS_SECRET_KEY
        }
    }
}

dependencies {
    api 'joda-time:joda-time:2.9.9'
    api 'net.danlew:android.joda:2.9.9@aar'
    api 'com.squareup.phrase:phrase:1.1.0'
    api project(':lib:AndroidUtils')
}

android {
    flavorDimensions "default"

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    lintOptions {
        disable 'TypographyQuotes'
        abortOnError false
    }
    
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}
