apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

repositories {
    jcenter()
}

dependencies {
    api 'joda-time:joda-time:2.9.9'
    api 'net.danlew:android.joda:2.9.9@aar'
    api 'com.squareup.phrase:phrase:1.1.0'
    api project(':lib:AndroidUtils')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation  'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:${robolectric_version}"
    testImplementation 'org.assertj:assertj-core:1.7.1'
    testImplementation "org.jetbrains.kotlin:kotlin-test:${kotlin_version}"
}

android {
    flavorDimensions "default"

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    lintOptions {
        disable 'TypographyQuotes'
        abortOnError false
    }
    
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}
