apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    resourcePrefix 'acct__'
    flavorDimensions "default"

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    api "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    api "com.android.support:design:${rootProject.ext.supportLibVersion}"

    api "com.squareup.retrofit2:retrofit:${retrofit_version}"
    api "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    api "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"
    api "com.squareup.okhttp3:okhttp:${okhttp_version}"
    api "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"
    api 'com.squareup.phrase:phrase:1.1.0'

    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup:otto:1.3.8'

    api 'com.facebook.android:facebook-android-sdk:4.8.1'

    api "com.google.android.gms:play-services-auth:${rootProject.ext.googlePlayServicesVersion}"
    api "com.google.android.gms:play-services-safetynet:${rootProject.ext.googlePlayServicesVersion}"

    testApi 'junit:junit:4.12'
    testApi "org.robolectric:robolectric:${robolectric_version}"
    testApi 'org.assertj:assertj-core:1.7.1'
    testApi 'org.mockito:mockito-core:2.0.13-beta'
    testApi "com.squareup.retrofit2:retrofit-mock:${retrofit_version}"
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation project(':lib:AndroidUtils')
}
