apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    resourcePrefix 'acct__'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:design:${rootProject.ext.supportLibVersion}"

    compile "com.squareup.retrofit2:retrofit:${retrofit_version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"
    compile "com.squareup.okhttp3:okhttp:${okhttp_version}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"
    compile 'com.squareup.phrase:phrase:1.1.0'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup:otto:1.3.8'

    compile 'com.facebook.android:facebook-android-sdk:4.8.1'

    compile "com.google.android.gms:play-services-auth:${rootProject.ext.googlePlayServicesVersion}"
    compile "com.google.android.gms:play-services-safetynet:${rootProject.ext.googlePlayServicesVersion}"

    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:${robolectric_version}"
    testCompile 'org.assertj:assertj-core:1.7.1'
    testCompile 'org.mockito:mockito-core:2.0.13-beta'
    testCompile "com.squareup.retrofit2:retrofit-mock:${retrofit_version}"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile project(':lib:AndroidUtils')
}
