apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    resourcePrefix 'acct__'
    flavorDimensions "default"

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportLibVersion}"

    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}"
    implementation "com.squareup.okhttp3:okhttp:${okhttp_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"
    implementation 'com.squareup.phrase:phrase:1.1.0'

    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.squareup:otto:1.3.8'

    implementation 'com.facebook.android:facebook-android-sdk:4.8.1'

    implementation 'com.jakewharton.timber:timber:3.1.0'
    implementation "com.google.android.gms:play-services-auth:${rootProject.ext.googlePlayServicesVersion}"
    implementation "com.google.android.gms:play-services-safetynet:${rootProject.ext.googlePlayServicesVersion}"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.1.1'
    testImplementation 'org.assertj:assertj-core:1.7.1'
    testImplementation 'org.mockito:mockito-core:2.0.13-beta'
    testImplementation "com.squareup.retrofit2:retrofit-mock:${retrofit_version}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
