<?xml version="1.0" encoding="utf-8"?>
<com.expedia.account.NewAccountView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:acct__brand_string="test"
    app:acct__header_color="#8CFFFFFF"
    app:acct__tab_indicator_color="#8CFFFFFF"
    app:acct__tab_text_color="#8CFFFFFF"
    app:acct__tab_text_selected_color="#FFFFFF"
    app:acct__cancel_drawable="@drawable/com_facebook_button_like_icon_selected"
    app:acct__back_drawable="@drawable/acct__white_back_arrow"
    tools:ignore="UnusedResources" />
