buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'io.fabric.tools:gradle:1.22.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric' // must be after com.android.application

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile project(':lib:AccountLib')

    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    compile 'com.squareup:otto:1.3.5'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.squareup.retrofit:retrofit-mock:1.9.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    androidTestCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile "com.google.android.gms:play-services-auth:${rootProject.ext.googlePlayServicesVersion}"

    compile('com.crashlytics.sdk.android:crashlytics:2.4.0@aar') {
        transitive = true;
    }

    androidTestCompile ("com.android.support.test.espresso:espresso-core:2.2") {
        exclude group: 'com.android.support'
    }
    androidTestCompile ("com.android.support.test.espresso:espresso-contrib:2.0") {
        exclude group: 'com.android.support'
    }
}

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0

def calculateVersionCode = { ->
    return versionMajor * 10000 + versionMinor * 100 + versionPatch
}

def calculateVersionName = { ->
    return "${versionMajor}.${versionMinor}.${versionPatch}"
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.expedia.account.sample"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode calculateVersionCode()
        versionName calculateVersionName()
        testApplicationId "com.expedia.account.test"
        testInstrumentationRunner "com.expedia.account.test.utils.InstrumentationTestRunner"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    buildTypes {
        debug {
            ext.betaDistributionReleaseNotesFilePath = "changelog.txt"
            ext.betaDistributionGroupAliasesFilePath = "scripts/ci/crashlytics_beta_groups.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

