<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/departure_a11y_start_text"
        style="@style/FilterSortValueTheme" />

    <com.expedia.bookings.widget.FilterSeekBar
        android:id="@+id/departure_a11y_start_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="6dp"
        android:minHeight="6dp"
        android:rotation="180"
        app:rsb__activeColor="?attr/primary_color" />

    <TextView
        android:id="@+id/departure_a11y_end_text"
        style="@style/FilterSortValueTheme" />

    <com.expedia.bookings.widget.FilterSeekBar
        android:id="@+id/departure_a11y_end_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="6dp"
        android:minHeight="6dp"
        app:rsb__activeColor="?attr/primary_color" />

</LinearLayout>