<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ActionBarMenu"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="?android:attr/selectableItemBackground"
    android:contentDescription="@string/hotel_info_select_button_cont_desc"
    android:drawableLeft="@drawable/ic_action_bar_checkmark"
    android:paddingRight="8dp"
    android:text="@string/select"
    android:textColor="@color/actionbar_button_text_color" />
