<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.expedia.bookings.launch.widget.NewPhoneLaunchToolbar
        android:id="@+id/launch_toolbar"
        style="@style/LaunchActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/new_launch_toolbar_background_color"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.expedia.bookings.widget.DisableableViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@color/gray1" />

        <View
            android:id="@+id/bottom_tab_layout_shadow"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="bottom"
            android:background="@drawable/drop_shadow"
            android:visibility="gone" />
    </FrameLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/bottom_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/launch_pro_wizard_tab_height"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:visibility="gone"
        app:tabGravity="fill"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed" />

</LinearLayout>
