<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="?attr/skin_hotelSearchActionBarPadding" >

    <com.expedia.bookings.widget.AlwaysFilterAutoCompleteTextView
        android:id="@+id/search_edit_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/calendar_button_container"
        android:background="@drawable/edit_text_holo_dark"
        android:contentDescription="@string/cd_hotel_search_edittext"
        android:dropDownHorizontalOffset="-38dp"
        android:dropDownWidth="fill_parent"
        android:imeOptions="actionSearch|flagNoExtractUi|flagNoFullscreen"
        android:inputType="textFilter|textNoSuggestions"
        android:popupBackground="@drawable/bg_popup_dark"
        android:singleLine="true"
        android:textColor="@color/actionbar_text"
        android:textCursorDrawable="@null"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/clear_search_button"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignRight="@id/search_edit_text"
        android:layout_centerVertical="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:src="?attr/skin_clearEditTextImage"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/guests_button_container"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="?android:attr/selectableItemBackground"
        android:addStatesFromChildren="true"
        android:contentDescription="@string/cd_hotel_search_open_guest_picker" >

        <ImageButton
            android:id="@+id/guests_button"
            android:layout_width="@dimen/actionbar_refinement_width"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:background="?attr/skin_actionBarSpinnerBackground"
            android:padding="0dp"
            android:src="@drawable/ic_menu_guests" />

        <TextView
            android:id="@+id/guests_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/guests_button"
            android:layout_alignLeft="@id/guests_button"
            android:layout_alignRight="@id/guests_button"
            android:layout_alignTop="@id/guests_button"
            android:gravity="top|right"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:textColor="@color/actionbar_text"
            android:textSize="12dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/calendar_button_container"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@id/guests_button_container"
        android:background="?android:attr/selectableItemBackground"
        android:addStatesFromChildren="true"
        android:contentDescription="@string/cd_hotel_search_open_calendar" >

        <ImageButton
            android:id="@+id/dates_button"
            android:layout_width="@dimen/actionbar_refinement_width"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="0dp"
            android:background="?attr/skin_actionBarSpinnerBackground"
            android:padding="0dp"
            android:src="@drawable/ic_menu_date" />

        <TextView
            android:id="@+id/dates_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/dates_button"
            android:layout_alignLeft="@id/dates_button"
            android:layout_alignRight="@id/dates_button"
            android:layout_alignTop="@id/dates_button"
            android:gravity="center"
            android:paddingTop="2dp"
            android:textColor="@color/actionbar_text"
            android:textSize="11dp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>
