<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/background_bg_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/content_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.expedia.bookings.widget.ScrollView
            android:id="@+id/content_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:scrollbars="vertical" >

            <LinearLayout
                android:id="@+id/scroll_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/trip_overview_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/free_cancellation_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="?attr/skin_checkmarkFlightDrawable"
                    android:drawablePadding="8dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="@string/ab_test_flights_free_cancellation"
                    android:textColor="?attr/skin_flightFreeCancellationTextColor"/>

                <TextView
                    android:id="@+id/airline_fee_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/airline_fee_notice"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/split_ticket_info_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/split_ticket_important_flight_information_header"
                    android:drawableRight="@drawable/ic_info_small"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />

                <com.expedia.bookings.widget.TouchableFrameLayout
                    android:id="@+id/checkout_event_blocker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <View
                        android:id="@+id/below_overview_spacer"
                        android:layout_width="1sp"
                        android:layout_height="0sp" />

                    <LinearLayout
                        android:id="@+id/trip_checkout_container"
                        style="@style/MarginPoint"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="invisible" />
                </com.expedia.bookings.widget.TouchableFrameLayout>
            </LinearLayout>
        </com.expedia.bookings.widget.ScrollView>

        <LinearLayout
            android:id="@+id/trip_price_container_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" />
    </LinearLayout>

</FrameLayout>