<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.presenter.car.CarPresenter xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/car_presenter"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.expedia.bookings.presenter.car.CarCheckoutPresenter
        android:id="@+id/car_checkout_presenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray100"
        android:visibility="gone" />

    <include
        android:id="@+id/car_results_presenter"
        layout="@layout/car_results_presenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.expedia.bookings.presenter.car.CarSearchPresenter
        android:id="@+id/widget_car_params"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <include
        android:id="@+id/confirmation"
        layout="@layout/widget_car_confirmation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</com.expedia.bookings.presenter.car.CarPresenter>
