<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.expedia.cko.activity.ConfirmationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.expedia.cko.widget.HeaderWidget
            android:id="@+id/header_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.expedia.cko.widget.HeaderWidget
            android:id="@+id/itinerary_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.expedia.bookings.widget.TextView
            android:id="@+id/email_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
