<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Header -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_sub_header"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="6dp" >

        <ImageView
            android:id="@+id/thumbnail_image_view"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/bg_rooms_hotel_photo"
            android:scaleType="centerCrop"
            android:src="?attr/skin_hotelImagePlaceHolderDrawable" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="-2dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/text_sub_header"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/location_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/text_sub_header" />

            <RatingBar
                android:id="@+id/hotel_rating_bar_stars"
                style="@style/RatingBar.Star.Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize=".5"
                android:visibility="gone" />

            <RatingBar
                android:id="@+id/hotel_rating_bar_circles"
                style="@style/RatingBar.Circle.Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize=".5"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <!-- List of rooms/rates -->

    <fragment
        android:name="com.expedia.bookings.fragment.HotelRoomsAndRatesFragment"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:tag="@string/tag_rooms_and_rates" />

</LinearLayout>
