<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground"
    android:drawableLeft="@drawable/ic_legend"
    android:drawablePadding="8dp"
    android:gravity="center_vertical"
    android:paddingLeft="3dp"
    android:paddingRight="8dp"
    android:text="@string/legend"
    android:textColor="?attr/skin_terminalChooserTextColor"
    android:textSize="12dp"
    android:textStyle="bold" />
