<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1eeea" >

    <TextView
        android:id="@+id/address_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_bar_background"
        android:gravity="left|center_vertical"
        android:padding="10dp"
        android:textColor="@android:color/white" />

    <FrameLayout
        android:id="@+id/map_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/address_text_view" >

        <fragment
            android:name="com.expedia.bookings.fragment.HotelMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="@string/tag_single_hotel_map" />
    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/shadow" />

</RelativeLayout>
