<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="17dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.expedia.bookings.widget.TextView
        android:id="@+id/add_guest_itin_text_view"
        style="?attr/itin_add_guest_itin_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/enter_itinerary_number"
        android:drawableLeft="?attr/itin_add_guest_itin_left_drawable"
        android:drawablePadding="8dp"
        android:padding="16dp"
        android:text="@string/enter_a_guest_itinerary_number"
        android:textAllCaps="false"
        android:textColor="?attr/itin_add_guest_itin_text_color"
        android:textSize="14sp"
        app:textStyle="medium" />

</LinearLayout>
