<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/baggage_info_child_linear_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:focusable="true"
        android:layout_marginTop="15dp">

        <com.expedia.bookings.widget.TextView
            android:id="@+id/baggage_fee_key"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@color/gray900"
            android:textSize="13sp"
            android:importantForAccessibility="no"
            app:textStyle="medium" />

        <com.expedia.bookings.widget.TextView
            android:id="@+id/baggage_fee_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@color/gray900"
            android:importantForAccessibility="no"
            android:textSize="13sp"
            android:textStyle="normal" />

    </LinearLayout>

    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/flight_baggage_info_horizontal_line" />

</LinearLayout>
