<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.expedia.bookings.widget.ScrollView
            android:id="@+id/filter_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.expedia.bookings.hotel.widget.HotelSortOptionsView
                    android:id="@+id/hotel_sort_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/hotel_sort_filter_padding" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="15dp"
                    android:background="@color/filter_divider_lines" />

                <com.expedia.bookings.hotel.widget.HotelNameFilterView
                    android:id="@+id/hotel_filter_name_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/hotel_sort_filter_padding"
                    android:paddingRight="@dimen/hotel_sort_filter_padding"
                    android:paddingTop="@dimen/hotel_sort_filter_padding"/>

                <LinearLayout
                    android:id="@+id/price_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/hotel_sort_filter_padding"
                    android:paddingRight="@dimen/hotel_sort_filter_padding"
                    android:paddingTop="15dp">

                    <com.expedia.bookings.widget.TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:text="@string/price_range"
                        android:textColor="@color/hotel_filter_text"
                        android:textSize="15sp"
                        app:textStyle="medium" />

                    <com.expedia.bookings.hotel.widget.HotelPriceFilterView
                        android:id="@+id/price_range_filter_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="7dp" />

                    <com.expedia.bookings.widget.TextView
                        android:id="@+id/star_rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:paddingTop="15dp"
                        android:text="@string/star_rating"
                        android:textColor="@color/hotel_filter_text"
                        android:textSize="15sp"
                        app:textStyle="medium" />

                    <com.expedia.bookings.widget.HotelStarRatingFilterView
                        android:id="@+id/star_rating_container"
                        style="@style/MaterialCardView"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="6dp"
                        app:cardUseCompatPadding="true"/>
                </LinearLayout>

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/option_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingBottom="5dp"
                    android:paddingLeft="@dimen/hotel_sort_filter_padding"
                    android:paddingRight="@dimen/hotel_sort_filter_padding"
                    android:paddingTop="21dp"
                    android:text="@string/vip"
                    android:textColor="@color/hotel_filter_text"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:textStyle="medium" />

                <com.expedia.bookings.hotel.widget.HotelFilterVipView
                    android:id="@+id/filter_vip_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingBottom="5dp"
                    android:paddingLeft="@dimen/hotel_sort_filter_padding"
                    android:paddingRight="@dimen/hotel_sort_filter_padding"
                    android:paddingTop="5dp"
                    android:visibility="gone"/>

               <com.expedia.bookings.widget.TextView
                    android:id="@+id/amenity_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingLeft="@dimen/hotel_sort_filter_padding"
                    android:paddingRight="@dimen/hotel_sort_filter_padding"
                    android:paddingTop="@dimen/hotel_sort_filter_padding"
                    android:text="@string/amenities"
                    android:textColor="@color/hotel_filter_text"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:textStyle="medium" />

                <GridLayout
                    android:id="@+id/amenities_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/amenity_label"
                    android:layout_marginBottom="20dp"
                    android:columnCount="4"/>

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/neighborhood_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingBottom="5dp"
                    android:paddingLeft="@dimen/hotel_sort_filter_padding"
                    android:paddingRight="@dimen/hotel_sort_filter_padding"
                    android:text="@string/neighborhoods"
                    android:textColor="@color/hotel_filter_text"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:textStyle="medium" />

                <ViewStub
                    android:id="@+id/neighborhood_view_stub"
                    android:inflatedId="@+id/neighborhood_filter_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="57dp" />


            </LinearLayout>

        </com.expedia.bookings.widget.ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/filter_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:titleTextAppearance="@style/ToolbarTitleTextAppearance"
                app:contentInsetStartWithNavigation="0dp" />

            <View
                android:id="@+id/toolbar_dropshadow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_dropshadow_height"
                android:background="@drawable/tb_shadow" />
        </LinearLayout>
    </FrameLayout>
</merge>