<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <com.expedia.bookings.widget.ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray100">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/checkout_widget_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">

                    <com.expedia.bookings.widget.AccountButton
                        android:id="@+id/login_widget"
                        style="?attr/checkout_card_view_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="@dimen/card_view_container_margin"
                        android:layout_marginRight="@dimen/card_view_container_margin"
                        android:orientation="vertical" />

                    <include layout="@layout/login_hint"/>

                    <android.support.v7.widget.CardView
                        style="@style/MaterialCardView"
                        android:id="@+id/traveler_default_state_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        app:cardUseCompatPadding="true"
                        android:layout_marginLeft="@dimen/card_view_container_margin"
                        android:layout_marginRight="@dimen/card_view_container_margin">

                        <com.expedia.bookings.widget.traveler.TravelerSummaryCard
                            android:id="@+id/traveler_default_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </android.support.v7.widget.CardView>

                    <ViewStub
                        android:id="@+id/material_payment_view_stub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fitsSystemWindows="true"
                        android:layout_marginLeft="@dimen/card_view_container_margin"
                        android:layout_marginRight="@dimen/card_view_container_margin"
                        android:inflatedId="@+id/payment_info_card_view"
                        android:layout="@layout/material_billing_details_payment_widget" />

                    <!-- Insurance -->

                    <com.expedia.bookings.widget.InsuranceWidget
                        android:id="@+id/insurance_widget"
                        style="@style/MaterialCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        app:cardUseCompatPadding="true"
                        android:layout_marginLeft="@dimen/card_view_container_margin"
                        android:layout_marginRight="@dimen/card_view_container_margin"
                        android:visibility="gone" />


                    <com.expedia.bookings.widget.TextView
                        android:id="@+id/legal_information_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="@dimen/card_view_container_margin"
                        android:layout_marginTop="16dp"
                        android:linksClickable="true"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textColor="@color/gray700"
                        android:textSize="10sp"
                        android:textColorLink="@color/blue2" />

                    <com.expedia.bookings.widget.TextView
                        android:id="@+id/disclaimer_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="@dimen/card_view_container_margin"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="10sp" />


                    <com.expedia.bookings.widget.TextView
                        android:id="@+id/deposit_policy_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="@dimen/card_view_container_margin"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="10sp"
                        android:visibility="gone" />

                    <com.expedia.bookings.widget.TextView
                        android:id="@+id/card_fee_warning_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="@dimen/card_view_container_margin"
                        android:layout_marginTop="5dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="10sp"
                        android:visibility="gone" />

                    <Space
                        android:id="@+id/scrollview_space"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="top">

                    <com.expedia.bookings.widget.TextView
                        android:id="@+id/card_processing_fee"
                        style="@style/WarningBar"
                        android:maxLines="1"
                        android:visibility="gone" />

                    <com.expedia.bookings.widget.TextView
                        android:id="@+id/flights_debit_cards_not_accepted"
                        style="@style/WarningBar"
                        android:maxLines="1"
                        android:text="@string/flights_debit_cards_not_accepted"
                        android:visibility="gone" />

                    <com.expedia.bookings.widget.TextView
                        android:id="@+id/invalid_payment_type_warning"
                        style="@style/FlightWarningBarRed"
                        android:visibility="gone" />

                </LinearLayout>

            </FrameLayout>

        </com.expedia.bookings.widget.ScrollView>
    </LinearLayout>


    <View
        android:id="@+id/drop_shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/tb_shadow" />

    <ViewStub
        android:id="@+id/traveler_presenter_stub"
        android:inflatedId="@+id/traveler_presenter"
        android:layout="?attr/traveler_presenter"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/gray100"
        android:visibility="gone" />

</merge>
