<LinearLayout android:id="@+id/bottom_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <View
        android:id="@+id/bottom_container_drop_shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/drop_shadow" />

    <com.expedia.bookings.widget.TotalPriceWidget
        android:id="@+id/total_price_widget"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_button_height"
        android:background="#FFFFFF"
        android:paddingLeft="19dp"
        android:paddingRight="19dp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_gray" />

    <RelativeLayout
        android:id="@+id/slide_to_purchase_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FDFDFD"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/slide_to_purchase_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FDFDFD"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <com.expedia.bookings.widget.SlideToWidgetLL
                android:id="@+id/slide_to_purchase_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="@dimen/slide_to_purchase_padding"
                android:layout_marginRight="@dimen/slide_to_purchase_padding"
                android:layout_marginTop="8dp"
                android:background="#FFFFFF" />

            <com.expedia.bookings.widget.SlideToWidgetLL
                android:id="@+id/purchase_button_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/slide_to_purchase_padding"
                android:layout_marginRight="@dimen/slide_to_purchase_padding"
                android:background="#FFFFFF"
                android:visibility="gone" />

            <com.expedia.bookings.widget.TextView
                android:id="@+id/purchase_total_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/accessibility_cont_desc_role_purchase_button"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/accessibility_purchase_button"
                android:textColor="?attr/primary_color"
                android:textSize="@dimen/slide_to_purchase_price_text_size"
                android:visibility="gone" />

            <Space
                android:id="@+id/slide_to_purchase_space"
                android:layout_width="wrap_content"
                android:layout_height="8dp"
                android:visibility="gone" />

        </LinearLayout>

        <ViewStub
            android:id="@+id/accept_terms_view_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/slide_to_purchase_layout"
            android:layout_alignTop="@+id/slide_to_purchase_layout"
            android:layout="@layout/accept_terms_stub" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white">

        <Button
            android:id="@+id/checkout_button"
            style="@style/MaterialFooterRoundButtonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:minHeight="48dp"
            android:text="@string/Checkout" />
    </FrameLayout>

</LinearLayout>
