<LinearLayout android:id="@+id/bottom_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/drop_shadow" />

    <RelativeLayout
        android:id="@+id/urgency_message_container"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/material_checkout_background_color"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/flight_urgency_message_checkout_image_width"
            android:layout_height="@dimen/flight_urgency_message_checkout_image_height"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_toLeftOf="@+id/urgency_message"
            android:src="@drawable/urgency"
            android:tint="@color/flight_urgency_message_on_checkout_color" />

        <com.expedia.bookings.widget.TextView
            android:id="@+id/urgency_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/medium_margin"
            android:fontFamily="sans-serif"
            android:gravity="end"
            android:textColor="@color/gray550"
            android:textSize="12sp"
            android:textStyle="normal" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_gray" />

    <com.expedia.bookings.widget.TotalPriceWidget
        android:id="@+id/total_price_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_checkout_background_color"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/slide_to_purchase_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_checkout_background_color"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <com.expedia.bookings.widget.SlideToWidgetLL
                android:id="@+id/slide_to_purchase_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="@dimen/slide_to_purchase_padding"
                android:layout_marginRight="@dimen/slide_to_purchase_padding"
                android:layout_marginTop="8dp"
                android:background="@color/material_checkout_background_color" />

            <com.expedia.bookings.widget.SlideToWidgetLL
                android:id="@+id/purchase_button_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/slide_to_purchase_padding"
                android:layout_marginRight="@dimen/slide_to_purchase_padding"
                android:background="@color/material_checkout_background_color"
                android:visibility="gone" />

            <com.expedia.bookings.widget.TextView
                android:id="@+id/purchase_total_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/accessibility_cont_desc_role_purchase_button"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/accessibility_purchase_button"
                android:textColor="?attr/primary_color"
                android:textSize="@dimen/slide_to_purchase_price_text_size"
                android:visibility="gone" />

            <Space
                android:id="@+id/slide_to_purchase_space"
                android:layout_width="wrap_content"
                android:layout_height="8dp"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white">

        <Button
            android:id="@+id/checkout_button"
            style="@style/MaterialFooterRoundButtonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:minHeight="48dp"
            android:text="@string/Checkout" />
    </FrameLayout>

</LinearLayout>
