<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.expedia.bookings.widget.TextView
            android:id="@+id/pay_with_reward_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/paying_with_rewards"
            android:textColor="@color/pay_with_reward_text_color"
            android:textSize="14sp"
            app:textStyle="medium" />

        <com.expedia.bookings.widget.TextView
            android:id="@+id/bucks_message_view"
            style="@style/Core.Text.200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:textStyle="thin" />
    </LinearLayout>

    <Switch
        android:id="@+id/bucks_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true" />
</merge>