<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.expedia.bookings.presenter.packages.BundleWidget
        android:id="@+id/bundle_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <com.expedia.bookings.widget.packages.CheckoutOverviewHeader
            android:id="@+id/checkout_overview_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.expedia.bookings.widget.CheckoutToolbar
            android:id="@+id/checkout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/packages_primary_color"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            app:titleTextAppearance="@style/ToolbarTitleTextAppearance" />
    </FrameLayout>

    <com.expedia.bookings.widget.PackageCheckoutPresenter
        android:id="@+id/checkout_presenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        android:padding="20dp"
        android:visibility="gone" />

    <com.expedia.bookings.widget.CVVEntryWidget
        android:id="@+id/cvv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3A424C"
        android:visibility="gone" />

</merge>
