<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/bundle_chevron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="13dp"
        android:src="@drawable/read_more"
        android:tint="@color/packages_bundle_overview_footer_primary_text"
        android:contentDescription="@null"
        android:focusable="false"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.expedia.bookings.widget.TextView
                android:id="@+id/bundle_title"
                style="@style/BundleOverviewFooter.PrimaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textSize="18sp"
                android:visibility="gone" />

            <com.expedia.bookings.widget.TextView
                android:id="@+id/bundle_subtitle"
                style="@style/BundleOverviewFooter.SecondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.expedia.bookings.widget.TextView
                android:id="@+id/bundle_total_text"
                style="@style/BundleOverviewFooter.PrimaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bundle_total_text" />

            <com.expedia.bookings.widget.TextView
                android:id="@+id/bundle_total_includes_text"
                style="@style/BundleOverviewFooter.SecondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:gravity="right"
        android:orientation="vertical">

        <com.expedia.bookings.widget.TextView
            android:id="@+id/bundle_total_price"
            style="@style/BundleOverviewFooter.PrimaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.expedia.bookings.widget.TextView
            android:id="@+id/bundle_total_savings"
            style="@style/BundleOverviewFooter.SecondaryText.Savings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <com.expedia.bookings.widget.TextView
            android:id="@+id/per_person_text"
            style="@style/BundleOverviewFooter.SecondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price_per_person"
            android:visibility="gone" />
    </LinearLayout>

</merge>