<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bundle_container">

    <com.expedia.bookings.widget.TextView
        android:id="@+id/step_one_text"
        style="@style/HeaderTextAboveCardviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="11dp"
        android:text="@string/step_one" />

    <com.expedia.bookings.widget.PackageBundleHotelWidget
        android:id="@+id/package_bundle_hotel_widget"
        style="@style/MaterialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/card_view_container_margin"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="@dimen/card_view_container_margin"
        android:animateLayoutChanges="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:minHeight="64dp" />

    <com.expedia.bookings.widget.TextView
        android:id="@+id/step_two_text"
        style="@style/HeaderTextAboveCardviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/step_two" />

    <com.expedia.bookings.widget.packages.OutboundFlightWidget
        android:id="@+id/package_bundle_outbound_flight_widget"
        style="@style/MaterialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="@dimen/card_view_container_margin"
        android:layout_marginRight="@dimen/card_view_container_margin"
        android:animateLayoutChanges="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:minHeight="64dp" />

    <com.expedia.bookings.widget.TextView
        android:id="@+id/step_three_text"
        style="@style/HeaderTextAboveCardviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:text="@string/step_three" />

    <com.expedia.bookings.widget.packages.InboundFlightWidget
        android:id="@+id/package_bundle_inbound_flight_widget"
        style="@style/MaterialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="@dimen/card_view_container_margin"
        android:layout_marginRight="@dimen/card_view_container_margin"
        android:animateLayoutChanges="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:minHeight="64dp" />

    <com.expedia.bookings.widget.TextView
        android:id="@+id/package_airline_fee_warning_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="@dimen/card_view_container_margin"
        android:layout_marginTop="5dp"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@color/defaultTextColor"
        android:textSize="10sp"
        android:visibility="gone" />

    <Space
        android:id="@+id/scroll_space_bundle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</merge>
