<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.presenter.CarCheckoutPresenter xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/checkout"
        layout="@layout/widget_car_checkout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/confirmation"
        layout="@layout/widget_car_confirmation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.expedia.bookings.widget.CVVEntryWidget
        android:id="@+id/cvv"
        android:background="#3A424C"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.expedia.bookings.presenter.CarCheckoutPresenter>