<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.widget.TextView android:id="@+id/input_label"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:drawablePadding="23dp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:textColor="@color/hotelsv2_checkout_text_color"
    android:maxLines="1"
    android:ellipsize="end"
    android:paddingLeft="19dp"
    android:paddingRight="19dp"
    android:textSize="15sp" />
