<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/select_payment_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/cars_fake_spinner"
        android:drawableLeft="@drawable/cars_stored_cc_spinner_icon"
        android:drawablePadding="12dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="8dp"
        android:text="@string/select_saved_cards"
        android:textAllCaps="false"
        android:textColor="@color/cars_actionbar_text_color"
        android:textSize="16sp" />

</merge>