<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/select_traveler_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/cars_fake_spinner"
        android:drawableLeft="@drawable/driver_small"
        android:drawablePadding="12dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="8dp"
        android:text="@string/traveler_saved_contacts_text"
        android:textAllCaps="false"
        android:textColor="@color/actionbar_text_color_inverse"
        android:textSize="16sp" />

</merge>