<?xml version="1.0" encoding="utf-8"?>
<Spinner android:id="@+id/spinner"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/HotelSpinner"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/hotel_spinner_height"
    tools:ignore="UnusedResources" />