<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="25dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/confirmation_checkmark" />

    <com.expedia.bookings.widget.TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="@string/yay_going_somewhere"
        android:textColor="@color/itin_white_text"
        android:textSize="15sp" />

    <com.expedia.bookings.widget.TextView
        android:id="@+id/destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/itin_white_text"
        android:textSize="24sp"
        app:textStyle="medium" />

    <com.expedia.bookings.widget.TextView
        android:id="@+id/expedia_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/itin_white_text"
        android:textSize="12sp"
        android:visibility="gone" />
</LinearLayout>