<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.widget.flights.DockedOutboundFlightWidgetV2
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingTop="8dp"
    android:paddingBottom="10dp"
    android:paddingLeft="19dp"
    android:paddingRight="14dp"
    android:visibility="gone" />
