<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.expedia.bookings.widget.TextView
                android:id="@+id/dynamic_feedback_counter"
                android:layout_width="0dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:paddingLeft="20dp"
                android:paddingRight="8dp"
                android:textColor="@color/filter_dynamic_feedback_text"
                android:textSize="@dimen/package_sort_filter_value_text_size"
                app:textStyle="medium" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:background="@color/gray500" />

            <com.expedia.bookings.widget.TextView
                android:id="@+id/dynamic_feedback_clear_button"
                android:layout_width="wrap_content"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/clear_filters"
                android:textColor="?attr/primary_color"
                android:textSize="13sp"
                app:textStyle="normal"
                android:contentDescription="@string/search_filter_clear_button_cont_desc"/>

        </LinearLayout>
</merge>
