<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.expedia.bookings.widget.traveler.TravelerEditText
        android:id="@+id/edit_email_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:hint="@string/email_address_hint_confirmation"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:nextFocusForward="@+id/edit_phone_number"
        android:singleLine="true"
        android:textSize="@dimen/traveler_input_text_size" />

</merge>