<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardPreventCornerOverlap="false"
    style="@style/HomeScreenCardViewStyle"
    xmlns:tools="http://schemas.android.com/tools">

    <com.expedia.bookings.launch.widget.PriceGraphView
        android:id="@+id/price_graph_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/top_half"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="110dp"
            android:background="@drawable/bg_sign_in_placeholder_launch"
            android:gravity="bottom|left"
            android:orientation="vertical"
            android:padding="@dimen/launch_tile_padding">

            <com.expedia.bookings.widget.TextView
                android:id="@+id/first_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                style="@style/Core.Text.400"
                tools:text="Shop as an Expedia member"/>

            <com.expedia.bookings.widget.TextView
                android:id="@+id/second_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:textColor="@color/white"
                style="@style/Core.Text.300"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <com.expedia.bookings.widget.TextView
                android:id="@+id/button_one"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingLeft="@dimen/launch_tile_padding"
                android:paddingRight="@dimen/launch_tile_padding"
                android:textColor="@color/placeholder_card_button_text_color"
                android:visibility="gone"
                style="@style/Core.Text.300"/>

            <com.expedia.bookings.widget.TextView
                android:id="@+id/button_two"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingLeft="@dimen/launch_tile_padding"
                android:paddingRight="@dimen/launch_tile_padding"
                android:textColor="@color/placeholder_card_button_text_color"
                android:visibility="gone"
                style="@style/Core.Text.300"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>