<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.expedia.bookings.widget.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/fetching_your_trips"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <ProgressBar
        style="@style/ProgressBar.AddGuestItinNewScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:gravity="center_horizontal" />
</merge>
