<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.widget.flights.FareFamilyItemWidget xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/fare_family_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fare_family_class_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/fare_family_class_title"
                    style="@style/FareFamilyHeader"/>

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/fare_family_class_price_delta"
                    style="@style/FareFamilyHeader"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="+ $100" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/fare_family_class_subtitle"
                    style="@style/FareFamilyHeaderSubtitle"
                    android:text="@string/cabin_class"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="12sp" />

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/fare_family_class_roundtrip_text"
                    style="@style/FareFamilyHeaderSubtitle"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/roundtrip"
                    android:textSize="10sp"
                    android:visibility="invisible"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</com.expedia.bookings.widget.flights.FareFamilyItemWidget>

