<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/generic_pattern_background"
        android:fillViewport="true"
        android:focusable="false"
        android:paddingBottom="@dimen/card_view_container_margin">

        <LinearLayout
            android:id="@+id/confirmation_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.expedia.bookings.widget.FlightConfirmationToolbar
                android:id="@+id/confirmation_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:minHeight="?attr/actionBarSize"
                app:titleTextAppearance="?attr/toolbar_title_style" />

            <include layout="@layout/confirmation_going_somewhere" />

            <android.support.v7.widget.CardView
                style="@style/MaterialCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_view_container_margin"
                android:layout_marginRight="@dimen/card_view_container_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.expedia.bookings.widget.ConfirmationRowCardView
                        android:id="@+id/outbound_flight_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="12dp"
                        android:paddingLeft="18dp"
                        android:paddingRight="12dp"
                        android:paddingTop="12dp"
                        app:row_icon="@drawable/packages_flight1_icon"
                        app:row_icon_tint_color="@color/flight_docked_text" />

                    <include layout="@layout/grey_divider_bar" />

                    <com.expedia.bookings.widget.ConfirmationRowCardView
                        android:id="@+id/inbound_flight_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="12dp"
                        android:paddingLeft="18dp"
                        android:paddingRight="12dp"
                        android:paddingTop="12dp"
                        app:row_icon="@drawable/packages_flight2_icon"
                        app:row_icon_tint_color="@color/flight_docked_text" />

                    <include layout="@layout/grey_divider_bar" />

                    <com.expedia.bookings.widget.TextView
                        android:id="@+id/trip_protection"
                        style="@style/BundleOverviewWidgets.SecondaryText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="12dp"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:paddingTop="12dp"
                        android:text="@string/trip_protection_message"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/trip_protection_divider"
                        layout="@layout/grey_divider_bar"
                        android:visibility="gone" />

                    <com.expedia.bookings.widget.ConfirmationSummaryCardView
                        android:id="@+id/trip_summary_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="12dp"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:paddingTop="12dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            
            <com.expedia.bookings.widget.HotelCrossSellView
                android:id="@+id/hotel_cross_sell_widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="@dimen/card_view_container_margin"
                android:layout_marginRight="@dimen/card_view_container_margin"
                app:cardPreventCornerOverlap="false"/>

            <include layout="@layout/krazyglue_widget" />

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/confirmation_view_itin_button" />

</merge>