<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:visibility="gone"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/departure_range_min_text"
            style="@style/FilterSortValueTheme"
            android:importantForAccessibility="no" />

        <TextView
            android:id="@+id/departure_range_max_text"
            style="@style/FilterSortValueTheme"
            android:layout_gravity="right"
            android:importantForAccessibility="no" />
    </FrameLayout>

    <com.expedia.bookings.widget.FilterRangeSeekBar
        android:id="@+id/departure_range_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sort_filter_padding_small"
        android:background="@null"
        app:rsb__activeColor="@color/packages_primary_color" />

</LinearLayout>