<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/root_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="9dp"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:descendantFocusability="beforeDescendants"
        android:background="@drawable/card_background"
        android:orientation="vertical"
        android:padding="@dimen/checkout_form_padding">

        <com.expedia.bookings.widget.TravelerButton
            android:id="@+id/traveler_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/traveler_input_bottom_margin"
            android:gravity="center_vertical"
            android:visibility="gone"/>

        <com.expedia.bookings.widget.traveler.NameEntryView
            android:id="@+id/name_entry_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/traveler_input_bottom_margin" />

        <com.expedia.bookings.widget.traveler.EmailEntryView
            android:id="@+id/email_entry_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/traveler_input_bottom_margin" />

        <com.expedia.bookings.widget.traveler.PhoneEntryView
            android:id="@+id/phone_entry_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/traveler_input_bottom_margin" />

        <com.expedia.bookings.widget.traveler.TSAEntryView
            android:id="@+id/tsa_entry_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.expedia.bookings.widget.accessibility.AccessibleSpinner
            android:id="@+id/passport_country_spinner"
            style="@style/FakeSpinner.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:popupBackground="@android:color/white"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:textSize="@dimen/traveler_input_text_size"
            android:visibility="gone"
            app:spinner_label="@string/passport_country"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/passport_country_layout_btn"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/passport_country_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:drawableRight="@drawable/material_dropdown"
                android:hint="@string/passport_country"
                android:textIsSelectable="true"
                android:textSize="@dimen/traveler_input_text_size" />

        </android.support.design.widget.TextInputLayout>

        <com.expedia.bookings.widget.FlightTravelerAdvancedOptionsWidget
            android:id="@+id/traveler_advanced_options_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/traveler_advanced_options_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/dialog_button"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/traveler_advanced_options_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/advanced_options_text"
                android:layout_gravity="center"
                android:src="@drawable/read_more"
                android:tint="?attr/primary_color" />

            <com.expedia.bookings.widget.TextView
                android:id="@+id/advanced_options_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:contentDescription="@string/expand_advanced_button_cont_desc"
                android:padding="10dp"
                android:text="@string/advanced"
                android:textAllCaps="true"
                android:textColor="?attr/primary_color"
                app:textStyle="medium" />

        </LinearLayout>
    </LinearLayout>
</merge>