<?xml version="1.0" encoding="utf-8"?>

<com.expedia.bookings.widget.TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flights_suggestion_label"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="15dp"
    android:textColor="?attr/primary_color"
    android:textSize="14sp"
    tools:text="Dummy Text" />
