<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.widget.TouchableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/details_animation_row"
        layout="@layout/section_flight_leg_tablet_blue_card_checked"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/details_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/flight_card_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/fees_container"
            android:orientation="vertical">

            <!-- Add trip now! -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/tablet_flight_details_header_height"
                android:background="@drawable/bg_flight_details_tablet_grey_top"
                android:paddingLeft="@dimen/tablet_flight_details_horizontal_padding"
                android:paddingRight="@dimen/tablet_flight_details_horizontal_padding"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <com.expedia.bookings.widget.TextView
                        android:id="@+id/details_from_and_to_header"
                        style="@style/V2.Widget.TextView.FlightDetailsHeader.Places"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/tablet_flight_details_header_margin"
                        android:ellipsize="end"
                        android:maxLines="1" />

                    <com.expedia.bookings.widget.TextView
                        android:id="@+id/details_time_header"
                        style="@style/V2.Widget.TextView.FlightDetailsHeader.Time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/tablet_flight_details_header_margin"
                        android:ellipsize="end"
                        android:maxLines="1" />

                </LinearLayout>

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/details_price_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:textColor="#3f86c2"
                    android:textSize="@dimen/tablet_flight_details_price_textsize" />

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/details_add_trip_button"
                    style="@style/V2.Widget.TextView.RateButton.AddToTrip"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tablet_flight_details_addtotrip_height"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp" />

            </LinearLayout>

            <ScrollView
                android:id="@+id/flight_details_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_flight_details_tablet_white_bottom"
                android:paddingBottom="2dp">

                <!-- Flight information -->

                <LinearLayout
                    android:id="@+id/flight_legs_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="12dp"
                    android:paddingLeft="@dimen/tablet_flight_details_horizontal_padding"
                    android:paddingRight="@dimen/tablet_flight_details_horizontal_padding" >

                    <!-- Cool stats on the flight -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/flight_punctuality_container"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <com.expedia.bookings.widget.RingedCountView
                                android:id="@+id/flight_on_time_ring_view"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/tablet_flight_details_statistic_drawable_spacing"
                                android:gravity="center_vertical"
                                app:primaryColor="#3f86c2"
                                app:ringThickness="2dp"
                                app:secondaryColor="#ffffff" />

                            <com.expedia.bookings.widget.TextView
                                android:id="@+id/flight_punctuality_text_view"
                                style="@style/V2.Widget.TextView.FlightStatistic" />
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.expedia.bookings.widget.TextView
                                android:id="@+id/flight_miles_text_view"
                                style="@style/V2.Widget.TextView.FlightStatistic"
                                android:drawableLeft="@drawable/ic_tablet_miles" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.expedia.bookings.widget.TextView
                                android:id="@+id/flight_overall_duration_text_view"
                                style="@style/V2.Widget.TextView.FlightStatistic"
                                android:drawableLeft="@drawable/ic_tablet_flight_time" />
                        </FrameLayout>
                    </LinearLayout>

                    <!-- Divider -->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one_px_hdpi_two_px_xhdpi"
                        android:layout_marginBottom="@dimen/tablet_flight_details_divider_margin"
                        android:background="#e5e5e5" />

                    <!-- The Flight leg segments get added to the hierarchy at runtime -->

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <!-- Baggage fee link TextView(s) -->

        <LinearLayout
            android:id="@+id/fees_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:contentDescription="@string/flight_leg_baggage_fee_info_cont_desc"
            android:gravity="left|center_vertical"
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackground">

            <com.expedia.bookings.widget.TextView
                android:id="@+id/fees_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_suitcase_small"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="@string/baggage_fee_info"
                android:textColor="#DDf3f3f3"
                android:textSize="@dimen/flight_details_baggage_fee_text_view_text_size"
                app:textStyle="bold" />

            <com.expedia.bookings.widget.TextView
                android:id="@+id/fees_secondary_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_payment_fee"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="@string/payment_and_baggage_fees_may_apply"
                android:textColor="#DDf3f3f3"
                android:textSize="@dimen/flight_details_baggage_fee_text_view_text_size"
                app:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>

</com.expedia.bookings.widget.TouchableFrameLayout>
