<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/outer_container"
            style="@style/MarginPoint"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:orientation="vertical" >

            <!-- Header message -->
            <TextView
                android:id="@+id/itin_heading_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:bufferType="spannable"
                android:text="@string/enter_itinerary_details"
                android:textColor="#f3f3f3"
                android:textSize="@dimen/login_header_text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_divider_height"
                android:background="#5CFFFFFF" />

            <!-- The fields for expedia login -->

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                layout="@layout/include_guest_itin_fields" />

            <Button
                android:id="@+id/find_itinerary_button"
                style="@style/ItinFindButton"
                android:gravity="center"
                android:text="@string/find_itinerary" />

            <LinearLayout
                android:id="@+id/login_extender_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/unable_to_find_itin_error_message"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_gravity="bottom|end"
        android:gravity="center"
        android:textColor="@color/roboto_light"
        android:background="@color/itin_unable_to_find_error_color"
        android:visibility="gone">
    </TextView>

</LinearLayout>
