<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Details of each flight -->

    <ScrollView
        android:id="@+id/flight_info_scroll_view"
        style="@style/MarginPoint"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:id="@+id/flight_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingTop="4dp" />
    </ScrollView>

    <!-- Header stuff -->

    <include
        android:id="@+id/info_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/section_flight_info_bar" />

    <!-- Payment and Baggage Fees Footer -->

    <LinearLayout
        android:id="@+id/fees_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:contentDescription="@string/cd_flight_leg_baggage_fee_info"
        android:gravity="center"
        android:orientation="vertical"
        android:background="?android:attr/selectableItemBackground">

        <com.expedia.bookings.widget.TextView
            android:id="@+id/fees_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_suitcase_small"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/baggage_fee_info"
            android:textColor="#DDf3f3f3"
            android:textSize="@dimen/flight_details_baggage_fee_text_view_text_size"
            app:textStyle="bold" />

        <com.expedia.bookings.widget.TextView
            android:id="@+id/fees_secondary_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_payment_fee"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/payment_and_baggage_fees_may_apply"
            android:textColor="#DDf3f3f3"
            android:textSize="@dimen/flight_details_baggage_fee_text_view_text_size"
            app:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>
