<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/plane_window_background" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/search_progress_flight"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="60dp"
            android:visibility="gone" />

        <com.expedia.bookings.widget.PlaneWindowView
            android:id="@+id/plane_window_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/plane_window_height"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/message_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/plane_window_view"
            android:layout_marginBottom="@dimen/plane_window_text_offset"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:textColor="@color/flight_loading_message_text_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/cover_up_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/plane_window_background" />

    </RelativeLayout>

</FrameLayout>