<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:slideto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/slide_to_purchase_background" >

    <LinearLayout
        android:id="@+id/layout_confirm_tos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/do_you_accept_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="@string/Do_you_accept"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/slide_to_purchase_text" />

        <!-- We build this whole oval manually instead of as a simple 9patch for l337 animation effects -->

        <LinearLayout
            android:id="@+id/layout_i_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/slide_to_purchase"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/i_accept_left_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_slide_to_purchase_circle_left" />

            <TextView
                android:id="@+id/i_accept_center_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_slide_to_purchase_circle_center"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/I_Accept"
                android:textColor="@color/slide_to_purchase_text"
                android:textSize="26sp" />

            <ImageView
                android:id="@+id/i_accept_right_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_slide_to_purchase_circle_right" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/slide_to_purchase_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingTop="10dp" >

        <com.expedia.bookings.widget.SlideToWidget
            android:id="@+id/slide_to_purchase_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            slideto:destComplete="@drawable/slide_complete"
            slideto:destImage="@drawable/slide_goal"
            slideto:dragImage="@drawable/slide_drag"
            slideto:lineColor="#46CFCFCF"
            slideto:sliderImage="@drawable/slide_hint"
            slideto:sliderText="@string/slide_to_purchase" />

        <TextView
            android:id="@+id/purchase_total_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/slide_to_purchase_text"
            android:textSize="@dimen/slide_to_purchase_price_text_size" />
    </LinearLayout>

</FrameLayout>