<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.widget.HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/destinations_scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/destinations_container"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/destination_search_stack_height"
        android:clipChildren="false"
        android:divider="@drawable/destinations_divider"
        android:orientation="horizontal"
        android:showDividers="beginning|end|middle">

    </LinearLayout>

</com.expedia.bookings.widget.HorizontalScrollView>
