<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Overview of all checkout information: logged in user, travelers, payment -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?android:attr/actionBarSize">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/tablet_checkout_forms_left_margin_weight" />

        <com.expedia.bookings.widget.TabletCheckoutScrollView
            android:id="@+id/checkout_scroll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/horizontal_trip_bucket_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/tablet_checkout_form_padding_x"
                    android:layout_marginTop="@dimen/tablet_checkout_form_padding_x"
                    android:paddingLeft="@dimen/tablet_checkout_form_padding_x"
                    android:paddingRight="@dimen/tablet_checkout_form_padding_x"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/checkout_forms_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/tablet_checkout_form_padding_x"
                    android:paddingRight="@dimen/tablet_checkout_form_padding_x">

                    <!-- TabletCheckoutFormsFragment builds the checkout forms inside here, dynamically -->

                </LinearLayout>

                <com.expedia.bookings.widget.SizeCopyView
                    android:id="@+id/slide_container_size_copy_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            </LinearLayout>
        </com.expedia.bookings.widget.TabletCheckoutScrollView>
    </LinearLayout>

    <!-- Overlay for editing of a single checkout form: travelers, payment -->

    <com.expedia.bookings.widget.TouchableFrameLayout
        android:id="@+id/forms_touch_blocker"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/traveler_form_container"
        android:layout_width="@dimen/tablet_checkout_data_form_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/tablet_checkout_form_padding_x"
        android:layout_marginRight="@dimen/tablet_checkout_form_padding_x"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/payment_form_container"
        android:layout_width="@dimen/tablet_checkout_data_form_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/tablet_checkout_form_padding_x"
        android:layout_marginRight="@dimen/tablet_checkout_form_padding_x"
        android:visibility="invisible" />

</FrameLayout>
