<?xml version="1.0" encoding="utf-8"?>
<!-- The margins of this layout are dynamically changed by TabletResultsActivity -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_tablet_hotel_details" >

    <LinearLayout
        android:id="@+id/user_reviews_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tablet_reviews_header_height" >

            <ImageView
                android:id="@+id/hotel_header_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hotel_header_height"
                android:background="#2a2a2a"
                android:scaleType="centerCrop"
                android:src="?attr/skin_hotelImagePlaceHolderDrawable" />

            <View
                android:id="@+id/dominant_color_header_mask"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_px_hdpi_two_px_xhdpi"
                android:layout_gravity="bottom"
                android:background="#66000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <com.expedia.bookings.widget.TextView
                        android:id="@+id/done_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_tablet_user_review_segment"
                        android:drawableLeft="@drawable/ic_action_bar_checkmark_white"
                        android:gravity="center_vertical"
                        android:padding="12dp"
                        android:text="@string/Done"
                        android:textAllCaps="true"
                        android:textColor="#ffffff"
                        android:textSize="12dp"
                        app:textStyle="bold" />

                    <View
                        android:layout_width="@dimen/one_px_hdpi_two_px_xhdpi"
                        android:layout_height="24dp"
                        android:background="#66ffffff" />

                    <com.expedia.bookings.widget.TextView
                        android:id="@+id/reviews_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:padding="12dp"
                        android:maxLines="1"
                        android:textColor="#ffffff"
                        android:textSize="18dp"
                        app:textStyle="light" />

                </LinearLayout>

                <com.mobiata.android.widget.SegmentedControlGroup
                    android:id="@+id/user_review_sort_group"
                    style="@style/V2.Widget.SegmentedControlGroup.TabletUserReviews"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal" >

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/user_review_button_recent"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:contentDescription="@string/display_recent_reviews_cont_desc"
                        android:gravity="center"
                        android:text="@string/user_review_sort_button_recent"
                        android:textAllCaps="true"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/user_review_button_favorable"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:contentDescription="@string/display_favorable_reviews_cont_desc"
                        android:gravity="center"
                        android:text="@string/user_review_sort_button_favorable"
                        android:textAllCaps="true"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/user_review_button_critical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:contentDescription="@string/display_critical_reviews_cont_desc"
                        android:gravity="center"
                        android:text="@string/user_review_sort_button_critical"
                        android:textAllCaps="true"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </com.mobiata.android.widget.SegmentedControlGroup>

            </LinearLayout>
        </FrameLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/bg_row_state_pressed"
            android:paddingLeft="@dimen/hotel_details_horizontal_padding"
            android:paddingRight="@dimen/hotel_details_horizontal_padding" >

            <com.expedia.bookings.widget.TextView
                android:id="@+id/all_rooms_sold_out_tv"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:drawableLeft="@drawable/ic_tablet_sold_out_hotel_details"
                android:drawablePadding="8dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#5e6b7a"
                android:textSize="16dp"
                app:textStyle="light"
                android:visibility="invisible"/>

            <include
                layout="@layout/snippet_tablet_room_rate_add_select" />

        </FrameLayout>

    </LinearLayout>
</FrameLayout>
