<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:id="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E5000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/gallery_action_bar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/bg_gallery_ab"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="8dp" >

            <com.expedia.bookings.widget.TextView
                android:id="@+id/done_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_tablet_gallery_action_bar_checkmark"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/tablet_hotel_gallery_ab_text_color"
                android:textSize="18dp"
                android:text="@string/Done"
                app:textStyle="condensed" />

            <View
                android:layout_width="@dimen/one_px_hdpi_two_px_xhdpi"
                android:layout_height="28dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/tablet_hotel_gallery_ab_divider_color" />

            <com.expedia.bookings.widget.TextView
                android:id="@+id/photos_for_hotel_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingRight="12dp"
                android:singleLine="true"
                android:textColor="@color/tablet_hotel_gallery_ab_text_color"
                android:textSize="18dp"
                app:textStyle="condensed" />

        </LinearLayout>

        <com.expedia.bookings.widget.RecyclerGallery
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</FrameLayout>
