<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/name_match_warning_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_name_match_warning"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="@string/name_must_match_warning"
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/name_match_warning_text_view"
        android:background="@color/flight_checkout_opaque_gray"
        android:fillViewport="true" >

        <FrameLayout
            style="@style/MarginPoint"
            android:layout_height="wrap_content"
            android:background="@color/flight_checkout_opaque_white"
            android:padding="8dp" >

            <include
                android:id="@+id/traveler_info"
                layout="@layout/section_flight_edit_traveler_pt1" />

        </FrameLayout>
    </ScrollView>

</RelativeLayout>
