<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1"
    android:orientation="vertical">

    <!-- ActionBar spacer -->

    <View
        android:id="@+id/action_bar_space"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" />

    <include
        android:id="@+id/nearby_deals_widget"
        layout="@layout/widget_launch_nearby_deals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:background="@drawable/drop_shadow" />

    <include
        android:id="@+id/lob_selector"
        layout="@layout/section_phone_launch_lob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:attr/actionBarSize" />

</FrameLayout>
