<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView android:id="@android:id/list"
              style="@style/MarginPoint"
              android:layout_height="match_parent"
              android:layout_marginBottom="?android:attr/actionBarSize"
              android:layout_marginTop="?android:attr/actionBarSize"
              android:cacheColorHint="@android:color/transparent"
              android:fadingEdge="none"
              android:listSelector="#0000"
              android:overScrollFooter="@null"/>

    <TextView
        android:id="@+id/airline_fee_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/flight_checkout_fee_warning_background"
        android:layout_gravity="top"
        android:gravity="center"
        android:text="@string/airline_charge_notice"
        android:visibility="gone"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_weight="1"
        android:textColor="@color/roboto_light"
        android:textSize="12sp"
        android:padding="5dp" />
</FrameLayout>
