<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/flight_checkout_opaque_gray"
    android:fillViewport="true"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/MarginPoint"
        android:layout_height="wrap_content"
        android:background="@color/flight_checkout_opaque_white"
        android:orientation="vertical"
        android:padding="8dp" >

        <TextView
            android:id="@+id/current_payment_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:text="@string/edit_current_payment_details"
            android:textColor="@color/data_entry_heading"
            android:textSize="@dimen/data_form_section_header_text"
            android:textStyle="bold" />

        <View
            android:id="@+id/current_payment_label_div"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/data_entry_heading_divider" />

        <LinearLayout
            android:id="@+id/current_stored_payment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_payment_method_row"
            android:orientation="vertical"
            android:paddingBottom="@dimen/payment_option_vertical_padding"
            android:paddingLeft="@dimen/checkout_info_cc_padding"
            android:paddingTop="@dimen/payment_option_vertical_padding" >

            <com.expedia.bookings.section.SectionStoredCreditCard
                android:id="@+id/stored_creditcard_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardIcon="@drawable/ic_credit_card_blue_entered" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/current_payment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" >

            <include
                android:id="@+id/current_payment_cc_section"
                layout="@layout/section_display_creditcard_info" />

            <View
                android:id="@+id/current_payment_cc_address_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/simple_gray_divider_height"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/divider_gray" />

            <include
                android:id="@+id/current_payment_address_section"
                layout="@layout/section_display_address_info" />

        </LinearLayout>

        <TextView
            android:id="@+id/stored_payments_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:text="@string/stored_payment_label"
            android:textColor="@color/data_entry_heading"
            android:textSize="@dimen/data_form_section_header_text"
            android:textStyle="bold" />

        <View
            android:id="@+id/stored_payments_label_div"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/data_entry_heading_divider" />

        <LinearLayout
            android:id="@+id/new_payment_stored_cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/checkout_info_cc_padding"
            android:paddingTop="1dp" />

        <TextView
            android:id="@+id/new_payment_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:text="@string/or_select_new_paymet_method"
            android:textColor="@color/data_entry_heading"
            android:textSize="@dimen/data_form_section_header_text"
            android:textStyle="bold" />

        <View
            android:id="@+id/new_payment_label_div"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/data_entry_heading_divider" />

        <LinearLayout
            android:id="@+id/new_payment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/checkout_info_cc_padding"
            android:paddingTop="1dp" >

            <com.expedia.bookings.section.SectionBillingInfo
                android:id="@+id/new_payment_partial_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/checkout_info_container_padding"
                    android:src="@drawable/ic_credit_card_blue_entered" />

                <TextView
                    android:id="@+id/display_brand_and_expiration_colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/data_entry_text"
                    android:textSize="18sp" />

                <include
                    layout="@layout/include_lcc_fee_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </com.expedia.bookings.section.SectionBillingInfo>

            <View
                android:id="@+id/new_payment_partial_card_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/simple_gray_divider_height"
                android:layout_marginBottom="@dimen/simple_gray_divider_margin_bottom"
                android:layout_marginTop="@dimen/simple_gray_divider_margin_top"
                android:background="@color/divider_gray" />

            <TextView
                android:id="@+id/new_payment_new_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_payment_method_row"
                android:drawableLeft="@drawable/ic_credit_card_add_dark"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/payment_option_vertical_padding"
                android:paddingLeft="4dp"
                android:paddingTop="@dimen/payment_option_vertical_padding"
                android:text="@string/add_new_card"
                android:textColor="@color/data_entry_text"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>
