<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tablet_white_pane_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/sticky_header_container"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_vertical">

        <com.expedia.bookings.widget.TextView
            android:id="@+id/sort_and_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:text="@string/sort_and_filter"
            android:textSize="18sp"
            app:textStyle="light" />

        <com.expedia.bookings.widget.TextView
            android:id="@+id/done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:text="@string/Done"
            android:textColor="@color/tablet_sort_filter_done_selector"
            android:drawableLeft="@drawable/tablet_sort_filter_done_icon_selector"
            android:drawablePadding="10dp"
            android:textSize="18sp"
            app:textStyle="light" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.expedia.bookings.widget.CustomEditText
                android:id="@+id/filter_hotel_name_edit_text"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_holo_light"
                android:gravity="center_vertical"
                android:hint="@string/filter_hotel_name_hint"
                android:inputType="textFilter|textNoSuggestions"
                android:maxLines="1"
                android:textSize="18sp"
                app:clearFieldDrawable="@drawable/ic_clear_edittext_dark"
                app:touchAreaPadding="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="19dp"
                android:text="@string/Sort_By"
                android:textAllCaps="true"
                android:textColor="#7C7E7F" />

            <Spinner
                android:id="@+id/sort_by_selection_spinner"
                android:layout_width="fill_parent"
                android:dropDownWidth="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_sort"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="19dp"
                android:text="@string/Filters"
                android:textAllCaps="true"
                android:textColor="#7C7E7F" />

            <com.expedia.bookings.widget.SlidingRadioGroup
                android:id="@+id/price_filter_button_group"
                style="?attr/skin_hotelListingFilterGroupStyle"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/sliding_filter_row_height"
                android:layout_marginBottom="12dp">

                <RadioButton
                    android:id="@+id/price_cheap_button"
                    style="@style/V2.Widget.RadioButton.Filter"
                    android:contentDescription="@string/filter_for_low_range_hotel_prices_cont_desc"
                    android:text="@string/filter_price_cheap" />

                <RadioButton
                    android:id="@+id/price_moderate_button"
                    style="@style/V2.Widget.RadioButton.Filter"
                    android:contentDescription="@string/filter_for_mid_range_hotel_prices_cont_desc"
                    android:text="@string/filter_price_moderate" />

                <RadioButton
                    android:id="@+id/price_expensive_button"
                    style="@style/V2.Widget.RadioButton.Filter"
                    android:contentDescription="@string/filter_for_high_range_hotel_prices_cont_desc"
                    android:text="@string/filter_price_expensive" />

                <RadioButton
                    android:id="@+id/price_all_button"
                    style="@style/V2.Widget.RadioButton.Filter"
                    android:contentDescription="@string/filter_remove_hotel_price_filters_cont_desc"
                    android:text="@string/all" />

            </com.expedia.bookings.widget.SlidingRadioGroup>

            <com.expedia.bookings.widget.SlidingRadioGroup
                android:id="@+id/radius_filter_button_group"
                style="?attr/skin_hotelListingFilterGroupStyle"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/sliding_filter_row_height"
                android:layout_marginBottom="12dp">

                <RadioButton
                    android:id="@+id/radius_small_button"
                    style="@style/V2.Widget.RadioButton.Filter"
                    android:contentDescription="@string/filter_for_nearest_hotels_cont_desc" />

                <RadioButton
                    android:id="@+id/radius_medium_button"
                    style="@style/V2.Widget.RadioButton.Filter"
                    android:contentDescription="@string/filter_for_further_distanced_hotels_cont_desc" />

                <RadioButton
                    android:id="@+id/radius_large_button"
                    style="@style/V2.Widget.RadioButton.Filter"
                    android:contentDescription="@string/filter_for_furthest_distanced_hotels_cont_desc" />

                <RadioButton
                    android:id="@+id/radius_all_button"
                    style="@style/V2.Widget.RadioButton.Filter"
                    android:contentDescription="@string/filter_remove_distance_filter_cont_desc"
                    android:text="@string/all" />

            </com.expedia.bookings.widget.SlidingRadioGroup>

            <com.expedia.bookings.widget.SlidingRadioGroup
                android:id="@+id/rating_filter_button_group"
                style="?attr/skin_hotelListingFilterGroupStyle"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/sliding_filter_row_height"
                android:layout_marginBottom="12dp">

                <com.expedia.bookings.widget.ImageRadioButton
                    android:id="@+id/rating_low_button"
                    style="@style/V2.Widget.RadioButton.Filter"
                    android:contentDescription="@string/filter_hotels_for_three_or_more_stars_cont_desc" />

                <com.expedia.bookings.widget.ImageRadioButton
                    android:id="@+id/rating_medium_button"
                    style="@style/V2.Widget.RadioButton.Filter"
                    android:contentDescription="@string/filter_hotels_for_four_or_more_stars_cont_desc" />

                <com.expedia.bookings.widget.ImageRadioButton
                    android:id="@+id/rating_high_button"
                    style="@style/V2.Widget.RadioButton.Filter"
                    android:contentDescription="@string/filter_hotels_for_five_stars_cont_desc" />

                <RadioButton
                    android:id="@+id/rating_all_button"
                    style="@style/V2.Widget.RadioButton.Filter"
                    android:checked="true"
                    android:contentDescription="@string/filter_remove_hotel_star_filters_cont_desc"
                    android:text="@string/all" />

            </com.expedia.bookings.widget.SlidingRadioGroup>

            <LinearLayout
                android:id="@+id/filter_vip_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/filter_vip_access_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/VIP_Access_Only"
                    android:textAllCaps="true"
                    android:textColor="#7C7E7F" />

                <com.expedia.bookings.widget.Switch
                    android:id="@+id/filter_vip_access_switch"
                    style="?attr/skin_hotelListingFilterToggleButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/Areas"
                android:textAllCaps="true"
                android:textColor="#7C7E7F" />

            <com.expedia.bookings.widget.HotelNeighborhoodLayout
                android:id="@+id/areas_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_row_filter_refinement"
                android:dividerPadding="0dp"
                android:orientation="vertical"
                android:showDividers="middle" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
