<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="4.5dp">

    <com.expedia.bookings.widget.AccountButton
        android:id="@+id/account_button_root"
        style="@style/CarsCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:orientation="vertical" />

    <include
        android:id="@+id/wallet_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        layout="@layout/include_wallet_button" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/div_checkout_light" />

    <TextView
        android:id="@+id/checkout_information_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"
        android:text="@string/checkout_information"
        android:textColor="#BBFFFFFF"
        android:textAllCaps="true"
        android:textSize="@dimen/data_form_section_header_text" />

    <!-- Traveler(s) -->

    <LinearLayout
        android:id="@+id/traveler_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <!-- Payment -->

    <LinearLayout
        android:id="@+id/payment_outer_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:addStatesFromChildren="true"
        android:background="@drawable/bg_checkout_information_bottom_tab"
        android:orientation="vertical"
        android:padding="@dimen/flight_payment_container_padding" >

        <LinearLayout
            android:id="@+id/payment_info_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="@dimen/checkout_info_container_padding"
                android:layout_weight="0"
                android:src="@drawable/ic_credit_card" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/select_payment_sentence_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_payment_sentence_case"
                    android:textSize="16sp" />

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/select_payment_callout_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_payment_callout"
                    android:textColor="@color/flight_checkout_missing_info_callout"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:paddingBottom="5dp"
                    app:textStyle="light" />
            </LinearLayout>
        </LinearLayout>

        <include
            android:id="@+id/creditcard_section_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/section_display_creditcard_btn" />

        <com.expedia.bookings.section.SectionStoredCreditCard
            android:id="@+id/stored_creditcard_section_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/checkout_info_cc_padding"
            app:cardIcon="@drawable/ic_credit_card_blue_entered" />

        <ImageView
            android:id="@+id/lcc_triangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/flight_payment_container_padding"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            android:src="@drawable/bg_lcc_checkout_fee_bottom_tab_triangle" />
    </LinearLayout>

    <!-- Card fee warning -->

    <TextView
        android:id="@+id/lcc_card_fee_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_lcc_checkout_fee_bottom_tab_normal"
        android:drawableLeft="@drawable/ic_checkout_fee_exclamation"
        android:drawablePadding="16dp"
        android:paddingBottom="@dimen/flight_payment_container_padding"
        android:paddingLeft="22dp"
        android:paddingRight="@dimen/flight_payment_container_padding"
        android:paddingTop="@dimen/flight_payment_container_padding"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <!-- Legal -->

    <TextView
        android:id="@+id/legal_blurb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="18dp"
        android:textColor="@android:color/white" />

</LinearLayout>