<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tablet_grey_pane_bg"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:scrollbars="none" >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                <com.expedia.bookings.widget.TextView
                        style="@style/V2.Widget.TextView.FilterTitle"
                        android:text="@string/sort_and_filter" />

                <com.expedia.bookings.widget.TextView
                        style="@style/V2.Widget.TextView.FilterHeader"
                        android:layout_marginBottom="8dp"
                        android:text="@string/Sort_By" />

                <Spinner
                    android:id="@+id/flight_sort_control"
                    android:layout_width="fill_parent"
                    android:dropDownWidth="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_sort"
                    android:layout_marginBottom="@dimen/tablet_filter_white_space"/>

                <com.expedia.bookings.widget.TextView
                        android:id="@+id/stops_header"
                        style="@style/V2.Widget.TextView.FilterHeader"
                        android:layout_marginBottom="8dp"
                        android:text="@string/stops" />

                <com.expedia.bookings.widget.SlidingRadioGroup
                        android:id="@+id/flight_filter_control"
                        style="@style/Widget.SlidingRadioGroup.TabletFilterControls"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/tablet_filter_white_space" />
            </LinearLayout>

            <View
                    android:id="@+id/flight_filter_sort_overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#a5f2f2f2"
                    android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                <com.expedia.bookings.widget.TextView
                        android:id="@+id/departure_airports_header"
                        style="@style/V2.Widget.TextView.FilterHeader"
                        android:text="@string/departure_airports" />

                <com.expedia.bookings.widget.AirportFilterWidget
                        android:id="@+id/departure_airports_widget"
                        style="@style/V2.Widget.TextView.FakeSpinner.AirportFilter"
                        android:drawableLeft="@drawable/ic_tablet_departure_arrow" />
            </LinearLayout>

            <View
                    android:id="@+id/flight_filter_departure_airports_overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#a5f2f2f2"
                    android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                <com.expedia.bookings.widget.TextView
                        android:id="@+id/arrival_airports_header"
                        style="@style/V2.Widget.TextView.FilterHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/arrival_airports" />

                <com.expedia.bookings.widget.AirportFilterWidget
                        android:id="@+id/arrival_airports_widget"
                        style="@style/V2.Widget.TextView.FakeSpinner.AirportFilter"
                        android:drawableLeft="@drawable/ic_tablet_arrival_arrow" />
            </LinearLayout>

            <View
                    android:id="@+id/flight_filter_arrival_airports_overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#a5f2f2f2"
                    android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                <com.expedia.bookings.widget.TextView
                        style="@style/V2.Widget.TextView.FilterHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/airlines" />

                <LinearLayout
                        android:id="@+id/filter_airline_container"
                        style="@style/V2.Widget.LinearLayout.FlightFilter" />
            </LinearLayout>

            <View
                    android:id="@+id/flight_filter_airline_overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#a5f2f2f2"
                    android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

</ScrollView>