<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include
        layout="@layout/include_amenities"
        android:visibility="visible" />

    <View
        android:id="@+id/amenities_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_px_hdpi_two_px_xhdpi"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@color/hotel_details_separator" />

    <LinearLayout
        android:id="@+id/description_details_sections_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>
