<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/flight_checkout_opaque_gray"
    android:fillViewport="true"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/MarginPoint"
        android:layout_height="wrap_content"
        android:background="@color/flight_checkout_opaque_white"
        android:orientation="vertical"
        android:padding="8dp" >

        <TextView
            android:id="@+id/edit_traveler_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:text="@string/edit_current_traveler"
            android:textColor="@color/data_entry_heading"
            android:textSize="@dimen/data_form_section_header_text"
            android:textStyle="bold" />

        <View
            android:id="@+id/edit_traveler_label_div"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/data_entry_heading_divider" />

        <LinearLayout
            android:id="@+id/edit_traveler_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/cd_traveler_edit_traveler_information"
            android:orientation="vertical" >

            <include
                android:id="@+id/current_traveler_contact"
                layout="@layout/section_display_traveler_info_contact" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/simple_gray_divider_height"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/divider_gray" />

            <include
                android:id="@+id/current_traveler_prefs"
                layout="@layout/section_display_traveler_info_prefs" />

            <View
                android:id="@+id/current_traveler_passport_country_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/simple_gray_divider_height"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/divider_gray" />

            <include
                android:id="@+id/current_traveler_passport_country"
                layout="@layout/section_display_traveler_info_passport_country" />
        </LinearLayout>

        <TextView
            android:id="@+id/select_traveler_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/select_a_traveler"
            android:textColor="@color/data_entry_heading"
            android:textSize="@dimen/data_form_section_header_text"
            android:textStyle="bold" />

        <View
            android:id="@+id/select_traveler_label_div"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:background="@color/data_entry_heading_divider" />

        <LinearLayout
            android:id="@+id/new_traveler_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" >

            <com.expedia.bookings.section.SectionTravelerInfo
                android:id="@+id/new_traveler_partial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_traveler_blue_entered" />

                <TextView
                    android:id="@+id/display_current_traveler_with_name_colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/data_entry_text"
                    android:textSize="18sp" />
            </com.expedia.bookings.section.SectionTravelerInfo>

            <View
                android:id="@+id/new_traveler_partial_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/simple_gray_divider_height"
                android:layout_marginBottom="@dimen/simple_gray_divider_margin_bottom"
                android:layout_marginTop="@dimen/simple_gray_divider_margin_top"
                android:background="@color/divider_gray" />

            <LinearLayout
                android:id="@+id/associated_travelers_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/enter_info_manually_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cd_traveler_enter_new_traveler"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_traveler_add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/enter_new_traveler"
                    android:textColor="@color/data_entry_text"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
