<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.widget.TouchableFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#454235" >

    <FrameLayout
        android:id="@+id/blurred_dest_image_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/action_bar_background"
        layout="@layout/include_checkout_action_bar_background" />

    <!-- CVV -->

    <FrameLayout
        android:id="@+id/cvv_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/tablet_checkout_trip_bucket_header_height"
        android:paddingTop="?android:attr/actionBarSize"/>

    <!-- Booking Unavailable -->

    <FrameLayout
        android:id="@+id/booking_unavailable_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?android:attr/actionBarSize"/>

    <!-- Checkout Forms -->

    <FrameLayout
        android:id="@+id/checkout_forms_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/tablet_checkout_trip_bucket_header_height" />

    <!-- Slide To Purchase -->

    <FrameLayout
        android:id="@+id/slide_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/slide_to_purchase_container_height"
        android:layout_gravity="bottom"
        android:visibility="gone"/>

    <!-- "Now Booking" progressbar -->

    <FrameLayout
        android:id="@+id/booking_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/tablet_checkout_trip_bucket_header_height"
        android:paddingTop="?android:attr/actionBarSize">

        <ProgressBar
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:indeterminate="true"/>

    </FrameLayout>

    <!-- Confirmation -->

    <FrameLayout
        android:id="@+id/confirmation_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/tablet_checkout_trip_bucket_header_height"
        android:paddingTop="?android:attr/actionBarSize"/>

</com.expedia.bookings.widget.TouchableFrameLayout>
