<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/skin_itinTabletCardPopupBackgroundDrawable"
    android:orientation="vertical" >

    <!-- Header -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="?attr/skin_itinTabletCardPopupHeaderDrawable"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/itin_header_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/fragment_title_menu_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp" >

            <!--
                Hacky. Approximate a submenu by having an invisible ShareView
                widget in the same place as the overflow button. We'll activate
                the "submenu" manually when the user clicks Share in the
                overflow menu.
            -->

            <com.dgmltn.shareeverywhere.ShareView
                android:id="@+id/itin_share_view"
                style="@style/Widget.ShareView.Invisible"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:visibility="invisible"
                android:layout_gravity="top"
                android:layout_marginTop="-3dp" />

            <ImageButton
                android:id="@+id/itin_overflow_image_button"
                android:layout_width="48dp"
                android:layout_height="46dp"
                android:layout_marginRight="3dp"
                android:background="?android:attr/selectableItemBackground"
                android:paddingBottom="6dp"
                android:contentDescription="@string/share_menu_btn_cont_desc"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="6dp"
                android:src="?attr/skin_itinActionOverflowDrawable" />
        </FrameLayout>
    </LinearLayout>

    <!--
    	This LinearLayout may seem unnecessary, but it is here to avoid an issue wherein
    	the negative marginTop was causing the buttons below it to be offset incorrectly.
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-5.5dp"
        android:orientation="vertical" >

        <!-- Content -->

        <com.expedia.bookings.widget.ScrollView
            android:id="@+id/itin_card_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" >

                <FrameLayout
                    android:id="@+id/summary_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4D555D" />

                <LinearLayout
                    android:id="@+id/itin_details_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>
        </com.expedia.bookings.widget.ScrollView>

        <!-- Action buttons -->

        <include
            android:id="@+id/action_button_layout"
            layout="@layout/section_itin_actions" />
    </LinearLayout>

</LinearLayout>
