<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.expedia.bookings.widget.AlphaImageView
        android:id="@+id/vip_badge"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="right"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_vip_details"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/rate_info_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/price_promo_banner_height"
        android:background="#80000000"
        android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/sale_banner_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_sale_ribbon"
                style="@style/BannerTextView"
            />
            <TextView
                android:id="@+id/air_attach_banner_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_sale_airattach_ribbon"
                android:layout_gravity="center_vertical"
                style="@style/BannerTextView"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/promo_text_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:paddingLeft="5dp"
                android:maxLines="1"
                android:textColor="@color/price_promo_banner_text_color" />

            <View
                android:id="@+id/center_filler"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/strikethrough_price_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:paddingRight="6dp"
                    android:textColor="@color/price_promo_banner_strikethrough_text_color"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/rate_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:textColor="@color/price_promo_banner_text_color"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/per_nt_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/per_nt"
                    android:textColor="@color/price_promo_banner_text_color"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/unavailable_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/price_promo_banner_height"
        android:background="#80000000"
        android:gravity="center" >

        <TextView
            android:id="@+id/sold_out_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:ellipsize="middle"
            android:maxLines="1"
            android:textColor="@color/price_promo_banner_text_color"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
