<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.expedia.bookings.widget.RecyclerGalleryImageView
        android:id="@+id/gallery_item_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="2"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <com.expedia.bookings.widget.TextView
        android:id="@+id/photo_count_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/gallery_item_count_bg"
        android:drawableLeft="@drawable/gallery_picture"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:textColor="@color/white"
        android:importantForAccessibility="no"/>

    <ProgressBar
        android:id="@+id/gallery_item_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>
