<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.widget.HotelDetailsGalleryImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/gallery_item_image_view"
		android:layout_width="match_parent"
		android:layout_height="@dimen/car_details_image_size"
        android:adjustViewBounds="true"
		android:scaleType="fitCenter" />
