<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="FrameLayout">

    <Button
        android:id="@+id/hotel_guest_rating_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/package_sort_filter_value_text_size"
        android:textColor="@color/hotel_filter_neighborhood_text"
        android:foreground="?android:attr/selectableItemBackground" />
</merge>
