<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.expedia.bookings.itin.widget.HotelItinToolbar
            android:id="@+id/widget_hotel_itin_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/app_primary"
            android:minHeight="?attr/actionBarSize" />
    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/expanded_map_view_hotel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.nex3z.flowlayout.FlowLayout
            android:id="@+id/map_filter_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flChildSpacing="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/expanded_map_view_hotel">

            <LinearLayout
                android:id="@+id/poi_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/trips_hotel_maps_filter_button_background_off"
                android:clickable="true"
                android:visibility="gone">

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/poi_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="POI"
                    android:textColor="@color/exp_launch_blue" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sports_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/trips_hotel_maps_filter_button_background_off"
                android:clickable="true"
                android:visibility="gone">

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/sports_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:text="Sports"
                    android:textColor="@color/exp_launch_blue" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/music_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/trips_hotel_maps_filter_button_background_off"
                android:clickable="true"
                android:visibility="gone">

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/music_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:text="Music"
                    android:textColor="@color/exp_launch_blue" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/trails_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/trips_hotel_maps_filter_button_background_off"
                android:clickable="true"
                android:visibility="gone">

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/trails_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:text="Trails"
                    android:textColor="@color/exp_launch_blue" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/food_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/trips_hotel_maps_filter_button_background_off"
                android:clickable="true"
                android:visibility="gone">

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/food_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:text="Food"
                    android:textColor="@color/exp_launch_blue" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/drinks_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/trips_hotel_maps_filter_button_background_off"
                android:clickable="true"
                android:visibility="gone">

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/drinks_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:text="Drinks"
                    android:textColor="@color/exp_launch_blue" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activities_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/trips_hotel_maps_filter_button_background_off"
                android:clickable="true"
                android:visibility="gone">

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/activities_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:text="Things to do"
                    android:textColor="@color/exp_launch_blue" />
            </LinearLayout>

        </com.nex3z.flowlayout.FlowLayout>

            <com.expedia.bookings.itin.widget.ItinMapMarkerCard
                android:id="@+id/marker_card"
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:visibility="gone"
                tools:layout_editor_absoluteX="8dp" />

        <!--<FrameLayout-->
            <!--android:id="@+id/directions_button"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/app_primary"-->
            <!--android:foreground="?android:attr/selectableItemBackground"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent">-->

            <!--<com.expedia.bookings.widget.TextView-->
                <!--android:id="@+id/directions_button_text"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:background="@color/app_primary"-->
                <!--android:drawableLeft="@drawable/ic_directions_icon_cta_button"-->
                <!--android:drawablePadding="6dp"-->
                <!--android:gravity="center"-->
                <!--android:paddingBottom="17dp"-->
                <!--android:paddingTop="16dp"-->
                <!--android:text="@string/directions"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="16sp"-->
                <!--app:textStyle="medium" />-->

        <!--</FrameLayout>-->

    </android.support.constraint.ConstraintLayout>

</LinearLayout>