<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_70">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brand_secondary">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_expedia_logo_white_plane"
            android:layout_margin="16dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center_vertical">

            <TextView
                style="@style/Core.Text.300"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your saved Hotels"/>

            <TextView
                android:id="@+id/hotel_appwidget_header_dates"
                style="@style/Core.Text.300"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Oct 15 - Oct 17"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/hotel_appwidget_edit_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/ic_edit_icon"
            android:tint="@color/brand_primary"
            android:padding="16dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/hotel_price_appwidget_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="8dp"
        android:divider="@null"
        android:clipToPadding="false"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/hotel_price_appwidget_empty_view"
        style="@style/Core.Text.500.Medium"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Refreshing..."
        android:textColor="@color/white"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/hotel_price_appwidget_last_updated"
        style="@style/Core.Text.200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        tools:text="Last Updated: Oct, 15"/>
</LinearLayout>