<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.expedia.bookings.widget.TextView
        android:id="@+id/sold_out_text_view"
        style="@style/Core.Text.XXLarge.Medium.LightColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:text="@string/trip_bucket_sold_out"
        android:visibility="gone" />

    <com.expedia.bookings.widget.TextView
        android:id="@+id/strike_through_price_text_view"
        style="@style/Core.Text.Large.Gray3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/price_per_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/strike_through_price_text_view"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <com.expedia.bookings.widget.TextView
            android:id="@+id/price_text_view"
            style="@style/Core.Text.XXLarge.Medium.LightColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:gravity="center_vertical" />

        <com.expedia.bookings.widget.TextView
            android:id="@+id/price_per_descriptor_text_view"
            style="@style/Core.Text.XLarge.LightColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/price_text_view"
            android:focusable="false"
            android:text="@string/per_night" />

    </LinearLayout>

    <com.expedia.bookings.widget.TextView
        android:id="@+id/tax_fee_descriptor_text_view"
        style="@style/Core.Text.Small.LightColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/price_per_container" />

    <com.expedia.bookings.widget.TextView
        android:id="@+id/earn_message_text_view"
        style="@style/Core.Text.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tax_fee_descriptor_text_view"
        android:layout_marginTop="4dp"
        android:drawableLeft="@drawable/earn_message_icon"
        android:drawablePadding="@dimen/earn_message_icon_dimen"
        android:textColor="@color/hotel_detail_earn_message_text_color" />

    <com.expedia.bookings.widget.TextView
        android:id="@+id/search_info_text_view"
        style="@style/Core.Text.Large.Medium.LightColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

</merge>
