<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.expedia.bookings.widget.itin.HotelItinToolbar
            android:id="@+id/widget_hotel_itin_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_primary"
            android:layout_gravity="top"
            android:minHeight="?attr/actionBarSize"/>
    </android.support.design.widget.AppBarLayout>

    <com.expedia.bookings.widget.ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray1"
        android:fadingEdge="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <com.expedia.bookings.widget.TextView
                android:id="@+id/itin_hotel_room_details_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="5dp"
                android:text="@string/itin_hotel_manage_booking_header"
                android:textColor="@color/gray9"
                android:textSize="18sp"
                app:textStyle="medium" />

            <com.expedia.bookings.widget.itin.HotelItinRoomDetails
                android:id="@+id/widget_hotel_itin_room_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/itin_hotel_manage_booking_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/itin_hotel_manage_booking_cancel_change_header"
                style="@style/MaterialFooterRoundButtonText"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:textSize="14sp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                app:textStyle="medium"
                android:textColor="@color/white"
                android:background="@drawable/exp_blue_button_round_corners"
                android:gravity="center"
                app:cardElevation="1dp"
                app:useCompatPadding="true" />

            <com.expedia.bookings.widget.itin.HotelItinManageBookingHelp
                android:id="@+id/widget_hotel_itin_manage_booking_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp" />

        </LinearLayout>

    </com.expedia.bookings.widget.ScrollView>

</LinearLayout>