<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.expedia.bookings.widget.TextView
        android:id="@+id/room_type_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/text_black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <com.expedia.bookings.widget.TextView
        android:id="@+id/bed_type_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/room_type_text_view"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_light_gray"
        android:textSize="12sp" />

    <com.expedia.bookings.widget.TextView
        android:id="@+id/price_per_night"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/text_light_gray"
        android:textSize="12sp" />

    <Button
        android:id="@+id/view_room_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/price_per_night"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:text="@string/view_room_button_text"
        android:textColor="@color/hotels_primary_color" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/view_room_button"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/divider_grey" />

</RelativeLayout>
