<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.expedia.bookings.itin.widget.HotelItinToolbar
            android:id="@+id/widget_hotel_itin_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_primary"
            android:layout_gravity="top"
            android:minHeight="?attr/actionBarSize"/>
    </android.support.design.widget.AppBarLayout>

    <com.expedia.bookings.widget.ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray100"
        android:fadingEdge="none">

        <LinearLayout
            android:id="@+id/widget_hotel_manage_room_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp" />

    </com.expedia.bookings.widget.ScrollView>

</LinearLayout>
