<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/hotel_detailed_compare_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/new_launch_toolbar_background_color"
        android:minHeight="?attr/actionBarSize"

        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        app:title="My save items"
        app:titleTextColor="@color/white"
        app:titleTextAppearance="@style/ToolbarTitleTextAppearance"
        app:contentInsetStartWithNavigation="0dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/detailed_compare_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"/>

    <include
        layout="@layout/hotel_compare_empty_view"
        android:id="@+id/hotel_compare_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</LinearLayout>