<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.expedia.bookings.widget.TextView
            android:id="@+id/tv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:padding="16dp"
            android:paddingBottom="13dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="13dp"
            android:text="Clear All"
            android:layout_alignParentEnd="true"
            android:textColor="@color/blue1"
            android:textSize="15sp"
            app:textStyle="normal" />

        <com.expedia.bookings.widget.TextView
            android:id="@+id/unexpanded"
            android:layout_toStartOf="@+id/tv_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:padding="16dp"
            android:paddingBottom="13dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="13dp"
            android:text="Filter"
            android:textSize="15sp"
            app:textStyle="normal" />

        <LinearLayout
            android:id="@+id/expanded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/unexpanded"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:paddingRight="9dp"
            android:paddingLeft="9dp"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/grey_divider"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingTop="12dp">

                <com.wefika.flowlayout.FlowLayout
                    android:id="@+id/fl_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"/>

            </ScrollView>

        </LinearLayout>

    </RelativeLayout>

</merge>

