<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.expedia.bookings.widget.TextView
        android:id="@+id/local_currency_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="12dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/cost_summary_breakdown_text_color"
        android:textSize="12sp" />
</RelativeLayout>
