<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.expedia.bookings.widget.TextView
        style="@style/Core.Text.700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/new_hotel_book_background_selector"
        android:gravity="center"
        android:text="compare"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:padding="8dp"
        android:layout_margin="8dp"/>

</LinearLayout>