<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/white_background_rounded"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/urgency"
                android:tint="@color/hotel_urgency_icon_color" />

            <com.expedia.bookings.widget.TextView
                android:id="@+id/title"
                style="@style/Core.Text.300.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Only 50% of hotels are left!" />
        </LinearLayout>

        <com.expedia.bookings.widget.TextView
            android:id="@+id/subtitle"
            style="@style/Core.Text.200.LightColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/urgency_book_soon" />
    </LinearLayout>
</FrameLayout>
