<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/hotel_reviews_summary_padding_bottom">

        <com.expedia.bookings.widget.TextView
            android:id="@+id/overall_rating"
            style="@style/widgetHotelReviewsSummaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/hotel_reviews_rating_padding_bottom"
            android:textColor="@color/default_text_color"
            app:textStyle="medium" />

        <com.expedia.bookings.widget.TextView
            style="@style/widgetHotelReviewsSummaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hotel_guest_recommend"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/hotel_reviews_summary_text_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/hotel_reviews_summary_padding_bottom"
        android:weightSum="2">

        <com.expedia.bookings.widget.TextView
            android:id="@+id/room_cleanliness"
            style="@style/widgetHotelReviewsSummaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.expedia.bookings.widget.TextView
            android:id="@+id/room_comfort"
            style="@style/widgetHotelReviewsSummaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/hotel_reviews_summary_padding_bottom"
        android:weightSum="2">

        <com.expedia.bookings.widget.TextView
            android:id="@+id/service_staff"
            style="@style/widgetHotelReviewsSummaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.expedia.bookings.widget.TextView
            android:id="@+id/hotel_condition"
            style="@style/widgetHotelReviewsSummaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</merge>
