<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="12dp">

    <com.expedia.bookings.widget.TextView
        android:id="@+id/itin_hotel_room_details_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:text="@string/itin_hotel_manage_booking_header"
        android:textColor="@color/gray900"
        android:textSize="18sp"
        app:textStyle="medium" />

    <com.expedia.bookings.itin.hotel.details.HotelItinRoomDetails
        android:id="@+id/widget_hotel_itin_room_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.expedia.bookings.itin.common.ItinModifyReservationWidget
        android:id="@+id/hotel_itin_modify_reservation_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="12dp" />

    <com.expedia.bookings.itin.hotel.manageBooking.HotelItinManageBookingHelp
        android:id="@+id/widget_hotel_itin_manage_booking_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="20dp" />

    <!--Customer Support-->
    <com.expedia.bookings.itin.hotel.manageBooking.HotelItinCustomerSupportDetails
        android:id="@+id/widget_hotel_itin_customer_support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp" />
</LinearLayout>
