<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="left|center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.expedia.bookings.widget.TextView
        android:id="@+id/no_guest_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="@string/not_rated"
        android:textColor="@color/result_cells_gray_text"
        android:textSize="10sp" />

    <com.expedia.bookings.widget.TextView
        android:id="@+id/guest_rating"
        style="@style/Core.Text.300.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textColor="@color/gray900"
        tools:text="4.7"/>

    <com.expedia.bookings.widget.TextView
        android:id="@+id/guest_rating_recommended_text"
        style="@style/Core.Text.300"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/hotel_guest_recommend"
        android:textColor="@color/gray900" />

</LinearLayout>
