<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/price_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:orientation="vertical">

        <com.expedia.bookings.widget.TextView
            android:id="@+id/strike_through_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha=".7"
            android:textColor="@color/result_cells_gray_text"
            android:textSize="12sp" />

        <com.expedia.bookings.widget.TextView
            android:id="@+id/price_per_night"
            style="@style/Core.Text.Large.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp" />

    </LinearLayout>

    <com.expedia.bookings.widget.TextView
        android:id="@+id/top_amenity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/result_cells_gray_text"
        android:textSize="10sp" />

    <com.expedia.bookings.widget.TextView
        android:id="@+id/sold_out_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/result_cells_gray_text"
        android:textSize="@dimen/large_text_size"
        android:text="@string/hotel_sold_out_label"/>
</merge>