<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mod_search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/new_launch_toolbar_background_color"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_close_white_24dp"
        app:navigationContentDescription="@string/member_deal_toolbar_close_cont_desc"
        app:title="Compate Hotles"
        app:titleTextColor="@color/white"
        app:titleTextAppearance="@style/ToolbarTitleTextAppearance"
        app:contentInsetStartWithNavigation="0dp"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/hotel_compare_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>