<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.expedia.bookings.itin.hotel.common.HotelItinToolbar
            android:id="@+id/widget_itin_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/app_primary"
            android:minHeight="?attr/actionBarSize" />
    </android.support.design.widget.AppBarLayout>

    <com.expedia.bookings.widget.ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray100"
        android:fadingEdge="none">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:paddingBottom="19dp"
            android:paddingTop="19dp">

            <!--Hotel thumbnail-->
            <com.expedia.bookings.itin.hotel.details.HotelItinImageWidget
                android:id="@+id/hotel_itin_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--Check in/out info-->
            <com.expedia.bookings.itin.hotel.details.HotelItinCheckInCheckOutDetails
                android:id="@+id/widget_hotel_itin_checkin_checkout_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--Map and directions-->
            <com.expedia.bookings.itin.hotel.details.HotelItinLocationDetails
                android:id="@+id/widget_hotel_itin_location_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--Room details-->
            <com.expedia.bookings.widget.TextView
                android:id="@+id/itin_hotel_room_details_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:textColor="@color/gray900"
                android:textSize="18sp"
                app:textStyle="medium" />

            <LinearLayout
                android:id="@+id/hotel_itin_details_multi_room_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:dividerPadding="12dp"
                android:orientation="vertical" />

            <!--Booking details-->
            <com.expedia.bookings.itin.hotel.details.HotelItinBookingDetails
                android:id="@+id/widget_hotel_itin_booking_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="19dp" />

        </LinearLayout>

    </com.expedia.bookings.widget.ScrollView>

</LinearLayout>

