<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/root_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:descendantFocusability="beforeDescendants"
        android:background="@color/material_checkout_background_color"
        android:orientation="vertical"
        android:padding="@dimen/checkout_form_padding">

        <com.expedia.bookings.widget.TravelerButton
            android:id="@+id/traveler_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/traveler_input_bottom_margin"
            android:gravity="center_vertical" />

        <com.expedia.bookings.widget.traveler.HotelNameEntryView
            android:id="@+id/name_entry_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/traveler_input_bottom_margin" />

        <com.expedia.bookings.widget.traveler.EmailEntryView
            android:id="@+id/email_entry_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/traveler_input_bottom_margin" />

        <com.expedia.bookings.widget.traveler.PhoneEntryView
            android:id="@+id/phone_entry_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/traveler_input_bottom_margin" />

        <CheckBox
            android:id="@+id/merchandise_guest_opt_checkbox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:textColor="@color/hotel_cell_gray_text"
            android:textSize="@dimen/hotel_traveler_edit_email_disclaimer_text_size"
            android:visibility="gone" />

    </LinearLayout>
</merge>
