<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.expedia.bookings.widget.traveler.TravelerPickerWidget
        android:id="@+id/traveler_picker_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/card_view_container_margin"
        android:layout_marginRight="@dimen/card_view_container_margin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.expedia.bookings.widget.TextView
            android:id="@+id/boarding_warning"
            style="@style/WarningBar"
            android:maxLines="2"
            android:text="@string/name_must_match_warning_new"
            android:visibility="gone"/>

        <com.expedia.bookings.widget.HotelTravelerEntryWidget
            android:id="@+id/traveler_entry_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:id="@+id/drop_shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/tb_shadow"
        android:visibility="gone" />
</merge>
