<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_fee_warning_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:linksClickable="false"
    android:autoLink="web"
    android:textColorLink="@color/tablet_legal_blurb_text_color"
    android:textColor="@android:color/white"/>
