<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:orientation="vertical" >

    <!-- PICK UP/DROP OFF/# OF DAYS -->

    <com.expedia.bookings.widget.InfoTripletView
        android:id="@+id/info_triplet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- MAP -->

    <com.expedia.bookings.widget.ParallaxContainer
        android:id="@+id/mini_map_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/itin_map_visible_size"
        app:offsetBottom="80dp"
        app:offsetTop="80dp"
        app:scrollMax="150dp"
        app:scrollMin="10dp" >

        <com.expedia.bookings.widget.LocationMapImageView
            android:id="@+id/mini_map"
            android:layout_width="match_parent"
            android:layout_height="@dimen/itin_map_total_size"
            android:background="@color/gray500"
            android:focusable="false"
            android:scaleType="centerCrop" />
    </com.expedia.bookings.widget.ParallaxContainer>

    <!-- PICK UP -->

    <com.expedia.bookings.widget.TextView
        style="@style/TextView.Itin.SectionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/itin_card_details_pick_up" />

    <com.expedia.bookings.widget.EventSummaryView
        android:id="@+id/pick_up_event_summary_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp" />

    <!-- DROP OFF -->

    <com.expedia.bookings.widget.TextView
        style="@style/TextView.Itin.SectionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/itin_card_details_drop_off" />

    <com.expedia.bookings.widget.EventSummaryView
        android:id="@+id/drop_off_event_summary_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp" />

    <!-- PHONE -->

    <com.expedia.bookings.widget.TextView
        android:id="@+id/local_phone_label_text_view"
        style="@style/TextView.Itin.SectionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/itin_card_details_agency_phone" />

    <com.expedia.bookings.widget.TextView
        android:id="@+id/local_phone_text_view"
        style="@style/TextView.Itin.SectionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="8dp" />

    <com.expedia.bookings.widget.TextView
        android:id="@+id/toll_free_phone_label_text_view"
        style="@style/TextView.Itin.SectionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/itin_card_details_toll_free_phone" />

    <com.expedia.bookings.widget.TextView
        android:id="@+id/toll_free_phone_text_view"
        style="@style/TextView.Itin.SectionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="8dp" />

    <!-- COMMON ITIN DATA -->

    <LinearLayout
        android:id="@+id/itin_shared_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>
