<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <LinearLayout
        android:id="@+id/resort_fees_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp">

        <com.expedia.bookings.widget.TextView
            android:id="@+id/resort_fees_price"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_resort_fee_price"
            android:gravity="center"
            android:paddingBottom="0dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="0dp"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            app:textStyle="normal" />

        <LinearLayout
            android:id="@+id/resort_fees_message_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <com.expedia.bookings.widget.TextView
                android:id="@+id/resort_fees_top_text"
                style="@style/TextAppearance.RoomsAndRatesNoticeTop"
                android:text="@string/hotel_fees_for_this_stay" />

            <com.expedia.bookings.widget.TextView
                android:id="@+id/resort_fees_bottom_text"
                style="@style/TextAppearance.RoomsAndRatesNoticeBottom" />
        </LinearLayout>

        <ImageView
            android:id="@+id/resort_fees_chevron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:src="@drawable/ic_renovation_resort_info" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/divider_horizontal_dark_opaque" />

</merge>