<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/airports_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2" >

    <Spinner
        android:id="@+id/departure_airport_spinner"
        style="@style/FlightAirportAutocomplete.Departure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="2.5dp"
        android:layout_weight="1"
        android:popupBackground="@drawable/bg_autocomplete"
        android:prompt="@string/prompt_departure_airport" />

    <Spinner
        android:id="@+id/arrival_airport_spinner"
        style="@style/FlightAirportAutocomplete.Arrival"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2.5dp"
        android:layout_weight="1"
        android:popupBackground="@drawable/bg_autocomplete"
        android:prompt="@string/prompt_arrival_airport" />

</LinearLayout>