<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/legal_blurb"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:linksClickable="false"
          android:autoLink="web"
          android:textColorLink="?attr/skin_tablet_legal_blurb_text_color"
          android:textColor="@android:color/white"/>