<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coupon_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/coupon_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tablet_checkout_coupon_button_gap"
        android:contentDescription="@string/checkout_enter_coupon_cont_desc"
        android:text="@string/coupon_code"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/tablet_checkout_coupon_code_text_size"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/coupon_applied_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/coupon_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/ic_coupon_tag_applied" />

        <ImageView
            android:id="@+id/coupon_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="8dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_coupon_clear" />

        <TextView
            android:id="@+id/coupon_applied_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_toLeftOf="@+id/coupon_clear"
            android:layout_toRightOf="@+id/coupon_tag"
            android:text="@string/coupon_applied"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/coupon_saved_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/coupon_applied_text_view"
            android:layout_alignRight="@+id/coupon_applied_text_view"
            android:layout_below="@+id/coupon_applied_text_view"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/tablet_hotel_coupon_text_color"
            android:textSize="@dimen/tablet_checkout_coupon_code_text_size"/>
    </RelativeLayout>

</LinearLayout>
