<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bg_expedia_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.expedia.bookings.widget.SlidingRadioGroup
        android:id="@+id/radius_pay_options"
        style="@style/Widget.SlidingRadioGroup.TabletFilterControls"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="12dp">

        <RadioButton
            android:id="@+id/radius_pay_now"
            style="@style/Widget.SlidingRadioButton.Filter"
            android:text="@string/room_rate_pay_now"
            android:contentDescription="@string/cd_pay_now" />

        <RadioButton
            android:id="@+id/radius_pay_later"
            style="@style/Widget.SlidingRadioButton.Filter"
            android:text="@string/room_rate_pay_later"
            android:contentDescription="@string/cd_pay_later" />

    </com.expedia.bookings.widget.SlidingRadioGroup>

</LinearLayout>
