<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mobiata="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refinements_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:clickable="true"
    android:gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/dates_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <com.mobiata.android.widget.CalendarDatePicker
            android:id="@+id/dates_date_picker"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/phone_search_calendar_height"
            mobiata:allowHybridDragging="true"
            mobiata:calendarHeaderBackground="@drawable/bg_calendar_header"
            mobiata:cellTextColor="@color/calendar_cell_text"
            mobiata:drawGridLines="false"
            mobiata:headerInstructionText="@string/calendar_instructions_hotels_no_dates_selected"
            mobiata:headerInstructionTextSpaceReserved="true"
            mobiata:popupBackground="?attr/skin_calendarDatePickerPopupDrawable"
            mobiata:stateCellDrawable="?attr/skin_calendarDatePickerCellDrawable"
            mobiata:toolTipBackground="@drawable/calendar_tooltip_background"
            mobiata:toolTipDateFormat="?attr/skin_calendarDatePickerDateFormat"
            mobiata:toolTipDurationPlural="@plurals/length_of_stay"
            mobiata:toolTipEnabled="true"
            mobiata:toolTipEndBottomText="@string/calendar_tooltip_bottom_drag_to_modify"
            mobiata:toolTipEndTopTextTemplate="@string/calendar_tooltip_hotel_top_text_date_range_and_nights_TEMPLATE"
            mobiata:toolTipStartBottomText="@string/calendar_tooltip_hotel_bottom_select_checkout_date"
            mobiata:toolTipTailDrawable="@drawable/calendar_tooltip_tail"
            mobiata:toolTipTailMarginMin="8dp"
            mobiata:toolTipTextColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/guests_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/child_ages_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="visible" >

            <TextView
                android:id="@+id/label_select_each_childs_age"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="left|top"
                android:weightSum="100" >

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="vertical" >

                    <include
                        android:id="@+id/child_1_age_layout"
                        layout="@layout/include_child_age_row"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/child_2_age_layout"
                        layout="@layout/include_child_age_row"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:orientation="vertical" >

                    <include
                        android:id="@+id/child_3_age_layout"
                        layout="@layout/include_child_age_row"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/child_4_age_layout"
                        layout="@layout/include_child_age_row"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee"
            android:orientation="horizontal" >

            <com.expedia.bookings.widget.SimpleNumberPicker
                android:id="@+id/adults_number_picker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.expedia.bookings.widget.SimpleNumberPicker
                android:id="@+id/children_number_picker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>