<?xml version="1.0" encoding="utf-8"?>
<!-- 
This is a SectionTraveler compatible include (so please dont change ids)
We have moved this because some Locales (Japan) prefer different name orders
 -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal" >

        <com.expedia.bookings.widget.AlwaysFilterAutoCompleteTextView
            android:id="@+id/edit_first_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/first_name"
            android:inputType="textPersonName|textCapWords"
            android:nextFocusDown="@+id/edit_middle_name"
            android:nextFocusRight="@+id/edit_middle_name"
            android:dropDownWidth="@dimen/tablet_checkout_form_autocomplete_width"
            android:paddingBottom="12dp"
            android:maxLines="1" />

        <EditText
            android:id="@+id/edit_middle_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/middle_name"
            android:inputType="textPersonName|textCapWords"
            android:nextFocusDown="@+id/edit_last_name"
            android:nextFocusRight="@+id/edit_last_name"
            android:paddingBottom="12dp"
            android:maxLines="1" />

        <EditText
            android:id="@+id/edit_last_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:hint="@string/last_name"
            android:inputType="textPersonName|textCapWords"
            android:paddingBottom="12dp"
            android:maxLines="1" />
    </LinearLayout>

</merge>