<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    android:gravity="center"
    android:orientation="vertical" >

    <!-- DEPARTURE/ARRIVAL TIMES -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:orientation="vertical" >

            <com.expedia.bookings.widget.AutoResizeTextView
                android:id="@+id/departure_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="?attr/itin_card_detail_triplet_value_text_color"
                android:textSize="?attr/itin_card_detail_triplet_value_text_size"
                app:textStyle="normal" />

            <com.expedia.bookings.widget.AutoResizeTextView
                android:id="@+id/departure_time_tz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="?attr/itin_card_detail_triplet_label_text_color"
                android:textSize="?attr/itin_card_detail_triplet_label_text_size"
                app:textStyle="light" />
        </LinearLayout>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:src="?attr/itin_card_detail_flight_arrow_drawable" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:focusable="true"
            android:orientation="vertical" >

            <com.expedia.bookings.widget.AutoResizeTextView
                android:id="@+id/arrival_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="?attr/itin_card_detail_triplet_value_text_color"
                android:textSize="?attr/itin_card_detail_triplet_value_text_size"
                app:textStyle="normal" />

            <com.expedia.bookings.widget.AutoResizeTextView
                android:id="@+id/arrival_time_tz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="?attr/itin_card_detail_triplet_label_text_color"
                android:textSize="?attr/itin_card_detail_triplet_label_text_size"
                app:textStyle="light" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/flight_duration_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="?attr/itin_card_summary_divider_color"
        android:visibility="gone" />

    <com.expedia.bookings.widget.TextView
        android:id="@+id/flight_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/itin_card_detail_flight_trip_summary_bg_color"
        android:gravity="center"
        android:maxLines="1"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:textColor="?attr/itin_card_detail_flight_trip_summary_text_color"
        android:textSize="14sp" />

    <!-- MAP -->

    <com.expedia.bookings.widget.FlightMapImageView
        android:id="@+id/mini_map"
        android:layout_width="match_parent"
        android:layout_height="@dimen/itin_map_visible_size"
        android:background="@color/gray500"
        android:focusable="false"
        android:scaleType="centerCrop" />

    <!-- Flight legs -->

    <LinearLayout
        android:id="@+id/flight_leg_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical" />

    <!-- Passengers -->

    <com.expedia.bookings.widget.TextView
        android:id="@+id/passengers_label"
        style="@style/TextView.Itin.SectionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/passengers_label" />

    <com.expedia.bookings.widget.TextView
        android:id="@+id/passenger_name_list"
        style="@style/TextView.Itin.SectionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical" />

    <!-- COMMON ITIN DATA -->

    <LinearLayout
        android:id="@+id/itin_shared_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>
