<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.widget.AccountButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/account_button_margin_top" >

    <LinearLayout
        android:id="@+id/error_container"
        style="@style/BookingSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_error_box"
        android:gravity="center"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_icon_padding"
            android:src="@drawable/ic_error" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/sign_in_failed"
            android:textSize="@dimen/login_button_text_size"
            android:textColor="@color/text_black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/account_loading_container"
        style="@style/BookingSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/loading_progress_bar"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:padding="@dimen/card_icon_padding" />

        <TextView
            android:id="@+id/loading_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/login_button_text_size"
            android:textColor="@color/text_dark" />

        <ImageView
            android:id="@+id/account_loading_logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_log_out" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/account_login_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/account_button_height"
        android:gravity="center"
        android:paddingTop="@dimen/account_button_padding"
        android:paddingBottom="@dimen/account_button_padding"
        android:visibility="gone" >

        <com.expedia.bookings.widget.TextView
            android:id="@+id/login_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/account_button_padding"
            android:drawablePadding="@dimen/card_icon_padding"
            android:gravity="center_vertical"
            android:text="?attr/skin_hotelCheckoutLoginButtonText"
            android:textSize="@dimen/login_button_text_size"
            app:textStyle="@integer/login_button_text_style" />

        <com.expedia.bookings.widget.TextView
            android:id="@+id/login_blurb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="17dp"
            android:gravity="right"
            android:text="@string/Earn_points_and_book_fast"
            android:textColor="#cc363636"
            android:textSize="18sp"
            android:visibility="gone"
            app:textStyle="light" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/account_logout_container"
        style="@style/BookingSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/account_button_padding"
        android:paddingBottom="@dimen/account_button_padding"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/card_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/account_button_padding"
            android:paddingLeft="@dimen/login_button_icon_padding_left"
            android:paddingRight="@dimen/login_button_icon_padding_right"
            android:src="?attr/skin_phoneCheckoutLoginLogoDrawable" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/HorizontalOnTablet" >

            <com.expedia.bookings.widget.TextView
                android:id="@+id/account_top_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/LoginButtonTopTextStyle" />

            <TextView
                android:id="@+id/account_bottom_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                style="@style/LoginButtonBottomTextStyle" />
        </LinearLayout>

        <ImageView
            android:id="@+id/account_logout_logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_log_out"
            android:background="?android:attr/selectableItemBackground"
            style="@style/LoginButtonLogoutImageStyle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/account_rewards_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/account_rewards_container_height_for_empty_message"
        android:visibility="gone">

        <TextView
            android:id="@+id/account_rewards_textview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/account_rewards_container_height"
            android:gravity="center"
            android:textSize="@dimen/account_button_points_text_size"/>
    </LinearLayout>

</com.expedia.bookings.widget.AccountButton>
