<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:orientation="vertical" >

    <!-- START/EXPIRES/GUEST COUNT -->

    <com.expedia.bookings.widget.InfoTripletView
        android:id="@+id/info_triplet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- GUESTS -->

    <com.expedia.bookings.widget.TextView
        android:id="@+id/guests_header"
        style="@style/TextView.Itin.SectionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/itin_card_details_guests" />

    <LinearLayout
        android:id="@+id/guests_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical" />

    <!-- COMMON ITIN DATA -->

    <LinearLayout
        android:id="@+id/itin_shared_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>
