<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:orientation="vertical" >

    <com.expedia.bookings.widget.TextView
        android:id="@+id/room_upgrade_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/itin_summary_section_height"
        android:gravity="left|center_vertical"
        android:background="@color/hotel_tonight_only_color"
        android:drawablePadding="@dimen/itin_hotel_upgrade_drawable_padding"
        android:drawableRight="@drawable/ic_itin_webview"
        android:paddingLeft="@dimen/itin_hotel_upgrade_paddingLeft"
        android:paddingRight="@dimen/itin_hotel_upgrade_paddingRight"
        android:text="@string/itin_card_details_upgrade_hotel_button"
        android:textColor="@color/itin_white_text"
        android:textSize="18sp"
        android:visibility="gone"
        app:minTextSize="10dp"
        app:textStyle="normal" />
    
    <!-- CHECKIN/CHECKOUT/GUEST COUNT -->

    <com.expedia.bookings.widget.InfoTripletView
        android:id="@+id/info_triplet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- HOTEL MAP -->

    <com.expedia.bookings.widget.ParallaxContainer
        android:layout_width="match_parent"
        android:layout_height="@dimen/itin_map_visible_size"
        app:offsetBottom="80dp"
        app:offsetTop="80dp"
        app:scrollMax="130dp"
        app:scrollMin="10dp" >

        <com.expedia.bookings.widget.LocationMapImageView
            android:id="@+id/mini_map"
            android:layout_width="match_parent"
            android:layout_height="@dimen/itin_map_total_size"
            android:background="#aaaaaa"
            android:focusable="false"
            android:scaleType="centerCrop" />
    </com.expedia.bookings.widget.ParallaxContainer>

    <!-- WEATHER -->

    <com.expedia.bookings.widget.TextView
        style="@style/TextView.Itin.SectionHeader.Padded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/itin_card_details_weather" />

    <com.expedia.bookings.widget.TextView
        android:id="@+id/weather_text_view"
        style="@style/TextView.Itin.SectionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <!-- ADDRESS -->

    <com.expedia.bookings.widget.TextView
        style="@style/TextView.Itin.SectionHeader.Padded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/itin_card_details_address" />

    <com.expedia.bookings.widget.TextView
        android:id="@+id/address_text_view"
        style="@style/TextView.Itin.SectionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <!-- LOCAL PHONE -->

    <com.expedia.bookings.widget.TextView
        android:id="@+id/local_phone_number_header_text_view"
        style="@style/TextView.Itin.SectionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:text="@string/itin_card_details_local_phone" />

    <com.expedia.bookings.widget.TextView
        android:id="@+id/local_phone_number_text_view"
        style="@style/TextView.Itin.SectionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp" />

    <!-- TOLL FREE PHONE -->

    <com.expedia.bookings.widget.TextView
        android:id="@+id/toll_free_phone_number_header_text_view"
        style="@style/TextView.Itin.SectionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:text="@string/itin_card_details_toll_free_phone" />

    <com.expedia.bookings.widget.TextView
        android:id="@+id/toll_free_phone_number_text_view"
        style="@style/TextView.Itin.SectionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp" />

    <!-- ROOM TYPE -->

    <com.expedia.bookings.widget.TextView
        android:id="@+id/room_type_header_text_view"
        style="@style/TextView.Itin.SectionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/itin_card_details_room_type" />

    <com.expedia.bookings.widget.TextView
        android:id="@+id/room_type_text_view"
        style="@style/TextView.Itin.SectionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical" />

    <com.expedia.bookings.widget.TextView
        android:id="@+id/non_price_promotion_header_text_view"
        style="@style/TextView.Itin.SectionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/itin_card_details_non_price_promotion_includes" />

    <com.expedia.bookings.widget.TextView
        android:id="@+id/non_price_promotion_text_view"
        style="@style/TextView.Itin.SectionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical" />

    <com.expedia.bookings.widget.TextView
        android:id="@+id/bed_type_header_text_view"
        style="@style/TextView.Itin.SectionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/itin_card_details_bed_type" />

    <com.expedia.bookings.widget.TextView
        android:id="@+id/bed_type_text_view"
        style="@style/TextView.Itin.SectionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical" />

    <!-- COMMON ITIN DATA -->

    <LinearLayout
        android:id="@+id/itin_shared_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>
