<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/action_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/itinerary_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="14dp"
        android:textStyle="bold" />

    <com.expedia.bookings.widget.TextView
        android:id="@+id/email_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        app:textStyle="light" />

    <!-- ConfirmationFragment will inflate the rest of the actions here -->

    <LinearLayout
        android:id="@+id/custom_actions_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/call_action_text_view"
        style="@style/Confirmation.Action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="5dp"
        android:textSize="14dp"
        android:textStyle="bold" />

</LinearLayout>