<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/meso_root_card_view"
    style="@style/HomeScreenCardViewStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:id="@+id/background_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/hotel_image_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="200dp"
            android:minHeight="100dp"
            tools:src="@color/gray400" />

        <android.support.v7.widget.CardView
            android:id="@+id/deal_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hotel_image_background"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-15dp"
            android:visibility="invisible"
            app:cardBackgroundColor="@color/brand_secondary"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/launch_card_icon_width"
                    android:layout_height="@dimen/launch_card_icon_height"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_price_tag"
                    android:tint="@color/brand_primary" />

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/price_off"
                    style="@style/Core.Text.400.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:textColor="@color/brand_primary"
                    tools:text="45% off" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <com.expedia.bookings.widget.TextView
            android:id="@+id/hotel_name"
            style="@style/Core.Text.400.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deal_card_view"
            android:layout_marginEnd="@dimen/home_screen_card_view_container_margin"
            android:layout_marginStart="@dimen/home_screen_card_view_container_margin"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@color/launch_screen_meso_ad_text_color"
            tools:text="Grand Wailea, A Waldorf Astoria Resort" />

        <com.expedia.bookings.widget.TextView
            android:id="@+id/hotel_sub_text"
            style="@style/Core.Text.200"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hotel_name"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="@dimen/home_screen_card_view_container_margin"
            android:layout_marginStart="@dimen/home_screen_card_view_container_margin"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/launch_screen_meso_ad_text_color"
            tools:text="Maui, Hawaii · from $364 $200/night" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
