<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/overlay_title_container"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/primary_color">

            <TextView
                android:id="@+id/overlay_loading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/loading_hotels"
                android:text="@string/loading_header"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/web_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/webview_loading_screen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/webview_progress_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:indeterminate="true" />
            </LinearLayout>

            <View
                android:id="@+id/loading_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000" />
        </FrameLayout>
    </LinearLayout>
</merge>
