<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.presenter.lx.LXPresenter xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lx_base_presenter"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/search_list_presenter"
        layout="@layout/lx_result_presenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/activity_details_presenter"
        layout="@layout/lx_details_presenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.gms.maps.MapView
            android:id="@+id/details_map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:liteMode="false"
            app:mapType="normal" />
    </FrameLayout>

    <com.expedia.bookings.widget.LoadingOverlayWidget
        android:id="@+id/details_loading_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.expedia.bookings.presenter.lx.LXSearchPresenter
        android:id="@+id/search_params_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="invisible" />

    <ViewStub
        android:id="@+id/lx_checkout_presenter_stub"
        android:layout="@layout/lx_checkout_presenter_stub"
        android:inflatedId="@+id/lx_checkout_presenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ViewStub
        android:id="@+id/overview_presenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/widget_bundle_overview"
        android:layout="@layout/lx_overview_stub" />

    <com.expedia.bookings.widget.LXConfirmationWidget
        android:id="@+id/confirmation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lx_confirmation_background"
        android:visibility="gone"/>

</com.expedia.bookings.presenter.lx.LXPresenter>
