<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.expedia.bookings.lob.lx.ui.presenter.LXCheckoutMainViewPresenter
        android:id="@+id/checkout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.expedia.bookings.widget.LxRulesWidget
        android:id="@+id/rules"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.expedia.bookings.widget.CVVEntryWidget
        android:id="@+id/cvv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3A424C"
        android:visibility="gone" />

    <com.expedia.bookings.widget.LXErrorWidget
        android:id="@+id/lx_checkout_error_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</merge>