<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.widget.LXCheckoutSummaryWidget xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingLeft="14dp"
    android:paddingRight="16dp"
    android:paddingTop="14dp"
    android:orientation="horizontal"
    tools:showIn="@layout/widget_lx_checkout">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:layout_weight="3">

        <com.expedia.bookings.widget.TextView
            android:id="@+id/lx_offer_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3C3C3C"
            android:textSize="17sp"
            android:maxLines="2"
            android:ellipsize="end"
            app:textStyle="medium" />

        <com.expedia.bookings.widget.TextView
            android:id="@+id/lx_group_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lx_checkout_text_color"
            android:textSize="12sp"
            android:paddingBottom="8dp" />

        <com.expedia.bookings.widget.TextView
            android:id="@+id/lx_offer_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lx_checkout_text_color"
            android:textSize="12sp" />

        <com.expedia.bookings.widget.TextView
            android:id="@+id/lx_offer_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lx_checkout_text_color"
            android:textSize="12sp" />

        <com.expedia.bookings.widget.TextView
            android:id="@+id/free_cancellation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:layout_marginRight="12dp"
            android:drawableLeft="@drawable/check"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="@string/free_cancellation"
            android:textColor="@color/lx_checkout_text_color"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginTop="3dp">

        <com.expedia.bookings.widget.TextView
            android:id="@+id/grand_total_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:text="@string/lx_total_with_tax"
            android:textSize="11sp" />

        <com.expedia.bookings.widget.TextView
            android:id="@+id/price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/grand_total_text"
            android:drawablePadding="6dp"
            android:drawableRight="@drawable/info"
            android:layout_gravity="right"
            android:maxLines="1"
            android:textColor="@color/lx_checkout_text_color"
            android:textSize="16sp"
            app:textStyle="medium" />
    </LinearLayout>

</com.expedia.bookings.widget.LXCheckoutSummaryWidget>