<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray100"
    android:orientation="vertical">

    <com.expedia.bookings.itin.lx.moreHelp.LxItinMoreHelpWidget
        android:id="@+id/widget_lx_itin_more_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="20dp" />

</LinearLayout>
