<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.presenter.lx.LXDetailsWithRecommendationsPresenter
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include layout="@layout/widget_activity_details" />

    <include layout="@layout/toolbar_lx_details" />

    <com.expedia.bookings.widget.LXMapView
        android:id="@+id/lx_maps_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</com.expedia.bookings.presenter.lx.LXDetailsWithRecommendationsPresenter>
