<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/search_params_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F2FFFFFF"
        android:paddingTop="?attr/actionBarSize" >

        <LinearLayout
            android:id="@+id/location_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingBottom="@dimen/search_dropdown_padding"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <com.expedia.bookings.widget.AlwaysFilterAutoCompleteTextView
                android:id="@+id/search_location"
                style="@style/LXAutocomplete"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:completionThreshold="1"
                android:dropDownAnchor="@+id/location_container"
                android:text="@string/lx_search_location_hint"
                android:imeOptions="actionDone"
                android:inputType="textNoSuggestions"
                android:dropDownSelector="#FFFFFF"/>

        </LinearLayout>

        <ToggleButton
            android:id="@+id/select_dates"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="@dimen/search_toggle_button_padding"
            android:background="@drawable/lx_button_background_selector"
            android:drawableLeft="@drawable/lx_button_circle"
            android:drawablePadding="12dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="13dp"
            android:paddingRight="5dp"
            android:textAllCaps="false"
            android:textColor="@drawable/lx_text_selector"
            android:textOff="@string/select_lx_search_dates"
            android:textOn="@string/select_lx_search_dates"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@id/calendar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/drop_shadow" />

            <com.mobiata.android.time.widget.CalendarPicker
                android:id="@+id/search_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/slider_shadow"
                android:background="@android:color/white"
                android:paddingBottom="8dp"
                app:calendarDaySelectionFillColor="@android:color/white"
                app:calendarHeaderTextColor="@color/lx_primary_color"
                app:calendarHeaderTextSize="16dp"
                app:calendarHighlightColor="@color/lx_secondary_color"
                app:calendarHighlightInverseColor="@color/lx_secondary_color"
                app:calendarTodayColor="@color/lx_valid_days_calendar"
                app:calendarInvalidDaysColor="@color/lx_invalid_days_calendar"
                app:calendarLayout="@layout/calendar_cars_lx_layout"
                app:calendarBaseColor="@color/lx_valid_days_calendar"
                app:calendarSecondaryColor="@color/lx_valid_days_calendar"
                app:calendarWeekSelectionColor="@color/lx_primary_color"
                />
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:minHeight="?attr/actionBarSize"
        app:titleTextAppearance="@style/LXSearchToolbarTitleTextAppearance" />

</merge>
