<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/root_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="9dp"
        android:background="@drawable/card_background"
        android:orientation="vertical"
        android:padding="@dimen/checkout_form_padding">

        <com.expedia.bookings.widget.TravelerButton
            android:id="@+id/traveler_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/traveler_input_bottom_margin"
            android:gravity="center_vertical" />

        <com.expedia.bookings.widget.traveler.NameEntryView
            android:id="@+id/name_entry_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/traveler_input_bottom_margin" />

        <com.expedia.bookings.widget.traveler.EmailEntryView
            android:id="@+id/email_entry_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/traveler_input_bottom_margin" />

        <com.expedia.bookings.widget.traveler.PhoneEntryView
            android:id="@+id/phone_entry_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/traveler_input_bottom_margin" />

    </LinearLayout>
</merge>
