<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.widget.LXTicketPicker
    android:id="@+id/ticket_picker"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="14dp"
    android:paddingRight="5dp"
    android:paddingTop="4dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:id="@+id/ticket_details_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight=".8">

        <TextView
            android:id="@+id/traveler_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/lx_ticket_title_color"
            style="@style/Core.Text.300"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/original_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/lx_ticket_summary_color"
                android:textSize="11sp"
                android:layout_marginRight="3dp"
                android:importantForAccessibility="no"/>

            <com.expedia.bookings.widget.TextView
                android:id="@+id/actual_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/lx_ticket_title_color"
                style="@style/Core.Text.200"
                app:textStyle="thin"/>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/ticket_remove"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:src="@drawable/minus_button_selector" />

    <TextView
        android:id="@+id/ticket_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight=".2"
        android:gravity="center"
        android:textColor="?attr/skin_lxPrimaryColor"
        android:textSize="16dp" />

    <ImageButton
        android:id="@+id/ticket_add"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:src="@drawable/plus_button_selector" />

</com.expedia.bookings.widget.LXTicketPicker>
