<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.expedia.bookings.itin.widget.ItinToolbar
            android:id="@+id/manage_booking_flight_itin_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/app_primary"
            android:minHeight="?attr/actionBarSize" />
    </android.support.design.widget.AppBarLayout>

    <com.expedia.bookings.widget.ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray100"
        android:fadingEdge="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <com.expedia.bookings.widget.TextView
                android:id="@+id/manage_booking_itin_flight_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:text="@string/itin_flight_manage_booking_header"
                android:textColor="@color/itin_flight_manage_booking_header_color"
                android:textSize="18sp"
                android:textStyle="normal"
                android:fontFamily="sans-serif-medium" />

        </LinearLayout>

    </com.expedia.bookings.widget.ScrollView>
</LinearLayout>