<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/traveler_layout_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/known_traveler_number"
        android:labelFor="@+id/traveler_number">

        <com.expedia.bookings.widget.traveler.TravelerEditText
            android:id="@+id/traveler_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_checkout_info"
            android:maxLength="13"
            android:maxLines="1"
            android:textSize="@dimen/traveler_input_text_size"
            android:visibility="gone" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/redress_layout_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/only_if_applicable"
        android:labelFor="@+id/redress_number">

        <com.expedia.bookings.widget.traveler.TravelerEditText
            android:id="@+id/redress_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_checkout_info"
            android:inputType="number"
            android:maxLength="7"
            android:maxLines="1"
            android:textSize="@dimen/traveler_input_text_size" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edit_assistance_preference_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/special_assistance"
        android:labelFor="@+id/edit_assistance_preference_button">

        <EditText
            android:id="@+id/edit_assistance_preference_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:drawableRight="@drawable/material_dropdown"
            android:textIsSelectable="true"
            android:nextFocusForward="@+id/seat_preference_layout"
            android:maxLines="1"
            android:inputType="text"
            android:textSize="@dimen/traveler_input_text_size" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/seat_preference_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/seating_preference"
        android:labelFor="@+id/edit_seat_preference_button">

        <EditText
            android:id="@+id/edit_seat_preference_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:drawableRight="@drawable/material_dropdown"
            android:textIsSelectable="true"
            android:maxLines="1"
            android:textSize="@dimen/traveler_input_text_size" />

    </android.support.design.widget.TextInputLayout>

    <com.expedia.bookings.widget.TextView
        android:id="@+id/contact_airline_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:text="@string/contact_airline_message"
        android:textSize="@dimen/default_text_size"
        app:textStyle="normal" />
    
</merge>