<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.widget.packages.BillingDetailsPaymentWidget xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MaterialCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Payment Method button on the overview screen.-->
            <android.support.v7.widget.CardView
                android:id="@+id/card_info_container"
                style="@style/MaterialCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:id="@+id/card_info_summary"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <com.expedia.bookings.widget.RoundImageView
                            android:id="@+id/card_info_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="16dp"
                            android:src="@drawable/cars_checkout_cc_default_icon" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="15dp">

                        <com.expedia.bookings.widget.TextView
                            android:id="@+id/card_info_name"
                            style="@style/CheckoutWidgetPrimaryTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <com.expedia.bookings.widget.TextView
                            android:id="@+id/card_info_expiration"
                            style="@style/CheckoutWidgetSecondaryTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <com.expedia.bookings.widget.ContactDetailsCompletenessStatusImageView
                        android:id="@+id/card_info_status_icon"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="16dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Screen where you select credit card, Android pay, etc.-->
            <LinearLayout
                android:id="@+id/section_payment_options_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.expedia.bookings.widget.DisableableLinearLayout
                    android:id="@+id/section_credit_card_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_background"
                    android:orientation="vertical">

                    <com.expedia.bookings.widget.StoredCreditCardList
                        android:id="@+id/stored_creditcard_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />

                    <include layout="@layout/widget_filled_in_card_details_mini_view" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="#E0E0E0" />

                    <com.expedia.bookings.widget.TextView
                        android:id="@+id/payment_option_credit_debit"
                        style="@style/HotelPaymentOption"
                        android:text="@string/shortened_checkout_payment_option_credit_debit_label" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="#E0E0E0" />

                </com.expedia.bookings.widget.DisableableLinearLayout>
            </LinearLayout>

            <!--Card Info/Billing Address Form-->
            <LinearLayout
                android:id="@+id/section_billing_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="7dp"
                android:paddingRight="7dp">

                <com.expedia.bookings.section.SectionBillingInfo
                    android:id="@+id/section_billing_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.expedia.bookings.widget.TextView
                        android:id="@+id/card_info_label"
                        style="@style/MaterialCheckoutTextHeader"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:text="@string/card_info" />

                    <com.expedia.bookings.widget.TextView
                        android:id="@+id/card_fee_disclaimer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="11dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:drawablePadding="6dp"
                        android:drawableRight="@drawable/ic_checkout_info"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="10sp"
                        android:visibility="gone" />

                    <!--Card Info section-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical|left">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/material_edit_credit_card_number"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|left"
                                android:hint="@string/credit_debit_card_hint"
                                android:labelFor="@+id/edit_creditcard_number"
                                android:layout_weight="1">

                                <com.expedia.bookings.widget.NumberMaskEditText
                                    android:id="@+id/edit_creditcard_number"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:imeOptions="actionNext"
                                    android:maxLines="1"
                                    android:nextFocusForward="@+id/edit_creditcard_exp_text_btn"
                                    android:textSize="@dimen/traveler_input_text_size"
                                    android:layout_gravity="left"
                                    app:numberFormat="creditcard" />

                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/material_edit_masked_creditcard_number"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:hint="@string/credit_card_hint"
                                android:labelFor="@+id/edit_masked_creditcard_number">

                                <com.expedia.bookings.widget.MaskedCreditCardEditText
                                    android:id="@+id/edit_masked_creditcard_number"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:visibility="gone"
                                    android:imeOptions="actionNext"
                                    android:nextFocusForward="@+id/edit_creditcard_exp_text_btn"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:textSize="@dimen/traveler_input_text_size" />

                            </android.support.design.widget.TextInputLayout>

                            <ImageView
                                android:id="@+id/display_credit_card_brand_icon_grey"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center_vertical|right"
                                android:src="@drawable/ic_generic_card" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/material_edit_creditcard_date"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/expiration_date"
                                android:labelFor="@+id/edit_creditcard_exp_text_btn">

                                <com.expedia.bookings.widget.accessibility.AccessibleEditTextForSpinner
                                    android:id="@+id/edit_creditcard_exp_text_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:nextFocusForward="@+id/edit_creditcard_cvv"
                                    android:bufferType="spannable"
                                    android:textSize="@dimen/traveler_input_text_size" />

                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/material_edit_creditcard_cvv"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:labelFor="@+id/edit_creditcard_cvv"
                                android:hint="@string/cvv_enter_security_code_v2">

                                <com.expedia.bookings.widget.accessibility.AccessiblePasswordEditText
                                    android:id="@+id/edit_creditcard_cvv"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:imeOptions="actionNext"
                                    android:inputType="numberPassword"
                                    android:maxLength="4"
                                    android:maxLines="1"
                                    android:nextFocusForward="@+id/edit_name_on_card"
                                    android:textSize="@dimen/traveler_input_text_size" />

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <android.support.design.widget.TextInputLayout
                        android:id="@+id/edit_name_on_card_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/cardholder_name_hint"
                        android:labelFor="@+id/edit_name_on_card">

                            <com.expedia.bookings.widget.accessibility.AccessibleEditText
                                android:id="@+id/edit_name_on_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="textPersonName|textCapWords"
                                android:maxLines="1"
                                android:nextFocusForward="@+id/edit_address_line_one"
                                android:textSize="@dimen/traveler_input_text_size" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <com.expedia.bookings.widget.TextView
                        android:id="@+id/billing_address_title"
                        style="@style/MaterialCheckoutTextHeader"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:paddingTop="12dp"
                        android:text="@string/billing_address" />

                    <!--Billing Address section-->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/section_location_address"
                            layout="@layout/material_section_location" />
                    </FrameLayout>

                </com.expedia.bookings.section.SectionBillingInfo>

                <LinearLayout
                    android:id="@+id/invalid_payment_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/checkout_screen_error_message_color"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#D5D5D5" />

                    <com.expedia.bookings.widget.TextView
                        android:id="@+id/invalid_payment_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="8dp"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        app:textStyle="light" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</com.expedia.bookings.widget.packages.BillingDetailsPaymentWidget>