<?xml version="1.0" encoding="utf-8"?>
<!-- TODO This entire layout is gonna change. it just placeholder, all colors, heights are just placeholders. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- This RelativeLayout (id: shop) is the container for the content within the "shop" tab, once the tabs are added in -->
    <RelativeLayout
        android:id="@+id/shop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#FAFAFA"
            android:clipToPadding="true" />

        <View
            android:id="@+id/darkness"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:visibility="invisible" />

        <!-- This View (id: lobView) will be replaced with whatever view ends up actually containing the lines of business
                This view just has dummy values for now (height and bg)-->
        <View
            android:id="@+id/lobView"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/new_launch_toolbar_background_color" />

        <View
            android:id="@+id/touch_catcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <!-- TODO: replace with actual FAB exactly how we want it -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>