<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:gravity="center_horizontal"
    android:maxLines="2"
    android:textColor="@color/light_text_color"
    android:textSize="9sp"
    android:layout_marginTop="14dp"
    android:layout_marginLeft="@dimen/single_amenity_margin"
    android:layout_marginRight="@dimen/single_amenity_margin"
    android:layout_marginBottom="12dp"
    tools:drawableTop="@drawable/ic_amenity_internet"
    tools:text="@string/amenity_internet"/>
