<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.expedia.bookings.presenter.packages.PackageSearchPresenter
        android:id="@+id/widget_package_search_presenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE" />

    <com.expedia.bookings.presenter.packages.BundleOverviewPresenter
        android:id="@+id/widget_bundle_overview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        android:visibility="gone" />

</merge>