<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.expedia.bookings.widget.BundleOverviewHeader
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" />

    <com.expedia.bookings.presenter.packages.BundleWidget
        android:id="@+id/bundle_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.expedia.bookings.widget.PackageCheckoutPresenter
        android:id="@+id/checkout_presenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="?attr/actionBarSize"
        android:fitsSystemWindows="true" />

    <LinearLayout
        android:id="@+id/new_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <View
            android:id="@+id/bottom_container_drop_shadow"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/drop_shadow" />

        <com.expedia.bookings.widget.PriceChangeWidget
            android:id="@+id/price_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.expedia.bookings.widget.TotalPriceWidget
            android:id="@+id/total_price_widget"
            android:layout_width="match_parent"
            android:layout_height="@dimen/footer_button_height"
            android:background="#FFFFFF"
            android:paddingLeft="19dp"
            android:paddingRight="19dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_gray" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white">

        <Button
            android:id="@+id/checkout_button"
            style="@style/MaterialFooterRoundButtonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_margin="9dp"
            android:text="@string/Checkout" />
    </FrameLayout>

    <com.expedia.bookings.widget.CVVEntryWidget
        android:id="@+id/cvv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3A424C"
        android:visibility="gone" />

    <ViewStub
        android:id="@+id/payment_fee_info_webview_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/payment_fee_info_webview"
        android:layout="@layout/payment_fee_info_webview_stub" />

</merge>