<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/details_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ViewStub
            android:id="@+id/results_stub"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:inflatedId="@+id/widget_hotel_results"
            android:layout="@layout/package_hotel_results_presenter_stub" />

        <ViewStub
            android:id="@+id/details_stub"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:inflatedId="@+id/widget_hotel_detail"
            android:layout="@layout/hotel_detail_presenter_stub" />

        <com.expedia.bookings.widget.PackageBundlePriceWidget
            android:id="@+id/bundle_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/bundle_price_background_color"
            android:orientation="horizontal"
            android:padding="12dp"
            android:visibility="gone"/>
    </LinearLayout>


    <com.expedia.bookings.widget.LoadingOverlayWidget
        android:id="@+id/details_loading_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</merge>