<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.expedia.bookings.widget.BundleOverviewHeader
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" />

    <com.expedia.bookings.presenter.packages.BundleWidget
        android:id="@+id/bundle_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.expedia.bookings.widget.PackageCheckoutPresenter
        android:id="@+id/checkout_presenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="?attr/actionBarSize"
        android:fitsSystemWindows="true" />

    <com.expedia.bookings.presenter.BottomCheckoutContainer
        android:id="@+id/bottom_checkout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom" />

    <com.expedia.bookings.widget.CVVEntryWidget
        android:id="@+id/cvv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3A424C"
        android:visibility="gone" />

    <ViewStub
        android:id="@+id/payment_fee_info_webview_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/payment_fee_info_webview"
        android:layout="@layout/payment_fee_info_webview_stub" />

    <ViewStub
        android:id="@+id/package_web_checkout_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/package_web_checkout"
        android:layout="@layout/web_checkout_view_stub" />

    <LinearLayout
        android:id="@+id/bundle_loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/packages_primary_color"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:id="@+id/overlay_loading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/loading_header"
                android:text="@string/loading_header"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray100">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>
    </LinearLayout>
</merge>