<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mobiata="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_filter_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp" >

        <LinearLayout
            android:id="@+id/filter_focus_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal" />

        <com.expedia.bookings.widget.CustomEditText
            android:id="@+id/filter_hotel_name_edit_text"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edit_text_holo_dark"
            android:gravity="center_vertical"
            android:hint="@string/filter_hotel_name_hint"
            android:inputType="textFilter|textNoSuggestions"
            android:singleLine="true"
            android:textColor="?attr/skin_hotelSearchPopupFilterTextColor"
            android:textCursorDrawable="@null"
            android:textSize="18dp"
            mobiata:clearFieldDrawable="@drawable/ic_clear_edittext_dark"
            mobiata:touchAreaPadding="25dp" />

        <include
            android:id="@+id/radius_filter_button_group"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/popup_filter_row_height"
            android:layout_marginBottom="8dp"
            layout="@layout/include_filter_radius" />

        <include
            android:id="@+id/rating_filter_button_group"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/popup_filter_row_height"
            android:layout_marginBottom="8dp"
            layout="@layout/include_filter_rating" />

        <include
            android:id="@+id/price_filter_button_group"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/popup_filter_row_height"
            layout="@layout/include_filter_price" />

        <Button
            android:id="@+id/filter_vip_access"
            style="?attr/skin_hotelListingFilterToggleButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/filter_vip_access"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>