<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center_horizontal|bottom"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingBottom="4dp">

    <ImageView
        android:id="@+id/tab_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:scaleType="fitCenter"/>

    <com.expedia.bookings.widget.TextView
        android:id="@+id/tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:maxLines="1"/>

</LinearLayout>
