<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/amenities_rules_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="?attr/primary_color"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_close_white_24dp"
            app:subtitleTextAppearance="@style/ToolbarSubtitleTextAppearance"
            app:title="@string/amenities"
            app:titleTextAppearance="@style/ToolbarTitleTextAppearance"
            app:navigationContentDescription="@string/toolbar_nav_icon_close_cont_desc"
            app:contentInsetStartWithNavigation="0dp" />

        <android.support.design.widget.TabLayout
            android:id="@+id/amenities_rules_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/rail_primary_color"
            app:tabIndicatorColor="@color/launch_tab_indicator"
            app:tabSelectedTextColor="@color/material_tab_text_selected"
            app:tabTextColor="@color/material_tab_text" />

        <android.support.v4.view.ViewPager
            android:id="@+id/amenities_rules_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</merge>