<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.expedia.bookings.widget.traveler.NameEntryView
        android:id="@+id/name_entry_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/traveler_input_bottom_margin" />

    <com.expedia.bookings.widget.traveler.EmailEntryView
        android:id="@+id/email_entry_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/traveler_input_bottom_margin" />

    <com.expedia.bookings.widget.traveler.PhoneEntryView
        android:id="@+id/phone_entry_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/traveler_input_bottom_margin" />
</merge>