<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.expedia.bookings.widget.TextView
        android:id="@+id/fare_rules_text"
        style="@style/Core.Text.200.LightColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:autoLink="web"/>
</merge>
