<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.expedia.bookings.presenter.rail.RailSearchPresenter
        android:id="@+id/widget_rail_search_presenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rail_background_color" />

    <com.expedia.bookings.presenter.rail.RailResultsPresenter
        android:id="@+id/widget_rail_results_presenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rail_background_color"
        android:visibility="gone" />

    <com.expedia.bookings.presenter.rail.RailDetailsPresenter
        android:id="@+id/widget_rail_details_presenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rail_background_color"
        android:visibility="gone" />

    <com.expedia.bookings.presenter.rail.RailCheckoutPresenter
        android:id="@+id/widget_rail_checkout_presenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rail_background_color"
        android:visibility="gone" />
</merge>