<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.expedia.bookings.presenter.rail.RailSearchPresenter
        android:id="@+id/widget_rail_search_presenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rail_background_color" />

    <com.expedia.bookings.presenter.rail.RailResultsPresenter
        android:id="@+id/widget_rail_results_presenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rail_background_color"
        android:visibility="gone" />

    <com.expedia.bookings.presenter.rail.RailDetailsPresenter
        android:id="@+id/widget_rail_details_presenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rail_background_color"
        android:visibility="gone" />

    <com.expedia.bookings.presenter.rail.RailInboundPresenter
        android:id="@+id/widget_rail_inbound_presenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rail_background_color"
        android:visibility="gone" />

    <com.expedia.bookings.presenter.rail.RailTripOverviewPresenter
        android:id="@+id/widget_rail_trip_overview_presenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rail_background_color"
        android:visibility="gone" />

    <com.expedia.bookings.presenter.rail.RailCheckoutPresenter
        android:id="@+id/widget_rail_checkout_presenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rail_background_color"
        android:visibility="gone" />

    <com.expedia.bookings.presenter.rail.RailConfirmationPresenter
        android:id="@+id/rail_confirmation_presenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rail_primary_color"
        android:visibility="gone" />

    <ViewStub
        android:id="@+id/amenities_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/rail_amenities_rules_widget"
        android:layout="@layout/rail_amenities_rules_stub" />

</merge>