<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/rail_details_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/rail_primary_color"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_close_white_24dp"
            app:navigationContentDescription="@string/toolbar_nav_icon_close_cont_desc"
            app:title="@string/rail_journey_details_and_fare_options"
            app:titleTextAppearance="@style/ToolbarTitleTextAppearance"
            app:contentInsetStartWithNavigation="0dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/rail_screen_content_padding">

                <android.support.v7.widget.CardView
                    style="@style/MaterialCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/rail_screen_content_padding"
                    android:layout_marginRight="@dimen/rail_screen_content_padding"
                    app:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                    <com.expedia.bookings.widget.TextView
                        android:id="@+id/overtaken_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_alert_exclamation"
                        android:drawablePadding="8dp"
                        android:paddingBottom="5dp"
                        android:text="@string/rail_overtaken_message"
                        android:textSize="12sp"
                        tools:text="@string/rail_overtaken_message" />

                    <View
                        android:id="@+id/overtaken_message_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="5dp"
                        android:paddingLeft="100dp"
                        android:background="?android:dividerHorizontal" />

                        <com.expedia.bookings.widget.TextView
                            android:id="@+id/details_times"
                            style="@style/Core.Text.400.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="9:10 - 11:42" />

                        <com.expedia.bookings.widget.TextView
                            android:id="@+id/details_info"
                            style="@style/Core.Text.200"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="2h 32m, 1 change" />

                        <com.expedia.bookings.rail.widget.RailDetailsTimeline
                            android:id="@+id/details_timeline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:paddingTop="12dp"
                            tools:background="@color/gray600"
                            tools:layout_height="100dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <com.expedia.bookings.rail.widget.RailDetailsFareOptionsView
                    android:id="@+id/details_fare_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:background="#ff00ff"
                    tools:layout_height="100dp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</merge>
