<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rail_leg_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="12dp">

            <LinearLayout
                android:id="@+id/rail_leg_info_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:focusable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/overtaken_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_alert_exclamation"
                    android:drawablePadding="4dp"
                    android:paddingBottom="5dp"
                    android:text="@string/rail_overtaken_message"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:text="@string/rail_overtaken_message" />

                <View
                    android:id="@+id/overtaken_message_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="?android:dividerHorizontal"
                    android:visibility="gone" />

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/times_view"
                    style="@style/Core.Text.300.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="9:07 - 11:21" />

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/train_operator"
                    style="@style/Core.Text.200.LightColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    tools:text="Virgin Trains, London Midland" />

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/layover_view"
                    style="@style/Core.Text.200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp" />

                <com.expedia.bookings.rail.widget.RailResultsTimelineWidget
                    android:id="@+id/timeline_view"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    tools:layout_width="200dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/rail_leg_details_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="9dp"
                android:contentDescription="@string/accessibility_cont_desc_role_button_expand"
                android:focusable="true"
                android:src="@drawable/read_more"
                android:tint="@color/rail_bundle_icon_color" />
        </LinearLayout>

        <com.expedia.bookings.rail.widget.RailDetailsTimeline
            android:id="@+id/rail_leg_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="12dp"
            android:visibility="gone" />

        <com.expedia.bookings.rail.widget.TicketStubTearView
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <com.expedia.bookings.widget.TextView
                android:id="@+id/rail_card_name"
                style="@style/Core.Text.200.LightColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:drawableLeft="@drawable/ic_rail_card"
                android:drawablePadding="6dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:visibility="gone"/>

            <com.expedia.bookings.widget.TextView
                android:id="@+id/fare_description"
                style="@style/Core.Text.200.LightColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_checkout_info"
                android:drawablePadding="2dp"
                android:focusable="true"
                android:paddingBottom="12dp"
                android:visibility="invisible"
                tools:text="Fare Description Here" />
        </LinearLayout>
    </LinearLayout>
</merge>
