<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rail_leg_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="12dp">

            <LinearLayout
                android:id="@+id/rail_leg_info_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/overtaken_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_alert_exclamation"
                    android:drawablePadding="4dp"
                    android:paddingBottom="5dp"
                    android:text="@string/rail_overtaken_message"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:text="@string/rail_overtaken_message" />

                <View
                    android:id="@+id/overtaken_message_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="?android:dividerHorizontal"
                    android:visibility="gone" />

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/times_view"
                    style="@style/BundleOverviewWidgets.PrimaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="9:07 - 11:21" />

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/train_operator"
                    style="@style/BundleOverviewWidgets.SecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    tools:text="Virgin Trains, London Midland" />

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/layover_view"
                    style="@style/RailCell.CarrierText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp" />

                <com.expedia.bookings.widget.rail.RailResultsTimelineWidget
                    android:id="@+id/timeline_view"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    tools:layout_width="200dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/rail_leg_details_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/times_view"
                android:layout_gravity="top"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="9dp"
                android:src="@drawable/read_more"
                android:tint="@color/rail_bundle_icon_color" />
        </LinearLayout>

        <com.expedia.bookings.widget.rail.RailDetailsTimeline
            android:id="@+id/rail_leg_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_gray" />

        <LinearLayout
            android:id="@+id/fare_description_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="12dp">

            <com.expedia.bookings.widget.TextView
                android:id="@+id/fare_description"
                style="@style/BundleOverviewWidgets.SecondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Fare Description Here"/>

            <ImageView
                android:id="@+id/info_icon"
                style="@style/BundleOverviewFooter.PrimaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="9dp"
                android:src="@drawable/ic_checkout_info" />
        </LinearLayout>
    </LinearLayout>
</merge>