<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="LinearLayout"
    tools:orientation="vertical">

    <com.expedia.bookings.widget.TextView
        android:id="@+id/outbound_dates_view"
        style="@style/Core.Text.300.Medium.LightColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="@dimen/card_view_container_margin"
        android:layout_marginRight="@dimen/card_view_container_margin"
        android:layout_marginTop="11dp"
        android:focusable="true"
        tools:text="Mon, Feb 22" />

    <com.expedia.bookings.rail.widget.RailLegSummaryWidget
        android:id="@+id/rail_outbound_leg_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:animateLayoutChanges="true"
        android:foreground="?android:attr/selectableItemBackground" />

    <com.expedia.bookings.widget.TextView
        android:id="@+id/inbound_dates_view"
        style="@style/Core.Text.300.Medium.LightColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/card_view_container_margin"
        android:layout_marginRight="@dimen/card_view_container_margin"
        android:focusable="true"
        tools:text="Return - Mon, Feb 22"
        android:visibility="gone"/>

    <com.expedia.bookings.widget.TextView
        android:id="@+id/open_return_messaging"
        style="@style/Core.Text.200.LightColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/card_view_container_margin"
        android:layout_marginRight="@dimen/card_view_container_margin"
        android:text="@string/rail_open_return_messaging"
        android:focusable="true"
        android:visibility="gone"/>

    <com.expedia.bookings.rail.widget.RailLegSummaryWidget
        android:id="@+id/rail_inbound_leg_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:animateLayoutChanges="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:visibility="gone"/>

    <Space
        android:id="@+id/space_view"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
</merge>