<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/map_shadow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_ripple"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <com.expedia.bookings.widget.TextView
                android:id="@+id/fees_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hotelsv2_checkout_text_color"
                android:textSize="13sp"
                app:textStyle="medium" />

            <com.expedia.bookings.widget.TextView
                android:id="@+id/fees_included_not_included_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hotelsv2_checkout_text_color"
                android:textSize="11sp"
                app:textStyle="normal" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="11dp"
            android:src="@drawable/details_info" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <com.expedia.bookings.widget.TextView
                android:id="@+id/resort_fees_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="?attr/primary_color"
                android:textSize="13sp"
                app:textStyle="medium" />

            <com.expedia.bookings.widget.TextView
                android:id="@+id/fee_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/hotelsv2_checkout_text_color"
                android:gravity="right"
                android:textSize="11sp"
                app:textStyle="normal" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
