<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/hotel_room_amenity_margin"
    android:gravity="left|center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/value_add_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/value_add_label"
        style="@style/Core.Text.100.LightColor"
        android:layout_marginLeft="@dimen/textview_drawable_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2" />

</LinearLayout>
