<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp" >

    <TextView
        android:id="@+id/sale_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/rooms_rates_ribbon"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="@dimen/padding_top_rooms_rates_ribbon"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/room_description_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/sale_text_view"
        android:gravity="left"
        android:paddingRight="4dp"
        android:paddingTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/price_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/room_description_text_view">

        <TextView
            android:id="@+id/price_explanation_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/gray2_medium_light"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/price_text_view"
            style="@style/HotelPriceTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price_explanation_text_view"
            android:gravity="left"
            android:includeFontPadding="false"
            android:textColor="?attr/skin_hotelPriceStandardColor"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/price_description_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_toRightOf="@+id/price_text_view"
            android:layout_alignBaseline="@+id/price_text_view"
            android:text="@string/old_room_rate_pay_later_due_now"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            android:textSize="16sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/total_price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_below="@+id/price_layout"
        android:textColor="#696969"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/value_adds_text_view"
        style="@style/rateInfoText"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/total_price_text_view"
        android:layout_toLeftOf="@+id/center"
        android:layout_width="wrap_content"
        android:gravity="left"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/value_adds_beds_text_view"
        style="@style/rateInfoText"
        android:layout_width="wrap_content"
        android:layout_below="@+id/price_layout"
        android:layout_toRightOf="@+id/center"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:gravity="right" />

</RelativeLayout>
