<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="27dp"
    android:paddingLeft="@dimen/row_user_review_horizontal_padding"
    android:paddingRight="@dimen/row_user_review_horizontal_padding">

    <View
        android:id="@+id/user_review_separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_px_hdpi_two_px_xhdpi"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="14dp"
        android:background="#edeef0" />

    <com.expedia.bookings.widget.TextView
        android:id="@+id/user_review_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/user_review_separator"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#000000"
        android:textSize="17sp" />

    <LinearLayout
        android:id="@+id/user_review_info_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/user_review_title_text_view"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RatingBar
            android:id="@+id/user_review_rating_bar"
            style="@style/V2.Widget.RatingBar.UserReview.Square"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.5" />

        <com.expedia.bookings.widget.TextView
            android:id="@+id/user_review_name_location_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#4b566b"
            android:textSize="14sp" />

        <com.expedia.bookings.widget.TextView
            android:id="@+id/user_review_name_and_location_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#4b566b"
            android:textSize="14sp" />

        <com.expedia.bookings.widget.TextView
            android:id="@+id/user_review_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="#4b566b"
            android:textSize="14sp" />

    </LinearLayout>

    <com.expedia.bookings.widget.TextView
        android:id="@+id/user_review_body_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_review_info_container"
        android:paddingRight="@dimen/user_review_text_padding_right"
        android:textColor="#4b566b"
        android:textSize="14sp" />

</RelativeLayout>
