<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/launch_tile_margin_top"
        android:background="@color/launch_lob_bg" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/lob_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/launch_lob_height"
            android:background="@color/launch_lob_bg" />

        <LinearLayout
            android:id="@+id/lob_btn_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:showDividers="middle">

            <com.expedia.bookings.launch.widget.PhoneLaunchButton
                android:id="@+id/hotels_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/launch_tile_margin_side"
                android:layout_marginRight="@dimen/launch_tile_margin_middle"
                android:contentDescription="@string/nav_hotels_cont_desc"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:btn_bg="@color/hotel_lob_btn"
                app:btn_icon="@drawable/lob_hotel"
                app:btn_text="@string/nav_hotels" />

            <com.expedia.bookings.launch.widget.PhoneLaunchButton
                android:id="@+id/flights_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/flights_title_cont_desc"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:btn_bg="@color/flights_lob_btn"
                app:btn_icon="@drawable/lob_flight"
                app:btn_text="@string/flights_title" />

            <com.expedia.bookings.launch.widget.PhoneLaunchButton
                android:id="@+id/cars_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/nav_cars_cont_desc"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:btn_bg="@color/cars_lob_btn"
                app:btn_icon="@drawable/lob_car"
                app:btn_text="@string/nav_cars" />

            <com.expedia.bookings.launch.widget.PhoneLaunchButton
                android:id="@+id/activities_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:contentDescription="@string/nav_lx_cont_desc"
                app:btn_bg="@color/lx_lob_btn"
                app:btn_icon="@drawable/lob_activities"
                app:btn_text="@string/nav_lx" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/launch_lob_bg" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C3C3C3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/shadow_height"
            android:background="@drawable/lob_widget_shadow" />
    </LinearLayout>

</LinearLayout>
