<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.section.SectionLocation xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/section_location_address"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/PostalCodeSection" >

    <EditText
        android:id="@+id/edit_address_postal_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/address_postal_code_hint"
        android:maxLines="1" />

</com.expedia.bookings.section.SectionLocation>