<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.widget.ItinActionsSection xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/itin_action_button_height"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="?attr/itin_card_summary_divider_color" />

    <com.expedia.bookings.widget.NoPressLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/summary_left_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:addStatesFromChildren="true"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center" >

            <com.expedia.bookings.widget.AutoResizeTextView
                android:id="@+id/summary_left_button"
                style="@style/ItineraryCardActionItemTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="10dp"
                android:focusable="true"
                android:gravity="center"
                android:padding="8dp" />
        </LinearLayout>

        <View
            android:id="@+id/action_button_divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="?attr/itin_card_summary_divider_color" />

        <LinearLayout
            android:id="@+id/summary_right_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:addStatesFromChildren="true"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center" >

            <com.expedia.bookings.widget.AutoResizeTextView
                android:id="@+id/summary_right_button"
                style="@style/ItineraryCardActionItemTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="10dp"
                android:focusable="true"
                android:gravity="center"
                android:padding="8dp" />
        </LinearLayout>
    </com.expedia.bookings.widget.NoPressLinearLayout>

</com.expedia.bookings.widget.ItinActionsSection>
