<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/results_card_view"
    style="@style/MaterialCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/card_view_container_margin"
    android:layout_marginRight="@dimen/card_view_container_margin"
    android:foreground="?android:attr/selectableItemBackground">

    <FrameLayout
        android:id="@+id/result_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.expedia.bookings.widget.OptimizedImageView
            android:id="@+id/activity_image"
            android:layout_width="match_parent"
            android:layout_height="?attr/card_list_image_container_height"
            android:scaleType="centerCrop" />

        <View
            android:id="@+id/lx_card_top_gradient"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_gravity="top"
            android:background="@drawable/toolbar_over_image_gradient_top" />

        <View
            android:id="@+id/gradient_mask"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_gravity="bottom"
            android:background="@drawable/lx_result_list_gradient_bottom" />

        <LinearLayout
            android:id="@+id/urgency_message_layout_lx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:paddingTop="5dp"
            android:orientation="horizontal"
            android:background="@color/member_pricing_flag_bg_color"
            android:visibility="gone">

            <ImageView
                android:id="@+id/urgency_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_member_badge"/>

            <com.expedia.bookings.widget.TextView
                android:id="@+id/urgency_message"
                style="@style/Core.Text.200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/member_pricing_text_color"
                android:text="@string/member_pricing"
                tools:text="SUPER LONG TEXT" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:paddingBottom="9dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="9dp"
            android:weightSum="1">

            <com.expedia.bookings.widget.TextView
                android:id="@+id/activity_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="0.7"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="2"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:textStyle="medium" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:layout_gravity="bottom">
                <LinearLayout
                    android:id="@+id/mip_srp_tile_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/mip_discount_background"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/mip_srp_tile_image"
                        android:layout_width="28dp"
                        android:layout_height="25dp"/>
                    <TextView
                        android:id="@+id/mip_srp_tile_discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="3dp"
                        style="@style/Core.Text.300.Medium"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <com.expedia.bookings.widget.RoundedCornerFrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:radius="2dp"
                    android:layout_gravity="right">

                    <com.expedia.bookings.widget.TextView
                        android:id="@+id/activity_discount_percentage"
                        style="@style/Core.Text.300.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/success_green"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="3dp"
                        android:textColor="@color/white"
                        android:visibility="gone"/>

                </com.expedia.bookings.widget.RoundedCornerFrameLayout>

            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/activity_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/card_list_image_container_height"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|left">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/activity_recommendation_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:visibility="gone"
                    android:textColor="@color/gray900"
                    android:layout_marginBottom="4dp"
                    style="@style/Core.Text.400"
                    android:fontFamily="sans-serif-medium"
                    android:importantForAccessibility="no"/>

                <TextView
                    android:id="@+id/activity_recommended_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    style="@style/Core.Text.400"
                    android:textColor="@color/gray900"
                    android:layout_marginBottom="4dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/activity_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:drawableLeft="@drawable/time"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:textColor="@color/result_cells_gray_text"
                style="@style/Core.Text.300"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|right"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/activity_original_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    android:textColor="@color/gray700"
                    style="@style/Core.Text.400"
                    app:textStyle="light"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="6dp"/>

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/activity_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textSize="@dimen/lx_price_text_size"
                    android:textColor="@color/gray900"
                    android:fontFamily="sans-serif-medium"/>

            </LinearLayout>

            <TextView
                android:id="@+id/activity_from_price_ticket_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:textColor="@color/result_cells_gray_text"
                style="@style/Core.Text.300"/>

            <TextView
                android:id="@+id/activity_vbp_lowest_price_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:gravity="right"
                android:includeFontPadding="false"
                android:textColor="@color/result_cells_gray_text"
                style="@style/Core.Text.300"/>
            
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:contentDescription="@string/list_card_announce_button_cont_desc"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
