<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.section.SectionTravelerInfo xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/display_picture"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0"
        android:src="@drawable/ic_traveler" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/display_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/enter_traveler_info"
            android:textColor="@color/data_review_dark"
            android:textSize="@dimen/data_display_primary_text"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp" />

        <TextView
            android:id="@+id/display_phone_number_with_country_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/data_review_gray"
            android:textSize="@dimen/data_display_sub_text"
            android:layout_marginTop="-3dp"
            android:layout_marginBottom="0dp" />

        <TextView
            android:id="@+id/display_born_on"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/data_review_gray"
            android:textSize="@dimen/data_display_sub_text"
            android:layout_marginTop="-3dp"
            android:layout_marginBottom="0dp" />
    </LinearLayout>

</com.expedia.bookings.section.SectionTravelerInfo>