<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.section.SectionBillingInfo xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/display_credit_card_active_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0"
        android:src="@drawable/ic_credit_card_blue_entered" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/display_creditcard_number_masked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:bufferType="spannable"
            android:gravity="center_horizontal"
            android:textSize="16sp" />

        <include
            android:id="@+id/section_location_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/section_display_address" />
    </LinearLayout>

    <ImageView
        android:id="@+id/validation_checkmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0"
        android:src="?attr/skin_icCheckoutCheckmarkDrawable"
        android:visibility="gone" />

</com.expedia.bookings.section.SectionBillingInfo>