<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.section.SectionTravelerInfo xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="2dp"
    android:paddingRight="2dp" >

    <Spinner
        android:id="@+id/edit_gender_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/traveler_gender_edit_cont_desc" />

    <EditText
        android:id="@+id/edit_redress_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:hint="@string/only_if_applicable"
        android:inputType="number"
        android:maxLength="7"
        android:paddingBottom="12dp"
        android:maxLines="1" />

    <Spinner
        android:id="@+id/edit_assistance_preference_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/traveler_special_assistance_edit_cont_desc" />

    <Spinner
        android:id="@+id/edit_seat_preference_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/traveler_seat_preference_edit_cont_desc"
        android:minHeight="43dp" />

    <!-- This empty view fixes a scrolling bug on older versions of android -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/checkout_form_bottom_spacer_margin" />

</com.expedia.bookings.section.SectionTravelerInfo>