<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.section.FlightSegmentSection xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:background="@android:color/white"
                                                   android:orientation="vertical" >

    <include
            android:id="@+id/flight_leg_summary"
            layout="@layout/section_flight_leg_segment_tablet_details" />

    <com.expedia.bookings.widget.TextView
            android:id="@+id/details_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="18dp"
            android:textColor="#666666"
            android:textSize="@dimen/tablet_flight_details_flight_trip_view_text_size"
            app:textStyle="light" />

</com.expedia.bookings.section.FlightSegmentSection>
