<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.section.SectionTravelerInfo xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/edit_names_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alignmentMode="alignMargins"
        app:columnCount="3"
        app:columnOrderPreserved="false"
        app:useDefaultMargins="false" >

        <com.expedia.bookings.widget.TelephoneSpinner
            android:id="@+id/edit_phone_number_country_code_spinner"
            style="@style/Widget.Spinner.Phone.Dark"
            android:layout_width="100dp"
            app:layout_columnSpan="1" />

        <EditText
            android:id="@+id/edit_phone_number"
            android:layout_width="0dp"
            android:hint="@string/phone_number_hint"
            android:inputType="phone"
            android:maxLines="1"
            app:layout_gravity="center_vertical|fill_horizontal"
            app:layout_columnSpan="2" />

    </android.support.v7.widget.GridLayout>

    <EditText
        android:id="@+id/edit_email_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email_address_hint"
        android:inputType="textEmailAddress"
        android:maxLines="1" />

    <TextView
        android:id="@+id/email_disclaimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/email_disclaimer"
        android:textColor="@color/data_review_gray"
        android:textSize="@dimen/hotel_traveler_edit_email_disclaimer_text_size" />

</com.expedia.bookings.section.SectionTravelerInfo>
