<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/offer_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/offer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/lx_ticket_title_color"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:textColor="@color/lx_ticket_summary_color"
                android:textSize="12sp" />
        </LinearLayout>

        <Button
            android:id="@+id/select_tickets"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:background="@drawable/lx_select_ticket_button_selector"
            android:padding="10dp"
            android:text="Select Tickets"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="13sp" />
    </LinearLayout>

    <include
        android:id="@+id/offer_tickets_picker"
        layout="@layout/widget_lx_ticket_selection"
        android:visibility="gone" />

</LinearLayout>
