<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.widget.RecyclerGallery xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_gallery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none"
    android:spacing="20dp"
    android:unselectedAlpha="1.0"
    app:placeholder="@null" />
