<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/launch_tile_margin_top"
        android:background="@color/launch_lob_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/launch_lob_bg"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:showDividers="middle">

        <com.expedia.bookings.launch.widget.PhoneLaunchDoubleRowButton
            android:id="@+id/hotels_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/launch_tile_margin_side"
            android:layout_marginRight="@dimen/launch_tile_margin_middle"
            android:layout_weight="1"
            android:contentDescription="@string/nav_hotels_cont_desc"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:btn_bg="@color/hotel_lob_btn"
            app:btn_icon="@drawable/ic_launch_hotels"
            app:btn_text="@string/nav_hotels"
            app:five_lob_btn="true"
            app:icon_min_scale=".70" />

        <com.expedia.bookings.launch.widget.PhoneLaunchDoubleRowButton
            android:id="@+id/flights_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/launch_tile_margin_side"
            android:layout_weight="1"
            android:contentDescription="@string/flights_title_cont_desc"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:btn_bg="@color/flights_lob_btn"
            app:btn_icon="@drawable/ic_launch_flights"
            app:btn_text="@string/flights_title"
            app:five_lob_btn="true"
            app:icon_min_scale=".68" />

    </LinearLayout>

    <View
        android:id="@+id/vertical_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/launch_tile_margin_bottom"
        android:background="@color/launch_lob_bg" />

    <FrameLayout
        android:id="@+id/lob_bottom_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/lob_bottom_row_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/launch_five_lob_double_row_height"
            android:background="@color/launch_lob_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:showDividers="middle">

            <com.expedia.bookings.launch.widget.PhoneLaunchButton
                android:id="@+id/cars_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/launch_tile_margin_side"
                android:layout_marginRight="@dimen/launch_tile_margin_middle"
                android:layout_weight="1"
                android:contentDescription="@string/nav_cars_cont_desc"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:bg_card_height="@dimen/launch_five_lob_double_row_height"
                app:bg_icon_padding_top="@dimen/launch_five_lob_button_top_padding"
                app:btn_bg="@color/cars_lob_btn"
                app:btn_icon="@drawable/ic_launch_cars_five_lob"
                app:btn_text="@string/nav_cars"
                app:btn_text_size="@dimen/launch_five_lob_button_text_size"
                app:five_lob_btn="true"
                app:icon_min_scale=".70"
                app:refernce_container_height="@dimen/launch_lob_reference_container_height" />

            <com.expedia.bookings.launch.widget.PhoneLaunchButton
                android:id="@+id/activities_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/launch_tile_margin_middle"
                android:layout_weight="1"
                android:contentDescription="@string/nav_lx_cont_desc"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:bg_card_height="@dimen/launch_five_lob_double_row_height"
                app:bg_icon_padding_top="@dimen/launch_five_lob_button_top_padding"
                app:btn_bg="@color/lx_lob_btn"
                app:btn_icon="@drawable/ic_launch_activities_five_lob"
                app:btn_text="@string/nav_lx"
                app:btn_text_size="@dimen/launch_five_lob_button_text_size"
                app:five_lob_btn="true"
                app:icon_min_scale=".70"
                app:refernce_container_height="@dimen/launch_lob_reference_container_height" />

            <com.expedia.bookings.launch.widget.PhoneLaunchButton
                android:id="@+id/transport_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/launch_tile_margin_side"
                android:layout_weight="1"
                android:contentDescription="@string/nav_transport_cont_desc"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:bg_card_height="@dimen/launch_five_lob_double_row_height"
                app:bg_icon_padding_top="@dimen/launch_five_lob_button_top_padding"
                app:btn_bg="@color/transport_lob_btn"
                app:btn_icon="@drawable/ic_launch_ground_transportation_five_lob"
                app:btn_text="@string/nav_transport"
                app:btn_text_size="@dimen/launch_five_lob_button_text_size"
                app:five_lob_btn="true"
                app:icon_min_scale=".70"
                app:refernce_container_height="@dimen/launch_lob_reference_container_height" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/launch_lob_bg" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C3C3C3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/lob_widget_shadow" />
    </LinearLayout>

</LinearLayout>