<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.expedia.bookings.widget.SlideToWidgetLL
        android:id="@+id/slide_to_purchase_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/white" />

    <com.expedia.bookings.widget.TextView
        android:id="@+id/purchase_total_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/rail_primary_color"
        android:textSize="13sp"
        android:visibility="gone"/>
</merge>
