<?xml version="1.0" encoding="utf-8"?>
<!-- You need to set the paddingTop based upon the height of the LaunchLobWidget -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:importantForAccessibility="no"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/hotel_carousel_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:orientation="vertical" >
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/crazy_glue_container"-->
            <!--android:visibility="gone">-->
            <com.expedia.bookings.widget.TextView
                android:id="@+id/crazy_glue_hotels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Because you booked a flight, save on select hotels in Las Vegas"
                android:textColor="@color/launch_list_header_title_color"
                android:textSize="13sp"
                android:paddingBottom="10dp"
                android:visibility="gone"
                android:paddingTop="10dp"/>
            <com.expedia.bookings.widget.HotelCarouselRecycler
                android:id="@+id/test_hotel_carousel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        <!--</LinearLayout>-->

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/launch_header_height"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <com.expedia.bookings.widget.TextView
            android:id="@+id/launch_list_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:textColor="@color/launch_list_header_title_color"
            android:textSize="15sp"
            app:textStyle="medium" />

        <com.expedia.bookings.widget.RoundedCornerFrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical|right"
            app:radius="2dp">

            <com.expedia.bookings.widget.TextView
                android:id="@+id/see_all_hotels_button"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:background="@color/hotel_lob_btn"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/nearby_deals_expand"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:visibility="gone" />

        </com.expedia.bookings.widget.RoundedCornerFrameLayout>

    </FrameLayout>

</LinearLayout>
