<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/edit_creditcard_exp_text_btn"
        style="@style/FakeSpinner.Dark"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:bufferType="spannable"
        android:hint="@string/expiration_date"
        android:textSize="18sp" />

    <include
        android:id="@id/section_location_address"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        layout="@layout/section_hotel_edit_address" />
</LinearLayout>
