<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spinner_sort_dropdown"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/airport_filter_container"
        style="@style/V2.Widget.LinearLayout.FlightFilter" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_px_hdpi_two_px_xhdpi"
        android:background="@color/divider_grey" />

    <Button
        style="?android:buttonBarButtonStyle"
        android:id="@+id/airport_filter_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/Done"
        android:textColor="@color/tablet_flight_filter_text_color"
        android:textSize="16sp" />

</LinearLayout>