<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/tablet_checkout_trip_bucket_expanded_padding_x">

    <com.expedia.bookings.widget.TextView
        android:id="@+id/room_type_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:textColor="#444444"
        android:textSize="14sp"
        android:visibility="gone"
        app:textStyle="medium" />

    <com.expedia.bookings.widget.TextView
        android:id="@+id/bed_type_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:textColor="#444444"
        android:textSize="14sp"
        android:visibility="gone"
        app:textStyle="light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.expedia.bookings.widget.TextView
            android:id="@+id/num_travelers_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/tablet_checkout_trip_bucket_expanded_padding_x"
            android:drawableLeft="@drawable/ic_tablet_checkout_guest"
            android:drawablePadding="8dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="#444444"
            android:textSize="14sp"
            app:textStyle="light" />

        <com.expedia.bookings.widget.TextView
            android:id="@+id/dates_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tablet_checkout_trip_bucket_expanded_padding_x"
            android:drawableLeft="@drawable/ic_tablet_checkout_calendar"
            android:drawablePadding="8dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="#444444"
            android:textSize="14sp"
            app:textStyle="light" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/extras_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_px_hdpi_two_px_xhdpi"
        android:background="@color/divider_grey" />

    <include layout="@layout/snippet_trip_bucket_expanded_price" />

</LinearLayout>
