<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tablet_checkout_trip_bucket_expanded_padding_minor_y"
        android:orientation="horizontal" >

        <com.expedia.bookings.widget.TextView
            android:id="@+id/total_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#444444"
            android:textSize="16sp"
            app:textStyle="light" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/price_expanded_bucket_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_clickable_row"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="9dp"
                android:src="@drawable/ic_tablet_checkout_price_breakdown" />

            <com.expedia.bookings.widget.TextView
                android:id="@+id/price_expanded_bucket_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingBottom="1dp"
                android:textColor="?attr/skin_tablet_price_expanded_bucket_text_color"
                android:textSize="18sp"
                app:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</merge>
