<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TwoLineListItem
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:mode="twoLine"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@android:id/text1"
            style="@style/TravelerEntrySpinner"
            android:textSize="@dimen/traveler_input_text_size" />

        <TextView
            android:id="@android:id/text2"
            style="@style/TravelerEntrySpinner"
            android:layout_alignLeft="@android:id/text1"
            android:layout_below="@android:id/text1"
            android:textSize="14sp" />
    </TwoLineListItem>

</LinearLayout>