<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/spinner_ripple"
    android:orientation="horizontal"
    android:paddingBottom="12dp"
    android:paddingTop="12dp">

    <ImageView
        android:id="@+id/icon_imageview"
        android:layout_width="55dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="1dp"
        android:tint="?attr/primary_color"/>

    <ImageView
        android:id="@+id/hierarchy_imageview"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="11dp"
        android:layout_marginLeft="40dp"
        android:visibility="gone"
        android:paddingLeft="9dp"
        android:src="@drawable/neighborhood_arrow"
        android:tint="?attr/primary_color"/>

    <LinearLayout android:id="@+id/suggestion_text_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.expedia.bookings.widget.TextView
            android:id="@+id/title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingLeft="4dp"
            android:textColor="@color/search_autocomplete_text" />

        <com.expedia.bookings.widget.TextView
            android:id="@+id/suggestion_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingLeft="4dp"
            android:textColor="@color/search_autocomplete_text"
            android:textSize="11dp"/>
    </LinearLayout>

</LinearLayout>
