<merge>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/bg_tablet_bottom_fade"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fake_search_bar_container"
        android:layout_width="@dimen/tablet_search_width"
        android:layout_height="@dimen/tablet_search_header_height"
        android:background="@drawable/bg_search_box"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.expedia.bookings.widget.TextView
            android:id="@+id/fake_waypoint_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableLeft="@drawable/ic_searchbox"
            android:drawablePadding="8dp"
            android:hint="@string/search_all_hint"
            android:paddingLeft="16dp"
            android:maxLines="1"
            android:textSize="18sp"
            app:textStyle="light" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/tiles_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/extra_navigation_bar_padding"
        android:layout_marginTop="16dp" />

</LinearLayout>
</merge>