<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/text_label"
    style="@style/FareFamilyHeaderSubtitle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="8dp"
    android:paddingTop="20dp"
    tools:text="Text Label" />