<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="LinearLayout"
    tools:orientation="vertical">

    <com.expedia.bookings.widget.shared.EntryFormToolbar
        android:id="@+id/rail_ticket_delivery_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/rail_primary_color"
        app:contentInsetEnd="16dp"
        app:contentInsetRight="16dp"
        app:title="@string/ticket_delivery"
        app:titleTextAppearance="@style/ToolbarTitleTextAppearance"
        app:navigationContentDescription="@string/toolbar_nav_icon_close_cont_desc"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/card_view_container_margin"
            android:layout_marginRight="@dimen/card_view_container_margin"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background"
                android:orientation="vertical">

                <com.expedia.bookings.rail.widget.RailTicketDeliveryOptionWidget
                    android:id="@+id/station_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="64dp"
                    android:paddingBottom="@dimen/temporary_large_padding"
                    android:paddingTop="@dimen/temporary_large_padding"
                    app:delivery_icon="@drawable/ticket_delivery_station"
                    app:details_text="@string/pickup_station_details"
                    app:fees_visible="false"
                    app:label_text="@string/pickup_at_station" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="57dp"
                    android:background="@color/search_origin_dest_divider" />

                <com.expedia.bookings.rail.widget.RailTicketDeliveryOptionWidget
                    android:id="@+id/mail_delivery_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="64dp"
                    android:paddingBottom="@dimen/temporary_large_padding"
                    android:paddingTop="@dimen/temporary_large_padding"
                    app:delivery_icon="@drawable/ticket_delivery_mail"
                    app:details_text="@string/mail_delivery_details"
                    app:fees_visible="true"
                    app:label_text="@string/delivery_by_mail" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mail_shipping_address_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/delivery_label_text"
                    style="@style/CheckoutWidgetPrimaryTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:text="@string/shipping_address" />

                <com.expedia.bookings.rail.widget.RailDeliveryAddressEntry
                    android:id="@+id/rail_delivery_address_entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_background"
                    android:paddingTop="@dimen/temporary_medium_padding" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</merge>