<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/filter_btn"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?android:attr/selectableItemBackground"
    android:fontFamily="sans-serif-medium"
    android:minHeight="?attr/actionBarSize"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="12dp">

    <com.expedia.bookings.widget.TextView
        android:id="@+id/filter_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:background="@drawable/filter_number_bg_white"
        android:paddingBottom="1dp"
        android:paddingLeft="5.5dp"
        android:paddingRight="5.5dp"
        android:textColor="?attr/primary_color"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:textStyle="medium" />

    <ImageView
        android:id="@+id/filter_placeholder_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:contentDescription="@string/sort_and_filter_cont_desc"
        android:src="@drawable/ic_toolbar_filter_sort"/>

    <com.expedia.bookings.widget.TextView
        android:id="@+id/filter_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:text="@string/filter"
        android:textAllCaps="true"
        android:textColor="#FFFFFFFF"
        android:textSize="14sp"
        android:textStyle="normal" />

</LinearLayout>
