<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:textSize="15sp">

    <ImageButton
        android:id="@+id/traveler_minus"
        style="@style/TravelerIcon.Minus"
        android:background="?attr/selectableItemBackgroundBorderless"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/traveler_plus_minus_size"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="vertical">

        <com.expedia.bookings.widget.TextView
            android:id="@+id/traveler_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/traveler_picker_main_text"
            android:textSize="16dp" />

        <com.expedia.bookings.widget.TextView
            android:id="@+id/traveler_age_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/traveler_picker_secondary_text"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/traveler_plus"
        style="@style/TravelerIcon.Plus"
        android:background="?attr/selectableItemBackgroundBorderless"/>
</LinearLayout>
