<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/traveler_contact_info_container"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">

        <com.expedia.bookings.widget.ContactInitialsImageView
            android:id="@+id/travelerNameIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="15dp">

            <com.expedia.bookings.widget.TextView
                android:id="@+id/enter_details_text"
                style="@style/CheckoutWidgetPrimaryTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.expedia.bookings.widget.TextView
                android:id="@+id/traveler_phone_text"
                style="@style/CheckoutWidgetSecondaryTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <com.expedia.bookings.widget.ContactDetailsCompletenessStatusImageView
            android:id="@+id/travelerStatusIcon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp" />

    </LinearLayout>

    <com.expedia.bookings.section.SectionTravelerInfo
        android:id="@+id/section_traveler_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.expedia.bookings.widget.TravelerButton
            android:id="@+id/traveler_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <com.expedia.bookings.widget.accessibility.AccessibleEditText
                android:id="@+id/edit_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:hint="@string/last_name"
                android:textColorHint="@color/lx_traveler_detail_screen_placeholder"
                android:inputType="textPersonName|textCapWords"
                android:nextFocusForward="@+id/edit_first_name"
                android:paddingBottom="12dp"
                android:maxLines="1"
                android:textSize="14sp" />

            <com.expedia.bookings.widget.accessibility.AccessibleEditText
                android:id="@+id/edit_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/first_name"
                android:textColorHint="@color/lx_traveler_detail_screen_placeholder"
                android:inputType="textPersonName|textCapWords"
                android:nextFocusForward="@+id/edit_email_address"
                android:paddingBottom="12dp"
                android:maxLines="1"
                android:textSize="14sp" />

        </LinearLayout>

        <com.expedia.bookings.widget.accessibility.AccessibleEditText
            android:id="@+id/edit_email_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_address_hint"
            android:textColorHint="@color/lx_traveler_detail_screen_placeholder"
            android:inputType="textEmailAddress"
            android:nextFocusForward="@+id/edit_phone_number"
            android:maxLines="1"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.expedia.bookings.widget.TelephoneSpinner
                android:id="@+id/edit_phone_number_country_code_spinner"
                style="@style/FakeSpinner.Light"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1" />

            <com.expedia.bookings.widget.accessibility.AccessibleEditText
                android:id="@+id/edit_phone_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="@string/phone_number_hint"
                android:textColorHint="@color/lx_traveler_detail_screen_placeholder"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:nextFocusForward="@id/edit_first_name"
                android:maxLines="1"
                android:textSize="14sp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/merchandise_guest_opt_checkbox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:textColor="@color/hotel_cell_gray_text"
            android:textSize="@dimen/hotel_traveler_edit_email_disclaimer_text_size"
            android:visibility="gone" />

    </com.expedia.bookings.section.SectionTravelerInfo>
</merge>
