<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/price_save_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/room_information_button_cont_desc"
        android:src="@drawable/money_bag" />

    <ImageView
        android:id="@+id/price_info_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="24dp"
        android:contentDescription="@string/room_information_button_cont_desc"
        android:src="@drawable/info" />

    <com.expedia.bookings.widget.TextView
        android:id="@+id/pot_in_text_view"
        style="@style/Core.Text.200.LightColor"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:minLines="2"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/price_info_icon"
        android:layout_toRightOf="@id/price_save_icon"
        tools:ignore="HardcodedText" />


</RelativeLayout>
