<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.expedia.bookings.widget.TextView
        android:id="@+id/selectDirection"
        style="@style/HeaderTextAboveCardviews"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        tools:text="Select Outbound" />

    <com.expedia.bookings.widget.TextView
        android:id="@+id/oneWayOrRoundTrip"
        style="@style/BundleOverviewWidgets.SecondaryText.TotalPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:text="@string/one_way_from" />
</LinearLayout>
