<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/card_view"
    style="@style/MaterialCardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="13dp"
    android:layout_marginRight="13dp"
    android:layout_marginBottom="10dp"
    app:cardPreventCornerOverlap="false" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.expedia.bookings.widget.TextView
            android:id="@+id/customer_support_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="@color/gray10"
            tools:text="If you need help managing this itinerary, contact Expedia" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:background="?attr/itin_card_summary_divider_color" />

        <com.expedia.bookings.widget.TextView
            android:id="@+id/itinerary_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="?attr/selectableItemBackground"
            tools:text="Itinerary # 39485798457"
            android:textColor="@color/gray10"
            android:textSize="12sp"
            android:textStyle="bold" />

        <com.expedia.bookings.widget.TextView
            android:id="@+id/call_support_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/itin_call_hotel"
            android:drawablePadding="8dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:textAllCaps="true"
            tools:text="415-123-1234"
            android:textColor="?attr/itin_card_summary_action_button_text_color"
            android:textSize="?attr/itin_card_summary_action_button_text_size"
            android:textStyle="normal" />

        <com.expedia.bookings.widget.TextView
            android:id="@+id/expedia_customer_support_site_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/itin_website_icon"
            android:drawablePadding="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="?android:attr/selectableItemBackground"
            tools:text="Expedia customer Support"
            android:textColor="?attr/itin_card_summary_action_button_text_color"
            android:textSize="?attr/itin_card_summary_action_button_text_size"
            android:textStyle="normal" />

    </LinearLayout>

</android.support.v7.widget.CardView>