<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.launch.widget.LaunchLobWidget android:id="@+id/launch_lob_widget"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/new_launch_toolbar_background_color" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        style="@style/MaterialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_view_bottom_margin"
        android:layout_marginLeft="@dimen/card_view_container_margin"
        android:layout_marginRight="@dimen/card_view_container_margin"
        android:layout_marginTop="@dimen/card_view_container_margin"
        android:clipToPadding="false">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lob_grid_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>

</com.expedia.bookings.launch.widget.LaunchLobWidget>