<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/hotel_cross_sell_body"
        style="@style/MaterialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@color/air_attach_crystal_background"
        android:orientation="horizontal"
        android:clickable="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.5">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/itin_orange">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="27dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="27dp"
                    android:src="@drawable/airattach_confimation" />

            </FrameLayout>

            <com.larvalabs.svgandroid.widget.SVGView
                android:id="@+id/air_attach_curve"
                android:layout_width="9dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:padding="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/air_attach_crystal_text_color"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="@string/air_attach_alert" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/air_attach_crystal_text_color"
                android:text="@string/air_attach_potential_savings" />

            <LinearLayout
                android:id="@+id/air_attach_countdown_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">


                <com.expedia.bookings.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/air_attach_crystal_text_color"
                    android:text="@string/air_attach_expires" />

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/itin_air_attach_expiration_date_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/airattach_countdown"
                    android:drawablePadding="4dp"
                    android:padding="4dp"
                    android:textSize="12sp"
                    android:textColor="@color/price_change_air_attach" />

            </LinearLayout>

            <com.expedia.bookings.widget.TextView
                android:id="@+id/air_attach_expires_today_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/air_attach_expires_today"
                android:textColor="@color/price_change_air_attach"
                android:textSize="12sp"
                android:visibility="gone"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/dismiss_image_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/hide_menu_btn_cont_desc"
            android:scaleType="centerInside"
            android:gravity="top"
            android:src="@drawable/ic_itin_action_overflow_white"
            android:visibility="gone" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/air_attach_crystal_text_color"
                android:src="@drawable/bundle_forward_arrow" />
        </LinearLayout>

    </LinearLayout>

</merge>
