<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/airline_payment_fees_header"
                    style="@style/WarningBar"
                    android:visibility="gone" />

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/flight_overview_urgency_messaging"
                    style="@style/ResultsDescriptionText.Center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp" />

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/flight_basic_economy_tooltip"
                    style="@style/BasicEconomyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:visibility="gone"/>

                <android.support.v7.widget.CardView
                    style="@style/MaterialCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/card_view_container_margin"
                    android:layout_marginRight="@dimen/card_view_container_margin"
                    android:layout_marginTop="@dimen/card_view_container_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.expedia.bookings.widget.FlightSegmentBreakdownView
                            android:id="@+id/segment_breakdown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="14dp" />

                        <com.expedia.bookings.widget.TextView
                            android:id="@+id/flight_total_duration"
                            style="@style/PackagesFlightTotalDuration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <Button
                    android:id="@+id/show_baggage_fees"
                    android:text="@string/package_flight_overview_baggage_fees"
                    android:layout_marginTop="12dp"
                    style="@style/Widget.InfoIconButton"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/show_payment_fees"
                        style="@style/Widget.InfoIconButton"
                        android:visibility="gone" />

                    <com.expedia.bookings.widget.TextView
                        android:id="@+id/show_airline_fee_warning_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="@dimen/card_view_container_margin"
                        android:layout_marginTop="5dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="10sp"
                        android:visibility="gone"
                        android:gravity="center"/>
                </FrameLayout>

            </LinearLayout>
            
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/packages_bundle_price_background_color">

            <com.expedia.bookings.widget.TextView
                android:id="@+id/bundle_price_label"
                style="@style/PackagesFlightDetailsBundleTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingTop="6dp"
                android:text="@string/package_flight_overview_bundle_total_label"
                android:visibility="gone"/>

            <com.expedia.bookings.widget.TextView
                android:id="@+id/earn_message"
                style="@style/PackagesFlightDetailsBundleTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingTop="6dp"
                android:text="@string/package_flight_overview_bundle_total_label"
                android:visibility="gone"/>

            <com.expedia.bookings.widget.TextView
                android:id="@+id/bundle_price"
                style="@style/PackagesFlightDetailsBundleTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingBottom="6dp"
                android:paddingRight="12dp"
                android:paddingTop="6dp"
                tools:text="$42.01" />

            <FrameLayout
                android:id="@+id/button_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:layout_below="@id/bundle_price">

                <Button
                    android:id="@+id/select_flight_button"
                    style="@style/MaterialFooterRoundButtonText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:layout_margin="9dp"
                    android:text="@string/package_flight_overview_select_flight"/>
            </FrameLayout>

        </RelativeLayout>

    </LinearLayout>

</merge>
