<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.expedia.bookings.widget.TextView
        android:id="@+id/error_message_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/rail_error_message_cards"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="8dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/remove_card"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:src="@drawable/minus_button_selector"
            android:contentDescription="@string/rail_remove_railcard_cont_desc"/>

        <TextView
            style="@style/Core.Text.400"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/add_rail_card"/>

        <ImageButton
            android:id="@+id/add_card"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:src="@drawable/plus_button_selector"
            android:contentDescription="@string/rail_add_railcard_cont_desc"/>

    </LinearLayout>
</merge>