<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hotel_search_background"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingTop="?attr/actionBarSize">

        <RelativeLayout android:id="@+id/search_params_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/hotels_primary_color"
            android:layout_alignParentTop="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/flying_from"
                    style="@style/CarAutocomplete"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:hint="@string/fly_from_hint"
                    android:imeOptions="actionDone"
                    android:inputType="textNoSuggestions"
                    android:textColorHighlight="#12AD9F" />

                <EditText
                    android:id="@+id/flying_to"
                    style="@style/CarAutocomplete"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:hint="@string/fly_to_hint"
                    android:imeOptions="actionDone"
                    android:inputType="textNoSuggestions"
                    android:textColorHighlight="#12AD9F" />
            </LinearLayout>

            <ToggleButton
                android:id="@+id/select_date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/search_bar"
                android:layout_margin="0dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawableLeft="@drawable/date"
                android:drawablePadding="24dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="4dp"
                android:textAllCaps="false"
                android:textColor="@drawable/cars_text_selector"
                android:textOff="@string/select_dates"
                android:textOn="@string/select_dates"
                android:textSize="15sp"
                android:textStyle="normal" />

            <ToggleButton
                android:id="@+id/select_flight_class"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@id/select_date"
                android:layout_margin="0dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawableLeft="@drawable/date"
                android:drawablePadding="24dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="4dp"
                android:textAllCaps="false"
                android:textColor="@drawable/cars_text_selector"
                android:textOff="@string/flight_class_selection"
                android:textOn="@string/flight_class_selection"
                android:textSize="15sp"
                android:textStyle="normal" />

            <ToggleButton
                android:id="@+id/select_traveler"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/select_flight_class"
                android:layout_alignBottom="@id/select_flight_class"
                android:background="?android:attr/selectableItemBackground"
                android:drawableLeft="@drawable/traveler"
                android:drawablePadding="24dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="20dp"
                android:textAllCaps="false"
                android:textColor="@drawable/cars_text_selector"
                android:textOff="@string/hotel_search_guest_default_text"
                android:textOn="@string/hotel_search_guest_default_text"
                android:textSize="15sp"
                android:textStyle="normal" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/revers_drop_shadow" />

        <com.expedia.bookings.widget.HotelTravelerPickerView
            android:id="@+id/traveler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone" />

        <com.mobiata.android.time.widget.CalendarPicker
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignBottom="@+id/slider_shadow"
            android:layout_weight="1"
            android:paddingBottom="8dp"
            app:calendarBaseColor="@color/cars_valid_days_calendar"
            app:calendarDaySelectionFillColor="@android:color/white"
            app:calendarDaysOfWeekColor="@color/hotels_primary_color"
            app:calendarHeaderTextColor="@color/hotels_primary_color"
            app:calendarHeaderTextSize="16dp"
            app:calendarHighlightColor="@color/hotels_primary_color"
            app:calendarHighlightInverseColor="@color/hotels_primary_color"
            app:calendarInvalidDaysColor="@color/cars_invalid_days_calendar"
            app:calendarLayout="@layout/calendar_cars_lx_layout"
            app:calendarSecondaryColor="@color/cars_valid_days_calendar"
            app:calendarTodayColor="@color/hotels_primary_color"
            app:calendarToolTipBackground="@drawable/toolbar_bg"
            app:calendarToolTipEnabled="true"
            app:calendarToolTipTailDrawable="@drawable/toolbar_arrow"
            app:calendarWeekSelectionColor="@color/hotels_primary_color" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drop_down_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:visibility="gone"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/hotels_primary_color"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_close_white_24dp"
        app:title="@string/package_toolbar_title"
        app:titleTextAppearance="@style/CarsToolbarTitleTextAppearance" />

</merge>
