<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:layout="http://schemas.android.com/tools">

    <com.expedia.bookings.widget.NewHotelDetailsScrollView
        android:id="@+id/detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#262626"
                android:importantForAccessibility="no"
                android:orientation="vertical">

                <com.expedia.bookings.widget.FrameLayout
                    android:id="@+id/gallery_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    android:orientation="vertical">

                    <com.expedia.bookings.widget.HotelDetailRecyclerGallery
                        android:id="@+id/images_gallery"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fadingEdge="none"
                        android:importantForAccessibility="no"
                        android:spacing="20dp"
                        android:unselectedAlpha="1.0"
                        app:placeholder="@null" />

                </com.expedia.bookings.widget.FrameLayout>

                <LinearLayout
                    android:id="@+id/hotel_gallery_description_container"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="-50dp"
                    android:background="#191919"
                    android:importantForAccessibility="no"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/hotel_gallery_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="?attr/primary_color"
                        android:importantForAccessibility="no" />

                    <com.expedia.bookings.widget.TextView
                        android:id="@+id/hotel_gallery_description"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:importantForAccessibility="no"
                        android:paddingBottom="2dp"
                        android:paddingLeft="23dp"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <com.expedia.bookings.hotel.widget.HotelDetailContentView
                android:id="@+id/hotel_detail_content_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gallery"/>

        </RelativeLayout>

    </com.expedia.bookings.widget.NewHotelDetailsScrollView>

    <com.expedia.bookings.widget.ResortFeeWidget
        android:id="@+id/resort_fee_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom" />

    <com.expedia.bookings.widget.HotelBottomButtonWidget
        android:id="@+id/bottom_button_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"/>

    <com.expedia.bookings.widget.HotelDetailsToolbar
        android:id="@+id/hotel_details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</merge>
