<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/search_form_icon_points"
        android:tint="@color/search_screen_swp_icon_color_v2"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="23dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <com.expedia.bookings.widget.TextView
            android:id="@+id/loyalty_applied_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="1dp"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <com.expedia.bookings.widget.TextView
            android:id="@+id/loyalty_points_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="11sp" />
    </LinearLayout>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/swp_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="100dp"
        android:layout_gravity="center_vertical"
        android:checked="true"
         />
</merge>
