<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.widget.LXDetailSectionDataWidget xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/section_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/lx_details_text_color"
        android:textSize="12sp"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/section_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/lx_details_text_color"
        android:textSize="12sp" />

</com.expedia.bookings.widget.LXDetailSectionDataWidget>