<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_sort_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusForward="@+id/lx_filter_sort_by_text"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp" />

        <View
            android:id="@+id/toolbar_dropshadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_dropshadow_height"
            android:background="@drawable/tb_shadow" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scroll_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/lx_sort_filter_padding"
                android:paddingTop="@dimen/lx_sort_filter_padding">

                <TextView
                    android:id="@id/lx_filter_sort_by_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:paddingLeft="@dimen/lx_sort_filter_padding"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingRight="@dimen/lx_sort_filter_padding"
                    android:text="@string/lx_sort_by"
                    android:textColor="?attr/skin_lxPrimaryColor" />

                <android.support.v7.widget.CardView
                    style="@style/MaterialCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/lx_sort_filter_margin"
                    android:layout_marginRight="@dimen/lx_sort_filter_margin"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/price_sort_button"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/lx_sort_button_selector"
                            android:text="@string/lx_price_sort_button"
                            android:textAllCaps="false"
                            android:textColor="@drawable/lx_sort_button_text_selector" />

                        <Button
                            android:id="@+id/popularity_sort_button"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/lx_sort_button_selector"
                            android:text="@string/lx_popularity_sort_button"
                            android:textAllCaps="false"
                            android:textColor="@drawable/lx_sort_button_text_selector" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <View
                    android:id="@+id/filter_divider_line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="@dimen/lx_sort_filter_padding"
                    android:background="@color/filter_divider_lines"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/filter_by_text_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/lx_sort_filter_padding"
                    android:paddingRight="@dimen/lx_sort_filter_padding"
                    android:paddingTop="@dimen/lx_sort_filter_padding"
                    android:visibility="gone">

                    <com.expedia.bookings.widget.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Filter_By"
                        android:textColor="?attr/skin_lxPrimaryColor"
                        app:textStyle="medium"/>

                    <RelativeLayout
                        android:id="@+id/filter_hotel_name_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/filter_search_input"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:id="@+id/activity_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/filter_search_icon"
                            android:tint="@color/lx_filter_activity_name_icon"/>

                        <EditText
                            android:id="@+id/filter_activity_name_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_toRightOf="@id/activity_name"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:hint="@string/lx_filter_hint"
                            android:inputType="textNoSuggestions"
                            android:maxLines="1"
                            android:textColorHint="@color/hotel_filter_text"
                            android:textSize="15sp"/>

                        <ImageView
                            android:id="@+id/clear_search_button"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_alignRight="@id/filter_activity_name_edit_text"
                            android:layout_centerVertical="true"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:src="@drawable/filter_clear"
                            android:tint="@color/lx_filter_activity_name_icon"
                            android:visibility="gone"/>
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/category_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:paddingLeft="@dimen/lx_sort_filter_padding"
                    android:paddingRight="@dimen/lx_sort_filter_padding"
                    android:text="@string/lx_categories"
                    android:textColor="?attr/skin_lxPrimaryColor" />

                <LinearLayout
                    android:id="@+id/filter_categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <Space
                    android:id="@+id/space_below_filter_categories"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_below_lx_filter_view_height" />

            </LinearLayout>
        </ScrollView>

        <com.expedia.bookings.widget.DynamicFeedbackWidget
            android:id="@+id/dynamic_feedback_container"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="-52dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            app:cardCornerRadius="18dp"
            app:cardPreventCornerOverlap="false" />
    </LinearLayout>
</merge>