<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.expedia.bookings.widget.OptimizedImageView
            android:id="@+id/background_image_view"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:layout_gravity="top"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:layout_gravity="top"
            android:background="@color/cars_confirmation_gradient" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:minHeight="?attr/actionBarSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:paddingTop="50dp"
                android:orientation="vertical">

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/hotel_name_view"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/itin_white_text"
                    android:textSize="20sp"
                    app:textStyle="medium" />

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/check_in_out_dates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textColor="@color/itin_white_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="12dp">
                    <com.expedia.bookings.widget.TextView
                        android:id="@+id/address_line_one"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/itin_white_text"
                        android:textSize="13sp" />

                    <com.expedia.bookings.widget.TextView
                        android:id="@+id/address_line_two"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/itin_white_text"
                        android:textSize="13sp" />
                </LinearLayout>

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/itin_text_view"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/itin_white_text"
                    android:textSize="13sp"
                    android:layout_marginTop="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#3A424C" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#4E555E"
                    android:orientation="vertical">

                    <com.expedia.bookings.widget.TextView
                        android:id="@+id/direction_action_textView"
                        style="@style/CarsBookingButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:drawableLeft="@drawable/car_directions"
                        android:textColor="@color/cars_confirmation_action_text_color"
                        android:text="@string/hotel_confirmation_directions" />

                    <com.expedia.bookings.widget.TextView
                        android:id="@+id/calendar_action_textView"
                        style="@style/CarsBookingButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:drawableLeft="@drawable/add_to_calendar"
                        android:text="@string/add_to_calendar"
                        android:textColor="@color/cars_confirmation_action_text_color" />

                    <com.expedia.bookings.widget.TextView
                        android:id="@+id/call_support_action_textView"
                        style="@style/CarsBookingButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:drawableLeft="@drawable/hotel_phone"
                        android:textColor="@color/cars_confirmation_action_text_color" />

                    <com.expedia.bookings.widget.TextView
                        android:id="@+id/add_lx_textView"
                        style="@style/HotelConfirmationCrossSellStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:drawableLeft="@drawable/ic_activity_attach" />

                    <com.expedia.bookings.widget.TextView
                        android:id="@+id/add_car_textView"
                        style="@style/CarsBookingButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:drawableLeft="@drawable/hotel_car"
                        android:textColor="@color/cars_confirmation_action_text_color" />

                    <com.expedia.bookings.widget.TextView
                        android:id="@+id/add_flight_textView"
                        style="@style/CarsBookingButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:drawableLeft="@drawable/car_flights"
                        android:textColor="@color/cars_confirmation_action_text_color" />

                    <com.expedia.bookings.widget.TextView
                        android:id="@+id/app_share_textView"
                        style="@style/CarsBookingButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:text="@string/share_app_text"
                        android:drawableLeft="@drawable/small_giftx"
                        android:textColor="@color/cars_confirmation_action_text_color" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#3A424C"
                        android:padding="16dp">

                        <com.expedia.bookings.widget.TextView
                            android:id="@+id/confirmation_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_above="@+id/email_text"
                            android:textColor="@color/cars_confirmation_email_text_color"
                            android:textSize="12sp"
                            app:textStyle="light"
                            android:text="@string/successful_checkout_email_label"
                            android:layout_alignParentEnd="false" />

                        <com.expedia.bookings.widget.TextView
                            android:id="@+id/email_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_alignParentBottom="true"
                            android:textColor="@color/cars_confirmation_email_text_color"
                            android:textSize="12sp"
                            app:textStyle="light"
                            android:paddingBottom="20dp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</merge>
