<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="8dp">

    <LinearLayout
        android:id="@+id/button_action_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@drawable/btn_hotel_attach"
        android:gravity="center">

        <FrameLayout
            android:id="@+id/itin_button_layout"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/dismiss_image_view"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="?attr/skin_itinDismissListSelectorDrawable"
            android:contentDescription="@string/hide_menu_btn_cont_desc"
            android:src="@drawable/ic_itin_action_overflow_white"
            android:scaleType="centerInside"/>

    </LinearLayout>

</FrameLayout>
