<?xml version='1.0' encoding='UTF-8' ?>
<com.expedia.bookings.widget.CarConfirmationWidget xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cars_confirmation_action_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.expedia.bookings.widget.OptimizedImageView
                android:id="@+id/background_image_view"
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:scaleType="centerCrop" />

            <View
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:background="@color/cars_confirmation_gradient" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_container"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/vendor_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/itin_white_text"
                    android:textSize="20sp"
                    app:textStyle="medium" />

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/pickup_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/successful_checkout_pickup_label"
                    android:textColor="@color/itin_white_text"
                    android:textSize="13sp" />

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/pickup_location_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:gravity="center"
                    android:textColor="@color/itin_white_text"
                    android:textSize="13sp" />

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/pickup_date_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pickup_location_text"
                    android:gravity="center"
                    android:textColor="@color/itin_white_text"
                    android:textSize="13sp" />

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/dropoff_date_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pickup_date_text"
                    android:gravity="center"
                    android:textColor="@color/itin_white_text"
                    android:textSize="13sp" />

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/itinerary_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textColor="@color/itin_white_text"
                    android:textSize="13sp" />

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:minHeight="?attr/actionBarSize"
                app:contentInsetStartWithNavigation="0dp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4E555E"
                android:orientation="vertical">

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/direction_action_textView"
                    style="@style/CarsBookingButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:drawableLeft="@drawable/car_directions"
                    android:textColor="@color/cars_confirmation_action_text_color" />

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/calendar_action_textView"
                    style="@style/CarsBookingButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:drawableLeft="@drawable/add_to_calendar"
                    android:text="@string/add_to_calendar"
                    android:contentDescription="@string/car_confirmation_add_to_calendar_cont_desc"
                    android:textColor="@color/cars_confirmation_action_text_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="#2B3036" />

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/add_hotel_textView"
                    style="@style/CarsBookingButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:drawableLeft="@drawable/car_hotel"
                    android:textColor="@color/cars_confirmation_action_text_color" />

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/add_flight_textView"
                    style="@style/CarsBookingButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:drawableLeft="@drawable/car_flights"
                    android:textColor="@color/cars_confirmation_action_text_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#3A424C"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.expedia.bookings.widget.TextView
                        android:id="@+id/confirmation_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/cars_confirmation_email_text_color"
                        android:textSize="12sp"
                        app:textStyle="light" />

                    <com.expedia.bookings.widget.TextView
                        android:id="@+id/email_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/cars_confirmation_email_text_color"
                        android:textSize="12sp"
                        app:textStyle="light" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</com.expedia.bookings.widget.CarConfirmationWidget>