<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.widget.CarCheckoutWidget xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:slideto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.expedia.bookings.widget.ScrollView
        android:paddingTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:id="@+id/checkout_scroll"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="600dp"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:animateLayoutChanges="true"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                card_view:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp">

                    <LinearLayout
                        android:id="@+id/info_block"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical">

                        <com.expedia.bookings.widget.TextView
                            android:id="@+id/car_vendor_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:textColor="@color/text_black"
                            android:textSize="18dp"
                            android:paddingBottom="14dp"
                            android:textStyle="bold" />

                        <com.expedia.bookings.widget.TextView
                            android:id="@+id/category_title_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold" />

                        <com.expedia.bookings.widget.TextView
                            android:id="@+id/car_model_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="14dp"
                            android:layout_gravity="bottom" />

                        <com.expedia.bookings.widget.TextView
                            android:id="@+id/location_description_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:text="@string/desk_and_vehicle_terminal"
                            android:textStyle="bold" />

                        <com.expedia.bookings.widget.TextView
                            android:id="@+id/airport_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom" />

                        <com.expedia.bookings.widget.TextView
                            android:id="@+id/date_time_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="14dp"
                            android:paddingLeft="0dp">

                            <com.expedia.bookings.widget.TextView
                                android:id="@+id/free_cancellation_text"
                                android:text="Free Cancellation"
                                android:layout_marginRight="12dp"
                                android:layout_width="wrap_content"
                                android:drawableLeft="@drawable/ic_action_bar_checkmark_white"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical" />

                            <com.expedia.bookings.widget.TextView
                                android:id="@+id/unlimited_mileage_text"
                                android:text="Free Mileage"
                                android:layout_width="wrap_content"
                                android:drawableLeft="@drawable/ic_action_bar_checkmark_white"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical" />

                        </LinearLayout>

                    </LinearLayout>

                    <com.expedia.bookings.widget.TextView
                        android:id="@+id/grand_total_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignRight="@+id/pickup_text"
                        android:text="Total with Tax"
                        android:textSize="12sp" />

                    <com.expedia.bookings.widget.TextView
                        android:id="@+id/price_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/grand_total_text"
                        android:layout_toRightOf="@+id/info_block"
                        android:drawableRight="@drawable/ic_info_receipt"
                        android:gravity="right"
                        android:drawablePadding="6dp"
                        android:maxLines="1"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <com.expedia.bookings.widget.TextView
                        android:id="@+id/pickup_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/price_text"
                        android:text="Due at pick-up"
                        android:textSize="12sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <include layout="@layout/cars_login_widget" />

            <include layout="@layout/cars_driver_widget"/>

            <include layout="@layout/cars_payment_widget"/>

            <com.expedia.bookings.widget.TextView
                android:id="@+id/legal_information_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:padding="16dp" />

        </LinearLayout>
    </com.expedia.bookings.widget.ScrollView>

    <LinearLayout
        android:id="@+id/slide_to_purchase_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCFFFFFF"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingTop="12dp">

        <com.expedia.bookings.widget.SlideToWidgetJB
            android:id="@+id/slide_to_purchase_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#00000000"
            slideto:destComplete="@drawable/slide_complete"
            slideto:dragImage="@drawable/slide_drag"
            slideto:sliderBackgroundColor="@color/cars_primary_color"
            slideto:sliderImage="@drawable/slide"
            slideto:sliderText="@string/cars_slider_text" />

        <com.expedia.bookings.widget.TextView
            android:id="@+id/purchase_total_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColor="@color/cars_primary_color"
            android:textSize="@dimen/slide_to_purchase_price_text_size" />
    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:minHeight="?attr/actionBarSize" />

</com.expedia.bookings.widget.CarCheckoutWidget>