<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/image_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="8dp"
        android:src="@drawable/small_pwp_icon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.expedia.bookings.widget.TextView
            android:id="@+id/loyalty_applied_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="1dp"
            android:text="@string/swp_widget_header"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <com.expedia.bookings.widget.TextView
            android:id="@+id/loyalty_points_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="11sp" />
    </LinearLayout>

    <Switch
        android:id="@+id/swp_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="2dp"
        android:checked="true"
        android:gravity="right" />
</merge>