<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/white">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical">

        <com.expedia.bookings.widget.shared.SearchInputTextView
            android:id="@+id/origin_card"
            style="@style/MaterialCardTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_search_card_height"
            app:cardCornerRadius="0dp"
            app:input_icon="@drawable/location"
            app:input_icon_tint_color="@color/search_screen_icon_color_v2"
            app:input_text="@string/from_hint" />

        <com.expedia.bookings.widget.shared.SearchInputTextView
            android:id="@+id/destination_card"
            style="@style/MaterialCardTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_search_card_height"
            app:cardCornerRadius="0dp"
            app:input_icon="@drawable/location"
            app:input_icon_tint_color="@color/search_screen_icon_color_v2"
            app:input_text="@string/to_hint" />
    </LinearLayout>

    <ImageView
        android:id="@+id/swapLocationsButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="12dp"
        android:background="?attr/selectableItemBackground"
        android:padding="13dp"
        android:src="@drawable/ic_swap"
        android:tint="@color/gray7" />
</LinearLayout>