<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.presenter.CarSearchPresenter xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#D9FFFFFF"
        android:paddingTop="?attr/actionBarSize"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/location_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/pickup_location"
                style="@style/CarAutocomplete"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:inputType="textNoSuggestions"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:completionThreshold="1"
                android:dropDownAnchor="@+id/location_container"
                android:hint="@string/pick_up_location"
                android:imeOptions="actionDone" />

            <com.expedia.bookings.widget.TextView
                android:id="@+id/dropoff_location"
                style="@style/CarAutocomplete"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="@string/same_as_pick_up"
                android:textColor="@color/cars_dropdown_disabled_stroke"
                android:textColorHint="@color/cars_dropdown_disabled_stroke"
                app:textStyle="normal" />
        </LinearLayout>

        <ToggleButton
            android:id="@+id/select_date"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_below="@id/location_container"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/cars_button_background_selector"
            android:drawableLeft="@drawable/cars_button_circle"
            android:drawablePadding="12dp"
            android:textAllCaps="false"
            android:paddingLeft="13dp"
            android:gravity="left|center_vertical"
            android:paddingRight="5dp"
            android:textColor="@drawable/cars_text_selector"
            android:textOff="@string/select_pickup_and_dropoff_dates"
            android:textOn="@string/select_pickup_and_dropoff_dates"
            android:textSize="14sp" />

        <include
            android:id="@+id/calendar_container"
            layout="@layout/widget_car_date_time"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1" />

    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:minHeight="?attr/actionBarSize" />

</com.expedia.bookings.presenter.CarSearchPresenter>
