<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp" >

    <ImageView
        android:id="@+id/location_drawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="16dp"
        android:src="@drawable/packages_search_departure" />

    <FrameLayout
        android:id="@+id/location_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.expedia.bookings.widget.TextView
            android:id="@+id/location_text_view"
            style="@style/SearchAutocomplete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/location_image_view"
            android:focusable="false"
            android:textColorHighlight="#12AD9F"
            android:visibility="gone" />

        <EditText
            android:id="@+id/location_edit_text"
            style="@style/SearchAutocomplete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionDone"
            android:inputType="textNoSuggestions"
            android:singleLine="true"
            android:textColorHighlight="#12AD9F" />

        <ImageView
            android:id="@+id/clear_location_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/location"
            android:layout_alignRight="@id/location"
            android:layout_alignTop="@+id/location"
            android:layout_gravity="right|center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/input_x"
            android:visibility="invisible" />

    </FrameLayout>

</merge>
