<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.expedia.bookings.widget.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:text="@string/itin_hotel_details_booking_details_title_text"
            android:textColor="@color/gray900"
            android:textSize="18sp"
            app:textStyle="medium"
            tools:text="Booking Information"/>

    <com.expedia.bookings.itin.common.ItinBookingInfoCardView
        android:id="@+id/itin_lx_booking_info_more_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:clickable="true" />

    <com.expedia.bookings.itin.common.ItinBookingInfoCardView
        android:id="@+id/itin_lx_booking_info_price_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true" />

    <com.expedia.bookings.itin.common.ItinBookingInfoCardView
        android:id="@+id/itin_lx_booking_info_additional_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true" />
    </LinearLayout>

</merge>