<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/search_dialog_background_v2"
    android:clipToPadding="false"
    android:orientation="vertical">

    <com.mobiata.android.time.widget.CalendarPicker
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:calendarBaseColor="@color/cars_valid_days_calendar"
        app:calendarDaySelectionFillColor="@android:color/white"
        app:calendarDaysOfWeekColor="?attr/primary_color"
        app:calendarHeaderTextColor="?attr/primary_color"
        app:calendarHeaderTextSize="16dp"
        app:calendarHighlightColor="?attr/primary_color"
        app:calendarHighlightInverseColor="?attr/primary_color"
        app:calendarInvalidDaysColor="@color/cars_invalid_days_calendar"
        app:calendarLayout="@layout/calendar_cars_lx_layout"
        app:calendarSecondaryColor="@color/cars_valid_days_calendar"
        app:calendarTodayColor="?attr/primary_color"
        app:calendarToolTipBackground="@drawable/toolbar_bg"
        app:calendarHeaderShowInstructions="true"
        app:calendarToolTipEnabled="true"
        app:calendarToolTipTailDrawable="@drawable/toolbar_arrow"
        app:calendarWeekSelectionColor="?attr/primary_color" />

</LinearLayout>
