<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/itin_text_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="#000000" />

</merge>
