<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="left|center_vertical"
    android:background="@color/white"
    android:orientation="vertical">

    <com.expedia.bookings.widget.TextView
        android:id="@+id/outbound_flight_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/flight_outbound_label"
        android:textColor="@color/gray700"
        android:textSize="13sp"
        app:textStyle="medium"
        tools:text="Outbound flight:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.expedia.bookings.widget.TextView
            android:id="@+id/airline_name"
            style="@style/Core.Text.300.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            tools:text="Virgin America" />

        <com.expedia.bookings.widget.TextView
            android:id="@+id/price_per_person"
            style="@style/Core.Text.400.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="$1000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.expedia.bookings.widget.TextView
            android:id="@+id/arrival_departure_time"
            style="@style/Core.Text.200.LightColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="7:45am - 11:33 pm +1d (12h 24m)" />

        <com.expedia.bookings.widget.TextView
            style="@style/Core.Text.200.LightColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/roundtrip_with_brackets"
            tools:text="(roundtrip)" />

    </LinearLayout>

</LinearLayout>