<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.widget.LXCheckoutWidget xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/widget_checkout_base" />

</com.expedia.bookings.widget.LXCheckoutWidget>