<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/journey_details_view"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="10dp"
    android:focusable="true"
    android:orientation="horizontal"
    tools:background="@color/white">

    <RelativeLayout
        android:layout_width="75dp"
        android:layout_height="match_parent">

        <com.expedia.bookings.widget.TextView
            android:id="@+id/rail_timeline_departure_time"
            style="@style/Core.Text.400.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            tools:text="09:10" />

        <ImageView
            android:id="@+id/rail_timeline_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:src="@drawable/rails_walk_icon" />

        <com.expedia.bookings.widget.TextView
            android:id="@+id/rail_timeline_arrival_time"
            style="@style/Core.Text.400.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            tools:text="10:00" />
    </RelativeLayout>

    <View
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/rail_primary_color" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.expedia.bookings.widget.TextView
            android:id="@+id/rail_timeline_departure_station"
            style="@style/Core.Text.400.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="London Euston" />

        <com.expedia.bookings.widget.TextView
            android:id="@+id/rail_timeline_operator"
            style="@style/Core.Text.200"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            tools:text="Virgin Trains" />

        <com.expedia.bookings.widget.TextView
            android:id="@+id/rail_timeline_duration"
            style="@style/Core.Text.200.LightColor"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            tools:text="2h 32m" />

        <com.expedia.bookings.widget.TextView
            android:id="@+id/rail_timeline_arrival_station"
            style="@style/Core.Text.400.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Crewe" />
    </LinearLayout>
</LinearLayout>