<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.widget.NewPhoneLaunchWidget android:id="@+id/new_phone_launch_widget"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:visibility="invisible">

        <View
            android:id="@+id/lob_height_matching_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed" />

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/launch_list_widget"
        layout="@layout/widget_launch_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <View
        android:id="@+id/darkness"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="#000000"
        android:visibility="invisible" />


    <com.expedia.bookings.widget.NewLaunchLobWidget
        android:id="@+id/lob_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/new_launch_toolbar_background_color"
        app:layout_behavior="com.expedia.bookings.widget.ScrollMatchBehaviour" />

    <include
        android:id="@+id/air_attach_banner"
        layout="@layout/widget_launch_air_attach_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/new_launch_screen_fab_bottom_margin"
        android:layout_marginRight="@dimen/new_launch_screen_fab_bottom_margin"
        android:src="@drawable/fab_search"
        android:visibility="gone"
        app:backgroundTint="@color/new_launch_fab_color"
        app:layout_anchor="@id/launch_list_widget"
        app:layout_anchorGravity="bottom|right|end" />

    <include
        android:id="@+id/launch_error"
        layout="@layout/section_launch_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/launch_lob_height"
        android:visibility="gone" />
    <View
        android:id="@+id/toolbar_dropshadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_dropshadow_height"
        android:background="@drawable/tb_shadow"
        android:alpha="0.0" />

</com.expedia.bookings.widget.NewPhoneLaunchWidget>