<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_hotel_card"
    android:orientation="vertical" >

    <com.expedia.bookings.widget.OptimizedImageView
        android:id="@+id/header_image_view"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/hotel_checkout_overview_image_height"
        android:scaleType="centerCrop"
        android:src="?attr/skin_hotelImagePlaceHolderDrawable" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp" >

        <com.expedia.bookings.widget.TextView
            android:id="@+id/room_type_description_text_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/hotel_receipt_header_text"
            android:textSize="18sp"
            app:textStyle="bold" />

        <com.expedia.bookings.widget.TextView
            android:id="@+id/bed_type_name_text_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/hotel_receipt_text"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"
            app:textStyle="light" />

        <RelativeLayout
            android:id="@+id/room_address_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone">

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/one_px_hdpi_two_px_xhdpi"
                android:layout_alignParentTop="true"
                android:background="@color/overview_receipt_divider" />

            <com.expedia.bookings.widget.TextView
                android:id="@+id/room_address_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:text="@string/hotel_receipt_address"
                android:textColor="@color/hotel_receipt_header_text"
                android:textSize="12sp"
                app:textStyle="medium" />

            <com.expedia.bookings.widget.TextView
                android:id="@+id/room_address_text_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/room_address_label"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:maxLines="5"
                android:textColor="@color/hotel_receipt_text"
                android:textSize="12sp"
                app:textStyle="normal" />

            <com.expedia.bookings.widget.TextView
                android:id="@+id/hotel_receipt_view_map_textbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="?android:attr/selectableItemBackground"
                android:drawableLeft="@drawable/ic_hotel_receipt_map_action"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/hotel_receipt_view_map"
                android:textColor="@color/hotel_receipt_text"
                android:textSize="12sp"
                app:textStyle="normal" />
        </RelativeLayout>

        <View
            android:id="@+id/room_long_description_divider"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/one_px_hdpi_two_px_xhdpi"
            android:background="@color/overview_receipt_divider" />

        <com.expedia.bookings.widget.TextView
            android:id="@+id/room_long_description_text_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="5"
            android:textColor="@color/hotel_receipt_text"
            android:textSize="14sp"
            app:textStyle="condensed" />

        <!-- Details Section: Free Cancellation, Best Price Garauntee -->

        <View
            android:id="@+id/extras_divider"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/one_px_hdpi_two_px_xhdpi"
            android:layout_marginBottom="8dp"
            android:background="@color/overview_receipt_divider"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/extras_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/one_px_hdpi_two_px_xhdpi"
            android:layout_marginTop="8dp"
            android:background="@color/overview_receipt_divider" />

        <com.expedia.bookings.widget.FrameLayout
            android:id="@+id/mini_receipt_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp" >

            <RelativeLayout
                android:id="@+id/mini_receipt_details"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/nights_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:drawableLeft="@drawable/ic_calendar_small"
                    android:drawablePadding="6dp"
                    android:textColor="@color/hotel_mini_receipt_text"
                    android:textSize="15sp"
                    app:textStyle="bold" />

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/date_range_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/nights_text"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_toRightOf="@+id/nights_text"
                    android:gravity="left"
                    android:textColor="#7f7d7e"
                    android:textSize="12sp"
                    app:textStyle="condensed" />

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/guests_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/nights_text"
                    android:drawableLeft="@drawable/ic_guest_small"
                    android:drawablePadding="6dp"
                    android:textColor="@color/hotel_mini_receipt_text"
                    android:textSize="15sp"
                    app:textStyle="bold" />

                <com.expedia.bookings.widget.AutoResizeTextView
                    android:id="@+id/price_text"
                    style="@style/HotelPriceTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/date_range_text"
                    android:gravity="right"
                    android:maxLines="1"
                    android:textColor="?attr/skin_hotelPriceStandardColor"
                    android:textSize="22sp" />

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/grand_total_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/price_text"
                    android:drawablePadding="6dp"
                    android:drawableRight="@drawable/ic_info_receipt"
                    android:textColor="@color/hotel_mini_receipt_price_text"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/mini_receipt_loading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="@style/ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true" />

                <com.expedia.bookings.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/calculating_taxes_and_fees"
                    android:textColor="@color/hotel_mini_receipt_text"
                    android:textSize="14sp" />
            </LinearLayout>
        </com.expedia.bookings.widget.FrameLayout>
    </LinearLayout>

</LinearLayout>
