<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/search_v2_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/search_form_margin"
        android:layout_marginRight="@dimen/search_form_margin"
        android:layout_marginTop="@dimen/search_form_margin"
        android:background="@color/hotel_search_background"
        android:paddingTop="?attr/actionBarSize"
        android:clipToPadding="false"
        android:orientation="vertical">

        <com.expedia.bookings.widget.SearchInputCardView
            android:id="@+id/destination_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:input_icon="@drawable/packages_overview_hotel"
            app:input_icon_tint_color="@color/package_bundle_icon_color"
            app:input_text="Select Destination" />

        <com.expedia.bookings.widget.SearchInputCardView
            android:id="@+id/calendar_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:input_icon="@drawable/packages_overview_hotel"
            app:input_icon_tint_color="@color/package_bundle_icon_color"
            app:input_text="Select Dates" />

        <com.expedia.bookings.widget.TravelerSearchV2CardView
            android:id="@+id/traveler_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:input_icon="@drawable/packages_overview_hotel"
            app:input_icon_tint_color="@color/package_bundle_icon_color"
            app:input_text="Select Traveler" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/suggestion_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="?attr/actionBarSize"
        android:visibility="gone"
        android:background="@android:color/white"/>


    <android.support.v7.widget.Toolbar
        android:id="@+id/searchv2_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/hotels_primary_color"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_close_white_24dp"
        app:title="@string/hotel_toolbar_title"
        app:titleTextAppearance="@style/ToolbarTitleTextAppearance" />

</merge>
