<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.expedia.bookings.widget.ScrollView
        android:id="@+id/detail_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.expedia.bookings.widget.FrameLayout
                android:id="@+id/gallery_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.expedia.bookings.widget.RecyclerGallery
                    android:id="@+id/images_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/car_details_image_size"
                    android:background="@drawable/placeholder_lg"
                    android:fadingEdge="none"
                    android:spacing="20dp"
                    android:unselectedAlpha="1.0"
                    app:placeholder="@null" />
            </com.expedia.bookings.widget.FrameLayout>

            <RelativeLayout
                android:id="@+id/main_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gallery_container">

                <RelativeLayout
                    android:id="@+id/price_widget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/hotels_primary_color">

                    <com.expedia.bookings.widget.TextView
                        android:id="@+id/price_per_night"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:textColor="#FFFFFF" />

                    <com.expedia.bookings.widget.TextView
                        android:id="@+id/hotel_search_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/price_per_night"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/select_room_button"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="#FFFFFF"
                        android:text="@string/select_a_room_instruction"
                        android:textColor="@color/hotels_primary_color" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/rating_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/price_widget"
                    android:background="#EAEAEA"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:paddingBottom="10dp">

                    <com.expedia.bookings.widget.TextView
                        android:id="@+id/user_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/user_review_background"
                        android:gravity="center"
                        android:padding="4dp"
                        android:textColor="#ffffff"
                        android:textSize="11.5sp"
                        android:textStyle="bold" />

                    <com.expedia.bookings.widget.TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:text="@string/hotel_rating_text"
                        android:textSize="12sp" />

                    <com.expedia.bookings.widget.TextView
                        android:id="@+id/number_of_reviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/rating_container"
                    android:background="@color/divider_grey" />

                <RelativeLayout
                    android:id="@+id/hotel_description_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider"
                    android:background="#EAEAEA"
                    android:paddingTop="10dp">

                    <com.expedia.bookings.widget.TextView
                        android:id="@+id/body_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:textColor="@color/text_light_gray" />

                    <View
                        android:id="@+id/body_text_fade_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/body_text"
                        android:layout_alignLeft="@id/body_text"
                        android:layout_alignRight="@id/body_text"
                        android:layout_alignTop="@id/body_text"
                        android:background="@drawable/bg_user_review_fade"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/read_more"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/body_text"
                        android:drawablePadding="6dp"
                        android:drawableRight="@drawable/ic_expand"
                        android:gravity="right"
                        android:text="@string/user_review_read_more"
                        android:textColor="#898989"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </RelativeLayout>

                <View
                    android:id="@+id/amenity_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/hotel_description_container"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/divider_grey" />


                <HorizontalScrollView
                    android:id="@+id/amenities_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/amenity_divider"
                    android:fillViewport="true">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.expedia.bookings.widget.TextView
                            android:id="@+id/amenities_none_text"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="3dp"
                            android:text="@string/AmenityNone"
                            android:textSize="16dp" />

                        <TableRow
                            android:id="@+id/amenities_table_row"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layoutAnimation="@anim/layout_wave_scale" />
                    </TableLayout>

                </HorizontalScrollView>

                <View
                    android:id="@+id/map_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/amenities_scroll_view"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/divider_grey" />

                <RelativeLayout
                    android:id="@+id/map_widget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/map_divider">

                    <com.expedia.bookings.widget.FrameLayout
                        android:id="@+id/map_click_container"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <com.google.android.gms.maps.MapView
                            android:id="@+id/map_view"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            app:liteMode="true"
                            app:mapType="normal" />

                    </com.expedia.bookings.widget.FrameLayout>
                </RelativeLayout>

                <View
                    android:id="@+id/etp_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/etp_placeholder"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/divider_grey" />

                <TableLayout
                    android:id="@+id/room_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etp_divider"
                    android:layout_marginBottom="20dp"></TableLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/room_container">

                    <com.expedia.bookings.widget.TextView
                        android:id="@+id/amenities_text_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/text_light_gray"
                        android:textStyle="bold" />

                    <com.expedia.bookings.widget.TextView
                        android:id="@+id/amenities_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/amenities_text_header"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/text_light_gray" />
                </RelativeLayout>

                <com.expedia.bookings.widget.HotelEtpStickyHeaderLayout
                    android:id="@+id/etp_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/map_widget"
                    android:layout_marginBottom="12dp"
                    android:background="@color/bg_expedia_list">

                    <com.expedia.bookings.widget.SlidingRadioGroup
                        android:id="@+id/radius_pay_options"
                        style="@style/Widget.SlidingRadioGroup.HotelFilterControls"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"

                        android:checkedButton="@+id/radius_pay_now">

                        <RadioButton
                            android:id="@+id/radius_pay_now"
                            style="@style/Widget.SlidingRadioButton.Filter"
                            android:contentDescription="@string/cd_pay_now"
                            android:text="@string/room_rate_pay_now" />

                        <RadioButton
                            android:id="@+id/radius_pay_later"
                            style="@style/Widget.SlidingRadioButton.Filter"
                            android:contentDescription="@string/cd_pay_later"
                            android:text="@string/room_rate_pay_later" />

                    </com.expedia.bookings.widget.SlidingRadioGroup>

                </com.expedia.bookings.widget.HotelEtpStickyHeaderLayout>

            </RelativeLayout>
        </RelativeLayout>

    </com.expedia.bookings.widget.ScrollView>

    <View
        android:id="@+id/toolbar_background"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/hotels_primary_color" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:minHeight="?attr/actionBarSize">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:minHeight="?attr/actionBarSize">

            <LinearLayout
                android:id="@+id/toolbar_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/hotel_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/itin_white_text" />

                <RatingBar
                    android:id="@+id/hotel_star_rating_bar"
                    style="@style/RatingBarSmall.Shadowed.Star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stepSize=".5" />

            </LinearLayout>

        </FrameLayout>

    </android.support.v7.widget.Toolbar>

</merge>