<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.widget.TextView android:id="@+id/dateLabel"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:drawableLeft="@drawable/search_form_icon_calendar"
    android:drawablePadding="23dp"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:paddingLeft="19dp"
    android:paddingRight="19dp"
    android:textColor="@color/defaultTextColor"
    android:textSize="15sp"
    android:text="?attr/search_calendar_card_view_text"
    app:drawableTintColor="@color/defaultTextColor"
    tools:background="@color/white"
    tools:text="Sept 25 9:00am - Sept 27 10:00am" />