<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.expedia.bookings.presenter.hotel.HotelCheckoutMainViewPresenter
        android:id="@+id/checkout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.expedia.bookings.widget.FreeCancellationWidget
        android:id="@+id/free_cancellation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.expedia.bookings.widget.CVVEntryWidget
        android:id="@+id/cvv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3A424C"
        android:visibility="gone" />

</merge>
