<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/icon_view"
            android:layout_width="@dimen/stored_credit_card_icon_size"
            android:layout_height="@dimen/stored_credit_card_icon_size"
            android:layout_marginRight="@dimen/checkout_info_container_padding" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.expedia.bookings.widget.TextView
                android:id="@+id/display_stored_card_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.TextView.StoredCreditCard"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/validation_checkmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0"
        android:src="@drawable/ic_checkout_checkmark"
        android:visibility="gone" />

    <include
        layout="@layout/include_lcc_fee_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</merge>