<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.presenter.car.CarSearchPresenter xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/search_container"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="?attr/actionBarSize">

        <LinearLayout
            android:id="@+id/search_params_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/skin_carsPrimaryColor"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/location_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/location_image_view"
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:scaleType="center"
                    android:src="@drawable/location"
                    android:tint="#FFFFFF" />

                <com.expedia.bookings.widget.AlwaysFilterAutoCompleteTextView
                    android:id="@+id/pickup_location"
                    style="@style/SearchAutocomplete"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1.65"
                    android:completionThreshold="1"
                    android:dropDownAnchor="@+id/drop_down_anchor"
                    android:dropDownSelector="#FFFFFF"
                    android:dropDownWidth="fill_parent"
                    android:hint="@string/pick_up_location"
                    android:imeOptions="actionDone"
                    android:inputType="textNoSuggestions" />

                <com.expedia.bookings.widget.AlwaysFilterAutoCompleteTextView
                    android:id="@+id/dropoff_location"
                    style="@style/SearchAutocomplete"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:completionHint="@string/drop_off_location"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:hint="@string/drop_off_location"
                    android:inputType="none"
                    android:textColor="#26FFFFFF"
                    android:textColorHint="#26FFFFFF" />
            </LinearLayout>

            <View
                android:id="@+id/drop_down_anchor"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <ToggleButton
                android:id="@+id/select_date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/location_container"
                android:layout_margin="0dp"
                android:drawableLeft="@drawable/date"
                android:drawablePadding="23dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="left|center_vertical"
                android:paddingLeft="20dp"
                android:textAllCaps="false"
                android:textColor="@drawable/cars_text_selector"
                android:textOff="@string/select_pickup_and_dropoff_dates"
                android:textOn="@string/select_pickup_and_dropoff_dates"
                android:textSize="15sp"
                android:textStyle="normal" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/revers_drop_shadow" />

        <include
            android:id="@+id/calendar_container"
            layout="@layout/widget_car_date_time"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1" />

    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:minHeight="?attr/actionBarSize">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:minHeight="?attr/actionBarSize">

            <com.expedia.bookings.widget.TextView
                android:id="@+id/toolbar_search_text"
                style="@style/CarsToolbarTitleTextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:id="@+id/toolbar_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical" >

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/toolbar_detail_text"
                    style="@style/CarsToolbarTitleTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/toolbar_subtitle_text"
                    style="@style/CarsToolbarSubtitleTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </FrameLayout>

    </android.support.v7.widget.Toolbar>

</com.expedia.bookings.presenter.car.CarSearchPresenter>
