<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:background="@color/white">

    <LinearLayout
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/rail_timeline_icon2"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>

    <View
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/flight_layover_pattern_bg" />


    <com.expedia.bookings.widget.TextView
        android:id="@+id/rail_timeline_transfer_text"
        style="@style/Core.Text.200.Medium.LightColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        tools:text="Change at Crewe" />

</LinearLayout>