<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <com.expedia.bookings.widget.TextView
            android:id="@+id/flight_overview_urgency_messaging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/black" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="@dimen/card_view_container_margin"
            android:layout_marginRight="@dimen/card_view_container_margin"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/card_view_segments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background">

                <com.expedia.bookings.widget.FlightSegmentBreakdownView
                    android:id="@+id/segment_breakdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp" />

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/flight_total_duration"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:textColor="@android:color/white" />

            </FrameLayout>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/rail_primary_color">

            <com.expedia.bookings.widget.TextView
                android:id="@+id/bundle_price_label"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="left"
                android:text="@string/package_flight_overview_bundle_total_label"
                android:textColor="@android:color/white" />

            <com.expedia.bookings.widget.TextView
                android:id="@+id/bundle_price"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_toRightOf="@id/bundle_price_label"
                android:gravity="right"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/select_flight_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bundle_price_label"
                android:background="@color/packages_primary_color"
                android:text="@string/package_flight_overview_select_flight"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>
</merge>