<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="?attr/primary_color"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_close_white_24dp"
            app:title="@string/trains"
            app:titleTextAppearance="@style/ToolbarTitleTextAppearance"
            app:contentInsetStartWithNavigation="0dp">

            <FrameLayout
                android:id="@+id/toolbar_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="3dp"
                    android:text="@string/trains"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:textStyle="medium" />

                <!-- The -16dip is to undo the padding included inside searchView. This is risky behavior, as if that view changes, then we're
                    going to be adjusting by the wrong amount. -->
                <android.support.v7.widget.SearchView
                    android:id="@+id/toolbar_searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-16dip"
                    android:iconifiedByDefault="false"
                    android:paddingLeft="3dp" />

            </FrameLayout>
        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:importantForAccessibility="no">

            <RelativeLayout
                android:id="@+id/search_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.expedia.bookings.rail.widget.PositionObservableTabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/rail_primary_color"
                    app:tabIndicatorColor="@color/launch_tab_indicator"
                    app:tabSelectedTextColor="@color/material_tab_text_selected"
                    app:tabTextColor="@color/material_tab_text" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/search_btn"
                    android:layout_below="@id/tabs"
                    android:background="@color/transparent"
                    android:importantForAccessibility="no"/>

                <com.expedia.bookings.rail.widget.RailSearchWidget
                    android:id="@+id/rail_search_widget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tabs" />

                <Button
                    android:id="@id/search_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/rail_primary_color"
                    android:padding="18dp"
                    android:text="@string/search"
                    android:textAllCaps="false"
                    android:textColor="@color/white_disabled"
                    android:textSize="18sp" />
            </RelativeLayout>
        </ScrollView>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/suggestion_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/search_suggestion_background_v2"
        android:visibility="gone" />

</merge>
