<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/flight_overview_urgency_messaging"
                    style="@style/ResultsDescriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="9dp"
                    android:paddingTop="8dp" />

                <android.support.v7.widget.CardView
                    style="@style/MaterialCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/card_view_container_margin"
                    android:layout_marginRight="@dimen/card_view_container_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.expedia.bookings.widget.FlightSegmentBreakdownView
                            android:id="@+id/segment_breakdown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="14dp" />

                        <com.expedia.bookings.widget.TextView
                            android:id="@+id/flight_total_duration"
                            style="@style/PackagesFlightTotalDuration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <Button
                    android:id="@+id/show_baggage_fees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/package_flight_overview_baggage_fees"
                    android:textColor="@color/lob_packages_primary_color"
                    style="@style/Widget.BorderlessButton"/>

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/show_payment_fees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/payment_and_baggage_fees_may_apply"
                    android:textAllCaps="true"
                    android:textColor="@color/packages_primary_color"
                    android:visibility="gone"
                    app:textStyle="medium" />

            </LinearLayout>
            
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/packages_secondary_color">

            <com.expedia.bookings.widget.TextView
                android:id="@+id/bundle_price_label"
                style="@style/PackagesFlightDetailsBundleTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingTop="6dp"
                android:text="@string/package_flight_overview_bundle_total_label" />

            <com.expedia.bookings.widget.TextView
                android:id="@+id/bundle_price"
                style="@style/PackagesFlightDetailsBundleTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingBottom="6dp"
                android:paddingRight="12dp"
                android:paddingTop="6dp" />

            <Button
                android:id="@+id/select_flight_button"
                style="@style/MaterialFooterButtonText"
                android:layout_width="match_parent"
                android:layout_below="@id/bundle_price_label"
                android:background="?attr/hotel_select_room_ripple_drawable"
                android:text="@string/package_flight_overview_select_flight" />

        </RelativeLayout>

    </LinearLayout>

</merge>