<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/search_v2_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <com.expedia.bookings.widget.TextView
            android:id="@+id/calendar_label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight=".5"
            android:drawableLeft="@drawable/search_form_icon_calendar"
            android:drawablePadding="23dp"
            android:textColor="@color/hotelsv2_checkout_text_color"
            android:gravity="center_vertical"
            android:paddingLeft="19dp"
            android:text="@string/select_dates"
            android:textSize="15sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="9dp"
            android:background="@color/black_twenty_opacity" />

        <com.expedia.bookings.widget.TextView
            android:id="@+id/traveler_label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight=".5"
            android:drawableLeft="@drawable/search_form_icon_person"
            android:drawablePadding="23dp"
            android:gravity="center_vertical"

            android:textColor="@color/hotelsv2_checkout_text_color"
            android:paddingLeft="19dp"
            android:text="@string/hotel_search_guest_default_text"
            android:textSize="15sp" />

    </LinearLayout>

</merge>
