<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    style="@style/MaterialCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="11dp"
    android:layout_marginRight="11dp"
    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/itin_check_in_out_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/itin_check_in_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="true"
                android:orientation="vertical">

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/hotel_itin_checkin_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/itin_hotel_details_checkin_text"
                    android:textColor="@color/gray6"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    tools:text="Check-in" />

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/hotel_itin_checkin_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:textColor="@color/gray10"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="Fri, Aug 17" />

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/hotel_itin_checkin_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray6"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    tools:text="3:00pm" />
            </LinearLayout>

            <ImageView
                android:id="@+id/hotel_itin_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/itin_hotel_details_checkout_to_arrow_cont_desc"
                android:focusable="true"
                android:tint="@color/gray10"
                app:srcCompat="@drawable/itin_arrow_icon" />

            <LinearLayout
                android:id="@+id/itin_check_out_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="true"
                android:gravity="right"
                android:orientation="vertical">

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/hotel_itin_checkout_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/itin_hotel_details_checkout_text"
                    android:textColor="@color/gray6"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    tools:text="Check-out" />

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/hotel_itin_checkout_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:textColor="@color/gray10"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="Mon, Aug 20" />

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/hotel_itin_checkout_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray6"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    tools:text="12:00pm" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/hotel_itin_check_in_check_out_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?attr/itin_card_summary_divider_color"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itin_check_in_out_container"
            tools:visibility="visible" />

        <FrameLayout
            android:id="@+id/hotel_itin_check_in_check_out_policies_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hotel_itin_check_in_check_out_divider"
            tools:visibility="visible">

            <com.expedia.bookings.widget.TextView
                android:id="@+id/hotel_itin_check_in_check_out_policies_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ic_info"
                android:gravity="center_vertical"
                android:text="@string/itin_hotel_check_in_policies_button_text"
                android:textColor="@color/app_primary"
                android:textSize="12sp"
                android:textStyle="normal" />
        </FrameLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>