-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-verbose
-optimizations !code/allocation/variable
-dontobfuscate

-keep public class android.*
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.content.BroadcastReceiver

# Keep activities intact since they are entry points for the app

-keepclassmembers class android.app.Activity {
   *;
}

-keepclassmembers class * extends android.app.Activity {
   *;
}

-keepclassmembers class * extends com.actionbarsherlock.ActionBarSherlock {
   *;
}

# Keep BroadcastReceivers intact since they are entry points for the app

-keepclassmembers class android.content.BroadcastReceiver {
   *;
}

-keepclassmembers class * extends android.content.BroadcastReceiver {
   *;
}

