-allowaccessmodification
-dontpreverify
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-verbose
-dontoptimize
-dontobfuscate
-dontwarn **

# Keep our application class intact
-keep public class * extends android.app.Application {
	*;
}

# Keep activities intact since they are entry points for the app
-keep class android.app.Activity {
   *;
}

-keep class * extends android.app.Activity {
   *;
}

# Keep BroadcastReceivers intact since they are entry points for the app
-keep class android.content.BroadcastReceiver {
   *;
}

-keep class * extends android.content.BroadcastReceiver {
   *;
}

# ActiveAndroid rules
-keepattributes Column
-keepattributes Table
-keep class * extends com.activeandroid.Model {
	*;
}
-keep class com.activeandroid.** {
	*;
}

# Facebook rules (reflected methods)
-keepclassmembers class com.facebook.model.GraphObject {
	*;
}

# Can't nuke the CREATOR, the fragment manager relies on it
-keep class * implements android.os.Parcelable {
	public static final android.os.Parcelable$Creator *;
}

# Keep our R packages intact, or else things like resource ids for Opinion lab get removed
-keep class **.R
-keep class **.R$* {
	public static <fields>;
}

# Keep enums intact
-keepclassmembers enum * {
	public static **[] values();
	public static ** valueOf(java.lang.String);
}

# Keep content providers intact
-keep public class * extends android.content.ContentProvider {
	*;
}

# Keep all of Expedia Bookings
-keep class com.expedia.** {
	*;
}

# Keep serializable related methods
-keepclassmembers class * implements java.io.Serializable {
	private static final java.io.ObjectStreamField[] serialPersistentFields;
	private void writeObject(java.io.ObjectOutputStream);
	private void readObject(java.io.ObjectInputStream);
	java.lang.Object writeReplace();
	java.lang.Object readResolve();
}

# Keep Otto methods
-keepclassmembers class ** {
	@com.squareup.otto.Subscribe public *;
	@com.squareup.otto.Produce public *;
}

# Keep all of joda time
-keep class org.joda.time.** {
	*;
}

# Keep all of android util classes
-keep class com.mobiata.android.** {
	*;
}

# Keep leanplum sdk, it is already proguarded
-keep class com.leanplum.** {
	*;
}

# Keep tune sdk, it is already proguarded
-keep public class com.tune.** {
	public *;
}

# Keep crashlytics sdk, it is already proguarded
-keep class com.crashlytics.** {
	*;
}

# Keep all of okhttp and okio
-keep class okhttp3.** { *; }
-keep interface okhttp3.** { *; }
-keep class okio.** { *; }
-keep interface okio.** { *; }

# Keep all of retrofit
-keep class retrofit2.** {
    *;
}

# The remainder is only important for debug builds

# Keep stetho. Release builds don't build the code in at all so this is safe
-keep class com.facebook.stetho.** {
	*;
}

# Keep bouncy castle,
-keep class org.bouncycastle.** { *; }

# Keep ExpediaDispatcher
-keep class com.mobiata.mocke3.** { *; }

# Keep junit and hamcrest because tests don't run without it
-keep class org.junit.** { *; }
-keep class org.hamcrest.** { *; }
-keep class rx.observers.TestSubscriber { *; }