-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-verbose
-optimizations !code/allocation/variable
-dontobfuscate

-keep public class android.*
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.content.BroadcastReceiver

# Keep activities intact since they are entry points for the app

-keepclassmembers class android.app.Activity {
   *;
}

-keepclassmembers class * extends android.app.Activity {
   *;
}

-keepclassmembers class * extends com.actionbarsherlock.ActionBarSherlock {
   *;
}

# Keep BroadcastReceivers intact since they are entry points for the app

-keepclassmembers class android.content.BroadcastReceiver {
   *;
}

-keepclassmembers class * extends android.content.BroadcastReceiver {
   *;
}

# ActiveAndroid rules

-keepattributes Column
-keepattributes Table
-keep class * extends com.activeandroid.Model {
	*;
}
-keep class com.activeandroid.* {
	*;
}

# For some reason SOMO code wasn't making it clear that it actually needed this symbol

-keep public class android.util.Base64
-keepclassmembers class android.util.Base64 {
    *;
}

# Can't nuke the CREATOR, the fragment manager relies on it

-keep class * implements android.os.Parcelable {
    public static final android.os.Parcelable$Creator *;
}

# Keep our R packages intact, or else things like resource ids for Opinion lab get removed

-keep class **.R
-keep class **.R$*
-keepclassmembers class **.R$* {
    public static <fields>;
}

# Keep enums intact

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Keep content providers intact. It looks like HockeyApp relies on this

-keep public class * extends android.content.ContentProvider
-keepclassmembers public class * extends android.content.ContentProvider {
    *;
}

