-optimizationpasses 10
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-verbose
-optimizations !code/allocation/variable
-dontobfuscate

# Don't throw out android classes
-keep public class android.*

# Keep our application class intact

-keep public class * extends android.app.Application {
    *;
}

# Keep activities intact since they are entry points for the app

-keep class android.app.Activity {
   *;
}

-keep class * extends android.app.Activity {
   *;
}

-keep class * extends com.actionbarsherlock.ActionBarSherlock {
   *;
}

# Keep BroadcastReceivers intact since they are entry points for the app

-keep class android.content.BroadcastReceiver {
   *;
}

-keep class * extends android.content.BroadcastReceiver {
   *;
}

# ActiveAndroid rules

-keepattributes Column
-keepattributes Table
-keep class * extends com.activeandroid.Model {
	*;
}
-keep class com.activeandroid.* {
	*;
}

# Facebook rules (reflected methods)

-keepclassmembers class com.facebook.model.GraphObject {
	*;
}

# For some reason SOMO code wasn't making it clear that it actually needed this symbol

-keep public class android.util.Base64
-keepclassmembers class android.util.Base64 {
    *;
}

# Can't nuke the CREATOR, the fragment manager relies on it

-keep class * implements android.os.Parcelable {
    public static final android.os.Parcelable$Creator *;
}

# Keep our R packages intact, or else things like resource ids for Opinion lab get removed

-keep class **.R
-keep class **.R$* {
    public static <fields>;
}

# Keep enums intact

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Keep content providers intact. It looks like HockeyApp relies on this

-keep public class * extends android.content.ContentProvider {
    *;
}

# 896: Keep all of ActionBarSherlock

-keep class com.actionbarsherlock.** {
	*;
}

-keep class com.google.android.gms.** {
	*;
}
