apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion 21
  }
}
