<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_filter"
        android:title="@string/sort_and_filter"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_favorites"
        android:title="@string/hotel_favorites_page_toolbar_title"
        android:icon="@drawable/hotel_favorites_hsr_toolbar_icon"
        app:showAsAction="always" />

</menu>
