<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_done"
          android:showAsAction="always"
          android:title="@string/button_done"
          android:actionLayout="@layout/header_done_btn"/>
    
    <item android:id="@+id/menu_next"
          android:actionLayout="@layout/header_next_btn"
          android:title="@string/next"
          android:visible="false"
          android:enabled="false"
          android:showAsAction="always" />
</menu>
