<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">


    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">
        <ImageView
            android:id="@+id/vsc_home_bg_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="false"
            android:background="@drawable/bg_launch_vsc_paris"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/vsc_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:background="@drawable/vsc_text_logo"
            android:textColor="@android:color/white"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:paddingBottom="35dp"
            android:src="@drawable/vsc_line_split"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:paddingBottom="35dp">

            <TextView
                android:id="@+id/vsc_hotel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/vsc_hotel_button_selector"
                android:gravity="center"
                android:paddingRight="55dp"
                android:drawablePadding="15dp"
                android:textColor="@android:color/white"
                android:text="@string/nav_hotels"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/vsc_flight_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/vsc_flight_button_selector"
                android:gravity="center"
                android:paddingLeft="55dp"
                android:drawablePadding="15dp"
                android:textColor="@android:color/white"
                android:text="@string/nav_flights"
                android:textSize="15dp" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
