<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?android:attr/actionBarSize" >

    <com.expedia.bookings.widget.TouchableFrameLayout
        android:id="@+id/trip_bucket_dimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000" />

    <FrameLayout
        android:id="@+id/trip_bucket_show_hide_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tablet_checkout_trip_bucket_header_height"
        android:background="#5E000000" >

        <LinearLayout
            android:id="@+id/trip_bucket_show_hide_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/bg_clickable_trip_bucket_expand"
            android:padding="8dp" >

            <TextView
                android:id="@+id/number_of_items_in_trip_textview"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:background="@drawable/bg_tablet_portrait_trip_bucket_item_counter"
                android:gravity="center"
                android:textColor="@color/tablet_trip_bucket_text_color" />
            <TextView
                android:id="@+id/items_in_trip_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:textColor="#ffffff" />

            <ImageView
                android:id="@+id/collapsed_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_tablet_portrait_trip_bucket_item_arrow" />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp" >

        <LinearLayout
            android:id="@+id/trip_bucket_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/trip_bucket_background_color"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="8dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/your_trip_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/your_trip"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/trip_date_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textSize="18dp"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <FrameLayout
                    android:id="@+id/bucket_flight_frag_container_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >
                    <FrameLayout
                        android:id="@+id/bucket_flight_frag_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp" />
                </FrameLayout>

                <Space
                    android:id="@+id/flight_spacer"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@+id/bucket_hotel_frag_container_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >
                    <FrameLayout
                        android:id="@+id/bucket_hotel_frag_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp" />
                </FrameLayout>

                <Space
                    android:id="@+id/hotel_spacer"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content" />

                <Space
                    android:id="@+id/dummy_spacer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
