<?xml version="1.0" encoding="utf-8"?>

<!-- NOTE: This gets positioned via GridManager inside the ResultsHotelDetailsFragment instance. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_hotel_details_background_layer_list">

    <com.expedia.bookings.widget.ScrollView
        android:id="@+id/scrolling_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/hotel_details_pin_padding"
        android:gravity="top">

        <RelativeLayout
            android:id="@+id/hotel_details_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Reviews section (#2059) -->

            <RelativeLayout
                android:id="@+id/reviews_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hotel_details_reviews_section_height"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/header_container"
                android:background="@color/tablet_white_pane_bg"
                android:paddingTop="@dimen/hotel_details_reviews_section_top_padding">

                <View
                    android:id="@+id/reviews_section_divider"
                    android:layout_width="@dimen/one_px_hdpi_two_px_xhdpi"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    android:background="#d1d1d1" />

                <LinearLayout
                    android:id="@+id/mobile_exclusive_container"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_toLeftOf="@id/reviews_section_divider"
                    android:layout_alignParentLeft="true"
                    android:layout_alignWithParentIfMissing="true"
                    android:gravity="center">

                    <com.larvalabs.svgandroid.widget.SVGView
                        android:layout_width="25.5dp"
                        android:layout_height="26dp"
                        app:src="@raw/ic_med" />

                    <com.expedia.bookings.widget.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="11dp"
                        android:textSize="@dimen/hotel_details_rooms_left_text_size"
                        android:text="@string/mobile_exclusive"
                        app:textStyle="light"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rooms_left_container"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_toLeftOf="@id/reviews_section_divider"
                    android:layout_alignParentLeft="true"
                    android:layout_alignWithParentIfMissing="true"
                    android:gravity="center">

                    <com.expedia.bookings.widget.RingedCountView
                        android:id="@+id/rooms_left_ring"
                        android:layout_width="@dimen/hotel_details_ring_size"
                        android:layout_height="@dimen/hotel_details_ring_size"
                        android:padding="2dp"
                        app:percent="0"
                        app:primaryColor="@color/details_ring_red"
                        app:ringThickness="4dp"
                        app:secondaryColor="@color/details_ring_gray" />

                    <com.expedia.bookings.widget.TextView
                        android:id="@+id/rooms_left_ring_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:textSize="@dimen/hotel_details_rooms_left_text_size"
                        app:textStyle="light" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/user_rating_container"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@id/reviews_section_divider"
                    android:layout_alignParentRight="true"
                    android:layout_alignWithParentIfMissing="true"
                    android:background="@drawable/bg_clickable_row"
                    android:gravity="center">

                    <RatingBar
                        android:id="@+id/user_rating_bar"
                        style="@style/RatingBar.UserReview.HotelDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:stepSize=".5" />

                    <com.expedia.bookings.widget.TextView
                        android:id="@+id/user_rating_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:paddingLeft="4dp"
                        android:maxLines="1"
                        android:textColor="@color/hotel_details_user_rating_text"
                        android:textSize="@dimen/hotel_details_rooms_left_text_size"
                        app:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <!-- Loading Amenities and Rooms and Rates Spinner-->

            <LinearLayout
                android:id="@+id/progress_spinner_container"
                android:layout_below="@id/reviews_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|top"
                android:visibility="visible">

                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <!-- Amenities section (#2060) -->

            <FrameLayout
                android:id="@+id/amenities_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hotel_details_amenities_section_height"
                android:layout_below="@id/reviews_container"
                android:background="@color/tablet_white_pane_bg"
                android:paddingLeft="@dimen/hotel_details_horizontal_padding"
                android:paddingRight="@dimen/hotel_details_horizontal_padding"
                android:visibility="invisible">

                <include
                    layout="@layout/include_amenities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/hotel_details_amenities_section_top_margin"
                    android:visibility="visible" />
            </FrameLayout>

            <!-- Rooms and Rates section -->

            <LinearLayout
                android:id="@+id/rooms_rates_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/amenities_container"
                android:background="@color/tablet_white_pane_bg"
                android:orientation="vertical"
                android:visibility="invisible"/>

            <FrameLayout
                android:id="@+id/rooms_sold_out_container"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/amenities_container"
                android:background="@drawable/bg_clickable_row"
                android:visibility="gone">

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/all_rooms_sold_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_tablet_sold_out_hotel_details"
                    android:drawablePadding="8dp"
                    android:layout_gravity="center"
                    android:textColor="#5e6b7a"
                    android:textSize="16dp"
                    app:textStyle="light"/>

            </FrameLayout>

            <!-- Hotel Description section -->

            <LinearLayout
                android:id="@+id/description_details_sections_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_below="@id/rooms_rates_container"
                android:background="@color/tablet_white_pane_bg"
                android:orientation="vertical"
                android:paddingLeft="@dimen/hotel_details_horizontal_padding"
                android:paddingRight="@dimen/hotel_details_horizontal_padding" />

            <!-- Hotel header section (#2058, #2401) -->
            <!-- This is out of order down here so it can always be on z-top -->

            <com.expedia.bookings.widget.HotelDetailsStickyHeaderLayout
                android:id="@+id/header_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hotel_header_height">

                <!-- Hotel image (#1822) -->

                <FrameLayout
                    android:id="@+id/hotel_header_image_touch_target"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="?android:attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/hotel_header_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#2a2a2a"
                        android:scaleType="centerCrop"
                        android:src="?attr/skin_hotelImagePlaceHolderDrawable" />

                </FrameLayout>

                <!-- Gradient mask over just the hotel picture -->

                <View
                    android:id="@+id/gradient_header_mask"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_hotel_details_header_gradient" />

                <!-- VIP badge -->

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/vip_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/hotel_details_callout_text_margin_x"
                    android:layout_marginTop="@dimen/hotel_details_callout_text_margin_y"
                    android:background="@drawable/bg_tablet_vip_details"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/vip_access"
                    android:textAllCaps="true"
                    android:visibility="gone"
                    app:textStyle="expedia_light" />

                <FrameLayout
                    android:id="@+id/star_rating_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/hotel_details_star_rating_margin">

                    <com.expedia.bookings.widget.TextView
                        android:id="@+id/not_rated_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:includeFontPadding="false"
                        android:paddingRight="8dp"
                        android:text="@string/not_rated"
                        android:textColor="#d3d7dc"
                        android:visibility="gone"
                        app:textStyle="light" />

                    <RatingBar
                        android:id="@+id/star_rating_bar"
                        style="@style/RatingBar.Star.HotelDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:stepSize=".5"
                        android:visibility="gone" />

                    <RatingBar
                        android:id="@+id/circle_rating_bar"
                        style="?attr/skin_tabletHotelDetailsCircleRatingStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:stepSize=".5"
                        android:visibility="gone" />

                </FrameLayout>

                <!-- Gray mask over the hotel picture and info -->

                <View
                    android:id="@+id/dominant_color_header_mask"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <!-- Hotel name -->

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/hotel_header_hotel_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/star_rating_container"
                    android:layout_marginBottom="@dimen/hotel_details_hotel_name_margin"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:paddingLeft="@dimen/hotel_details_callout_text_margin_x"
                    android:paddingRight="@dimen/hotel_details_callout_text_margin_x"
                    android:maxLines="1"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    app:textStyle="light" />

            </com.expedia.bookings.widget.HotelDetailsStickyHeaderLayout>
        </RelativeLayout>
    </com.expedia.bookings.widget.ScrollView>
</FrameLayout>
