<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.section.SectionTravelerInfo
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="2.5dp"
    android:paddingBottom="5.5dp"
    android:orientation="horizontal"
    android:addStatesFromChildren="false" >

    <com.expedia.bookings.widget.CheckoutInfoStatusImageView
        android:id="@+id/display_picture"
        android:layout_width="@dimen/checkout_data_button_icon_size"
        android:layout_height="@dimen/checkout_data_button_icon_size"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="@dimen/checkout_info_container_padding"
        android:layout_weight="0" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/display_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/enter_traveler_info"
            android:textColor="@color/data_review_dark"
            android:textSize="@dimen/checkout_data_button_text_size" />

        <TextView
            android:id="@+id/display_phone_number_with_country_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/data_review_gray"
            android:textSize="@dimen/tablet_data_button_sub_text_size" />

        <TextView
            android:id="@+id/display_special_assistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/data_review_gray"
            android:textSize="@dimen/tablet_data_button_sub_text_size" />
    </LinearLayout>

    <com.expedia.bookings.widget.TextView
        android:id="@+id/saved_traveler_fake_spinner"
        style="@style/CheckoutTravelerButton.Saved"/>

    <com.expedia.bookings.widget.TextView
        android:id="@+id/edit_traveler_button"
        style="@style/CheckoutTravelerButton.Edit"/>

</com.expedia.bookings.section.SectionTravelerInfo>