<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.section.HotelSummarySection xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tablet_white_pane_bg"
    android:paddingLeft="@dimen/hotel_flight_card_padding_x"
    android:paddingRight="@dimen/hotel_flight_card_padding_x"
    app:priceTextColor="?attr/skin_hotelPriceStandardColor"
    app:salePriceTextColor="?attr/skin_hotelPriceSaleColor">

    <TextView
        android:id="@+id/urgency_text_view_color_matched"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hotel_row_med_container_height"
        android:layout_below="@+id/hotel_background_view"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingTop="3dp"
        android:paddingBottom="5.5dp"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="gone"/>

    <com.expedia.bookings.widget.OptimizedImageView
        android:id="@+id/hotel_background_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hotel_flight_card_height"
        android:background="@color/placeholder_background_color"
        android:scaleType="centerCrop"/>

    <View
        android:id="@+id/gradient_header_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@id/hotel_background_view"
        android:layout_alignRight="@id/hotel_background_view"
        android:layout_alignTop="@id/hotel_background_view"
        android:layout_alignBottom="@id/hotel_background_view"
        android:background="@drawable/bg_hotel_details_header_gradient" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@id/hotel_background_view"
        android:layout_alignRight="@id/hotel_background_view"
        android:layout_alignTop="@id/hotel_background_view"
        android:layout_alignBottom="@id/hotel_background_view"
        android:background="@drawable/bg_tablet_hotel_list_pressed" />

    <FrameLayout
        android:id="@+id/selected_hotel_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/hotel_background_view"
        android:layout_alignLeft="@id/hotel_background_view"
        android:layout_alignRight="@id/hotel_background_view"
        android:layout_alignTop="@id/hotel_background_view"
        android:background="@color/tablet_hotel_selected_overlay"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/tablet_hotel_selected_checkmark_margin"
            android:scaleType="center"
            android:src="@drawable/ic_selected_hotel" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/hotel_background_view"
        android:layout_marginLeft="@dimen/hotel_flight_card_content_margin_x"
        android:layout_marginTop="@dimen/hotel_flight_card_content_margin_y"
        android:layout_marginRight="@dimen/hotel_flight_card_content_margin_x"
        android:layout_marginBottom="@dimen/hotel_flight_card_content_margin_y"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.expedia.bookings.widget.TextView
                android:id="@+id/name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#ffffff"
                android:textSize="@dimen/tablet_result_row_primary_text_size"
                app:textStyle="medium"/>

            <LinearLayout
                android:id="@+id/rating_proximity_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/not_rated_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:paddingTop="3dp"
                    android:maxLines="1"
                    android:text="@string/not_rated"
                    android:textColor="@color/hotel_cell_secondary_color"
                    app:textStyle="light"
                    android:visibility="gone"/>

                <RatingBar
                    android:id="@+id/user_rating_bar"
                    style="?attr/skin_hotelListingUserRatingStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize=".5"/>

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/proximity_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:paddingLeft="4dp"
                    android:maxLines="1"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/tablet_result_row_secondary_text_size"
                    app:textStyle="light"/>

                <com.expedia.bookings.widget.TextView
                    android:id="@+id/sold_out_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:paddingLeft="4dp"
                    android:maxLines="1"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/tablet_result_row_secondary_text_size"
                    app:textStyle="light"
                    android:visibility="gone"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/strikethrough_price_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="2dp"
                android:textColor="#ffffff"
                android:textSize="@dimen/hotel_row_strikethrough_price_text_size"
                android:visibility="gone"/>

            <com.expedia.bookings.widget.TextView
                android:id="@+id/price_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="#ffffff"
                android:textSize="@dimen/tablet_result_row_price_size"
                app:textStyle="medium" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/vip_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/hotel_background_view"
        android:layout_alignTop="@id/hotel_background_view"
        android:layout_marginLeft="@dimen/hotel_flight_card_content_margin_x"
        android:layout_marginTop="@dimen/hotel_flight_card_content_margin_y"
        android:src="@drawable/ic_tablet_vip"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/sale_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/hotel_background_view"
        android:layout_alignTop="@id/hotel_background_view"
        android:layout_marginRight="@dimen/hotel_flight_card_content_margin_x"
        android:layout_marginTop="@dimen/hotel_flight_card_content_margin_y"
        android:background="@drawable/bg_sale_text_view"
        android:paddingBottom="1dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="1dp"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/air_attach_sale_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/hotel_background_view"
        android:layout_alignTop="@id/hotel_background_view"
        android:layout_marginRight="@dimen/hotel_flight_card_content_margin_x"
        android:layout_marginTop="@dimen/hotel_flight_card_content_margin_y"
        android:orientation="horizontal"
        android:background="@drawable/airattach_hotel_discounts_bg"
        android:visibility="gone">

        <TextView
            android:id="@+id/air_attach_sale_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="1dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="1dp"
            android:maxLines="1"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/card_corners_top_white" />

    <View
        android:id="@+id/card_corners_bottom"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/card_corners_bottom_white" />



</com.expedia.bookings.section.HotelSummarySection>
