<?xml version="1.0" encoding="utf-8"?><!-- This is a LinearLayout -->
<com.expedia.bookings.section.CreditCardSection android:id="@+id/credit_card_section"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="302dp"
    android:layout_height="190dp"
    android:layout_gravity="right"
    android:background="@drawable/bg_credit_card_back_full"
    android:orientation="vertical">

    <!-- Views to display the FRONT of the card; for AMEX -->
    <LinearLayout
        android:id="@+id/amex_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.larvalabs.svgandroid.widget.SVGView
            android:id="@+id/svg_amex_logo"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginTop="22dp"
            android:alpha=".7"
            app:src="@raw/american_express_logo"
            app:zoomMode="fitHeight" />

        <com.larvalabs.svgandroid.widget.SVGView
            android:id="@+id/svg_amex_head"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_marginTop="9dp"
            android:alpha=".1"
            app:src="@raw/ic_amex_head"
            app:zoomMode="fitHeight" />

        <com.expedia.bookings.widget.TextView
            android:id="@+id/obscured_card_digits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-22dp"
            android:alpha=".7"
            android:gravity="center"
            android:textColor="@android:color/white"
            app:textStyle="bold" />

        <com.expedia.bookings.widget.TextView
            android:id="@+id/member_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="25dp"
            android:alpha=".2"
            android:text="@string/Member"
            android:textColor="@android:color/white"
            app:textStyle="bold" />

        <com.expedia.bookings.widget.TextView
            android:id="@+id/member_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="25dp"
            android:alpha=".7"
            android:textColor="@android:color/white"
            app:textStyle="bold" />
    </LinearLayout>

    <!-- Views to display the BACK of the card; for all cards other than AMEX -->
    <LinearLayout
        android:id="@+id/other_cards_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/magnetic_stripe"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="17dp"
            android:background="#1e000000" />

        <TextView
            android:id="@+id/authorized_signature_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7.5dp"
            android:text="@string/Authorized_Signature"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="8dp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/signature_strip_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/other_cards_container"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <View
            android:id="@+id/credit_card_signature_bg_view"
            style="@style/CvvScreenCreditCardSignatureBackground"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="4dp"
            android:background="#24ffffff" />

        <com.expedia.bookings.widget.AutoResizeTextView
            android:id="@+id/signature_text_view"
            style="@style/CvvScreenCreditCardSignature"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:textColor="#BEB2C2"
            android:textScaleX=".8"
            app:minTextSize="5sp" />
    </FrameLayout>

    <!-- CVV text entry -->

    <com.expedia.bookings.widget.CVVTextView
        android:id="@+id/cvv_text_view"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="10dp"
        android:background="@drawable/div_cvv"
        android:freezesText="true"
        android:gravity="center_horizontal|bottom"
        android:inputType="textPassword"
        android:maxLength="4"
        android:paddingTop="4dp"
        android:textColor="@color/cvv_normal"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/not_valid_unless_signed_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cvv_text_view"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-2dp"
        android:text="@string/Not_Valid_Unless_Signed"
        android:textColor="#ffffff"
        android:textSize="8dp" />

    <!-- Visa, AMEX, etc. logo -->
    <ImageView
        android:id="@+id/cc_logo_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp" />

</com.expedia.bookings.section.CreditCardSection>