<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.section.SectionTravelerInfoTablet
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- Dummy focus clear -->

    <View
        android:id="@+id/focus_stealer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <ImageView
        android:layout_width="@dimen/checkout_data_button_icon_size"
        android:layout_height="@dimen/checkout_data_button_icon_size"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_tablet_checkout_generic_traveler"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/edit_names_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_gravity="bottom">

                <EditText
                    android:id="@+id/edit_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="60dp"
                    android:hint="@string/phone_number_hint"
                    android:inputType="phone"
                    android:maxLines="1"/>

                <com.expedia.bookings.widget.TelephoneSpinner
                    android:id="@+id/edit_phone_number_country_code_spinner"
                    style="@style/Widget.Spinner.Tablet.CountryCode"
                    android:layout_width="56dp"
                    android:layout_height="40dp"
                    app:text_view_layout="@layout/simple_spinner_item_18"/>
            </FrameLayout>

            <EditText
                android:id="@+id/edit_email_address"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:hint="@string/email_address_hint"
                android:inputType="textEmailAddress"
                android:maxLines="1"/>

        </LinearLayout>

    </LinearLayout>

</com.expedia.bookings.section.SectionTravelerInfoTablet>