apply plugin: 'com.android.application'

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "com.abhi.personal.install"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    productFlavors {
        expedia {
            applicationId "com.expedia.bookings"
        }

        ebookers {
            applicationId "com.ebookers"
        }

        voyages {
            applicationId "com.expedia.bookings.vsc"
        }

        travelocity {
            applicationId "com.travelocity.android"
        }

        airAsiaGo {
            applicationId "com.airasiago.android"
        }

        wotif {
            applicationId "com.wotif.android"
        }

        lastMinute {
            applicationId "com.lastminute.android"
        }

        orbitz {
            applicationId "com.orbitz"
        }

        cheapTickets {
            applicationId "com.cheaptickets"
        }

        mrJet {
            applicationId "se.mrjet"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
