<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:mobiata="http://schemas.android.com/apk/res/com.expedia.bookings"
	android:id="@id/drawer_content"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingBottom="6dp"
	android:background="@drawable/search_results_drawer_content_bg">
	
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:padding="6dp">
	
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="6dp"
			android:text="Distance"
			android:textStyle="bold"
			android:textColor="@color/btn_text"
			android:shadowColor="#88FFFFFF"
			android:shadowDx="0"
			android:shadowDy="1"
			android:shadowRadius="0.1" />
		
		<com.mobiata.android.widget.SegmentedControlGroup 
			android:id="@+id/radius_filter_button_group"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="6dp"
			android:orientation="horizontal"
			mobiata:textColor="@color/segmented_button_text">
		
			<RadioButton
				android:id="@+id/radius_small_button"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="2 mi"
				android:textStyle="bold" />
				
			<RadioButton
				android:id="@+id/radius_medium_button"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="5 mi"
				android:textStyle="bold" />
				
			<RadioButton
				android:id="@+id/radius_large_button"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="10 mi"
				android:textStyle="bold"
				android:checked="true" />
				
			<RadioButton
				android:id="@+id/radius_all_button"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="All"
				android:textStyle="bold" />
			
		</com.mobiata.android.widget.SegmentedControlGroup>
	
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginBottom="6dp"
				android:text="Price"
				android:textStyle="bold"
				android:textColor="@color/btn_text"
				android:shadowColor="#88FFFFFF"
				android:shadowDx="0"
				android:shadowDy="1"
				android:shadowRadius="0.1" />
				
			<TextView
				android:id="@+id/price_range_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginBottom="6dp"
				android:gravity="right"
				android:textColor="@color/btn_text"
				android:shadowColor="#88FFFFFF"
				android:shadowDx="0"
				android:shadowDy="1"
				android:shadowRadius="0.1" />
			
		</LinearLayout>
		
		<com.mobiata.android.widget.SegmentedControlGroup 
			android:id="@+id/price_filter_button_group"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			mobiata:textColor="@color/segmented_button_text">
		
			<RadioButton
				android:id="@+id/price_cheap_button"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="$"
				android:textStyle="bold" />
				
			<RadioButton
				android:id="@+id/price_moderate_button"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="$$"
				android:textStyle="bold" />
				
			<RadioButton
				android:id="@+id/price_expensive_button"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="$$$"
				android:textStyle="bold" />
				
			<RadioButton
				android:id="@+id/price_all_button"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="All"
				android:textStyle="bold"
				android:checked="true" />
			
		</com.mobiata.android.widget.SegmentedControlGroup>
	
	</LinearLayout>
	
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:padding="6dp">
	
		<LinearLayout
			android:id="@+id/sort_layout"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
		
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="6dp"
				android:text="Sort"
				android:textStyle="bold"
				android:textColor="@color/btn_text"
				android:shadowColor="#88FFFFFF"
				android:shadowDx="0"
				android:shadowDy="1"
				android:shadowRadius="0.1" />
			
			<com.mobiata.android.widget.SegmentedControlGroup 
				android:id="@+id/sort_filter_button_group"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="6dp"
				android:orientation="horizontal"
				mobiata:textColor="@color/segmented_button_text">
					
				<RadioButton
					android:id="@+id/sort_popular_button"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="Popular"
					android:textStyle="bold"
					android:checked="true" />
			
				<RadioButton
					android:id="@+id/sort_price_button"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="Price"
					android:textStyle="bold" />
			
			</com.mobiata.android.widget.SegmentedControlGroup>			
		
		</LinearLayout>
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="6dp"
			android:text=""
			android:textStyle="bold"
			android:textColor="@color/btn_text"
			android:shadowColor="#88FFFFFF"
			android:shadowDx="0"
			android:shadowDy="1"
			android:shadowRadius="0.1" />
		
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="50dp">
		
			<Button
				android:id="@+id/tripadvisor_only_button"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center|top"
				android:textStyle="bold"
				android:textColor="@color/btn_text"
				android:shadowColor="#88FFFFFF"
				android:shadowDx="0"
				android:shadowDy="1"
				android:shadowRadius="0.1"
				android:background="@drawable/btn_drawer" />
				
			<ImageView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:padding="9dp"
				android:gravity="center"
				android:src="@drawable/btn_tripadvisor_filter" />
			
		</RelativeLayout>
	
	</LinearLayout>
	
</LinearLayout>