<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_below="@id/search_bar_layout"
	android:orientation="vertical"
	android:gravity="center"
	android:background="@color/bg_default"
	android:visibility="gone">
	<ProgressBar
		android:id="@+id/placeholder_progress_bar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:indeterminate="true"
		android:indeterminateDrawable="@drawable/placeholder_progress_throbber"
		android:minWidth="@dimen/placeholder_throbber_size"
		android:maxWidth="@dimen/placeholder_throbber_size"
		android:minHeight="@dimen/placeholder_throbber_size"
		android:maxHeight="@dimen/placeholder_throbber_size" />
	<TextView
		android:id="@+id/placeholder_progress_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="14dp"
		android:gravity="center"
		android:textSize="18sp"
		android:textStyle="bold"
		android:textColor="#FF666666"
		android:shadowColor="#88FFFFFF"
		android:shadowDx="0"
		android:shadowDy="-1"
		android:shadowRadius="0.1" />
</LinearLayout>