<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mobiata="http://schemas.android.com/apk/res/com.expedia.bookings"
	android:id="@+id/refinements_layout"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/search_bar_layout"
    android:layout_alignParentBottom="true"
    android:gravity="center">
    
    <LinearLayout
    	android:id="@+id/dates_layout"
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:visibility="gone">
    		
    	<com.mobiata.android.widget.CalendarDatePicker
    		android:id="@+id/dates_date_picker"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		mobiata:headerBackground="@drawable/calendar_date_picker_cell_normal"
    		mobiata:cellBackground="@drawable/bg_calendar_cell"
    		mobiata:todayCellBackground="@drawable/bg_calendar_cell_today"
    		mobiata:otherMonthCellBackground="@drawable/bg_calendar_cell_other_month"
    		mobiata:rangeStartCellBackground="@drawable/bg_calendar_cell_range_start"
    		mobiata:rangeEndCellBackground="@drawable/bg_calendar_cell_range_end"
    		mobiata:cellTextColor="@color/cell_text"
    		mobiata:otherMonthCellTextColor="@color/cell_text_other_month"
    		mobiata:drawGridLines="false" />
    	
    </LinearLayout>
    
    <LinearLayout
    	android:id="@+id/guests_layout"
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:visibility="gone">
	    
	    <com.mobiata.android.widget.NumberPicker
			android:id="@+id/adults_number_picker"
	    	android:layout_width="0dp"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	mobiata:pickerTextSize="14dp" />
	    	
	    <com.mobiata.android.widget.NumberPicker
			android:id="@+id/children_number_picker"
	    	android:layout_width="0dp"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	mobiata:pickerTextSize="14dp" />
    
    </LinearLayout>
    
</LinearLayout>
