<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@id/search_bar_layout"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:background="@drawable/search_bar_bg">
    
    <LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
		android:layout_weight="70">
    
	    <TextView
	    	android:id="@+id/booking_info_text_view"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
			android:visibility="gone" />
			
	    <!-- Search box -->
	    <EditText
            android:id="@+id/search_edit_text"
            android:layout_height="fill_parent"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="16sp"
            android:imeOptions="actionSearch" />
            
		<ImageButton
			android:id="@+id/dates_button"
			android:layout_width="@dimen/action_bar_button_height"
			android:layout_height="@dimen/action_bar_button_height"
            android:layout_marginLeft="6dip"
            android:src="@drawable/btn_dates"
            style="@style/Widget.Button.SearchBar" />
			
		<ImageButton
			android:id="@+id/guests_button"
			android:layout_width="@dimen/action_bar_button_height"
			android:layout_height="@dimen/action_bar_button_height"
            android:layout_marginLeft="6dip"
            android:src="@drawable/btn_guests"
            style="@style/Widget.Button.SearchBar" />
       
       </LinearLayout>
       
       
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
		android:layout_weight="30"
		android:gravity="center|right">
    
	    <Button
	    	android:id="@+id/search_button"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="@string/search"
            style="@style/Widget.Button.SearchBar.Orange" />
	    	
	</LinearLayout>
        
</LinearLayout>