<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.section.CVVSection xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- This is a dummy center view, from which we can align things above/below -->

    <View
        android:id="@+id/center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <!-- The marginTop of this view is specifically set to hit the right spot -->

    <TextView
        android:id="@+id/cvv_text_view"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/center"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="120dp"
        android:layout_toLeftOf="@+id/center"
        android:background="@drawable/div_cvv"
        android:freezesText="true"
        android:gravity="center_horizontal"
        android:maxLength="4"
        android:paddingTop="14dp"
        android:textColor="@color/cvv_normal"
        android:textSize="20dp" />

</com.expedia.bookings.section.CVVSection>
