apply plugin: 'com.android.library'

repositories {
    jcenter()
}

android {
    flavorDimensions "default"
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

dependencies {
    implementation "com.google.android.gms:play-services-maps:${rootProject.ext.googlePlayServicesVersion}"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
}
