apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    jcenter()
}

dependencies {
    compile 'joda-time:joda-time:2.8.1'
    compile "com.squareup.okhttp3:okhttp:${okhttp_version}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"
    compile "com.squareup.okhttp3:okhttp-urlconnection:${okhttp_version}"
    compile 'com.squareup.okio:okio:1.13.0'
    compile "com.squareup.retrofit2:retrofit:${retrofit_version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"
    compile "io.reactivex.rxjava2:rxjava:${rxjava_version}"
    compile 'org.json:json:20140107'
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    testCompile "org.jetbrains.kotlin:kotlin-test:${kotlin_version}"

    testCompile "com.squareup.okhttp3:mockwebserver:${okhttp_version}"
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:2.0.0'
    testCompile (project(':lib:mocked:mocke3')) {
        transitive = false
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
        html.destination "${buildDir}/jacocoHtml"
    }
}

checkstyle {
    toolVersion = '6.2'
    ignoreFailures = false
    configFile = rootProject.file('project/checkstyle.xml')
}
