<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/intro_item_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/intro_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/intro_logo_top_padding"
        android:src="@drawable/app_intro_logo" />

    <TextView
        android:id="@+id/pager_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intro_logo"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingLeft="@dimen/intro_title_left_padding"
        android:paddingRight="@dimen/intro_title_right_padding"
        android:paddingTop="@dimen/intro_content_padding"
        android:textColor="@android:color/white" />

</RelativeLayout>