<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/samsung_launch_lob_bg" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/lob_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/launch_lob_height"
            android:background="@color/samsung_launch_lob_bg" />

        <LinearLayout
            android:id="@+id/lob_btn_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"


            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:showDividers="middle">

            <com.expedia.bookings.launch.widget.PhoneLaunchButton
                android:id="@+id/hotels_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/launch_lob_margin"
                android:layout_marginRight="@dimen/launch_lob_margin"
                android:layout_weight="1"
                app:btn_bg="@color/samsung_hotel_lob_bg"
                app:btn_icon="@drawable/lob_hotel"
                app:btn_text="@string/nav_hotels" />

            <com.expedia.bookings.launch.widget.PhoneLaunchButton
                android:id="@+id/flights_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/launch_lob_margin"
                android:layout_weight="1"
                app:btn_bg="@color/samsung_flight_lob_bg"
                app:btn_icon="@drawable/lob_flight"
                app:btn_text="@string/flights_title" />

            <com.expedia.bookings.launch.widget.PhoneLaunchButton
                android:id="@+id/cars_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/launch_lob_margin"
                android:layout_weight="1"
                app:btn_bg="@color/samsung_car_lob_bg"
                app:btn_icon="@drawable/lob_car"
                app:btn_text="@string/nav_cars" />

            <com.expedia.bookings.launch.widget.PhoneLaunchButton
                android:id="@+id/lx_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/launch_lob_margin"
                app:btn_bg="@color/samsung_lx_lob_bg"
                app:btn_icon="@drawable/ic_launch_activities"
                app:btn_text="@string/nav_lx" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/samsung_launch_lob_bg" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:src="@drawable/lob_shadow" />
    </LinearLayout>

</LinearLayout>
