<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.widget.AppIntroWidget xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager android:id="@+id/app_intro_pager"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/skip_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:paddingBottom="30dp"
        android:paddingLeft="20dp"
        android:text="@string/app_intro_skip"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/pager_indicator_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:orientation="horizontal"
        android:paddingBottom="30dp" />

    <TextView
        android:id="@+id/pager_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:paddingBottom="30dp"
        android:paddingRight="20dp"
        android:text="@string/app_intro_next"
        android:textColor="@android:color/white" />

</com.expedia.bookings.widget.AppIntroWidget>
