<?xml version="1.0" encoding="utf-8"?>
<com.expedia.bookings.widget.CollectionLaunchWidget xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_launch_samsung"
    android:clickable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:paddingTop="?android:attr/actionBarSize"
    android:visibility="gone">

    <TextView
        android:id="@+id/collection_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="16dp"
        android:gravity="left"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_search_hotels"
        style="@style/HotelCollectionLOBButton"
        android:drawableLeft="@drawable/hotel_details_icon"
        android:text="@string/search_hotels"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/button_search_flights"
        style="@style/FlightCollectionLOBButton"
        android:drawableLeft="@drawable/flight_details_icon"
        android:text="@string/search_flights"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/button_search_activities"
        style="@style/LXCollectionLOBButton"
        android:drawableLeft="@drawable/lx_details_icon"
        android:text="@string/search_activities"
        android:textAllCaps="true" />
</com.expedia.bookings.widget.CollectionLaunchWidget>