<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/decelerate_quint" >

    <translate
        android:duration="@integer/animation_duration"
        android:fromXDelta="-300"
        android:toXDelta="0" />

    <alpha
        android:duration="@integer/animation_duration"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />

</set>