<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_checkout"
          android:showAsAction="always"
          android:title="@string/checkout_btn"
          android:actionLayout="@layout/header_checkout_btn"/>
</menu>
