<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/select_leg"
          android:icon="@drawable/btn_actionbar_list"
          android:title="Select Leg"
          android:actionLayout="@layout/widget_flights_actionbar_select_leg_btn"
          android:showAsAction="always|withText" />
</menu>
