<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_samsung_wallet"
        android:actionLayout="@layout/samsung_wallet_btn"
        android:showAsAction="always"
        android:visible="false"/>
    <item
        android:id="@+id/menu_new_search"
        android:showAsAction="always"
        android:title="@string/NEW_SEARCH"/>

</menu>